
An article by BBC News Online reports that Prime Minister Tony Blair has apologised for the wrongful imprisonment of 11 people for IRA bomb attacks on pubs in Guildford and Woolwich in 1974. The prime minister made his comments during a visit to a memorial unveiled to those who suffered from terrorism, including the victims of the attacks.
According to the article, the memorial was erected at Westminster Abbey to honour the lives lost as well as those who survived but were injured in terrorist attacks. Mr Blair spoke out against the use of violence in any form and urged those responsible to renounce terrorism and work towards peace.
In addition, the article notes that the government is continuing its efforts to combat terrorism and protect citizens from harm. It highlights recent legislation passed to strengthen anti-terror laws and measures being taken to improve security at airports and other key locations.
Overall, the article presents a balanced view of the issue, acknowledging both the suffering caused by terrorism and the efforts being made to prevent it. While there may be disagreements over how best to address this complex problem, the prime minister's apology serves as a reminder of the importance of justice and fairness in any legal proceedings.</s>