

Ms Kelly, who has been the education secretary since July 18th this year, spoke out on the issue of bullying and disruption in schools today during a visit to St Mary's Primary School in London. She said that while significant strides had been made in addressing the most severe cases of bullying, there were still concerns about less severe issues affecting many students. Ms Kelly added that she was aware of the pressure faced by parents, teachers and school leaders when dealing with these types of incidents.

During her address, Ms Kelly also confirmed that she had received "spiritual support" from the Catholic movement Opus Dei. This revelation sparked controversy among some commentators, with fears that the government may be seeking to align itself too closely with any particular religious group. However, Ms Kelly insisted that she did not see any conflict between her role as an education minister and her personal faith.

"As someone who is deeply committed to my faith, I don't think it's possible for me to separate my spiritual beliefs from my public duties," she said. "I believe that we all have something valuable to contribute to society, whether through our work or our faith, and I am grateful for any support or guidance that helps me fulfil my role more effectively."

Ms Kelly went on to say that she was particularly concerned about bullying and its impact on young people. She acknowledged that it could take different forms, ranging from physical attacks and verbal abuse to cyberbullying and social media harassment. She called on schools to do more to tackle these issues head-on, saying: "It's crucial that every child feels safe and respected at school. We need schools that are supportive environments where everyone can learn and grow without fear."

Ms Kelly also announced plans to introduce new measures aimed at improving mental health provision in schools. She said that research showed that young people who experienced bullying were more likely to suffer from anxiety and depression. By providing additional resources and training for school staff, she hoped to ensure that students who were struggling with their mental health got the help they needed.

The announcement of these initiatives drew praise from many, with teachers and educational professionals hailing them as positive steps towards creating safer and happier classrooms. However, others expressed concern about the potential cost implications of such measures, given the already stretched budget for education. Ms Kelly acknowledged the financial pressures facing schools, and promised that the government would continue to prioritise funding for education and mental health services.

In conclusion, Ms Kelly's comments highlighted the ongoing challenge of tackling bullying and other behavioural issues in schools. While progress has been made in recent years, there remains much work to be done to create truly inclusive and welcoming learning environments for all students. With the continued support of schools, families, and the wider community, Ms Kelly is confident that together, we can make a real difference in the lives of young people across the country.</s>