

1) Michael Howard, former leader of the Conservative Party, has come out strongly against the Home Secretary's plans for control orders. The Home Secretary's plans, including home detention, have been criticized by many as an infringement upon civil liberties. Howard argued that it is wrong to deprive people of their freedom without due process and that such actions undermine the very principles upon which democracy is based.
2) In his speech at the annual conference of the Conservatives, Howard made it clear that he would never support any measures that could potentially curtail individual freedoms. He stated that it was crucial for the party to uphold the values of personal responsibility and accountability. He also emphasized the importance of protecting the rights of citizens and ensuring that they are treated fairly and justly.
3) Many have praised Howard's stance on the matter. Some argue that it takes courage to stand up for what is right, especially when it comes to matters like civil liberties. They commend him for taking a strong position on this issue and for reminding everyone of why we live in a democratic society. Others, however, have accused Howard of being too soft on terrorism and have called his stance naive.
4) Despite the criticism, Howard remains steadfast in his opposition to the use of control orders. He believes that these powers give the government too much authority over individuals and can lead to abuses of power. He argues that the best way to combat terrorism is through intelligence gathering and cooperation between different countries.
5) This debate highlights the ongoing tension between national security concerns and civil liberties. While there may be legitimate reasons for certain restrictions to be placed upon individuals, there must always be oversight to ensure that these measures are used appropriately. It is important that our leaders remember the value of individual freedom and work to strike a balance between protecting our nation and respecting our rights.</s>