

The shadow cabinet has announced its support for a controversial bill that would make ID cards mandatory across the UK. The announcement comes just days before MPs will vote on the legislation in the House of Commons.

Labour leader Keir Starmer said he was pleased to see his team back the measure, which is designed to reduce crime and prevent illegal immigration. He added: "This bill is long overdue and will help keep our country safe from those who seek to exploit our openness and hospitality."

However, not all members of the Labour Party are happy with the move. Some MPs have raised concerns about civil liberties and the potential misuse of personal data by authorities. Others fear that requiring people to carry an ID card could lead to discrimination against certain groups.

Despite these reservations, it appears that the majority of the shadow cabinet supports the bill. A spokesperson for Mr Starmer confirmed that his office had been involved in discussions surrounding the legislation and that they were satisfied with the measures being put forward.

Meanwhile, Conservative sources tell the BBC that there was a tough meeting between senior Tories earlier this week where some argued strongly against the introduction of compulsory ID. It remains unclear whether any changes to the bill will be made as a result of this debate.

If passed, the bill will require every adult living in the UK to carry an ID card, which can only be used for identification purposes. Supporters argue that this will improve security and allow police forces to identify criminals more quickly. Opponents say that it will infringe upon individual freedoms and create unnecessary bureaucracy.

As the Commons prepares to vote on the bill, tensions within both parties are likely to continue to simmer. For now though, it seems clear that the government will press on with the legislation despite opposition from some quarters.</s>