

The Conservatives have been under fire for their failure to publish a White Paper outlining their policy on European Union membership. Shadow foreign secretary Michael Ancram has defended this decision by claiming that it is part of an attempt to avoid alienating public opinion before a referendum on the EU constitution. However, these comments have been met with skepticism from many political observers. Some believe that the lack of clarity over Conservative policy is evidence of confusion and uncertainty within the party. Others argue that it is simply a tactic designed to delay meaningful discussions until after the upcoming election.

Ancram's comments come as tensions between Britain and its EU partners continue to rise. The government has faced criticism from Brussels for refusing to sign up to key elements of the proposed constitution, including proposals to increase the power of the EU parliament. This has led to fears that Britain may face isolation within the bloc if negotiations fail to make progress.

Despite these concerns, the government remains committed to holding a referendum on the EU constitution at some point in the future. It has already announced plans to consult on the issue, although these are likely to be delayed until after next year's general election. In the meantime, officials will continue to work behind the scenes to negotiate a deal that meets Britain's needs while keeping the country firmly within the EU fold.

However, the shadow foreign secretary's comments suggest that there may be more to this than meets the eye. Ancram claimed that the White Paper would help to clarify the Conservative position on the EU, but critics have questioned whether such a document could ever truly provide certainty in this area. They have also suggested that the government's reluctance to engage in open debate reflects a fear of being exposed on sensitive issues like immigration and economic integration.

Foreign Secretary Jack Straw has dismissed these claims, insisting that the Tories are simply running scared of engaging in serious discussion about Europe. He argued that the government should be transparent and open about its policies, rather than hiding behind vague statements and ambiguous documents. By doing so, he said, it can build trust with voters and ensure that they feel confident in its ability to represent them effectively in Brussels.

Despite the ongoing debate, however, the question of what the Conservative party actually wants to do with the UK's relationship with the EU remains unclear. Many politicians believe that the Tories are struggling to find their footing on this issue, having spent much of their time attacking Labour's record on Europe without offering any clear alternative vision themselves. As a result, they are seen by some as weak and indecisive when compared to other parties in the region.

In contrast, other political groups have made their positions on this issue clear. For example, the Liberal Democrats have pledged to vote against the proposed EU constitution unless significant changes are made to address concerns about democratic accountability and human rights. Meanwhile, the Green Party has called for the UK to leave the EU altogether, arguing that it cannot support a system based on centralised authority and bureaucracy.

Given these competing views, it remains to be seen how the Conservative party will ultimately approach the referendum on the EU constitution. While Ancram's comments may offer some insight into the party's thinking, many analysts believe that the final decision will depend on a range of factors - including internal politics, external pressures, and public opinion polls. Only then will we know which direction the Tories are really heading in.</s>