

1) Public and Commercial Services union members have already voted to strike over cuts for one day on 5 November, as part of a wider campaign against government spending reductions. According to a poll by YouGov, almost two thirds (63%) of people surveyed support public sector strikes to protect services from budget cuts.
2) Unions are also calling on the government to rethink its plans to close down the Civil Service College, which provides training to civil servants across the UK. They argue that the closure could undermine the quality of training provided and lead to increased bureaucracy and red tape.
3) Meanwhile, the Treasury has confirmed that it will introduce new measures to cut costs at HMRC, including cutting back on the number of tax offices and increasing remote working. This move is likely to anger unite, which represents thousands of HMRC staff, who have been fighting against job losses for years.
4) The Trade Union Congress (TUC) has launched a national campaign against cuts to local government funding, arguing that they threaten vital services such as libraries, community centres, and parks. It also warned that cuts to social care could lead to an increase in hospital admissions and longer wait times for treatment.</s>