

Labour Party Proposes Pension Reforms To Save Money And Prevent Winter Deaths

The Labour Party has proposed a major shake-up of the state pension system in order to save money and prevent winter deaths among older people. Under the new plans, which have been welcomed by pensioners' groups, the government would give an additional £5 billion per year towards pensions, allowing it to increase the basic state pension to at least £144.

This move, which comes ahead of this autumn's Budget, is expected to benefit more than eight million pensioners in the UK. According to estimates by the Office for National Statistics (ONS), increasing the basic state pension to £144 would see an extra 2.7 million people lifted out of poverty. In addition, the government will provide a one-off payment of £300 to all over-80s during the coldest months of the year, worth approximately £9 million in total.

"Our reforms will help millions of hardworking pensioners get a fair deal," said Labour shadow chancellor John McDonnell. "By giving our oldest citizens the support they deserve, we can also reduce winter deaths and ensure that no one goes hungry this coming winter."

However, critics argue that such measures may not be enough to tackle the root causes of poverty among elderly people, who often struggle with healthcare costs, housing issues and social isolation. Nevertheless, the Labour Party insists that its plan represents a significant step forward in addressing these problems.</s>