

Charles Clarke has expressed his hope for an agreement with other nations on the detention of terror suspects held in UK prisons. This statement comes after a ruling by the Law Lords deemed the imprisonment of 12 men at Belmarsh and Woodhill prisons as illegal.

The Home Secretary's comments reflect the growing pressure from human rights groups who argue that the detainees have been held without charge or trial for too long. They also raise questions about whether the British government is complying with its international obligations under the United Nations Convention against Torture (UNCAT).

Clarke said he would work closely with other governments to find a solution that satisfies both the legal requirements and national security concerns. He added that the government will not compromise on public safety but will continue to review the situation carefully.

This move marks a significant shift in the UK's approach to counter-terrorism measures. In recent years, the government has faced criticism from civil liberties campaigners who argue that the current system is overly restrictive and infringes upon individual freedoms.

The Law Lords' decision sets a precedent for future cases involving detention without charge or trial. It raises important issues about the balance between national security and individual rights, which are central to any democratic society.

Meanwhile, the ongoing controversy surrounding the treatment of detainees at Guant�namo Bay continues to fuel global tensions. The US government has faced widespread criticism from human rights organizations and world leaders who argue that torture and abuse of prisoners are violations of fundamental human rights.

Against this backdrop, Clarke's statement highlights the need for greater cooperation and coordination among nations in combating terrorism. While the fight against terrorism is complex and multifaceted, it requires a collective effort if we are to achieve lasting peace and stability.

In conclusion, Clarke's announcement marks an important step towards finding a resolution to the issue of detained terrorist suspects. However, it remains to be seen how successful the government will be in negotiating agreements with other nations while balancing the competing interests of national security and human rights. Ultimately, only through a collaborative effort can we hope to overcome these challenges and create a safer and more just world for all.</s>