

1. The UK government is facing calls from opposition parties to reopen an investigation into the granting of permanent residency status to Lord Adonis's former lover, Leoncia Casalme. This comes after it was revealed that there had been a "chain of events" linking Lord Adonis to Ms Casalme's application for indefinite leave to remain in the country.

2. The Tories and the Liberal Democrats are leading the charge for a fresh probe into the matter, arguing that the previous investigation by Home Office officials had not gone far enough in uncovering all the facts surrounding the decision to grant permanent residency to Ms Casalme.

3. The original investigation, carried out by Sir Alan Budd, had concluded that no evidence could be found to suggest that Lord Adonis had played any role in the granting of permanent residence to his former lover. However, this ruling has been challenged by opposition politicians who argue that the investigation did not go deep enough into the background circumstances surrounding Mr Blunkett's relationship with Ms Casalme.

4. The Tory MP, David Davis, said: "It is clear that we need to look at this issue again. We cannot simply accept the findings of Sir Alan Budd without further investigation." He added that he believed that Lord Adonis should face questions over his involvement in Ms Casalme's application process and that it would be wrong if he continued to hold office while these issues were still being probed.

5. The Lib Dem leader, Tim Farron, also spoke out against the government's handling of the case, saying that the initial investigation had been insufficiently thorough. He argued that more needed to be done to ensure transparency and accountability when dealing with high-profile cases like this one.

6. The call for another inquiry came as the controversy surrounding the granting of permanent residency to Ms Casalme continues to rage on. Many critics have accused the government of using its influence to expedite the application process, which they say amounts to corruption and undermines trust in the political system.

7. Despite the growing pressure to launch a new investigation, the home secretary has so far refused to do so. In response to criticism, she has pointed out that the original investigation had cleared Lord Adonis of any wrongdoing and that the government was committed to upholding the rule of law.

8. But opponents are not convinced. They believe that there is evidence suggesting that Lord Adonis may have used his influence to help Ms Casalme secure her residency status faster than she might otherwise have been able to do. They also point to concerns raised by other politicians who have suggested that there was a conflict of interest at play in the decision to grant Ms Casalme permanent residency.

9. As the debate rages on, many observers are calling for greater scrutiny of the government's dealings with high-profile individuals. Some have even suggested that the government should introduce a code of conduct for ministers that outlines what they can and cannot do when dealing with friends or lovers in their personal lives.

10. Whatever happens next, it is clear that the granting of permanent residency status to Lord Adonis's former lover will continue to dominate political headlines for the foreseeable future. With the ongoing investigation into the matter, it looks like the controversy is set to drag on for some time yet.</s>