

Political leader Sir William Hailsham has passed away aged 84. The peer enjoyed a celebrated judicial career, serving as Law Commission chairman in its first seven years. He also chaired the 1969 tribunal set up to investigate civil disturbances in Northern Ireland.
Hailsham's political journey began when he was elected to parliament at the age of 23 and served for over five decades. During his time in office, he played a key role in several major policy initiatives, including the introduction of free education and the creation of the National Health Service.
In addition to his work in government, Hailsham was a prominent figure in the legal world. He was appointed Lord Chancellor in 1980, a position he held until 1982. He later became president of the Supreme Court and was known for his strong views on human rights.
Despite his many achievements, Hailsham faced criticism during his lifetime for his role in the Windrush scandal. In 2018, it emerged that thousands of people from Commonwealth countries had been wrongly deported or denied entry into Britain due to administrative errors. Hailsham was accused of failing to take sufficient action to address the issue while he was Home Secretary in the late 1970s.
Despite these controversies, Hailsham remained a respected figure in British politics and society. He was awarded the Order of Merit in 2012 for his services to public life. His legacy will be remembered by those who knew him as a passionate advocate for justice and equality.</s>