John Houston is a Scottish politician who had been selected to contest the East Kilbride seat in Lanarkshire during the upcoming general election. However, on Wednesday, he was abruptly suspended from the party after his controversial comments were leaked to two Scottish newspapers. According to reports, Mr Houston's views included calls for the return of the British Empire and suggestions that Scotland should be re-united with England. These statements have sparked outrage among many within the SNP, with one source describing them as 'deeply offensive'.

Mr Houston had only recently joined the SNP, having previously stood for Labour in previous elections. His sudden suspension has left many members feeling shocked and angry, with some questioning how someone with such extreme views could ever have been allowed to join the party. The SNP has not commented specifically on Mr Houston's case but it is understood they take any allegations of racism or bigotry extremely seriously. It is unclear whether Mr Houston will appeal the decision or if he will resign his position entirely.

The incident comes amid growing tensions between the SNP and other political parties, particularly over Brexit negotiations. Many within the party believe that Mr Houston's views are inconsistent with their broader message of inclusivity and equality. Some have suggested that this may have contributed to his suspension, although the party has yet to confirm this publicly.

It is also worth noting that the SNP has faced criticism for its handling of issues related to race and diversity in recent years. In particular, there have been concerns raised by some activists regarding the way certain individuals have been treated by the party leadership. While the SNP has denied these claims, some fear that the suspension of Mr Houston may signal a wider crackdown on dissenting voices.

In any event, the incident is sure to fuel further speculation and debate about the direction of the SNP in the run up to the election. Whether or not the issue ultimately proves significant remains to be seen, but it is clear that Mr Houston's actions have caused a great deal of disquiet amongst those closest to him.</s>