
The UK government is considering abolishing the retirement age entirely due to concerns over an aging population, according to former Labour minister Alan Johnson. In his speech at a conference on ageing, Mr. Johnson revealed that the issue of pension reform had been raised during discussions between politicians and civil servants. He stated that the current system was no longer sustainable given the increasing number of people aged over 65 years old and their reliance on state pensions.
According to him, one option being considered by officials is to raise the retirement age gradually until it eventually disappears altogether. This move would help address financial pressures caused by the growing elderly population, as well as reduce dependence on public funds for retirement benefits. However, such changes may face opposition from those who fear they will be forced to continue working later into old age.
In addition to discussing pension reform, the conference also focused on efforts to stamp out ageism and discrimination in the workplace. The government has committed itself to this goal, stating its intention to ban ageist practices and promote greater diversity among employees. This could involve measures such as introducing mandatory age training programs for managers or implementing new laws to protect workers from discriminatory treatment based on age.
Overall, the conference provided insights into the challenges faced by governments today as populations age rapidly across Europe and North America. While there are no easy solutions, policymakers must work together to develop effective strategies that balance economic considerations with social justice concerns. As Mr. Johnson put it, "It's time we stopped treating the retired as a liability and instead recognized their value as contributors to society."</s>