

The UK government has ruled out plans for Las Vegas-style mega casinos to boost local economies in struggling areas, it has been reported. Communities Secretary Eric Pickles is said to have written to councils across England and Wales to confirm that such projects will not go ahead, following widespread opposition from campaigners who fear they would harm tourism and property values.

Meanwhile, Labour MP Stephen Pound has criticised the idea of using casinos to drive economic growth, calling them a wasteful investment. He wrote on his website: "These so-called 'regeneration' schemes are nothing but a bunch of hot air and spin. They don't create jobs, they don't help communities and they don't deliver what they promise."

Pound also accused the government of being too quick to hand over public money to private developers, without properly assessing the potential impact on local residents. He added: "We need to focus on real solutions, like investing in our schools, hospitals and infrastructure, rather than throwing good taxpayer money after bad at failed business models like casinos."

In an interview with the Guardian newspaper, Communities Secretary Eric Pickles denied any plans for massive casinos to be built in the UK. He said: "There are no plans to build anything resembling a Las Vegas strip here. We want to see responsible gambling in this country, which means keeping things under control and making sure that these developments benefit local people and their communities."

However, critics argue that even small-scale casinos can have negative effects on nearby businesses and residential areas. For example, a study by the University of Lancaster found that casinos located near shopping centres had a significant impact on footfall and sales, potentially leading to job losses and reduced income for local traders.</s>