

London Mayor Boris Johnson has condemned Labour leader Ed Miliband for failing to take action against Ken Livingstone over the politician's controversial remarks. In an interview yesterday, Johnson called Livingstone's behaviour "totally unacceptable" and demanded that Miliband distance himself from the former London mayor. However, Miliband defended the decision to allow Livingstone back into the party, stating that it was necessary to give him the opportunity to make amends for his past mistakes.

Johnson also criticised the way in which Livingstone has been allowed to return to the Labour fold without facing any real consequences for his actions. He argued that if anyone else made similar comments they would be ostracized from their political party. This double standard has only served to undermine the credibility of the Labour Party and tarnish its reputation as a progressive force for good.

Despite calls for Livingstone to apologize for his comments, he has remained resolute in his stance, claiming that he stands by them. During his weekly press conference on Tuesday, Livingstone reiterated his belief that there is no apology needed, arguing that his statements are not racially charged. The Evening Standard reporter in question, who asked Livingstone why he felt compelled to use such language, was left feeling intimidated and harassed by the ex-mayor.

The controversy surrounding Livingstone's remarks has sparked heated debates among politicians and members of the public alike. Some have praised Livingstone's refusal to back down, while others have condemned his lack of remorse. It remains to be seen how this will all play out in the coming weeks, but one thing is clear - the debate over Livingstone's comments will continue long after this particular incident has died down.

Meanwhile, Johnson continues to push for greater transparency and accountability in the political process. Yesterday he announced plans to introduce new regulations on lobbying groups and donations, in a bid to crackdown on corruption and influence-peddling. These proposals have received broad support from both Labour and Conservative MPs, who agree that it is crucial to ensure that political power is vested in those who serve the interests of the people rather than those who seek to profit off them.

While Johnson may not always see eye-to-eye with his opponents, one thing he can certainly count on is the support of many voters in London. His popularity remains strong, with polls showing that he enjoys the backing of nearly three quarters of the city. Despite challenges from other parties, including UKIP, Johnson has proven time and again that he is the man to lead London forward into the future.</s>