

1) In his final speech as Prime Minister, Tony Blair hailed the agreement reached by EU leaders to grant Turkey membership to the bloc. The deal, struck at the European Council last week, also proved claims of a clash between Muslims and Christians were "wrong", Mr Blair said. He added that it represented the achievement of an "historic British objective".

2) As the dust settles on the UK's Brexit negotiations, politicians have been quick to praise the landmark agreement reached by Theresa May and her team. The deal, which includes measures to protect workers' rights and ensure access to healthcare for expats living abroad, has been widely praised for its clarity and detail.

3) After months of heated debate over immigration policy, the government has finally released details of their plans for managing migration after Brexit. While some have welcomed the move as long-awaited clarification, others fear that the restrictions will be too harsh and damage the economy.

4) In a major diplomatic breakthrough, world leaders came together to negotiate a historic peace deal in Syria. The agreement, brokered by Russia and Iran, marks the first time that all parties involved in the conflict have agreed to work towards a resolution.

5) With tensions rising between North Korea and the United States, there are growing concerns that war could break out at any moment. President Trump has warned that military action is imminent if Pyongyang continues to test their nuclear weapons, but North Korean leader Kim Jong Un remains defiant, insisting that his country must defend itself against aggression.</s>