

Home Secretary David Blunkett has been under fire for the past few weeks over allegations that he had an affair with his former nanny, Kimberley Quinn. While Blunkett initially denied any wrongdoing, he later admitted that he did have an emotional affair with Quinn during their time together at university.

Blunkett has since faced criticism from both politicians and members of the public who are questioning whether such behavior should be acceptable for someone in a position of power and authority like him. The home secretary, however, has defended himself by saying that he believes everyone should take personal responsibility for their actions, regardless of their social status or profession.

In an interview with the Guardian earlier this week, Blunkett described how the scandal had affected his family and personal life. He explained that while he had always been very open and honest with his children about their mother's decision to leave him when they were young, the recent revelation of his relationship with Quinn had caused them even more distress.

"It's not easy for anyone involved," Blunkett said. "My children are upset and I can understand why. It affects everything we do as a family. But you have to accept these things happen and move on. That doesn't mean you forget what happened or try to make excuses for yourself. You just have to face up to it and work through it."

Despite facing widespread criticism, Blunkett has also received support from many quarters. Some politicians, including Labour leader Tony Blair, have come out in defense of the home secretary, praising his commitment to his job and his ability to put aside personal differences in order to get things done.

However, others have criticized Blunkett's handling of the situation, arguing that he could have been more forthcoming about his relationship with Quinn sooner rather than waiting until it became public knowledge. In particular, there has been criticism of Blunkett's attempts to keep his affair hidden from Mrs Quinn herself.

According to reports, Blunkett is now planning to sue Mrs Quinn's ex-husband, Kevin Keenan, in an attempt to obtain access to her son so that he can continue seeing his grandchildren. However, critics have accused Blunkett of using his position of power and influence to further his own interests, rather than putting the welfare of the child first.

Overall, it remains to be seen how Blunkett will emerge from this crisis. While he has maintained that he takes full responsibility for his actions, the damage done to his reputation and his relationship with his children may be irreparable. Only time will tell how the story unfolds and whether the home secretary will manage to salvage his career and personal life in the process.</s>