

The Scottish Government has been accused of failing to provide adequate support for people suffering from eczema while in prison. This was highlighted by a recent case involving armed robber Robert Napier, who won £2,450 in damages after claiming he developed eczema due to poor conditions at Barlinnie Prison.

Napier had spent several months in a cell without proper medical attention, and the lack of care led him to develop severe symptoms of eczema on his hands and feet. The court heard that Napier had tried numerous times to raise concerns about his condition with prison staff but was ignored.

This case highlights the need for greater awareness and understanding of the challenges faced by those with chronic health conditions in prisons. Eczema can be particularly debilitating for individuals, causing pain, discomfort and social isolation. When left untreated or poorly managed, it can lead to significant long-term health complications.

There are currently no specific regulations governing the provision of medical treatment for eczema sufferers in prisons. However, under the United Nations Convention on the Rights of Persons Deprived of Liberty, prisoners have the right to access healthcare services that meet their basic needs.

The Scottish Government has been criticized for its failure to address this issue adequately. It is estimated that there are thousands of people in Scotland's prisons who suffer from chronic health conditions such as eczema, yet they receive very little support or care from prison authorities.

In response to these concerns, the Scottish Parliament has launched an independent review into the provision of healthcare services in prisons. The review will examine current practices and identify areas for improvement, including the development of new guidelines for managing eczema and other chronic health conditions in prisons.

It is hoped that this review will help to ensure that all prisoners receive the care and support they deserve, regardless of their health status. In particular, it is vital that those with chronic health conditions like eczema are treated fairly and given the resources they need to manage their conditions effectively.

However, even if new guidelines are implemented, the problem of poor healthcare in prisons remains. Many prisoners continue to experience neglectful and unresponsive behavior from prison staff, which exacerbates existing health problems and makes it harder for them to recover.

Furthermore, there is a risk that any improvements made could be undermined by budget cuts and resource constraints, as has happened in many other areas of public service in recent years.

Despite these challenges, there must remain a strong commitment to ensuring that everyone in our society, including those in our criminal justice system, has access to quality healthcare services that respect their dignity and protect their human rights. Only then can we hope to build a fairer and more just society for all.</s>