

Edward Leigh, the Public Accounts Committee (PAC) chairman, gave a statement regarding a report released by the National Audit Office (NAO). The report highlighted important lessons that could help prevent another major livestock disease outbreak like Foot-and-Mouth Disease (FMD), which hit the UK in 2011.

Leigh commended the efforts of the Department for Environment, Food and Rural Affairs (Defra) in enhancing their abilities to manage any potential future livestock diseases. According to him, the NAO's findings showed that there were significant improvements made by Defra in this area since FMD struck the UK. He added that he hoped these changes would ensure that the country remained protected against such events going forward.

The PAC chairman also pointed out that the NAO report provided valuable insights into what went wrong during the FMD outbreak. This information can serve as an educational tool not only for Defra but also for other government agencies involved in animal health management, helping them learn from past mistakes.

In addition, Leigh emphasized on the need for greater transparency when dealing with issues related to livestock diseases. He believed that if all stakeholders are open and honest about their role and responsibilities, then it would be easier to identify problems early on and take corrective measures before they escalate into full-blown crises.

Meanwhile, the Animal Health and Welfare Board for England (AHWBE) has welcomed the NAO report and expressed satisfaction with the progress made by Defra in strengthening its capacity to handle future livestock disease outbreaks. AHWBE Chairman Dr. Peter Mansbridge stated that while there is still much work to do, he remains optimistic that the UK will continue to maintain high standards of animal health and welfare in the coming years.

However, critics have questioned whether enough has been done to address the root causes of the FMD outbreak, including concerns over the way culling operations were carried out and the communication strategies employed by the government at the time. Some argue that more needs to be done to improve public trust in the veterinary profession and enhance collaboration between different organizations working towards animal health and welfare goals.

Overall, the release of the NAO report provides both a cause for celebration and concern for those involved in managing livestock diseases in the UK. While significant progress has been made in recent years, there is still much work to be done to ensure that the country remains prepared to face any potential future threats to animal health and wellbeing.</s>