

Politics: Cathy Jamieson on Exclusion Orders to Tackle Sectarianism

In an effort to combat sectarianism, the Scottish Executive is considering several measures, including exclusion orders. This was revealed by Minister for Communities and Equal Opportunities Cathy Jamieson during a speech at the Scottish Parliament yesterday. Jamieson praised Celtic and Rangers football clubs for their efforts in addressing this issue.

Jamieson stated that the Scottish Government will continue to work closely with local communities to find effective solutions to sectarianism, which has become increasingly prevalent in Scotland over recent years. The government's aim is to create a more inclusive society where people can live together without fear or prejudice based on religious beliefs.

"We cannot allow sectarianism to continue to divide our communities," Jamieson said. "It is time for us to come together as Scots and put aside any differences that may exist between us. We must all work together to build a brighter future for ourselves and our children."

Exclusion orders could be used under specific circumstances, such as when individuals engage in violent behavior or threaten the safety of others due to their religious affiliations. These orders would require individuals who pose such risks to be excluded from certain areas or events, preventing them from causing harm to others.

Jamieson also highlighted the important role that football clubs can play in combating sectarianism. Both Celtic and Rangers have been commended for their initiatives in addressing this issue. For example, both teams have established programs aimed at teaching youngsters about respect and tolerance, and they have also worked with community organizations to promote peace and unity among fans.

"I am grateful for the support of football clubs like Celtic and Rangers," Jamieson added. "Their commitment to tackling sectarianism sets an excellent example for others to follow. Together, we can make a difference and create a better Scotland for everyone."

While many agree that action needs to be taken to address sectarianism, there are concerns that exclusion orders may not go far enough in tackling the root causes of the problem. Some argue that it is essential to address issues related to poverty, inequality, and education if we want to see lasting change.

However, Jamieson remains optimistic about the potential for positive change. "We know that it won't be easy, but I believe that we can overcome this challenge," she said. "By working together and showing a united front, we can make Scotland a safer and more harmonious place for everyone."

As the debate continues about how best to tackle sectarianism in Scotland, it is clear that the fight is far from over. However, with the continued support of groups like Celtic and Rangers, and the dedication of politicians and citizens alike, progress can be made towards creating a more inclusive and peaceful society.</s>