

The new immigration bill is set for its first parliamentary hearing tomorrow, but already it looks like it will face fierce opposition from both sides of the House. Up to 30 Labour MPs could oppose the scheme during a Commons debate, while Tories have called for more time to consider its implications. Meanwhile, Home Secretary Charles Clarke has rejected calls to "pause" on the bill, insisting that the country needs the changes as soon as possible.

Labour MPs are concerned that the bill will lead to increased discrimination against immigrants and could harm their ability to attract talent from abroad. They also fear that it could exacerbate social tensions between different communities and create further divisions within the party itself. The government's own backbenchers have raised similar concerns, prompting the prime minister to call a special meeting last week to discuss ways to reassure MPs and win support for the bill.

Despite this, many Conservatives believe that the bill goes too far and would result in too much bureaucracy and red tape. Some have even suggested that it could be counterproductive if it leads to a shortage of workers and undermines Britain's economic growth. The Tory leader, Iain Duncan Smith, has been particularly critical of the bill, arguing that it is an ill-thought-out piece of legislation that risks damaging the UK's reputation as a welcoming nation.

However, the home secretary remains steadfast in his support for the bill, insisting that the country cannot afford to wait any longer to address the challenges posed by immigration. He believes that the current system is unsustainable and that reform is needed to maintain public confidence and ensure national security. In an interview yesterday, he said: "We can't just keep going down the same road without tackling these issues head on."

As the debate gets underway tomorrow, there are likely to be many twists and turns ahead. It remains to be seen whether the government will be able to win over enough MPs to pass the bill or whether it will become embroiled in another bitter row over immigration policy. Whatever happens, one thing is clear: the issue of immigration will continue to dominate political discussions in the coming months and years.</s>