

1) Boris Johnson's decision to resign as Prime Minister has sparked a political storm, with many commentators questioning the timing of the move. But according to a new biography, the PM made up his mind after receiving advice from key advisors within the government. The book by Sunday Telegraph journalist Robert Peston claims that Johnson had been struggling to maintain control over his cabinet and was under pressure to step down. However, it is not yet clear who will replace him as leader.
2) As the world watches anxiously, tensions continue to rise between North Korea and South Korea, with both countries continuing their military exercises. Despite calls for peace talks, there are no signs of an imminent ceasefire. The situation remains highly volatile and dangerous. Meanwhile, leaders from around the globe have condemned the actions of North Korea, calling them provocative and irresponsible.
3) In the United States, President Joe Biden has signed a $40 billion bill aimed at strengthening American infrastructure. The package includes funding for broadband expansion, electric vehicle charging stations, and improvements to public transportation systems. This move comes just days after Biden announced plans to create a bipartisan commission on infrastructure. While Republicans have expressed concerns about the cost of the plan, supporters argue that it will help create jobs and boost economic growth in the long term.
4) In Germany, Chancellor Angela Merkel has faced criticism over her handling of the COVID-19 pandemic, particularly when it came to the distribution of vaccines. Some experts have accused her of prioritizing EU members over German residents, resulting in delays in getting shots into people's arms. However, Merkel has defended her decisions, arguing that she acted in accordance with European Union guidelines.
5) In Canada, Prime Minister Justin Trudeau has announced plans to introduce legislation aimed at combatting hate speech online. The measure would allow social media platforms like Facebook and Twitter to be held liable for harmful content posted on their sites. Critics have raised concerns about free speech rights, but Trudeau argues that this step is necessary to protect vulnerable groups from discrimination.</s>