

Amicus and the TGWU have announced plans to merge their union funds, which could potentially increase their political clout in the UK. The two unions are currently among Britain's largest trade unions, with Amicus boasting 1.2 million members and the TGWU having 800,000. Together, they will control a significant portion of the country's workforce.

The move is likely to be seen as an attempt to carry more weight with government ministers and employers. By joining forces, the two unions hope to use their collective power to push for greater protections and benefits for workers, including higher wages and improved working conditions.

Some critics argue that such mergers can lead to a reduction in choice and competition within the labor market, but supporters say that it allows workers to come together and fight for their rights more effectively. In any case, the announcement of the merger has already sparked debate on the future of trade unions in the UK and beyond.</s>