

Howard's comments come as the government continues to push through legislation that would allow police and intelligence agencies more powers to investigate suspected terrorists. The former leader of the Conservatives said he had spoken to MPs from all sides who were concerned about the lack of scrutiny and accountability being afforded to these new measures. "The fact that these measures are being passed without any meaningful consultation or debate only serves to undermine confidence in our democracy," Howard said.

Despite his criticisms, however, Howard refused to call for a vote of no confidence in the government over the issue. Instead, he suggested that there should be a wider public discussion about the balance between national security and civil liberties. "This is not just an issue for politicians to discuss behind closed doors," he told reporters. "It needs to be out in the open and subject to rigorous debate if we want to make sure we get it right."

The Conservative Party believes that the prime minister is playing the fear card on this issue by suggesting that the Tories are weak on terrorism. According to party sources, Blair is using the controversy surrounding the anti-terror bill to try and divert attention away from other issues such as the economy and healthcare. They also claim that the bill will ultimately help protect the country against future terrorist attacks. However, critics argue that the measures could infringe upon basic human rights and civil freedoms.</s>