

1. In a heated debate on taxation, Liberal Democrat leader Ed Davey has questioned how fair it is that the poorest 20% of society continue to pay more as a proportion of their income than the wealthiest 20%. He raised concerns over the current system and urged the government to reconsider its approach.
2. The recent announcement of a £200 council tax rebate for pensioners has done little to address the issue of unfair taxation according to Ed Davey. The Lib Dem leader believes that more needs to be done to ensure that everyone pays their fair share and that no one is left behind.
3. As part of his campaign for fairer taxes, Ed Davey has called for an end to the council tax cap. He argues that this limit prevents local authorities from raising funds needed to improve services, such as healthcare and education. Instead, he proposes introducing a progressive tax system where those who can afford to pay more do so.
4. During a speech at the Labour Party Conference, Ed Davey highlighted the need for greater transparency in taxation. He demanded that companies reveal more information about their profits and where they are invested, arguing that this would help prevent tax evasion and promote fairness.
5. In response to criticism of the new welfare cuts announced by the Conservative government, Ed Davey has accused them of failing to tackle poverty and inequality. He argued that these measures will only benefit the wealthy few while leaving millions of people struggling to make ends meet.
6. The recent controversy surrounding HMRC's handling of the Apple tax affair highlights the need for greater accountability in our tax system, Ed Davey said. He called for an independent review of HMRC's practices and demanded that the company pays up its full tax bill without further delay or appeals.</s>