

1) Sir Ian Blair, former commissioner of Scotland Yard, warned that terrorist attacks could target high-profile events such as the Royal Wedding, EU and G8 summits, and even the Olympics in London next year. He made these comments while discussing the Madrid train bombing that killed over 200 people in March 2004. The bombers had been linked to an extremist group called ETA.
2) In an interview with Sky News, Blair stated that terrorists would remember the impact of the Madrid bomb on Spain's recent elections. This attack was widely seen as a tactical victory for ETA and helped them gain support among certain sectors of the Spanish population. Blair believed that similar tactics could be used to disrupt other major events and cause chaos.
3) Another potential target, according to Blair, is the upcoming Olympic Games in London. With the world watching, any kind of terrorist activity could have disastrous consequences for both Britain and the global community. He urged governments and law enforcement agencies around the world to take every possible precaution to prevent such attacks from happening.
4) During his tenure at Scotland Yard, Blair oversaw numerous investigations into terrorist activities and worked closely with intelligence agencies to prevent attacks before they occurred. However, his reputation has been tarnished by several scandals related to Iraq War, including the death of British soldier David Kelly and the alleged cover-up of the weapons of mass destruction program in Iraq. Despite this, many still see him as one of the most knowledgeable figures on the subject of terrorism.
5) As the threat of terror continues to loom large, countries around the world are investing heavily in their security measures. Governments are increasing cooperation with each other and sharing information on known threats. Law enforcement agencies are also working more closely together to coordinate efforts and ensure that resources are being allocated effectively. While the risk of terrorist attacks remains high, it is clear that we will not let fear dictate our lives or prevent us from pursuing our goals.</s>