

Tony Blair claims that the Conservative Party will cut �35 billion from public services if they come to power. The cuts are likely to have a major impact on education, healthcare and law enforcement across the country. In particular, schools could face significant reductions in funding which would make it harder for them to provide quality education for students. Hospitals may also be forced to reduce staffing levels or close certain departments, leading to longer waiting times for patients. The police force could also face cuts which could lead to fewer officers patrolling the streets.

Liam Fox, the Tory Chairman, has hit back at these allegations saying that they are nothing more than "a smear campaign" by the Labour party. He accused Labour of spreading false rumours in order to try and win over voters. Mr. Fox argued that there is no evidence to support these claims and that they are simply being made up as an attempt to discredit his party.

Despite this, many people believe that Tony Blair's comments are genuine and that he is serious about making deep cuts to public services in order to balance the budget. Some argue that these cuts are necessary because the current level of spending is unsustainable and that something needs to be done to bring the deficit under control. However, others worry that cutting too much too quickly could have negative consequences for society and the economy. They argue that instead of trying to cut costs, the government should focus on finding ways to increase revenue through tax reforms or other means.</s>