

"Alan Johnson has denied rumours that Gordon Brown could replace Peter Mandelson as Labour's business secretary next year. Work and Pensions Minister Johnson told BBC Radio Five Live: "It is not true that I have any knowledge of anything like that happening at all."

He added that he had spoken to Mr Brown earlier today and there were no plans for him to leave his role. Johnson also said that the government was committed to supporting its businesses through tough economic times.

The Independent on Sunday reported that Mr Brown had been offered the job of running Labour's election campaign but turned it down due to concerns over his ability to lead from the front. The paper claims that he is instead focusing on developing his own policies and working closely with other members of the cabinet.

Meanwhile, the Mail on Sunday reports that the prime minister has appointed Ed Balls to head up a new education taskforce. Balls, who previously served as school standards minister under Mr Brown, will work alongside former home secretary Jacqui Smith in a bid to improve the quality of teaching in the UK's schools.</s>