
Article 1:
The Conservative Party has been hit by a damaging attack from former Prime Minister Tony Blair, who accused them of offering a "hard right agenda". The criticism came as Labour leader Ed Miliband launched a major policy speech attacking the Tories on issues such as healthcare and education.
Labour MPs were briefed ahead of the speech that Mr Blair would be launching a scathing attack on David Cameron's government. They were told that he believed the Tories had taken the country backwards since they took power in 2010, citing cuts to services and rising poverty levels.
In his speech, Mr Blair said he was disappointed by the direction that the Tories were taking the country, particularly their plans to cut funding for public services such as the NHS. He also criticised their record on education, saying that they were failing young people by not investing enough in schools.
However, it wasn't just Mr Blair who made waves during the speeches. Tory co-chairman Liam Fox responded to Mr Blair's comments by accusing him of lying about the reasons for going to war in Iraq. Dr Fox told BBC Radio: "If you are willing to lie about the reasons for going to war, I guess you are going to lie about anything at all." This comment is likely to further inflame tensions between the two parties and add fuel to ongoing debates about the decision to invade Iraq.
Article 2:
The Conservative Party has been under fire again today following comments from former Prime Minister Tony Blair. In an interview with Sky News, Mr Blair attacked the current government's handling of the economy and said that he believed they should have done more to stimulate growth.
He also criticised the Tories for cutting too much too fast, saying that this approach was hurting the poorest in society. Mr Blair added that he felt vindicated by recent data showing that unemployment figures were falling, but that he still believed there was more work to be done to get the economy back on track.
Meanwhile, Tory co-chairman Liam Fox has continued to defend the government's economic policies. In a statement released earlier today, he said that he believed that Britain needed to continue on its path towards lower deficits and higher growth rates. Dr Fox argued that this would ultimately lead to better outcomes for everyone, including those who were struggling to find jobs.
Despite these efforts to defend the government's position, the debate over whether or not the UK is doing enough to support economic growth continues to rage. With many experts warning that slow progress could lead to even deeper recession, the pressure is mounting on policymakers to come up with a plan to kickstart the economy once and for all.
Article 3:
Former Prime Minister Tony Blair has delivered another devastating blow to the Conservative Party. In a letter to party donors, he accused David Cameron of abandoning his promises to reform the welfare state.
Blair wrote that while he agreed with many of the principles behind Cameron's welfare reforms, he feared that they would end up being watered down due to political pressures. He cited concerns that vulnerable groups such as the disabled and elderly might be left worse off as a result of changes to benefits.
Cameron's spokesperson quickly rejected Blair's claims, insisting that the prime minister had always been clear about his commitment to reforming the welfare system. However, the row is unlikely to ease any tension between the two men and comes as the Conservatives face increasing scrutiny over their social policy proposals.
Elsewhere, Tory co-chairman Liam Fox has been forced to apologise for using language that some saw as offensive. Following a heated exchange with a journalist during a radio interview yesterday, Fox admitted that he may have chosen his words poorly. He promised to work harder to communicate clearly and effectively in future.
Fox's apology will do little to quell growing unease within the Conservative Party, however. Many activists feel that the party needs to change its message if it wants to win back voters who feel disillusioned with the government. As Blair's latest attack demonstrates, the battle lines are drawn and both sides seem prepared to fight tooth and nail until the next general election.