

In recent years, Australia has seen a growing number of politicians who have made controversial statements regarding immigration policies. One such politician is John Howard, who served as Prime Minister for over a decade and was known for his tough stance on immigration. In a new BBC documentary called "No More Mr Nasty", Mr Howard discusses his views on immigration and the role it plays in Australian society.

The documentary delves into Mr Howard's life story, highlighting his humble beginnings in London before moving to Australia. He talks about how his parents were forced to flee Europe after witnessing firsthand the devastation caused by World War II, and how they were able to start new lives down under. However, he also expresses concern about the current state of migration in Australia, arguing that there are too many people coming in from countries that do not share our values.

"I think we need to be careful about what we're saying because you can't say anything that might give any sort of encouragement," Mr Howard said in the documentary. "If you're saying you can't become prime minister if you've got a foreign accent or whatever, then that's wrong. That's just not true. But I think we need to be very clear: we want people to assimilate into this culture."

One topic that comes up frequently in the conversation is the idea of a meritocracy when it comes to leadership positions in government. Mr Howard believes that anyone who wants to be leader should go through a rigorous selection process based solely on their qualifications and abilities, regardless of where they came from. This sentiment is shared by many other politicians in Australia, including former PM Tony Abbott, who recently expressed similar sentiments in a speech at a university in Sydney.

However, others argue that a pure meritocracy may overlook talented individuals simply because of their background. For example, Dr Khalilah Muhammad Yusuf, an academic who studies migration and citizenship, argues that cultural factors should play a role in political appointments. She believes that leaders from diverse backgrounds can bring fresh perspectives and ideas to the table, which can ultimately benefit the country as a whole.

Despite these differing opinions, Mr Howard remains committed to his vision for a more inclusive Australian society. He believes that immigrants can make valuable contributions to the community if given the chance to participate fully. However, he also emphasizes the importance of maintaining strong national identity and cultural values.

In conclusion, the ongoing debate surrounding immigration policies highlights the complex issues facing Australia today. While Mr Howard's concerns about the impact of immigration on Australian society are valid, others argue that a more nuanced approach is needed to ensure that all Australians feel valued and included. As the country continues to grapple with these challenges, it will be important to listen to different voices and perspectives in order to find a solution that works for everyone.