

1. The former prime minister, Tony Blair, stated his opposition to raising taxes on high-income earners during an interview on Sunday night. However, on Wednesday at a press conference, he announced that other tax pledges made by the Conservative Party prior to the election would remain part of their manifesto and may only be implemented after the general vote. This decision sparked criticism from some political analysts who believed it was an attempt to backtrack on key campaign promises.
2. During the weekly session of parliamentary questions, Prime Minister Blair predicted that the government's proposed plan to reduce net migration would likely come into effect soon. He emphasized the need for a balanced approach between attracting skilled workers and maintaining social cohesion within society. His statement prompted several questions from MPs, many of whom expressed concerns over the potential impact of such measures on the economy.
3. Meanwhile, tensions continued to escalate between Britain and Iran as the latter refused to comply with international demands to disarm its nuclear program. In response, the British government imposed sanctions against various Iranian companies involved in nuclear technology development. Despite calls from some politicians to take more aggressive action against Tehran, Prime Minister Blair maintained that diplomatic efforts should continue before resorting to military intervention.
4. On the home front, the controversy surrounding the death of Ian Tomlinson at G20 protests deepened as new evidence emerged suggesting police brutality played a role in his demise. Activists and politicians alike demanded accountability from authorities, calling for an independent investigation into the incident. As riots continued across Europe, Prime Minister Blair reiterated his commitment to protecting public order while respecting individual freedoms.