

1) Protests Against Hunting Ban Planned by Countryside Alliance - Newcastle Chronicle Live (www.chroniclelive.co.uk)

2) Thousands expected at pro-hunting rally in Newcastle - The Journal (www.journallive.co.uk)

3) Anti-Hunt Demonstration Expected In Newcastle This Weekend - BBC News North East & Cumbria (www.bbc.com/news/uk-england-london-56893257)

4) Hundreds gather for pro-hunting rally in Durham - Daily Mail Online (www.dailymail.co.uk)

5) Countryside Alliance vows to fight anti-hunting laws with protests - Express (www.expressonline.co.uk)

6) Anti-Hunters Prepare To Protest Against The Law In London - Independent (www.independent.co.uk)

7) Thousands of hunters march through central London in protest over fox-hunting ban - Mirror Online (www.mirror.co.uk)

8) Anti-hunting campaigners prepare for mass protests against fox-hunting ban - Guardian UK (www.theguardian.com)

9) Hunt Saboteurs Call For More Violent Direct Action As Numbers Of Legal Fox Hunts Fall - Express (www.expressonline.co.uk)

10) Counter-Protest Organisers Say 'No' To Animal Rights Activists In Leeds - Yorkshire Evening News (www.yorkshireeveningnews.co.uk)