

Foreign Secretary Boris Johnson has hit out at human rights lawyers for their criticism of the detention of two men suspected of involvement in terrorist activities. Mr Johnson claimed that the right to life was "the most important liberty" and insisted that the government had a responsibility to protect people from extremists who threatened their security. He also accused law lords of making an error by implying that the men were being held without any justification or due process, which he described as "completely unacceptable".

Mr Johnson's comments come after a legal challenge to the detention of the two suspects, whose names are not known, under section 28 of the Prevention of Terrorism Act. The High Court ruled on Monday that they could be kept in custody for up to 14 days while police investigations continue. However, the judges also raised concerns over whether their detention was necessary given there was no concrete evidence linking them to any specific plot or attack.

In response to the ruling, Mr Johnson issued a statement saying: "I am deeply disappointed with this decision, which I believe is simply wrong. We have a clear moral obligation to ensure that our citizens are protected from those who seek to harm them through acts of violence, including terrorist attacks. This means taking all necessary steps to prevent such attacks, even if it involves holding individuals for a short period of time while investigations take place."

He went on to say that the government would appeal the decision and urged lawmakers to support its efforts to combat terrorism. "As a country, we cannot allow ourselves to be crippled by fear or intimidation," he added. "We must stand firm against terror and work together to build a safer future for ourselves and generations to come."

Labour MP Tom Watson, however, criticised Mr Johnson's remarks and warned that his views risked undermining fundamental principles of civil liberties. "It is deeply concerning to hear someone like Boris Johnson suggest that the right to life is more important than other freedoms like freedom of speech and association," he said. "This kind of rhetoric plays into the hands of extremists who want to divide us and erode our values as a society."

Watson also argued that the government should respect the judgement of independent courts and avoid using legislation to suppress dissent. "We should not use anti-terror laws to silence legitimate voices of opposition and critics of the government," he said. "Instead, we should engage with these groups and listen to their concerns so that we can better protect everyone from real threats, whether they come from domestic or international sources."

Meanwhile, Amnesty International expressed concern that the UK was becoming increasingly repressive when it came to issues of national security. "There is a worrying trend of using broad counter-terrorism measures to stifle freedom of expression and assembly," the organisation's director Kate Allen said. "This includes banning protests, arresting peaceful activists, and criminalising legitimate forms of political dissent. These actions are damaging to democracy and undermine trust between governments and the public they serve."

Allen called on the government to strike a balance between protecting people from terrorism and preserving basic human rights. "The UK must recognise that the fight against terrorism does not justify trampling on the very rights and freedoms that make us strong," she said. "We need a robust but balanced approach that ensures both safety and liberty for all members of our society."

Overall, the controversy surrounding the detention of the two suspects highlights the complex relationship between national security interests and individual freedoms. While the government may argue that extreme measures are justified in order to keep people safe, there are many who question the extent to which such actions infringe upon basic civil liberties and undermine democratic institutions. As such, it will likely remain a contentious issue well into the future.