

The Liberal Democrats have proposed a plan to raise the stamp duty land tax threshold for first-time buyers to £150,000, which would exempt more than 400,000 home-buyers from paying the tax. This move is aimed at addressing the affordability crisis and increasing accessibility for first-time buyers who are struggling to enter the housing market. Vince Cable, the party's Treasury spokesman, said that raising the threshold was crucial to ensuring that people could afford to purchase their first homes without facing excessive financial strain.

According to Cable, this proposal would also help alleviate the pressure on first-time buyers by allowing them to save money towards other costs associated with buying a property, such as deposits or legal fees. Additionally, he believes it will encourage more people to invest in property and support the growth of the construction industry. However, critics argue that this measure may not be sufficient to address the underlying issues causing the affordability crisis, such as rising house prices and stagnant wages. They suggest that more comprehensive policies are needed to tackle these root causes and create long-term stability in the housing market.