

Politicians from all parties are backing the move, which comes as concerns grow over the impact of late-night shopping on health and wellbeing. Retail workers often have to work long hours, missing out on family time during festive periods. Supporters say it's important to give them a chance to rest and spend time with loved ones, without worrying about work.

The proposed legislation has already received strong support from Scottish Labour leader Kezia Dugdale, who called on other politicians to get behind the bill. "We must prioritise our people's health and wellbeing," she said. "It's simply not right for retail workers to miss out on spending time with their families just because they need to go to work. We owe it to them to do something about this."

Retail bosses, however, are less than enthusiastic about the idea, warning that closing stores on major holidays could lead to job losses and economic instability. They also argue that customers want to shop whenever it suits them, rather than being tied to specific dates. But supporters of the bill say it wouldn't affect overall consumer demand, and that the benefits to workers far outweigh any potential negative effects.

With the debate heating up, the issue is sure to be one of the big talking points at Holyrood in the coming weeks.