

Nick Griffin, the leader of Britain First Party, has been arrested by West Yorkshire Police on Tuesday morning for suspected incitement to commit racial hatred. According to the party's spokesperson, the arrest happened at his home and he is being questioned by detectives. It is not clear yet what specific comments or actions led to his arrest, but it comes as a result of an investigation that began after a video posted online showed him making inflammatory remarks against Muslims. The video went viral and sparked widespread outrage, leading many people to call for legal action against Griffin.

Griffin has a long history of controversial statements and actions, including calling for a ban on Muslim women wearing burkinis on UK beaches and advocating for the expulsion of all foreign nationals. He has also been accused of hate crimes in the past, although he has never been convicted of any such offenses. Despite these controversies, Griffin remains a popular figure among some segments of British society and continues to lead Britain First Party, which has gained more than one million votes in recent elections.