

Title: The Rise and Fall of Quangos Under Blair Government

The creation of quangos, or non-departmental public bodies (NDPBs), has long been a contentious issue in British politics. During Tony Blair's tenure as Prime Minister from 1997 to 2007, the number of quangos grew significantly, with at least 111 being established under his government. However, the rise in quangos was not without controversy, as some critics claimed they were unnecessary, wasteful, and undemocratic.

Dan Lewis, the author of an essential guide to British quangos published in 2005, was one such critic. In an interview with The Guardian, he argued that there should be a limit on the number of quangos that could be set up by any individual government department. "The problem with quangos is that they can become unaccountable," Lewis said. "They are often created for political reasons rather than to achieve a specific policy goal, which means that they can end up becoming bureaucratic and wasteful."

Lewis also pointed out that many quangos lack transparency and accountability, making it difficult for citizens to hold them accountable for their actions. This lack of oversight led to concerns about corruption and mismanagement within these organizations.

Despite these criticisms, the Blair government continued to create new quangos throughout its time in office. Some of the most controversial included the Independent Police Complaints Commission (IPCC) and the Children's Rights Directorate for England (CRDE). The IPCC was established in response to the Stephen Lawrence murder case, but it faced criticism for being too lenient on police officers who made mistakes. Meanwhile, the CRDE was tasked with promoting children's rights across England, but it struggled to gain traction and make real change.

In recent years, the number of quangos has begun to decline under successive governments. David Cameron's coalition government abolished several quangos during his time in office, including the Regional Development Agencies and the UK Film Council. Boris Johnson's Conservative administration also took steps to streamline the process for creating new quangos, requiring more justification for each body before it is established.

However, despite these efforts to reform the system, questions remain about the effectiveness and efficiency of quangos as a whole. Many argue that they serve no useful purpose beyond providing employment opportunities for civil servants, while others claim that they can play a vital role in tackling complex social issues. As policymakers continue to grapple with this issue, it remains to be seen what the future holds for quangos in Britain.