

Article 1: The Scottish Conservative Leader, Douglas Ross, has resigned from his position at law firm Tods Murray following allegations of conflicts of interest. Mr. Ross had previously insisted that his work with the firm did not affect the political views he held, but after further investigation, he has now decided to step down. In his statement, Mr. Ross said, "I am deeply disappointed by these developments and will do everything within my power to ensure a smooth transition."

Article 2: The controversy surrounding Scotland's First Minister, Nicola Sturgeon, deepened this week as she faced calls for an independent investigation into her handling of the Salmond affair. Ms. Sturgeon has been accused of covering up sexual harassment claims made against former First Minister Alex Salmond while she was in charge of the Scottish Government. The SNP has called for a review into its procedures regarding such cases, but opponents say it is too late to prevent further damage to the party's reputation.

Article 3: A group of MPs from different parties are calling for a new electoral system in the UK. They argue that the current first-past-the-post system is outdated and fails to reflect the diversity of opinion in the country. The proposal would see votes counted using proportional representation, which would allow smaller parties to gain more seats. Supporters of the plan hope it will lead to a more inclusive parliament that better represents the views of all voters.

Article 4: The ongoing Brexit negotiations between the UK and EU have reached another stalemate. Despite recent talks, both sides remain far apart on key issues such as trade agreements and border controls. Some politicians have called for a second referendum on Brexit, while others believe the best way forward is to negotiate a no-deal agreement. As the deadline for Brexit approaches, tensions continue to rise on both sides of the Channel.

Article 5: President Trump's impeachment trial began this week, with the Senate hearing evidence against him. Democrats argue that Mr. Trump abused his power and obstructed justice during his time in office. The president denies any wrongdoing and argues that he was simply exercising his constitutional rights. The outcome of the trial is uncertain, but it could have significant implications for American politics and the world beyond.

Article 6: Protests continued across Hong Kong this weekend as Beijing announced plans to tighten control over the region. Thousands of demonstrators took to the streets of the city to condemn China's crackdown on protesters and call for greater democratic reforms. The protests have led to widespread violence and unrest in Hong Kong, with many fearing that their freedoms will be lost forever. The Chinese government insists that it must maintain order in the territory.