

Kennedy Calls For Phased Withdrawal Of UK Troops From Iraq

LONDON - In his first public address since returning to the UK, former president John F. Kennedy has called for a phased withdrawal of British troops from Iraq. Speaking at a conference organized by the Royal Institute of International Affairs, Mr. Kennedy said that while Britain's involvement in the war was necessary, it should be wound down as soon as possible to avoid further casualties and instability in the region.
"The decision to invade Iraq was a difficult one," he said, "but we must now focus our efforts on finding a peaceful solution to this conflict. We cannot allow it to drag on forever, or risk creating more chaos than there already is."
Mr. Kennedy also spoke out against the use of torture by US forces in detention centers in Iraq, saying that such tactics were counterproductive and only served to undermine American credibility in the eyes of the world.
He added: "Iraq has become a crucible of militant terrorism, and we must work together to root out these extremist elements before they can pose a threat to us all."
While Mr. Kennedy did not offer specific timelines for withdrawing British troops, he said that any withdrawal should be done gradually and carefully, taking into account the needs of local authorities and the safety of British citizens.