

The new party is called Veritas (Latin for 'Truth'), which aims to challenge the established political order. Its leader Mr Kilroy-Silk, who recently quit the UK Independence Party (UKIP), said "Our country is being stolen from us" by mass immigration. He made this statement at a press conference held in London.

Veritas has been set up as an alternative to traditional political parties such as Labour and Conservatives. The party promises to provide honest and transparent policies without any lies or spin. It also intends to address issues related to national identity and sovereignty. Mr Kilroy-Silk explained that he left UKIP because of its failure to deliver on key issues such as Brexit and immigration control.

He believes that the current government has not done enough to protect British citizens from foreign influence and interference. He also accused the government of betraying the people by allowing unlimited migration into the country. According to him, immigrants have put a strain on public services and resources, leading to higher taxes for hardworking taxpayers.

In addition to immigration, Veritas plans to focus on other important areas such as economic growth, healthcare, and education. Mr Kilroy-Silk stated that his party will prioritize the needs of British citizens above all else and work towards creating a fairer society where everyone can thrive.

However, critics argue that Veritas may face challenges in gaining popularity due to its lack of experience and limited financial resources. They question whether the party has what it takes to succeed against well-established political groups like the Conservatives and Labour.

Despite these concerns, Mr Kilroy-Silk remains confident in Veritas' ability to make a difference. He emphasized that Veritas represents a new era of politics where transparency and accountability are paramount. He urged voters to support the party and give it a chance to prove itself.

Meanwhile, the mainstream media continues to scrutinize Veritas closely. Some journalists have questioned Mr Kilroy-Silk's credentials and motives, while others have praised the party's commitment to truthfulness and transparency. Regardless of the reaction, one thing is clear: Veritas marks a significant departure from traditional politics in the UK.