
Blunkett has faced criticism from both sides of the political spectrum after a controversial affair with his ex-wife's best friend, Kimberly Quinn. The scandal saw him resign as Home Secretary and lose his seat in Parliament. But nearly half those surveyed said Mr Blunkett should return to Cabinet if Labour won the next election. This suggests there is still support for the politician among certain sections of society.
However, not everyone is happy about Blunkett's potential comeback. A significant number of people believe that Blunkett was wrong to leave office over his affair, and that he should have remained in his position until it was resolved. In fact, some 63% of respondents in the Sunday Times poll thought that Blunkett had been vindictive in leaving his post, suggesting that there may be some sympathy for his actions.
Despite this, many people also feel strongly that Blunkett was responsible for the end of his own career. They argue that he should have handled the situation more gracefully, rather than making such an emotional and dramatic exit from politics. As one respondent put it: "He could have just kept quiet and let things blow over. Instead, he went public and made everything worse."
It's clear that Blunkett's decision to leave office has left a lasting impact on British politics. While he may have lost his seat in Parliament, he remains a prominent figure in the world of politics, with many believing that he could make a comeback at any time. Whether or not he does, one thing is certain � Blunkett will continue to be a subject of debate and discussion in the years to come.