

The government has been dealt another blow by the Supreme Court, which ruled that the police's use of force during protests outside RAF Fairford, Gloucestershire, in 2003 was unlawful.

Thousands of protesters gathered at the base, calling for an end to nuclear weapons testing and demanding that US military planes leave the country. They had appealed against a High Court decision that it was not unlawful for police to forcibly turn them away, but the Supreme Court disagreed.

Lord Justice Mance said: "It is clear that this was no ordinary demonstration. These people were determined to stop the exercise of sovereign power by peaceful means. It was not reasonable to treat their conduct as anything other than an offence."

He added that while the protesters had a right to peaceful assembly, they did not have the right to obstruct the operation of the airbase or to cause damage to property.

The police had also sought to overturn a breach of human rights ruling arising from the same case, arguing that their actions had been necessary to maintain order. But Lord Justice Mance rejected this argument, saying that there must be limits on what the police can do in the name of maintaining public safety.

The decision will be seen as a victory for civil liberties campaigners and a setback for the government's efforts to restrict protests. It is likely to lead to calls for further reforms to policing powers, including greater scrutiny of the use of force and a stronger role for independent oversight bodies.

However, the government may seek to appeal the decision, which could delay any changes to the law. In any case, it is clear that the issue of protests and police powers remains a contentious one, with strong feelings on both sides.