

Nicholas Betts-Green, who had been selected to fight the Suffolk Coastal seat for the Conservative Party, resigned his candidacy just days before the general election. The resignation came after reports surfaced in a local newspaper that Mr. Green had attended a British National Party (BNP) meeting last month.

In an interview with the paper, Mr. Green admitted attending the meeting, but said that it was the only time he had come into contact with the far-right party. He stated that he did not hold any affiliations or sympathies with the group and was disappointed that his presence at the event was being used against him.

Mr. Green's departure from the race is likely to leave the Conservatives struggling to maintain their grip on the coastal seat they have held since 1983. With no clear frontrunner emerging yet, Labour has indicated that it will be targeting the seat as part of its wider efforts to win back lost territory from the Tories in the south east of England.

The resignation comes amid growing scrutiny of extremist groups and their activities ahead of the general election. In recent weeks, there have been reports of members of other far-right organisations holding rallies and events across the country. Some experts fear that this could lead to increased radicalisation and violence if left unchecked.