

Home Secretary Charles Clarke today announced plans to overhaul Britain's immigration policy by introducing a point-based system for economic migrants and increasing the number of failed asylum seekers that will be sent back to their countries. The new measures aim to curb abuse of the current immigration system and reduce illegal immigration.

Clarke told MPs that his proposals would create a fairer and more efficient immigration system, allowing legitimate workers from abroad to come to work in the UK without having to compete unfairly with British citizens. He also promised to take tough action on those who try to enter the country illegally or abuse the system.

Tony Blair has been quick to endorse Clarke's plan, saying that it was necessary to address the growing concerns over immigration and its impact on society. However, he also cautioned against expecting too much from this measure, stating that there was no "magic bullet" solution to the problem.

The Home Office is currently working on implementing these changes, which will involve setting up a database of skilled workers and creating a scoring system based on various factors such as qualifications, experience, and language proficiency. This system will allow employers to apply for visas for workers they want to hire, while applicants will need to meet certain criteria before being granted entry to the UK.

In addition, Clarke wants to increase the number of failed asylum seekers that will be deported from the UK. Currently, only one in four failed asylum seekers is removed from the country, while many others remain free to claim benefits and live here legally. Clarke believes that this is not fair to taxpayers and to other legal immigrants who have gone through the proper channels to gain permission to work in the UK.

However, critics argue that this approach could lead to increased discrimination against ethnic minorities, especially if the criteria used to assess eligibility for entry into the UK become too strict. They also fear that sending large numbers of failed asylum seekers back to their home countries may cause political instability in those countries.

Blair acknowledges these concerns and has called for a review of the immigration system after the general election. But he insists that something must be done to tackle the problems caused by uncontrolled migration and ensure that legitimate workers can find jobs without facing undue competition from overseas.