

British Prime Minister Boris Johnson faced criticism from MPs over his handling of Brexit after he gave an interview on the eve of a crucial vote. He spoke to the BBC's Newsnight programme a few hours before visiting the Pakistani community in Manchester. During the interview, Mr Johnson defended his plans for post-Brexit trade and immigration policy but was grilled by presenter Emily Maitlis over concerns that his approach could harm vulnerable groups. Meanwhile, Labour leader Jeremy Corbin accused Mr Johnson of trying to distract voters with a visit to a local mosque. The PM has been under pressure from both sides of the political divide as the country prepares for a potentially contentious vote on whether to leave the European Union without a deal.

In other political developments, US President Donald Trump held talks with North Korean leader Kim Jong-un at their second summit in Vietnam. The meeting focused on denuclearisation efforts on the Korean peninsula and saw progress made towards peace negotiations. However, experts have warned that any agreement reached between the two leaders will be difficult to implement due to ongoing tensions and differences in ideology. In Europe, France held national elections with Emmanuel Macron winning another term as president. The election result was seen as a victory for the centre-left candidate who campaigned on progressive policies including climate change, social justice and economic growth. Elsewhere, Russian President Vladimir Putin announced his reelection bid for 2018. He won the polls with ease, extending his rule for another six years.

Meanwhile, former UK prime minister Tony Blair came under fire again as new evidence emerged regarding his role in Iraq's invasion. According to documents published online, Mr Blair received legal advice warning that invading Iraq would breach international law if there were no weapons of mass destruction found. Despite this, the PM went ahead with the war, which led to thousands of deaths and displacement of people across the region. Protesters gathered outside Parliament to demand an apology from Mr Blair and hold him accountable for his actions during the conflict.

Back home, British politicians continue to debate the implications of Brexit on various aspects of life. One major concern is how the departure from the EU will affect the economy, particularly in terms of trade deals and access to foreign labour. Many businesses are already facing uncertainty due to the lack of clarity on future arrangements, leading to delays and cost increases. There are also fears that a hard or no-deal Brexit could lead to increased immigration pressures, putting strain on public services such as healthcare and education.

Amid all these developments, it seems clear that the global political landscape remains complex and uncertain. From Brexit to nuclear proliferation, conflicts in Syria and beyond, there are many challenges facing leaders today. As we move into a new year, only time will tell what the future holds and whether nations can find common ground amidst their differences.