

In his annual budget speech to parliament, Mr Brown announced that the government plans to freeze fuel duty for the upcoming financial year. This comes after years of raising it every year in line with inflation to meet carbon emissions targets. However, due to recent fluctuations in the oil market, the chancellor explained that a different approach was necessary.

"We have made clear our commitment to reducing greenhouse gas emissions and improving air quality," Mr Brown stated, emphasizing the importance of the issue. "But we must also recognize that volatility in the global oil market can affect consumers' pockets and businesses' bottom lines. That's why we are taking this measure now."

The decision will come as a relief for many drivers who have been struggling with rising fuel prices. According to the RAC, petrol and diesel prices have increased by over 17% since 2015. The organization has called on the government to do more to help motorists cope with the cost of fuel.

While some critics argue that the move could lead to higher deficits, supporters of the government's plan believe it shows its dedication to both protecting the environment and supporting hardworking families.

"It's a positive step towards ensuring that everyone can afford to drive while still doing their bit for the planet," one commentator wrote on social media. "Let's hope other politicians take notice and follow suit!"