

Title: Ian Macdonald QC resigns from Legal Aid after Government ignores House of Lords ruling on detention of terror suspects

Date: March 23, 2018

Source: The Guardian

Ian Macdonald QC has resigned from legal aid work after the UK government ignored a House of Lords ruling that the practice of indefinite detention of terror suspects is unlawful. Macdonald, one of Britain's most respected and experienced lawyers, had been representing several high-profile clients under the Special Advocate Scheme (SAS), which allows him to provide legal representation to individuals accused of terrorist crimes while maintaining their right to secrecy and confidentiality.

The House of Lords ruled earlier this year that the use of detention without charge or trial for up to six months constitutes a breach of Article 6 of the European Convention on Human Rights. However, the government refused to accept the ruling and continued to defend its policy of indefinite detention of terror suspects, arguing that such measures are necessary for national security purposes.

Macdonald, along with other SAS lawyers, had been advocating for the release of their clients and challenging the legality of the detentions under British law. But his efforts were met with resistance, as he faced numerous obstacles and restrictions imposed by the government and intelligence agencies.

"Ian Macdonald QC has always believed deeply in the rule of law, human rights and due process," said Amnesty International UK director Kate Allen. "It is disheartening that the UK government continues to ignore these fundamental principles in the name of counterterrorism."

Macdonald's departure from legal aid work comes at a time when tensions between legal professionals and the government are at an all-time high over issues related to immigration, asylum, and civil liberties. Many legal organizations, including the Law Society and Bar Standards Board, have expressed concern about the erosion of legal protections and the undermining of independent judicial decision-making in the UK.

In recent years, Macdonald has also become increasingly vocal in his criticism of the UK government's foreign policies, particularly regarding the war on terror and its impact on civilians in countries like Iraq and Afghanistan. In a 2017 speech, he argued that the UK's involvement in these conflicts has contributed to the rise of extremist groups and the displacement of millions of people, creating a vicious cycle of violence and instability.

As Macdonald steps down from his role as a special advocate, he plans to continue advocating for social justice and human rights through his own private practice and pro bono work. He also intends to remain active in public discourse and commentary, using his expertise and experience to challenge the power structures and injustices that he believes are undermining the values upon which modern democracies are founded.