

The Association of Chief Police Officers (ACPO) has called for reform of the late night licensing laws, saying that the current system is not effective at tackling problematic landlords. This comes after a controversial plan was proposed to extend the opening hours of pubs and other licensed premises.

Chris Fox, the ACPO president, spoke out against the current 24-hour closure power, which he believes does not go far enough in addressing the issue of bad landlords. "We need stronger measures than what we currently have," said Mr Fox. "The current system simply does not have enough teeth to tackle the problems we are facing."

His comments come amidst growing concern over the rise of antisocial behavior in cities across the country. Many people believe that allowing bars and pubs to stay open all day will only exacerbate this problem.

Despite this, there are those who support the proposal. The Campaign for Real Ale (CAMRA), for example, argues that extending the closing times would provide more opportunities for people to socialize and could help reduce crime rates by providing more places for people to spend their nights.

However, opponents of the plan argue that it could lead to increased traffic congestion and noise pollution. They also fear that it could put additional strain on local resources such as hospitals and police stations.

As debate continues over the merits of the plan, it remains to be seen whether or not it will ever become law. But one thing is clear: the issue of late night licensing is likely to remain a contentious topic for many years to come.