

John Howard, the former Prime Minister of Australia, has defended his decision to attend a snooker hall during his teenage years as not causing any long-lasting harm to himself or anyone else. However, Mr Howard also spoke out against truancy, saying it is a serious issue that requires firm action. He made these comments while speaking to the Times Educational Supplement.

When asked about his experiences at the Jack's Snooker Hall in Llanelli, which he frequented in the 1950s, Mr Howard replied, "I don't think I did myself any lasting damage going there, but obviously it wasn't something you should be doing all the time." He went on to explain how he learned valuable life skills from playing snooker and how it helped him become more disciplined and focused.

Despite his positive memories of attending the snooker hall, Mr Howard acknowledged that it could have been a negative influence if he had spent too much time there. He urged young people today to make responsible choices when it comes to their leisure activities and to remember the importance of education.

In addition to discussing his own experiences, Mr Howard also spoke out strongly against truancy. He described it as "very bad" and said that schools need to take a firmer stance on absenteeism. He argued that truancy can lead to academic failure, lower earning potential, and other problems later in life, such as substance abuse and criminal activity.

Overall, Mr Howard emphasized the importance of making smart decisions early in life and the value of discipline and focus. While he may have enjoyed his visits to the snooker hall in his youth, he recognized the potential dangers of excessive partying and encouraged others to strive for balance and responsibility in all aspects of their lives.