

Peter Mandelson has been accused of being involved in a "dirty tricks" campaign against his political rival, Lord Ashcroft. The accusation came after it was revealed that the Conservative Party had hired private investigators to gather information on Mandelson's past business dealings.

Lord Ashcroft, the millionaire businessman, had previously criticized Mandelson for his close ties to the billionaire oligarch Oleg Deripaska. In response to this criticism, Manderson claimed that he had not received any money from Deripaska and that there was nothing untoward about their relationship. However, the Tories pointed out that Manderson had once described Deripaska as a "friend".

Despite these revelations, Manderson denied any wrongdoing and called the charges baseless. He also accused the Conservatives of trying to smear him and distract attention away from issues such as poverty and inequality.

Meanwhile, the European commissioner and former Labour minister was speaking amid claims that Mr Campbell is part of a Labour "dirty tricks" campaign. This allegation comes as the Tory party continues to face criticism over its handling of the expenses scandal. The Tories have so far faced numerous calls to resign due to their involvement in the scandal.

In response to the accusations, Manderson denied any involvement in dirty tricks campaigns against other politicians. He added that the Tories were simply trying to divert attention away from their own failures.

As the debate continued, Manderson remained steadfast in denying any wrongdoing or involvement in "dirty trick" campaigns. He also emphasized the need for transparency and accountability in government, arguing that the current system was too opaque and lacked oversight.

Despite his efforts to clear his name, Manderson's reputation remains tarnished. Many believe that his close association with wealthy businessmen like Deripaska raises questions about his judgment and integrity.

However, Manderson insists that he is committed to serving the public interest and will continue to work tirelessly to promote equality and justice. As the election approaches, it remains to be seen how voters will react to these latest developments and whether they will ultimately decide to give the Conservatives another chance.