

The battle lines are being drawn between former Justice of the Supreme Court Lord Woolf and the new Lord Chancellor, Lord Falconer over the appointment of judges to head independent inquiries. In a statement to parliament today, Lord Woolf made it clear that he would not back down from his position that judges should be free to make their own decisions regarding whether they wanted to chair such inquiries. He stated that his current veto on the matter was necessary to protect judicial independence. However, Lord Falconer is pushing hard for greater control over these appointments, arguing that judges must first seek approval from him before taking up any role in such inquiries. This has sparked heated debates within legal circles about the balance of power between the judiciary and the executive branch.

Lord Woolf's stance on this issue is consistent with his longstanding belief that the judiciary must remain impartial and independent, even when faced with tough choices. In the past, he has spoken out against attempts by governments to undermine judicial independence through politically motivated appointments or interference in judicial proceedings. His comments today echo those views, and suggest that he sees his current veto as part of a broader effort to defend judicial integrity.

But Lord Falconer disagrees, and says that he believes it is essential for judges to work closely with government officials to ensure that inquiries are conducted in the public interest. He argues that without his oversight, there could be situations where judges might prioritize their own personal interests over the needs of society as a whole. For example, he points to the case of Sir Peter Wright, who resigned as chairman of the Savile Inquiry after criticism of his handling of the investigation. Lord Falconer contends that had he been able to intervene earlier, Wright may have been able to avoid this outcome.

Despite their differences, both Lord Woolf and Lord Falconer agree on one thing: that the appointment process for judges should be transparent and accountable. They also acknowledge that there is no easy answer to the question of how best to achieve this goal, given the complexities involved in balancing the competing demands of justice, efficiency, and political considerations. Nonetheless, they believe that it is important to keep the conversation going, in order to find common ground and reach a solution that works for everyone.

In the meantime, the debate rages on, with each side making its case and trying to gain support among politicians, legal scholars, and members of the public. Some argue that Lord Woolf's approach is too conservative and fails to recognize the need for flexibility in certain circumstances. Others say that Lord Falconer's view is too centralized and risks stifling innovation and creativity within the judiciary. Ultimately, only time will tell which perspective will prevail, but one thing is certain: this is an issue that will continue to shape legal discourse for many years to come.