

Title: Immigration Policy Proposed By Clarke To Avoid Quota System Planned By Tories

In recent years, the topic of immigration has become increasingly controversial in the UK, with many arguing that there needs to be stricter controls on who can come into the country. This week, former Home Secretary Kenneth Clarke announced that he was planning to propose a new immigration policy that aimed to strike a balance between welcoming economic migrants and ensuring security.

One of the key elements of Clarke's proposed plan is a points-based system, similar to the one used in Australia. Under this scheme, immigrants would earn points based on their skills, qualifications, and work experience, which could then be redeemed for visas. However, unlike Australia's system which includes quotas, Clarke wants to ensure that everyone has an equal chance at obtaining a visa regardless of where they are from or how long they have been waiting.

Clarke explained his reasoning behind his proposal, saying, "Economic migration is beneficial to our society and our economy, but it also needs careful regulation and proper policing to ensure we maintain control over who comes here." He went on to argue that the current system, which relies heavily on family reunions and humanitarian cases, leaves little room for those with valuable skills to contribute to the UK.

His comments were echoed by other politicians, including Labour MP Yvette Cooper, who welcomed his proposal. She said, "Kenneth Clarke's plan represents a sensible approach to immigration that balances the need for skilled workers with the desire to protect our borders."

However, not everyone is happy with Clarke's proposals. Some Conservatives have accused him of being too soft on immigration and failing to take seriously their promise to reduce net migration to the tens of thousands. They pointed out that the points-based system alone does nothing to limit the number of people coming into the country, and that additional measures such as caps on certain types of visas are needed to achieve their goal.

Despite these criticisms, Clarke remains confident in his proposal. He believes that a well-designed points-based system, coupled with increased cooperation with other countries to tackle illegal immigration, will provide a more effective way of managing immigration than the current system.

As he prepares to unveil his plans next week, Clarke knows that he will face significant opposition from both sides of the political divide. But he is determined to make the case for a balanced approach to immigration that puts the interests of the UK first while still welcoming those who want to come here and contribute to our society.

Overall, the debate surrounding immigration continues to be a contentious issue in the UK. While there may never be a consensus on the best way to manage it, Clarke's proposal represents an important step towards finding a solution that works for everyone. As he sets out his vision for the future of immigration, it remains to