

Veritas leader says immigration is only good for businesses, elites
--------------------------------------------------------------

The leader of Veritas has sparked controversy by claiming that immigration benefits only a select few groups. According to the Veritas leader, employers and landlords are the main beneficiaries of immigration from countries such as Poland. He also argued that the metropolitan elite stands to gain the most from the influx of new residents.

"The only people to benefit from immigrants from places like Poland are employers, landlords, members of the 'metropolitan elite'," he said. "They may have come here seeking better opportunities or higher wages, but in reality, they're just filling gaps left behind by other migrants who can't find work."

Meanwhile, MEPs from various political parties have criticized these remarks, saying that it ignores the many contributions made by immigrants. They argue that immigrants bring valuable skills and knowledge that can benefit society as a whole. In response, the Veratis leader reiterated his stance, stating that only those with specific skills will be allowed into the country.

Veritas leader calls for stricter immigration laws
--------------------------------------------------

The Veritas leader has called for stricter immigration laws after recent criticism of his views on immigration. He believes that the current system is too lenient, allowing anyone to enter the country without proper vetting or qualifications. As a result, he wants to limit the number of immigrants admitted each year and ensure that those who do arrive are highly skilled and able to contribute positively to society.