

Fish Markets Tour: MPs Set Out To Discuss Environmental Issues

A group of members from the environment, food and rural affairs committee at Westminster is currently on a tour of several fish markets across England. The aim of this visit is to discuss environmental issues that affect the fishing industry. During their tour, they will meet with various stakeholders such as fish processors, Fisheries Minister Ross Finnie, and scientists to gather more information regarding the challenges faced by the industry.

The committee has expressed its concern over the impact of climate change and pollution on the marine ecosystem. It believes that urgent action must be taken to protect our oceans so that future generations can enjoy a sustainable and healthy seafood supply. This tour is an opportunity for them to understand the situation better and develop policies that address these concerns effectively.