

Mr Blair was speaking to MPs amid fresh rumours of a rift with Gordon Brown. The former premier has been increasingly critical of his successor's leadership, and it is understood that their relationship has deteriorated significantly in recent months.

The latest development comes as a new book claims that Mr Blair went back on a pledge to Mr Brown to stand down before the next general election. According to the book, which is due out this week, Mr Blair had promised Mr Brown that he would not seek re-election when the two men were still close friends in the early days of Brown's premiership. However, the author of the book claims that Blair changed his mind after becoming convinced that Brown was failing to deliver on key policies.

This revelation will only add fuel to speculation that the pair are at odds, and it is likely to further strain already tensions between them. It also raises questions over whether Blair's decision to break his word could have any implications for Brown's future as Prime Minister.

In response to the reports of a rift, Downing Street refused to comment on the matter, but sources close to Brown said that they hoped that the Prime Minister and Mr Blair could put aside their differences for the sake of the country. They added: "We all know that there have been disagreements and differing opinions in the past. But what matters now is that we continue to work together to build a better Britain."

However, it remains unclear how much damage has been done to Blair and Brown's relationship by these revelations. In particular, it may be difficult for Brown to regain public trust if it becomes clear that Blair was prepared to break one of his closest friendships for personal gain.

It is worth noting that while there have been many criticisms of Brown's leadership, there remain many people who believe that he has made significant progress in certain areas such as healthcare and education. Some even go so far as to say that Brown has been unfairly treated by Blair and others who were initially supportive of him.

Despite this, however, the fact remains that Mr Blair has been increasingly critical of Mr Brown's leadership in recent years, and it is unlikely that their relationship will ever recover completely. This is particularly true given the deep divisions within the Labour Party, where there are growing calls for a change of leader.

Indeed, some observers suggest that the fallout from this row could ultimately prove to be a turning point for both Brown and the Labour Party as a whole. For example, it may prompt some Labour MPs to call for a vote of no confidence in the Prime Minister, or it could lead to the formation of a new anti-Blair faction within the party. Either way, it is clear that the political landscape in Britain is changing rapidly, and it will be fascinating to see how events unfold over the coming weeks and months.