

1. The British reality television star Duncan Bannatyne has taken a swipe at Prime Minister Tony Blair's handling of Iraq and his administration's response to the Indian Ocean earthquake and tsunami disaster, which killed more than 230,000 people across several countries.

Bannatyne made his comments during an appearance on BBC Radio Five Live where he was discussing political issues. He accused Blair of being too focused on war rather than addressing global crises like the ones that devastated Indonesia, Sri Lanka, Thailand and other countries in December last year.

He added: "I think it's time for change. We can't continue to rely on this current bunch of politicians who have let us down so badly."

Meanwhile, former Foreign Secretary Robin Cook has expressed hope that Blair will one day step aside as prime minister to make way for Gordon Brown, whom he described as having the potential to lead Britain through difficult times ahead.

Cook said: "If Tony decides not to stand again, then I believe Gordon could provide the leadership we need to steer this country forward."

However, Cook warned against complacency, saying there are still many challenges facing both the UK economy and international relations. He urged the next leader to prioritize peacekeeping efforts, humanitarian aid and economic development initiatives.

"We must always remember that our strength lies in our ability to work together, both domestically and internationally," Cook said. "It is only by doing so that we can overcome these challenges and build a better future for ourselves and generations to come."