

Title: Human Rights Flouted In Name Of Security Since 9/11, Says Amnesty International Chief

Date: October 30th, 2018

Irene Khan, the former secretary-general of Amnesty International, has accused governments around the world of using national security as an excuse to flout human rights since the terrorist attacks on September 11th, 2001. Khan spoke out during a lecture at the London School of Economics, arguing that while human rights have become increasingly important over the past decade, many countries have used their actions in the name of security to justify abuses of civil liberties.

"Since the attacks of 9/11, we've seen an erosion of human rights across the globe," she told her audience. "Many people believe that sacrifices must be made in order to keep us safe from terrorism, but this is not true. We cannot allow ourselves to be divided between those who support security measures and those who uphold human rights. Both are essential if we want to build a better future for all."

Khan went on to criticize the way in which governments have used fear tactics to control their populations. "We need to remember that fear is a powerful tool," she said. "It can make people accept things they would never normally stand for. And when it comes to human rights, there's no room for compromise or negotiation. We either protect these fundamental values or we don't."

She also highlighted the role that social media plays in shaping public opinion. "Social media has become a key factor in how people think and behave," she noted. "But it's often used in ways that undermine our democracy and human rights. Governments should work to ensure that online platforms are held accountable for spreading false information and inciting violence."

Finally, Khan urged her listeners to take action to defend human rights around the world. "The fight for human rights may seem daunting," she admitted. "But every small act of kindness, every conversation about the importance of equality and justice, can make a difference. So let's not give up � let's continue to speak out against injustice wherever it exists."

Overall, Khan's speech was one of defiance and determination. While she acknowledged that the challenges facing human rights today are great, she refused to give in to despair. Instead, she called upon her followers to be vigilant, to resist the temptation to sacrifice their principles, and to remain steadfast in their commitment to building a more just and equitable society.