

Prime Minister Tony Blair has expressed his hope for a new era of peace and stability in the Middle East, after meeting with US President George W. Bush in Washington DC this week. During their talks, Mr Blair emphasised the importance of democracy and human rights as key tools for fighting terrorism.

"We need to focus on building up democratic institutions and promoting civil society," Mr Blair said. "That's where we can make the biggest difference in tackling extremism."

Mr Bush, who has been criticised by some for his aggressive foreign policy towards Iraq and Afghanistan, agreed with Mr Blair's view. "I think it's clear that military action is not the only answer when it comes to dealing with terrorism," he said. "It's important to work together with other countries, including those in the region, to find solutions that are sustainable and effective."

In an interview with the Guardian newspaper, Mr Blair elaborated on his views. "The best prospect of peaceful co-existence lies in the spread of democracy and human rights," he said. "These values have proven time and again to be more successful than any form of authoritarianism or dictatorship in creating stable societies that prosper economically and socially."

However, he also acknowledged that progress towards these goals would not be easy. "There will always be challenges, but I believe there is an opportunity here to create a new order based on these principles," he said. "If we succeed, we could see real change across the entire region, from Israel to Iran."

Despite differences between Britain and the United States over the past decade, both leaders expressed a shared commitment to working towards a better future for the Middle East. As they stood side by side at a joint press conference, Mr Blair said: "Our two countries share a common purpose - to build a safer world for our children and grandchildren."