
Damian Hockney, one of Britain's most famous painters, has endorsed former chatshow host Mr Kilroy-Silk to lead the new eurosceptic party he founded earlier this year. The artist claimed that his friend and fellow art collector, Mr Kilroy-Silk, was the best candidate to lead a successful campaign against EU bureaucracy and overreach.
Hockney spoke out at an event promoting Mr Kilroy-Silk's book "The Art of Being Silent," where he expressed his admiration for the politician's bold and unapologetic views on the European Union. "I think it is time for someone who speaks their mind without fear or hesitation, someone who delivers better than anyone else," he told reporters. "That person is Nigel."
Mr Kilroy-Silk thanked Hockney for his endorsement and said he was honored to have such a respected figure supporting him. "We are thrilled to have someone like Damian Hockney behind us," he said. "He is not just an incredible painter, but also a voice of reason and truth in today's political landscape."
Hockney's endorsement comes amid growing controversy over his involvement in UK politics. Some critics have accused him of using his influence to promote conservative ideology and attack liberal values. Hockney himself has denied any political leanings, saying that he simply supports candidates he believes will do the best job.
In response to these allegations, Hockney released a statement clarifying his position: "As an artist, I believe in freedom of expression and the right to speak my mind. If I choose to support a particular candidate or cause, it is because I genuinely believe they share those same values and will work towards a brighter future for all."