

Peter Mandelson has been accused of launching a "dirty tricks" campaign against his old rival John Campbell as they continue their bitter feud over Brexit. The accusations were made by European Commissioner Phil Hogan at a rally in London on Saturday, just days after Mr Campbell announced plans to stand for election in next year's UK Independence Party (UKIP) leadership race. Mr Mandelson has denied any involvement in such tactics, but the charges have added another layer of tension between the two men, who have had a long-standing falling out dating back to their time together in New Labour.

As tensions rise between pro-Brexit politicians, both sides are becoming more aggressive in their attacks on each other. Mr Mandelson has been particularly vocal in his criticism of Mr Campbell, accusing him of spreading misinformation and being disloyal to the EU. Mr Campbell, on the other hand, has accused Mr Manderson of betrayal and dishonesty, claiming he promised one thing before the Brexit referendum and another afterwards. As the debate continues, it seems likely that this battle will not be resolved anytime soon.

Despite the ongoing feud, many people believe that Mr Manderson's campaigning skills make him a formidable opponent. He has faced numerous challenges in recent years, including allegations of corruption and a high-profile legal battle over his role in selling shares in News Corporation. But through it all, he has maintained a strong public presence and used social media to great effect in building support among voters. With so much at stake, it looks like the fight for supremacy in the UK political landscape will continue well into the future.