

Political parties should take youth vote seriously
The results of a research by Electoral Commission suggest that young people aged between 16 to 20 years old have strong views on important issues such as crime and education. According to the survey, out of 3,486 respondents, over 80 per cent felt strongly about these matters. This indicates that political parties must pay more attention to winning the support of young voters if they want to secure their future success. It is crucial to understand what motivates them and how best to reach out to them.

Youth engagement key to democratic process
In light of this, the YVote Mock Election initiative has been launched to encourage young people to engage actively with the democratic process. Through this program, students will simulate an election campaign and get hands-on experience in organizing a political event. They will also have an opportunity to learn from politicians and experts who will be invited to speak at the event. By engaging with the political system early, young people can become informed citizens who contribute positively to society.

Survey findings highlight need for greater awareness
However, despite having strong views, many young people do not exercise their right to vote. Research shows that only half of all eligible 18 to 24-year-olds cast their ballot during the last general election. To address this issue, the YVote initiative aims to raise awareness among young people about the importance of voting. It encourages them to register to vote and provides information on where to find polling stations and how to fill out a ballot paper correctly.

Call to action for political leaders
The survey findings also serve as a wake-up call for political leaders. Young people are concerned about issues that affect their daily lives, such as employment opportunities, affordable housing, and environmental protection. If political parties want to win their support, they need to address these concerns effectively. Political leaders must listen to young people's voices and work towards creating policies that benefit everyone. Only then can we hope for a brighter future for our nation.