

"Alastair Campbell's use of the device has raised questions over its potential for misuse within government departments," said a spokesman for the Department of Communication and Transport. "However, it is important to note that these machines have many useful features which could benefit public servants. They are particularly popular among MPs who find them convenient for keeping up with their constituents."

Meanwhile, opposition politicians have been quick to seize on Campbell's mistake as an example of the reckless nature of modern political communications. "This incident highlights how dangerous it is when politicians become too comfortable using technology without thinking through the consequences," warned Shadow Culture Secretary Richard Harrington. "It shows just how easy it can be to slip up and say things you shouldn't."