

Title: Public Sector Unions Protest Against Pension Age Raise
Date: March 27, 1997
Source: The Guardian
Byline: David Hencke and Paul Johnson

A delegation of five public sector unions has protested against government plans to increase the retirement age for local authority employees by two years. The unions, representing more than 2 million workers, met deputy prime minister John Prescott at a Labour party conference in Gateshead today to express their concerns over the proposed changes.

The unions, including UNISON, NALGO, NASUWT, GMB and TGWU, have warned that raising the pension age will result in significant job cuts as councils struggle to balance their budgets. According to official figures, increasing the retirement age could cost local authorities �4 billion in additional pensions contributions alone over the next decade.

"These measures are completely unnecessary," said Dave Kelly, general secretary of UNISON. "Council workers have already given up generous final salary schemes to help fund public services. It's unfair to expect them to carry on working until they're 65 when many can't physically or financially cope."

Prescott acknowledged that there were legitimate concerns about the impact of the proposed changes. However, he insisted that it was necessary to ensure that the taxpayer got value for money from public service pension funds. He argued that the government had taken steps to address union concerns and offered a package of incentives for early retirements.

"We understand the concerns that you have raised, but we also know that this is important for the long-term sustainability of our pensions system," Prescott told the union leaders. "We believe that we have come up with a fair and balanced solution."

However, the unions remain unconvinced and plan to stage protests outside parliament later this month to highlight the issue. They are calling on MPs to vote down the legislation when it comes before the House of Commons.

Title: Public Sector Unions Threaten Strike Over Pension Reforms
Date: April 2, 1997
Source: Daily Mail
Byline: Simon Jones

Public sector unions have threatened to stage a strike if the Government goes ahead with its controversial pension reforms. A spokesman for UNISON, the largest public sector trade union, confirmed that members could walk out in protest if the changes go through.

The move follows an announcement earlier this week by Deputy Prime Minister John Prescott that the Government intends to press ahead with plans to raise the pension age for council workers. Under current rules, workers who start work aged 60 can claim their state pension at 65. But under the new proposals, the retirement age would be raised to 65 for everyone aged 60 and above from 2002 onwards.

UNISION officials claimed that the move would lead to thousands of job losses and a reduction in wages for existing staff. They called on the Government to abandon the proposal, arguing that it was a "blow to the living standards of millions".

"If these plans go ahead, then we will not hesitate to call our members out on strike," a UNISION spokesman said. "This is a fundamental attack on the rights and living standards of our members, and we cannot let it stand."

Other major unions, including NALGO and GMB, have expressed similar concern and warned that the move could trigger industrial action. The National Association of Local Government Officials (NASUWT) has also announced that it is preparing for potential strikes and protests.

In response, the Government insists that the changes will save billions of pounds and ensure that the country has enough pensioners to support itself in old age.