

1) The former Attorney General Lord Goldsmith has revealed that he wrote the controversial answer given by Prime Minister Tony Blair on the legality of the Iraq War. In an interview with the Sunday Times, Lord Goldsmith explained that he had been asked by Mr Blair to provide a written response to criticism over the war's justification, which led him to write a lengthy document outlining his views on the matter.



2) However, Lord Goldsmith has denied any involvement from other key figures such as Lord Falconer and Baroness Morgan in the drafting of the answer. He also emphasized that the answer represented only his personal opinion on the issue, and did not reflect official government policy or legal advice.



3) The revelation is likely to cause further controversy for Mr Blair, who faced widespread criticism during his time in office over his handling of the war. It comes after several reports suggested that Mr Blair may have misled parliament over the true reasons behind the invasion.



4) Meanwhile, the Labour Party has continued its campaign against the Iraq War, arguing that it was based on false information and led to the deaths of thousands of innocent people. Shadow foreign secretary Emily Thornberry told the Guardian: "Tony Blair should be held accountable for what happened. We can see now that the decision to go to war was taken without proper evidence or consideration of the consequences."



5) Despite this, many politicians have come forward to defend the decision to invade Iraq, citing intelligence reports and the need to remove Saddam Hussein from power. Defence Secretary Philip Hammond told the BBC: "The decision to go to war was made in good faith, and we believe that we were right to do so. Of course there have been mistakes made along the way, but those are regrettable and they won't change our fundamental position on the issue."



6) As tensions continue to rise between the US and North Korea, President Donald Trump has warned that military action could be imminent if Pyongyang continues its nuclear weapons program. Mr Trump tweeted earlier today: "North Korea must denuclearize. If they do not do it fast and properly, and if China does not help, we will have no choice but to take strong measures."



7) His comments came after Pyongyang conducted another ballistic missile test yesterday, despite international pressure to cease such activities. The test prompted condemnation from world leaders, including UN Secretary-General Antonio Guterres, who called for all nations to work together to resolve the conflict peacefully.



8) In Europe, Brexit negotiations are at a critical juncture, with both sides struggling to agree on key issues such as trade rules and immigration. UK negotiators met with their EU counterparts today to discuss progress made so far, but differences remain significant. One source close to the talks described the atmosphere as "intense", with both sides unwilling to back down from their positions.



9) Elsewhere, elections are due to take place in Germany and Austria next month. Chancellor Angela Merkel is expected to win re-election comfortably, but her Christian Democratic Union party faces challenges from the Greens and the Alternative Right.



10) In Canada, Prime Minister Justin Trudeau has announced plans to ban assault rifles following the mass shooting in Quebec last week. The attack killed six people and injured five others, sparking calls for stronger gun control laws in the country. Mr Trudeau said: "We cannot allow these horrific acts to continue. Canadians expect us to act, and we will."