

Vincent Cable, the Liberal Democrat treasurer, has warned of a sharp rise in household debt if interest rates increase or unemployment rises further. One in eight families are currently struggling to repay their debts and this number could rise even higher if interest rates rise or unemployment increases, he said.

Cable was speaking as he launched a new policy on tackling the UK's growing debt problem, which the Liberal Democrats claim will be a key battleground for them in next year's general election. He argued that the government needs to act now before it becomes too late.

"We cannot afford to sit back and watch while our families suffer," he said. "The current economic climate is tough enough without adding more stress by letting people fall deeper into debt."

He added: "Our plan will help those who are struggling to pay off their debts and ensure that they have the support they need to get out of trouble."

The Liberal Democrats' policy includes measures such as introducing a cap on interest rates charged by lenders and providing financial advice to those who are struggling with debt. They also want to see the introduction of a debt-to-income ratio test, which would prevent people from taking out loans when they can clearly afford them.

Cable said that he believes that many people are being misled by the government's message that things are improving in the economy. "While the headline figures suggest that we are recovering, the reality is that many people still feel like they are drowning in debt and struggling to keep up with rising living costs," he said.

"This isn't just an individual problem � it affects us all because high levels of debt lead to lower growth, reduced consumer spending, and increased inequality," he added.

The Lib Dems believe that their policies will appeal to voters across the political spectrum, especially those who are concerned about the state of the economy and worried about their own finances.

In recent years, debt has become a major concern for many families, with rising interest rates, cuts to welfare benefits, and job losses making it increasingly difficult for some to make ends meet. According to research carried out by the Joseph Rowntree Foundation earlier this year, nearly half a million families in the UK were already struggling to pay their bills and over three quarters of these had experienced a reduction in income over the past few years.

Cable's comments come as other politicians also warn about the impact of rising interest rates and falling house prices on the economy. Last week, former Labour minister Ed Miliband warned that the country faces another recession within the next two years if interest rates rise above 2%, while Conservative MP Andrew Tyrie predicted that the base rate could hit 4% if inflation continues to rise.