

Chancellor Philip Hammond has announced that his Conservative Party will continue to prioritize economic stability if re-elected in May. During a speech at a Gateshead conference, Mr. Hammond pledged to support young homebuyers by providing more affordable mortgages.

Mr. Hammond stated, "I am incredibly proud of our party's record on the economy. We have delivered growth, created jobs and reduced unemployment rates. If we are re-elected in May, my government will focus on ensuring continued stability while also investing in key areas such as education and health care."

The chancellor added, "We know how hard it can be for first-time buyers to get onto the housing ladder. That's why we are committed to helping those young people who are struggling. Our plan is to provide more affordable mortgages through innovative schemes and partnerships with banks and building societies."

Labour leader Jeremy Corbin responded to the chancellor's announcement, stating that his party would focus on addressing the root causes of the housing crisis. He said, "Our priority is not just to make houses more affordable but to ensure that everyone has access to decent quality housing, regardless of their income or background. This means tackling the issues of social mobility and inequality head-on."

Meanwhile, in another part of the country, Prime Minister Theresa May held her final cabinet meeting before Brexit negotiations begin in earnest. It is reported that Mrs. May discussed plans for a soft Brexit, which involves maintaining close ties with the European Union after leaving the organization. Sources say that she is keen to avoid any disruptive trade barriers between Britain and its continental neighbors.