

In a heated debate over the UK's relationship with Europe, Foreign Secretary Boris Johnson argued that the �7 billion rebate negotiated by Margaret Thatcher should not be renegotiated. Speaking to MPs, he said: "I believe we should maintain our existing position on this issue and make it clear that any attempt to reopen negotiations will simply fail." He added that the rebate, which is due to expire next year, was "entirely justified" given the size of the UK's contribution to the EU.

Jose Manuel Barrozo, the new President of the European Commission, has suggested that the rebate money could be divided amongst net contributors to the EU budget. This would see countries like Germany and France receive more funding than the UK, as they are larger members of the Union and therefore contribute more towards its overall costs. Mr Johnson dismissed this idea as unrealistic, arguing that such a move would cause significant problems for the entire EU. He also claimed that the rebate had played a crucial role in securing British support for the Maastricht Treaty in the late 1990s.