

Politicians on both sides of the divide have been making promises and claims ahead of the upcoming election. The Conservatives are claiming to lower taxes, while the Labour party is promising to increase them.

Labour leader Ed Miliband has been criticized by his opponents for failing to provide clear answers on how he will fund his policies. Some experts believe that the only way he can do so is through higher taxes. However, Mr Miliband insists that there is no need for such drastic measures.

"We don't have to raise taxes," he said during a recent interview. "There are other ways we can generate revenue for our public services without hitting hardworking families."

Despite this, many people are worried about the impact of any tax rise on their finances. They fear it may make things even harder for those already struggling financially.

Conservative Party spokesman George Osborne has also faced criticism over his tax policies. He has promised to cut corporation tax from 21% to 18%, which he says will help boost job creation and economic growth. But critics argue that this will benefit big businesses at the expense of smaller ones, who cannot afford to pay less tax.

Meanwhile, the Liberal Democrats have pledged to introduce a mansion tax, where wealthy homeowners with properties worth more than �3 million will be charged an additional 1%. This is intended to raise money for social welfare programs, such as improving education and healthcare. However, some say it is unfair to target high-value homes rather than tackling tax evasion or increasing income tax rates.

One issue that all parties seem to agree on is the importance of protecting national security and combating terrorism. The Conservatives have pledged to spend more on defense, including investing in cybersecurity and countering threats from Iran and North Korea. Meanwhile, the Labour party has proposed creating a National Security Council to bring together intelligence agencies and coordinate efforts against terrorist groups.

As the election approaches, politicians are expected to continue making promises and claims about what they will do if elected. It remains to be seen whether their plans will deliver on the issues that matter most to voters.