

Budget leak: The Tories accused the Labour party of a serious breach of Treasury confidence after it was claimed that a significant portion of their budget proposals were leaked ahead of their announcement next week. Shadow chancellor George Osborne demanded that Prime Minister Gordon Brown take immediate action to ensure that no further details were released before the budget is presented on Monday. He also called for an independent investigation into how the information was obtained and who was responsible. The Conservatives warned that any attempt to discredit or undermine the credibility of the budget would be met with a robust response from the party. They added that if such tactics continued, they could result in early elections being called.

Lib Dem call for statement: Meanwhile, Liberal Democrat MPs called for Commons leader Peter Hain to make a statement following allegations that the government was behind the leak. They argued that the incident represented a clear breach of parliamentary privilege and demanded accountability from those involved. They also questioned why the government was so desperate to keep its plans secret when they had already promised transparency in their fiscal policy. The Lib Dems suggested that this could be because the proposed cuts are too deep and will cause widespread hardship for millions of people across the country.

Chancellors resign: In similar veins, previous Chancellors of the Exchequer have expressed concern at the prospect of another leak occurring. Lord Darling, who served under Tony Blair's administration, has previously stated that he believes there should be greater safeguards in place to prevent such incidents from happening again. He also hinted that he would not rule out resigning his position if the current government failed to act swiftly enough to address the issue. His successor Alistair Darling has yet to comment publicly but it is believed that he shares these concerns.