

Title: PM's Plan For Immigration Reforms Faces Opposition From Both Sides Of The House

As Prime Minister David Cameron prepares to introduce his long-awaited immigration reform bill, he is faced with a daunting task of winning over both sides of the house. While the Conservatives are divided on the issue, they have been joined by their Liberal Democrat coalition partners who are also strongly opposed to the proposed changes.

Tony Blair, the former Labour Party leader and architect of many of the current immigration policies, has warned that any concessions made on the "basic principles" will only make things worse in the long run. He believes that the current system, while flawed, needs to be maintained to prevent a flood of immigrants into the country.

Despite calls for change from the public, the government remains firm in its stance on immigration. Home Secretary Theresa May has defended the new measures, saying they were necessary to protect British jobs and ensure fairness for those already living here. However, she has also acknowledged the need for more flexibility in certain areas to accommodate legitimate concerns.

One area where there is room for compromise is the treatment of EU workers. While the UK currently enjoys free movement within the EU under the Common Travel Area, this agreement is due to end when Britain leaves the European Union. This presents an opportunity for the UK to negotiate its own immigration policy with Europe, rather than being tied to one set of rules.

However, even on this front, there are disagreements among the parties. The Conservatives want to impose stricter controls on EU workers coming to the UK, including requiring them to apply for permission to work and pay taxes. They argue this would help to reduce competition for local jobs and ensure fairness for British citizens.

On the other hand, the Liberals believe that such measures would damage the UK's relationship with the rest of Europe and lead to retaliation against British businesses operating abroad. They also point out that many EU workers come to the UK because they cannot find decent employment in their own countries. By closing the door on these people, the UK may simply create another problem elsewhere.

Meanwhile, Labour leader Ed Miliband has criticized the government for not doing enough to address the root causes of illegal migration, such as poverty and political instability in the home countries of migrants. He argues that if the UK wants to control immigration effectively, it must focus on improving conditions in those countries instead of punishing people for trying to improve their lives.

Amidst all this uncertainty, it is clear that the fate of the government's immigration reform bill hangs in the balance. While the Conservative majority may give the government the numbers it needs to pass the legislation, it will face significant opposition from both the Lib Dems and its own backbenchers. Only time will tell whether the prime minister can navigate these treacherous waters and emerge victorious.