

Title: Brexit Plan for Immigrants from Non-EU Countries

The British government has announced new plans for immigrants from non-EU countries who come to live and work in the UK. The plan will be introduced as part of the ongoing Brexit negotiations.

If an individual plans to stay in Britain for six months or longer and comes from a country with high rates of tuberculosis (TB), they will need to undergo a chest X-ray and any necessary follow-up tests. This measure is being taken to ensure that all individuals entering the country are healthy and do not pose a risk to public health.

Under this plan, anyone who enters the UK from a non-EU country will also have to apply for permission to live and work in the country. This includes both students and workers. All applications will be reviewed on a case-by-case basis, taking into account factors such as an individual's education, skills, and work experience.

Those who are granted permission to enter the country will be required to pay taxes and contribute to national healthcare costs, just like other residents. They will also be subject to the same laws and regulations as everyone else in the UK.

This new plan aims to protect public health and ensure that only those who are able to make a positive contribution to society are allowed to live and work in the UK. It is part of the government's wider efforts to control immigration levels and maintain a stable economy.

Some critics have expressed concerns about the impact of these measures on the UK's ability to attract talent from abroad. However, the government insists that it remains committed to welcoming highly skilled workers from all over the world. In fact, the plan specifically allows for exemptions for certain types of workers who are in short supply, such as doctors and engineers.

Overall, this new plan represents a significant step forward in ensuring that the UK remains open and welcoming while still protecting public health and maintaining a sustainable economy. As the Brexit negotiations continue, we can expect to see further developments in immigration policy in the coming weeks and months.