

Billionaire philanthropist David Sainsbury has given another huge sum of money to the Conservative Party, bringing his total contributions since 1999 to over �10 million. The latest donation of �500,000 was made just weeks before the general election.

Sainsbury, who founded one of the UK's biggest retailers, said he was proud to support a party that shared his vision for economic growth and improved public services.

The Conservatives have been under fire from critics over their handling of issues such as the NHS, education funding and welfare cuts. But Sainsbury believes they are best placed to deliver on these promises.

"I am confident that the Conservative government will continue its work towards creating a thriving economy and providing excellent services to all," he said.

Labour leader Jeremy Corbin also weighed in on the issue, saying he believed wealthy individuals should not be allowed to donate large sums of money to political parties.

"These donations undermine the integrity of our democracy and allow powerful interests to influence politicians," he said. "We need to ban big money in politics so that every vote counts."

However, supporters of the Conservatives argue that donations like Sainsbury's are an important source of funds for the party, allowing them to compete effectively against Labour and other opposition groups.