

Howard: I'm not worried
===================

Former British Prime Minister Tony Blair has expressed his confidence that his successor Gordon Brown can handle the challenges facing the country as he takes office on June 1st. "Gordon has a lot to learn," Blair told reporters today, "but he will rise to the occasion and do what is necessary for the good of our nation."

Lib Dems target Conservative MPs
-------------------------------

The Liberal Democrat party announced today its list of targets for the upcoming general election, including several prominent members of the ruling Conservative Party. Mr Howard's seat was listed first on the Lib Dems' hit list, followed by other high-profile Tories such as Oliver Letwin, David Davis, and Theresa May. The party's elections chief, Lord Rennard, explained the decision to focus their efforts on these individuals, saying they were seen as particularly vulnerable due to their roles within the government.

"We have identified specific areas where we believe there are weaknesses among the Conservatives," Lord Rennard said. "In each case, we feel confident that we can gain ground against them and potentially unseat them from their seats."

Conservative MPs react
---------------------

Several conservative MPs whose seats were named in the Liberal Democrats' list responded negatively to the announcement. Mr Howard, who served as prime minister from 2005 to 2009, said he was disappointed but would continue to work hard to represent his constituents and defend his record. "I am proud of my achievements during my time in office and will always stand up for the people of Staffordshire," he said.

Others also spoke out, expressing their determination to hold onto their seats despite the challenge posed by the opposition party. Mr Letwin, who currently serves as home secretary, said he was confident in his ability to maintain support among voters and secure reelection. "I will continue to fight for the interests of my constituency and deliver results for those who elected me," he said.