

Deal struck to sell off the millennium dome

The government has reached a deal to sell off the millennium dome, according to reports today. The structure, which cost over �20m to build for the 1999 World Exhibition, has been abandoned ever since and has become an eyesore on London's skyline.

Under the terms of the agreement, the site will be sold to private developers who have promised to transform it into a thriving commercial area. This is seen as a welcome move by many, who believe that the dome should never have been built in the first place.

"I think this is fantastic news," said one local resident. "It'll finally get rid of that monstrosity once and for all."

But not everyone is happy with the sale of the dome, which was originally intended to serve as a symbol of human achievement in the new millennium. Some fear that its demolition could set a dangerous precedent, leading to other historic buildings being knocked down without proper consideration or consultation.

Despite these concerns, government officials say they are confident that the sale of the dome will pave the way for further investment in the area and create jobs for locals. They also added that any plans for the building itself would need to be approved by heritage groups before work can begin.

"We understand people's concerns about the potential impact of this development," said a spokesperson for the Department for Culture, Media and Sport. "However, we firmly believe that this deal represents a good opportunity to regenerate the surrounding area and bring economic benefits to the community."</s>