

Africa Commission Report on Debt Relief

Former British Prime Minister Tony Blair has been criticized for his role in pushing African countries into taking on unsustainable levels of debt during his time as Prime Minister. The Africa Commission, chaired by former President Bob Geldof, released its report on debt relief yesterday, calling on the international community to take action to reduce Africa's debt burden.

The commission found that while some progress had been made in recent years, many African countries still struggled to meet their debt obligations due to factors such as corruption and mismanagement. They also highlighted the negative impact that high levels of debt have on economic growth and social development.

Tony Blair responded to the report today, saying he regretted any mistakes he made regarding debt policy. However, he also defended his record, arguing that he had played an important role in bringing about significant changes to global economic governance.

The report also called on wealthy nations and institutions to increase their aid to Africa, with a focus on supporting sustainable economic growth rather than simply providing temporary relief from debt. Bob Geldof, speaking at the launch of the report, urged governments to work together to address the issue of debt once and for all.</s>