

Scotland's Borders Could Be Reopened Soon, Says Scott

Edinburgh, Scotland - Scottish First Minister Nicola Sturgeon has announced that she believes the country's borders with England and Wales will be reopened soon. She made the statement during her regular daily coronavirus briefing held on Wednesday morning in Edinburgh. "We hope to see our borders open for travel as we continue on this roadmap out of lockdown," Ms. Sturgeon said. The border had been closed since early January in an effort to curb the spread of COVID-19.

"The evidence is clear that travel can resume safely if it is done responsibly," said the first minister. She added that there are currently no plans to extend restrictions beyond May 24th but said they would review these regularly. The reopening of the border will be a welcome relief to many businesses and individuals who have been hit hard by the pandemic. However, concerns remain regarding the possibility of new variants coming into Scotland from other countries.

Meanwhile, the Tweedbank railway station in the central belt of Scotland was officially closed yesterday due to low passenger numbers. It marks the end of an era for one of Scotland's busiest stations, which served over four million passengers each year before its closure. The last train left at midnight on Tuesday, and the station shut down at dawn the next day. Local residents are disappointed at the closure, but many say they understand why it needed to happen.</s>