

Kelly, the secretary of education, has announced plans to increase discipline in schools across the country. The move comes after a number of disruptions have been reported at schools around the nation, with pupils being expelled or suspended for misbehaving.

According to Kelly, the new measures will help create a safer and more productive learning environment for all students. "We can't afford to let disruptive behavior go unchecked," she said. "Our children depend on us to provide them with the best possible education, and that starts with maintaining order in our classrooms."

The changes include increased use of detention as a form of punishment, as well as stricter rules regarding dress code, electronic devices, and other issues. Schools will also be required to implement regular meetings between teachers and parents to discuss their child's progress and any problems they may be facing.

"This is not just about punishing bad behavior - it's about providing support where needed," Kelly explained. "When kids are struggling, we need to identify those issues early on so they don't escalate into bigger problems down the line."

Teachers have expressed mixed feelings about the new measures. Some say they welcome the increased attention on discipline and believe it will help improve student outcomes, while others worry that it could lead to further alienation among already vulnerable students.

Pupils themselves are also weighing in on the issue. Many say they understand why there needs to be rules in place, but fear that too much focus on discipline might take away from other important aspects of their education, such as creativity and critical thinking skills.

Despite these concerns, however, most agree that something needs to be done to address the growing problem of disruptive behavior in schools. With no easy solution in sight, educators, administrators, and policymakers alike will continue to grapple with this complex challenge in the years ahead.</s>