

Pope Francis calls for an end to the ongoing conflict in Iraq as he speaks out on Christmas Day. The Cardinal urged world leaders to come together and work towards a peaceful resolution, saying "We cannot let this violence continue." His comments follow recent clashes between government forces and Islamic extremists, which have resulted in dozens of deaths and displaced millions of people. Despite international efforts, the situation remains volatile with no sign of a lasting truce.

Meanwhile, billionaire philanthropist Bill Gates has pledged $2 billion to help combat global poverty. The Microsoft founder made the announcement during his annual letter to shareholders, where he also spoke about the importance of technology in solving some of the world's most pressing problems. Gates' donation will be used to support programs aimed at improving healthcare, education and access to clean water in developing countries. In addition, the foundation is partnering with governments and NGOs to invest in renewable energy sources such as solar and wind power.

As tensions rise on the Korean peninsula, North Korea threatens to launch another nuclear test. President Trump responded by warning that any provocation would lead to swift military action. Meanwhile, South Korea announced it had carried out its first underwater-launched missile test. The move comes after weeks of escalating tension between the two Koreas, following Pyongyang's testing of ballistic missiles in March. Analysts warn that further tests could lead to full-scale war, with potentially catastrophic consequences for the region and beyond.

In response to growing concerns over cybersecurity, the US Congress passed legislation that expands federal investigative powers and imposes stricter controls on foreign investment in US companies. Under the new law, FBI agents can now conduct searches without a warrant if they suspect cybercrimes or espionage are involved. Additionally, the measure requires Chinese investors to disclose their ownership stakes and submit regular reports to US regulators. Critics argue that the bill goes too far, infringing on civil liberties and undermining the free market principles that drive innovation and growth.

Finally, a report by Amnesty International sheds light on the human cost of the Israeli-Palestinian conflict. According to the organization, more than 170 Palestinians were killed in 2018, while hundreds others were injured in protests against Israel's expansion of settlements. Amnesty called on Israel to immediately stop building illegal settlements and respect the rights of Palestinian residents living in East Jerusalem.

"The ongoing construction of illegal settlements is a violation of international law," said Agnes Callumet, Director of Amnesty International USA. "It not only exacerbates the suffering of the Palestinian people, but it also poses a serious challenge to peace negotiations and any hope of resolving this longstanding conflict."</s>