

Muslims Vote Labour, Say Election Analysts | The Guardian

Election analysts have said that Muslims are more likely to vote for the Labour Party than any other major party at the next general election. According to a survey of over 10,000 voters conducted by polling company YouGov, 47% of Muslim voters said they would vote for Labour, compared to just 28% who said they would vote for the Tories.

The survey also found that 33% of Muslim voters said they were undecided and did not know which way they would vote, while only 4% said they would vote for the Liberal Democrats. This suggests that there may be a significant number of "soft" votes up for grabs among Muslim voters, as well as potentially large numbers of disaffected voters who may be attracted to either the Conservative or Liberal Democrat parties.

However, it is worth noting that this survey was conducted before the recent controversy surrounding the government's plans to ban the burkini, and it remains to be seen how this will impact on the attitudes of Muslim voters towards the political parties. In addition, many Muslim communities are deeply divided, with different groups having different priorities and concerns. As such, it is unlikely that any one party will be able to win over the majority of Muslim voters without addressing a wide range of issues and concerns.

Labour MP Calls For More Muslim Votes | BBC News

A Labour MP has called on his constituents to increase their voter turnout in order to improve the representation of Muslims in Parliament. Ahmad Choudhury, who represents Luton South, made the call during an appearance on BBC Radio Four's Any Questions? programme.

Mr Choudhury said: "We need to ensure that we increase our voter turnout because if we don't do so, then we risk losing even more seats in Parliament." He added: "This means engaging with young people, making sure that we provide them with better opportunities for education, training and employment, as well as ensuring that we address the important issues affecting our community, such as racism and Islamophobia."

Despite being a minority group, Muslims are underrepresented in Parliament, with just eight Muslim MPs serving at present. Mr Choudhury believes that this needs to change, and that Muslims should feel more comfortable engaging politically. He explained: "We should encourage more people from our community to get involved in politics, whether that means standing for office ourselves, working as campaigners, or simply taking part in local elections."

Muslims Have A Right To Vote And Should Exercise It | Independent

According to independent columnist Yasmin Mogahed, Muslims have a right to vote and should exercise that right in order to make their voices heard. Ms Mogahed argues that far too often Muslims are stereotyped and marginalised, and that the best way to combat these negative perceptions is to engage politically.

Ms Mogahed writes: "There are millions of Muslims living in countries all around the world, and yet we continue to face discrimination and prejudice on a daily basis. We must stand together and demand that we be treated fairly and with respect." She continues: "One way to achieve this is by exercising our right to vote. When we cast our ballots, we send a message that we care about our communities and that we want our voices to be heard."

Ms Mogahed goes on to argue that Muslims have much to offer society, and that they can play a vital role in shaping its future direction. However, she warns that this will require them to become more actively engaged in the political process, both locally and nationally.

Mab Says We Must Unite Against Islamophobic Policies | Daily Mail

Leading Muslim organisation the Muslim Association of Britain (MAB) has issued a call for unity against Islamophobic policies, following a series of controversial decisions by the UK Government. In particular, the organisation has criticised the recent decision to ban the sale of halal meat in schools and the proposed ban on women wearing veils in public places.

In response to these developments, MAB secretary-general Dr Mohammed Shafiee has called on Muslims to come together and fight back against those seeking to divide them along religious lines. He said: "We cannot allow ourselves to be pitted against each other based on our faith. Our strength lies in our unity, and we must work together to defend our rights and interests."

Dr Shafiee went on to emphasise the importance of voting