

Lord Dubs Calls For Succession Bill To Protect Irish Nationals In UK

Labour peer Lord Dubs has called for a new succession law to be introduced in the UK that would protect Irish nationals living there from discrimination. The move comes after several high-profile cases of discrimination against Irish citizens, including last year's case of Nadia Murad, who was denied asylum by the Home Office due to her Irish nationality.

In an interview with Sky News, Lord Dubs said: "We need to have a bill that will ensure that anyone who is born outside the UK but has a British parent can claim their right to citizenship." He added: "The current system is unfair and discriminatory, and it needs to change."

The proposed bill would see Irish children born abroad given the same rights to British citizenship as those born on these shores. This would end decades of discrimination against Irish people who were previously denied citizenship simply because they were not born in the UK.

The announcement of the proposed bill came at a critical time for many Irish families living in Britain. Many are facing difficulties accessing healthcare services and other essential services, and this is made all the more difficult when faced with discrimination based on their nationality.

However, the proposal has already faced opposition from some within the government. Prime Minister Boris Johnson and his advisors have argued that changing the succession laws would undermine the sovereignty of the UK, and could open up the floodgates for foreigners to claim citizenship.

Despite this, Lord Dubs remains resolute in his call for reform. He believes that a new succession bill is needed to ensure that everyone has equal rights under British law, regardless of where they were born.

Royal Family Faces Discrimination Claims Over Succession Law

Meanwhile, the royal family itself faces discrimination claims over its own succession laws. Under current rules, the firstborn child, regardless of gender or nationality, automatically becomes heir to the throne. However, this means that any siblings who do not become king or queen must wait until their older brother dies before becoming eligible for the throne themselves.

This has led to criticism that the succession laws favour boys over girls, and also mean that non-white members of the royal family may never become monarchs. There have been calls for the succession laws to be changed to allow for greater diversity in the royal family.

One such campaigner is Labour MP Tom Watson, who has long advocated for reform of the royal succession laws. In a recent speech, Mr Watson said: "It is time for the crown to evolve and embrace modern values of equality and fairness. We should abolish primogeniture and introduce a meritocracy to determine who succeeds to the throne."

Mr Watson's comments come after years of lobbying from women's rights groups, who argue that the current succession laws are outdated and discriminatory. They say that allowing for equal representation in the royal family would help to reduce inequality and promote social justice.

Despite growing support for change, however, the Royal Family remains staunchly opposed to any changes to the succession laws. It argues that maintaining the traditional order of succession is crucial to the stability of the British monarchy, and any changes could undermine public trust in the institution.</s>