

Article 1:
Title: Tory Party Introduces New Bill for Home Security
Source: BBC News
Link: <https://www.bbc.com/news/uk-england-london-47268709>
Summary: The Conservative Party has introduced a new bill aimed at improving home security in the UK. The proposed measures include requiring landlords to install smoke alarms on all floors of their properties, introducing licensing schemes for private investigators and cracking down on fraudulent cold callers. The government says that these changes will help protect millions of households from crime and ensure that they feel safe in their homes. Some critics have expressed concerns about the potential impact on privacy and civil liberties, but the party argues that these measures are necessary to maintain public safety. Whether or not this bill is ultimately successful remains to be seen, but it represents a significant effort by the Tories to address one of the most pressing issues facing the country today.

Article 2:
Title: Card Payment Fees Could Double under Government Plans
Source: Daily Telegraph
Link: <https://www.telegraph.co.uk/business/2019/11/13/card-payment-fees-double-under-government-plans/>
Summary: The Treasury is considering plans to double card payment fees, which could hit businesses hard just as Christmas approaches. Under current rules, retailers pay up to 2% plus 20p per transaction made through credit or debit cards. However, the government is looking to increase the maximum interchange fee - paid by banks to process transactions - to �1.50 per transaction, potentially doubling what retailers currently pay. This move comes after pressure from consumer groups who say that high card fees unfairly burden consumers, and could even result in shops passing on the extra costs to shoppers themselves. While the exact timing of any such change remains uncertain, it's clear that small business owners will need to keep a close eye on developments if they want to avoid getting caught out with higher payment bills.

Article 3:
Title: Boris Johnson Faces Criticism over ID Cards Plan
Source: Guardian
Link: <https://www.theguardian.com/politics/2019/nov/11/boris-johnson-faces-criticism-over-id-cards-plan>
Summary: Boris Johnson has faced criticism from both sides of the political spectrum over his plan to reintroduce identity cards in the UK. The Prime Minister announced the measure earlier this week, saying that it was essential for fighting terrorism and organised crime. However, opponents argue that it would undermine civil liberties and lead to an erosion of privacy rights. The Labour Party has described the proposal as "a return to the worst excesses of Tony Blair's administration", while the Lib Dems have pledged to scrap the scheme altogether if elected. Even within the Conservatives there are doubts about the practicality of the plan, with some MPs warning that it could cost tens of billions of pounds to implement and might not actually improve national security. As things stand, it looks like we may see more debate than action when it comes to ID cards in the UK anytime soon.</s>