

Care Minister Rebecca Stevenson today launched a major review of social care policies in Scotland, promising to put more money into the system and improve services for vulnerable adults. The review comes after years of campaigning by charities and advocacy groups who have called for reforms to address issues such as poor pay for carers, limited access to support services, and a lack of resources for those with complex needs. Ms Stevenson said she was committed to delivering real change and that her department would work closely with providers and stakeholders to develop new policies that prioritise care quality and outcomes. She also pledged to increase funding for Scottish local authorities and integrate health and social care services across the country, which will help ensure that everyone has access to the care they need regardless of where they live or their background.

Meanwhile, Scottish Health Secretary Humza Yousaf is facing calls from opposition parties and medical experts to reconsider his decision to scrap free prescriptions for all residents. The move, which could save the government millions of pounds each year, was announced earlier this month but has been met with widespread criticism from healthcare professionals who fear it will lead to increased costs for patients and reduced access to essential medicines. Mr Yousaf has defended his stance, saying he believes the changes will be good for public finances and that there are alternative ways to fund prescription drug costs. However, critics argue that many people in Scotland rely on free prescriptions and that any reduction in these services could disproportionately affect low-income families and those living in remote areas.

Scotland�s First Minister Nicola Sturgeon has also come under fire for her handling of the ongoing crisis at the country�s mental health services. A damning report published last week found that waiting times for mental health treatments had soared in recent years, leaving thousands of people struggling to access the support they desperately needed. Ms Sturgeon has promised to increase spending on mental health services and to take immediate action to reduce wait times. However, opponents have accused her of failing to address the root causes of the problem, including a lack of investment in community-based services and an overreliance on hospital-based treatment. They say that without fundamental reforms, the crisis will continue to escalate and threaten the wellbeing of countless Scots.</s>