

Howard Said Mr Plans On Asylum System Will Work
---------------------------------------------

Former prime minister Howard has said that his plan for an asylum system will work if properly implemented. The controversial plan, which was criticized by many during the election campaign, involves processing asylum claims more quickly and reducing the number of people allowed to seek refugee status.

"The key is to have a clear and fair process," Howard said. "If we can ensure that everyone who comes through our door is properly assessed and their claim thoroughly reviewed, then we can be confident that we are providing a safe haven for those genuine refugees while protecting the Australian community from those who do not need it."

Mr Howard also emphasized the importance of international cooperation on refugee issues. He said Australia could only deal with its own asylum problem if other countries were willing to take responsibility for resettling refugees.

"We cannot solve this issue alone," he said. "It requires a coordinated global effort, and I urge all nations to come together to provide the necessary support for those fleeing persecution."

Immigration Minister Mr Rudd has promised to review Howard's plans after taking office next week. He said there was a need to find a balance between meeting Australia's humanitarian obligations and managing the country's immigration intake.

Asylum Seekers Refuse To Leave Immigration Detention
--------------------------------------------------

A group of asylum seekers refused to leave the detention centre at Villawood, Sydney today. They claimed they were being held against their will despite being found not eligible for refugee status.

The move is likely to put pressure on the new federal government to review the current immigration system, which has been widely criticized for its harsh treatment of asylum seekers.

Under the Howard government, anyone found not to meet the criteria for refugee status was immediately deported back to their home country or sent to another nation, even if they had family members or friends living here. This policy led to widespread protests and calls for reform.

Mr Rudd has already pledged to end mandatory detention and introduce a more humane approach to dealing with asylum seekers. However, he has also warned that any change in policy must be carefully managed to avoid encouraging more people to try and enter Australia illegally.

People Smugglers Facing Tough New Laws
------------------------------------

New laws aimed at cracking down on people smugglers came into effect today. Under the legislation, people smugglers can now face up to life imprisonment for trafficking humans, including children and women.

The laws were introduced following the deaths of over 300 people, mostly asylum seekers, in the waters off Christmas Island earlier this year. Many of these deaths were caused by people smugglers trying to cram too many passengers onto small boats.

Attorney-General Mr Rudd said the new laws represented a major step forward in the fight against people smuggling.

"These laws send a clear message to people smugglers: you will be caught and punished severely if you engage in this criminal activity," Mr Rudd said.

However, critics argue that tougher penalties for people smugglers won't solve the root cause of the problem - the lack of effective international cooperation on refugee issues.

"Until governments worldwide work together to address the underlying reasons why people are forced to flee their homes, we will continue to see tragic incidents like the ones that occurred off Christmas Island," one refugee advocate said.</s>