

Mr Pound, a prominent MP in the ruling party, has been accused of making derogatory comments about women during a heated debate in parliament. He is also facing allegations that he used his political clout to secure lucrative contracts for his family business at the expense of taxpayers. Mr Pound denied any wrongdoing and said he was only trying to protect jobs in his constituency. However, opposition politicians called on him to resign due to what they described as his "shockingly offensive" behaviour.

Meanwhile, Mother Lucy, a popular charity worker and social media influencer, announced her plans to run for office. She told reporters she wants to bring positive change to politics by focusing on issues like poverty, inequality and climate change. Despite facing criticism from some quarters of society who question her credentials, Ms Lucy said she will not be deterred and will use her platform to advocate for those most in need.

As the debate over Brexit continues to rage, a group of pro-EU campaigners staged a rally outside Parliament this weekend. They carried signs saying "Pound out, EU in!" and chanted slogans such as "Stop the madness". Many attendees expressed their frustration with the current state of affairs and fear that Britain's decision to leave the European Union could have disastrous consequences for both Europe and UK citizens.

In other developments, it emerged that Mr Pound had previously received funding from a controversial charity linked to organised crime. The revelation has sparked further controversy and led some politicians to call for an investigation into his financial dealings. Mr Pound insisted he did nothing wrong but said he would take steps to ensure transparency in future.</s>