

Edinburgh City Council to Hold Referendum on Congestion Charge
Residents of Edinburgh are set to have a say in whether the city should introduce a congestion charge, as the council prepares to hold a referendum on the matter. The proposed charge, which would be enforced using automatic number plate recognition technology (ANPR), aims to reduce traffic congestion and improve air quality in the city centre. However, some residents have expressed concern over the potential cost of the scheme, while others argue that it could discourage visitors from coming to the city.

Green Party Call for Ballot on Council Leadership
The Green Party has called for an election to be held to determine who will lead Edinburgh City Council after May's local elections. The party currently holds two seats on the council and wants to use its influence to push for policies such as increased investment in public transportation and better cycling infrastructure. However, with no clear majority expected after the elections, it is unclear how many councillors would need to support the call for a leadership ballot.

Council Urges Residents to Vote in Upcoming Elections
As voting day approaches, Edinburgh City Council is urging residents to make their voices heard by casting their votes in the upcoming local elections. The council says that every vote counts and encourages people to turn out at their local polling station or vote-by-post if they can't make it on election day. With so much at stake, including the future of key services such as libraries and parks, the council is reminding everyone of the importance of exercising their right to vote.

Transport Minister Announced New Funding for Cycling Infrastructure
Scottish Transport Secretary Michael Matheson has announced new funding to help create more bike lanes and improve pedestrian walkways across Scotland. The �16 million package is intended to encourage more people to cycle and walk rather than relying on cars, and is being welcomed by environmental groups and local authorities alike. While there is currently no specific funding allocated for Edinburgh, the council hopes to see some of the money used to invest in the city's bike network.</s>