

UK: Nationals on Standby to Evacuate from Ivory Coast Amid Violence
The UK government has placed its citizens living in the Ivory Coast on standby to be ready to leave at any time, amid increasing violence in the country. The foreign office said that it was closely monitoring the situation and urged British nationals to remain vigilant and avoid areas of tension. There have been reports of looting and attacks against civilians as well as opposition leaders, leading to fears of a full-scale civil war. The French army has also deployed additional troops to the region in an attempt to prevent further violence. However, there are concerns that this may only lead to a prolonged conflict and more instability in the area.</s>