

Tony Blair Said UK Would Offer Aid to Indonesia After Earthquake

Former British Prime Minister Tony Blair has announced that the UK will provide aid to Indonesia following the devastating earthquakes that struck the country last week. The government, led by Boris Johnson, pledged �7 million ($9 million) in emergency assistance to support those affected by the disasters.

The earthquakes killed more than 4,000 people and caused widespread destruction across Indonesia, including the city of Palu where the second earthquake hit on Sunday (Sept. 22). Many of the dead were children who were at school when the quakes struck.

Blair's statement came as he was interviewed by BBC News. He said that the UK would do whatever it could to help Indonesia recover from the disaster and urged other countries to come forward with their own contributions.

"Indonesia needs our support now," Blair told BBC World Service. "It is a terrible tragedy and I am deeply sorry for what has happened."

The UK's commitment to supporting Indonesia comes after criticism earlier this year over its handling of the Rohingya crisis in Myanmar. In August (August), the UN accused the UK government of turning a blind eye to the persecution of the Rohingya minority group, leading to mass displacement and violence against them.

Blair defended his record on human rights issues during his time as prime minister, arguing that the UK had always been committed to promoting democracy and protecting vulnerable populations around the world.

However, critics have pointed out that the UK's foreign policy priorities often seem to shift depending on geopolitical interests rather than principles, leading to inconsistencies and confusion.

The UK's decision to provide aid to Indonesia is likely to be welcomed by many Indonesians who are grappling with the aftermath of the disaster. However, others may question why the UK is focusing on assisting Indonesia when there are so many other pressing humanitarian crises around the world.

As the international community continues to respond to the Indonesian earthquakes, it remains to be seen whether this latest act of generosity will help to repair the fractured relationship between the UK and Indonesia or if it will simply serve as another distraction from more contentious political issues.</s>