

The BNP held its first public meeting of the year on Saturday, with a packed hall in Ipswich. The event attracted a large number of attendees from across the county, including UKIP's Mr Farage, who was seen entering the building shortly before it began. As he left later that day, he refused to comment on his attendance at the meeting, but sources have confirmed that he did indeed attend and spoke briefly with BNP leader Mr Griffin.

Meanwhile, in Suffolk, former UKIP MP Clive Peter has announced his decision to resign from the party and stand as an independent candidate for the upcoming council elections. This move comes after several months of internal strife within UKIP over issues such as immigration policy and Brexit.

In other political news, the BNP's Nick Griffin has been spotted attending a meeting with a group of local residents along the coast of Suffolk. While details of what was discussed are currently unclear, it is believed that the meeting focused on issues related to fishing rights and port development in the area.</s>