

Asylum seekers have been a hotly debated topic for years, with many arguing that the current system is too generous and needs to be tightened up. Mr Clarke, who has previously spoken out on this issue, has now come forward again to say that he believes it's time for significant changes. "We cannot continue to let people into our country without proper vetting," he said. "It's not just a matter of national security � it's also an economic one."

The Australian Government has faced criticism from both sides of the political divide over its handling of asylum seekers. Some argue that the country should open its doors to more refugees, while others believe that the current system is too generous and encourages people to make dangerous journeys across the sea. Despite these criticisms, however, Mr Clarke remains steadfast in his belief that change is needed.

"I think there are some very serious flaws in the way we currently handle asylum seekers," he said. "For example, the amount of money spent by governments on supporting these individuals is simply staggering. And yet, they often go on to become a burden on our economy and society as a whole."

Mr Clarke also pointed out that the current system can be exploited by criminals and terrorists. He argued that if we want to keep our borders secure, we need to toughen up on background checks and other screening processes. This would help to ensure that only those who truly deserve our help end up receiving it.

Of course, opponents of tighter immigration policies point out that Australia has always had a tradition of welcoming immigrants and providing them with opportunities. They argue that closing the door to legitimate refugees could harm our nation's reputation and even lead to economic problems down the line. But Mr Clarke isn't convinced.

"While I understand the historical context behind our approach to immigration, I think we need to look at the world today and ask ourselves what makes sense going forward," he said. "In my view, we simply can't afford to take such a relaxed attitude towards asylum seekers anymore. We need to be much more selective and rigorous in our approach, so that we can protect our country and our economy at the same time."</s>