

1. The leader of the ruling Conservative Party, Mr Boris Johnson, has been accused of making an offensive remark to a female MP during a heated exchange on the floor of the House of Commons. According to witnesses, the Prime Minister was seen shouting at Ms XYZ, calling her "slutty" and implying that she was responsible for the Manchester bombing. The incident occurred after Ms YZW raised questions over the government's handling of the ongoing investigation into the terrorist attacks. When pressed by his colleagues to provide evidence, Mr Johnson reportedly snapped: "What do you want? A slurry of lies?" before storming out of the chamber.
2. The BBC is facing criticism from politicians after it decided not to broadcast live coverage of the Manchester terror attack. Many MPs have expressed their disappointment with the broadcaster's decision to focus instead on pre-recorded footage of the scene, arguing that this did little to help viewers understand the full scale of the horror that unfolded. In particular, there were calls for live coverage to be shown as a way of providing comfort to those affected by the attacks, as well as to give them a sense of how events were unfolding in real time. However, the BBC defended its decision, saying that live coverage would only serve to sensationalise the situation and could potentially lead to panic among viewers.
3. Police have arrested three men following an attempted murder outside Manchester Central railway station earlier today. Officers received reports of an assault on a man who had been attacked by two suspects while waiting for a taxi outside the station. It is understood that one of the suspects used a knife during the attack. Two other men were later arrested nearby in connection with the incident. The victim is being treated in hospital for his injuries.
4. The leader of the Labour Party, Mr Jeremy Corbin, has called for greater transparency when it comes to funding for political parties. He made the call during a speech at a campaign rally in London, where he also criticised the current system of donations and loans, which he claimed allowed wealthy individuals to exert too much influence over the political process. Mr Corbin argued that all parties should be required to disclose their sources of funding publicly, in order to allow voters to better understand where their money was coming from. This, he said, would go a long way towards restoring trust in politics and ensuring that the interests of ordinary people are represented in the democratic process.</s>