

The House of Lords has voted to reject the proposed reforms of Mr Kinnock's Labour Party, which sought to limit their power. The vote was taken on Tuesday, with many members saying they could not accept any changes that would restrict the ability of the upper chamber to hold government accountable.

Mr Kinnock had previously spoken out about the need for reform in the House of Lords, arguing that it needed to be more representative of the population. However, he faced opposition from many peers who felt that his proposals would undermine the institution's independence.

One Lord, speaking anonymously, said: "I am disappointed by this decision. I believe there is a strong case for reforming the House of Lords, but we must do so in a way that preserves its unique role as a bastion of independent thought."

Another Lord added: "It is clear that the government will continue to face pressure to implement these reforms, even if the House of Lords does not fully support them. This is a good thing, as it shows that our democracy remains robust and resilient in the face of challenges."</s>