

The Lord Goldsmith, the former attorney-general, has been called on to give evidence before a parliamentary committee investigating the Iraq War. The committee is looking into whether Mr Blair's government was misled or deceived by intelligence agencies when they made the decision to invade the country in 2003.

Lord Goldsmith has previously stated that he had "no regrets" over his role in the war, but now he may be forced to revise those statements as he appears before the committee next week. The committee has already heard testimony from several other key figures involved in the war, including Sir John Chilcot, who led an independent review of the conflict in 2016.

Mr Blair has faced criticism throughout his life for his decision to invade Iraq, with many arguing that it was based on flawed intelligence and led to the deaths of thousands of innocent people. However, he maintains that the invasion was necessary in order to remove Saddam Hussein, who posed a threat to global security.

Despite the controversy surrounding the war, there are some politicians who still support Mr Blair and believe he should not face any consequences for his actions. These include the current prime minister Boris Johnson, who has described him as a "great leader."

However, others argue that Mr Blair should be held accountable for his actions and that the UK needs to learn lessons from the past in order to avoid similar mistakes in the future. This includes taking responsibility for civilian casualties, improving military tactics, and investing more heavily in foreign aid programs.

As the debate rages on, one thing is clear: the Iraq War continues to cast a long shadow over British politics, and the legacy of its leaders will be felt for generations to come.</s>