
Swansea BNP leader Andrew Powell has been arrested by police after allegedly handing out anti-Islamic leaflets outside a mosque. The incident took place at the Al Fathh Mosque in Swansea, Wales on Saturday morning. It is understood that Mr Powell was accompanied by several members of his party as he distributed the leaflets. Some reports suggest that the leaflets contained inflammatory comments about Islam and Muslims, while others claim they simply encouraged people to vote for the BNP in upcoming elections.
The arrest comes just weeks before the general election, which takes place on May 7th. Mr Powell's actions have sparked outrage from many within the local community, who are calling for him to be expelled from the town. "This kind of behavior is not welcome in Swansea," one resident told reporters. "We don't want our city to become known as a hub for racism and bigotry."
Despite the criticism, Mr Powell remains defiant. In an interview with Sky News, he said: "I am absolutely entitled to express my views in this country. If people don't like what I have to say, then they can simply ignore me or leave the area if they don't agree with me." He added that he had no regrets about distributing the leaflets, and believed that it was his duty as a BNP member to speak out against immigration and multiculturalism.
The incident has also prompted concerns about security at the mosque, with some residents fearing that the distribution of leaflets could lead to further incidents of violence or intimidation. A spokesperson for the South Wales Police Force said in a statement: "We are aware of the situation at the mosque in Swansea and we will take any necessary steps to ensure public safety. We urge everyone to remain calm and report any suspicious activity immediately."
It is unclear whether Mr Powell will face charges over his actions, but it is likely that the incident will have a significant impact on the outcome of the upcoming election. Many voters in the region have expressed their opposition to the BNP and its policies, and it remains to be seen how much support the party will be able to gain in the coming days.
In recent years, there have been growing tensions between the Muslim community and far-right groups in Wales, particularly in areas such as Swansea and Cardiff. This has led to a number of high-profile incidents involving hate crimes and attacks, including the murder of a young woman near the city centre in 2013.
As a result, many politicians and community leaders in Wales have called for greater efforts to combat discrimination and promote tolerance and understanding. "There is no place for hatred and bigotry in our society," First Minister Carwyn Jones said in a statement following the attack. "We must all work together to create a welcoming and inclusive environment for everyone, regardless of their background."
Despite these calls, however, the presence of groups like the BNP continues to cause concern among many within the community. For now, it remains to be seen what impact Mr Powell's actions will have on the political landscape in Swansea and beyond. But one thing is clear - the battle against discrimination and prejudice is far from over.</s>