

London Mayor Says Blair Should Apologize for Livingstone Remark
The London Mayor, Boris Johnson, has called on Tony Blair to issue an apology over his controversial comment that Ken Livingstone had made "a disgusting remark" by suggesting the former British prime minister was responsible for Jewish deaths during World War II.

Johnson, who is a staunch supporter of Israel's actions against Palestine, accused Blair of being insensitive to the Jewish community after making his comments earlier this week. He also criticized the former PM for failing to condemn the remarks at the time.

"It is deeply disappointing that someone with such a distinguished record as Tony Blair would make such a crass and offensive statement," Johnson said. "He must now issue a full apology to the Jewish community and others who have been offended."

Blair responded to Johnson's call by saying he regretted any offense caused, but refused to back down from his original comment. In a letter to Johnson, Blair wrote: "I understand your concern and I regret if my remarks were taken in any way to imply anything other than what they intended. However, I am not willing to change what I said because it reflects my belief that there is a responsibility upon those holding high public office to speak out when faced with intolerance or bigotry."

Livingstone defended himself, arguing that his question was meant to be hypothetical and was not aimed at offending anyone. He also pointed out that Blair had failed to address the underlying issues raised by his comment, including the ongoing conflict between Israel and Palestine.

The debate surrounding Livingstone's comments comes amid rising tension between Jews and Muslims in Europe. Some groups have accused Livingstone of playing into anti-Semitic rhetoric, while others see him as a champion of Palestinian rights.

Meanwhile, Johnson has come under criticism for his own stance on the issue. Critics argue that his unwavering support for Israel's policies could lead to further alienation of Muslim communities, particularly given the growing number of attacks targeting mosques across Europe.

Despite these concerns, however, Johnson remains committed to maintaining strong relations with Israel and ensuring that the city continues to attract Jewish businesses and residents. He has even suggested setting up a new task force dedicated to promoting economic ties between London and Tel Aviv.

In response to Johnson's plans, some critics have warned that this could exacerbate tensions with local Muslim communities, who may view Israeli expansionism as a threat to their own interests. Others have argued that stronger ties could ultimately help bridge divides and foster greater understanding between different cultural groups.

Ultimately, the debate surrounding Livingston</s>