

Howard Hall, a former pupil of Llanelli School, is the new president of the Welsh Government. He was elected by members of the National Assembly after the resignation of his predecessor, Mr Snooker. The election took place during a special session of the assembly on Monday afternoon. During his first speech as president, Howard pledged to work closely with schools across Wales to promote education and ensure that every child has access to quality learning opportunities.

"Education is at the heart of our vision for Wales," he said. "We must continue to invest in our schools and teachers so that we can give every child the best possible start in life."

Mr Snooker, who resigned from his position earlier this year due to health issues, thanked members of the assembly for their support during his tenure.

"It's been an honor to serve as President of the Welsh Government," he said. "I am grateful for all the hard work and dedication shown by my colleagues and I wish Howard all the very best in his new role."

The election of Howard Hall comes at a crucial time for Wales, as it prepares to leave the European Union and face economic challenges in the future. The new president will have a key role to play in shaping Wales' post-Brexit policies and ensuring that the country remains competitive in the global marketplace.

As well as his focus on education, Howard also spoke about the importance of promoting social justice and equality in Wales.

"We cannot ignore the fact that there are still many people living in poverty and struggling to make ends meet," he said. "We must work together to address these issues and create a fairer, more equal society for everyone."

The election of Howard Hall marks the end of an era for the Welsh Government and the beginning of a new chapter for the nation. As he takes up his role as president, he will undoubtedly face significant challenges and obstacles along the way. But if his first few days are anything to go by, he is determined to rise to the occasion and lead Wales towards a brighter future.</s>