
Aid to Africa Increases After Disaster
After the devastating tsunami struck the coast of southern Asia, world leaders pledged their support to those affected by the disaster. Prime Minister Tony Blair announced that Britain would increase its aid to India and other affected countries by $5 million (�3.2 million). "We must work together," he said, "to help these countries recover from this terrible disaster."
The United Nations has also launched an appeal for more money to help with relief efforts. According to UN figures, over 176,000 people have been killed and millions more have been displaced as a result of the tsunami. The need for aid is urgent, and many African countries have stepped forward to offer their assistance.
One such country is Ethiopia, which has sent 29 doctors and 18 nurses to provide medical care in Sri Lanka. Mr. Meles Zenawi, the Prime Minister of Ethiopia, stated, "Ethiopia is committed to supporting our brothers and sisters in need during this time of crisis." Other African countries, including Kenya and Tanzania, have also contributed to the relief effort.
In addition to providing financial and medical aid, Western nations are also working to negotiate deals with governments in affected countries. One such deal was reached between Japan and Sri Lanka, which will receive $5 billion in loans to help rebuild after the disaster. This type of funding can be crucial for countries struggling to recover financially.
As the international community continues to respond to the tsunami, it is clear that Africa is not immune to natural disasters or the effects they have on communities. It is essential that we continue to work towards a safer, more resilient future for all of Africa's citizens.</s>