

BBC News: Labour MPs accused of 'dirty tricks' by Campbell group

Labour MPs have been accused of employing "dirty tricks" to win the party leadership, including sabotaging their opponents' campaigns and spreading false rumours, a report has claimed. The allegations were made by Peter Mandelson, who resigned as shadow chancellor last month after being implicated in the scandal. He told the BBC that he had seen evidence of unethical behaviour among some MPs during the race to succeed Gordon Brown as leader of the Labour Party. Mr Campbell was not named directly in the accusations but it is understood that his group played a role in the alleged tactics used to defeat Alastair Darling.</s>