

British National Party leader Nick Griffin has said he wants to see the party's immigration policies adopted by other major political parties, including the Tories and Labour. Mr Griffin made his comments on BBC Radio 4's "World at One" programme today (Tuesday). He said: "We have been saying for a long time that we need to have an honest debate about immigration and we are glad that other people are starting to join us." He added: "The Tory party is rejecting our ideas but I hope they will be forced to reconsider them if public opinion continues to shift towards more stringent controls."

Mr Griffin's call came as the BNP faces criticism over its stance on immigration, particularly from former Conservative MP Howard Flight, who has accused the party of being racist and xenophobic. However, Mr Griffin has denied any such accusations, saying: "I think it is unfair and incorrect to describe us as racists or xenophobes. We simply want to control our borders and ensure that immigrants come here with a genuine desire to contribute to British society." He also argued that the current level of immigration is putting too much strain on social services and housing resources.

Meanwhile, the Tories are facing pressure from their backbenchers to adopt a tougher line on immigration, following the recent controversy surrounding the arrival of thousands of migrants crossing the English Channel. Some senior Tories have suggested that the party should consider introducing measures similar to those put forward by the BNP, such as mandatory language tests and limits on non-EU migration. However, others fear this could harm Britain's international reputation and attract more illegal immigrants.

In response to these calls, Prime Minister Boris Johnson has promised to review the UK's immigration policy and introduce new measures to reduce levels of unauthorised migration. He has said: "It is clear that our system is broken and needs to change. We cannot continue to allow tens of thousands of people to enter our country without proper checks." The PM has also hinted at the possibility of a referendum on immigration, saying: "I am prepared to listen to what the people want and if they tell me they want stricter controls, then we will act accordingly."</s>