

Mr Blunkett has been asked to return as a minister by Mr Blair, but the former Home Secretary said he had no desire to go back into government. He said he did not think it was possible for him to work with David Cameron and felt that his own political career had come to an end when he left the Labour Party in 2014. However, Mr Blunkett later added that he could see himself serving as a senior adviser or working on policy issues.

The news of Mr Blunkett's potential return sparked debate among political commentators, with many questioning whether such a move would be wise. Some suggested that Mr Blankett's time in government had been marred by scandal and controversy, and that he would struggle to regain public trust. Others argued that, despite his mistakes, Mr Blunkett still had much to offer and that he could make a valuable contribution to any government.

In response to the speculation surrounding his potential comeback, Mr Blunkett made clear that his main focus at present was on his role as a consultant and advisor to businesses and charities. However, he did leave open the possibility of returning to politics in the future if he saw "a way forward" for his views and ideas within a particular party or coalition.

Despite the uncertainty surrounding his future, Mr Blunkett remains a respected figure in British politics. As one commentator put it: "He may have left Labour, but David Blunkett is still a force to be reckoned with."</s>