

Abbas Said Attacks Will Continue Until Peace Is Achieved | The Jerusalem Post
Israeli Prime Minister Benjamin Netanyahu has condemned the Palestinian Authority's (PA) continued attacks on Israeli civilians, saying that they will only end when peace is achieved. "The Palestinian Authority must understand that these actions will not lead to a better future for their people," he said during a speech at the Knesset yesterday. "We demand an immediate cessation of violence and terror against innocent Israelis." According to the IDF, over 200 rockets have been fired from Gaza towards Israel since the start of this month, killing five people and injuring dozens more. Abbas himself has previously stated that his administration would continue its fight against Israel until it achieves its goals of establishing a state with East Jerusalem as its capital. Despite international pressure to stop the attacks, the PA continues to support Hamas militants who carry out terrorist activities against Israeli targets. In response, Israel has carried out targeted strikes against known Hamas operatives in Gaza. Meanwhile, tensions between Syria and Israel are also high after a series of alleged Israeli airstrikes targeting Syrian military positions near the border. These attacks, which were confirmed by both sides last week, have raised concerns about the possibility of a full-scale conflict between the two countries. Foreign Minister Avigdor Lieberman called on Russia to intervene and help establish a ceasefire in Syria, warning that any further aggression could have dire consequences for regional stability.</s>