

Politics | Custody | Vulnerable | People | Committee | Death | Problems | Prison | Said | Lives | MPS
=============================

CUSTODY AND PRISONS: MPs call for better treatment of vulnerable prisoners
---------------------------------------------------------------

A group of MPs has called on the government to improve the treatment of vulnerable people in prisons after a string of deaths in recent years. The cross-party committee, chaired by Labour MP Steve Reed, heard evidence from experts and campaigners that many individuals are entering prison with serious mental health issues but not receiving adequate support. Mr Reed said the situation was "completely unsatisfactory" and urged ministers to take immediate action to address the problem.

DEATH IN PRISON: Calls for independent investigation into death of prisoner in HMP Wakefield
------------------------------------------------------------------------------

Family members of a man who died in prison have called for an independent investigation into his death. Thomas McGowan, 37, was found dead in his cell at HMP Wakefield last week. An initial inquiry carried out by the prison authorities concluded that there were no suspicious circumstances surrounding his death. However, Mr McGowan's brother, Andrew, said he had concerns about the way his brother had been treated in prison and wanted an independent body to investigate. He added: "Our family will never know what happened to him while he was in custody."

MENTAL HEALTH IN PRISON: Experts warn of rising number of suicides among young people in custody
------------------------------------------------------------------------------------

Experts have warned that the number of suicides among young people in prison is on the rise, with many facing significant mental health problems. According to research conducted by charity Samaritans, more than 200 children under the age of 16 took their own lives between January and August this year. This represents a 49% increase compared to the same period in 2020. Dr John Torres, medical director at Samaritans, said: "We cannot ignore these figures any longer. It is clear that something needs to be done to prevent further tragedies."

VICTIM OF ABUSE: Former prisoner speaks out about her traumatic experience at women's prison
----------------------------------------------------------------------------------

A woman who served time in a UK prison has spoken out about her traumatic experience and how she was targeted by other prisoners during her stay. Sarah (name changed), who spent three years behind bars for theft, described how she was bullied and threatened by fellow inmates and subjected to sexual harassment. She also revealed how she struggled to access mental health support while in prison, which exacerbated her anxiety and depression. Ms Sarah said: "I would urge anyone who is considering going to prison to think very carefully before making that decision. It can be a horrific place where you are at risk every single day."

POLITICS AND DEATH: Tributes paid to former politician Sir David Amess following his murder in parliament
-------------------------------------------------------------------------------------------------

Tributes have been paid to Sir David Amess following his murder in parliament yesterday. The veteran Conservative MP, who represented Southend West since 1983, was attacked by a man wielding a knife inside the House of Commons. The attacker, who has not yet been identified, died shortly afterwards. Prime Minister Boris Johnson led tributes to Sir David, describing him as a "great servant of our country". He said: "Sir David Amess dedicated his life to public service and his constituents. His loss will be deeply felt across the political spectrum."

COMMITTEE ON PRIME MINISTER: PM questioned over handling of controversial NHS bill
--------------------------------------------------------------------------

The prime</s>