

The New York Democratic Party has announced its slate of candidates for the upcoming state primary elections. The party's nominees include Governor Andrew Cuomo, who is seeking re-election to a fourth term, as well as several other prominent Democrats such as Lieutenant Governor Kathy Hochul and Attorney General Letitia James. In an announcement made by party chair Jay Jacobs, he stated that the Democratic Party was "confident" in its ability to maintain control of both houses of the legislature and continue working towards progressive policies.

Meanwhile, President Biden has been making strides to improve his administration's communication with the public, particularly on issues related to voting rights. According to sources close to the White House, the President plans to make a major speech next week on this topic, which will likely be followed by further executive actions aimed at protecting voting rights across the country. This move comes amid growing concerns among civil rights advocates about efforts by Republican-led states to restrict access to the ballot box, including measures like voter ID laws, restrictions on early voting, and limits on mail-in ballots.</s>