

David Blunkett has been accused of saying that the government should not be too worried about a potential recession, because it will only benefit the public sector and help them to grow more powerful. This was allegedly said during a meeting with senior civil servants earlier this year, where Blunkett reportedly argued that while a recession could cause economic hardship for ordinary people, it would also give public services an opportunity to expand their budgets and resources.

According to sources close to the meeting, Blunkett is alleged to have said: "We don't need to worry too much about a recession. In fact, we should welcome it, as it will give us the chance to invest in our public sector and make them even stronger."

This comment has sparked outrage among opposition parties, who are calling on Blunkett to clarify his position on the matter. They argue that if the government were to ignore warnings about a recession, it could lead to serious consequences for the economy and the country as a whole.

Labour MP John Redwood, who has been a vocal critic of the current economic policies, said: "It is completely irresponsible for anyone in government to suggest that they should hope for a recession. We need to take every step possible to avoid one, and if there is a slowdown, we must act quickly and decisively to support businesses and families."

Blunkett has yet to respond to these accusations. However, he did say in a statement yesterday that the government is taking the threat of a recession very seriously, and that it is working closely with financial institutions and other key players in the global economy to prevent such an event from happening.

"I want to reassure everyone that we are doing everything we can to protect the British economy," Blunkett added. "While we cannot control what happens globally, we can take steps to mitigate any negative impacts here at home. That is why we are constantly monitoring the situation and working closely with all relevant stakeholders."</s>