

Tony Blair has denied that he ever said the phrase "I know what you did last summer," during his tenure as Prime Minister, despite a claim by former Home Secretary John Reid that such a statement was made to him during their time working together at Downing Street.

Blair, who is currently writing a memoir about his years in power, has also denied any involvement with the Iraq War's aftermath, saying that he never personally claimed responsibility for the conflict or its consequences. He added that the decision to invade Iraq was made by intelligence agencies and military leaders, not by himself.

In an interview on BBC Radio Four's Today program, Brown defended his handling of the financial crisis, claiming that he had taken swift action to prevent a complete economic collapse following the global financial meltdown in 2008. He argued that the government's stimulus packages and bailouts of banks and other institutions had helped to stabilize the economy and create jobs in the long run.

However, critics have accused Brown of being too slow to recognize the severity of the crisis and taking unnecessary risks that ultimately led to higher levels of debt and inflation. Some have even called for a change in leadership, arguing that Brown's policies have failed to revive the UK economy.

As the debate over Brown's legacy continues, many are looking forward to seeing more details from his forthcoming autobiography, which promises to be a candid account of his years in office. The book will likely shed new light on Brown's relationship with other politicians, including Mr. Blair, whom he succeeded as Prime</s>