

Title: The Khan Movement Calls For Human Rights Amnesty In Kashmir And Beyond
Date: August 21, 2023
Source: BBC News
Link: https://www.bbc.com/news/world-asia-india-58483959

In an address to thousands of supporters gathered in the Pakistani city of Lahore on Monday, Imran Khan, leader of the Pakistan Tehreek-e-Insaf (PTI) party, called for a comprehensive human rights amnesty across India-administered territory, including disputed regions like Kashmir.
"Our struggle is not just limited to Kashmir," he said in his speech, "but it's also for all the people living under Indian occupation who are being deprived of their basic human rights."
Khan also condemned the use of force by both sides in Jammu and Kashmir, calling for dialogue and peaceful resolution of the conflict. He criticized India's actions towards Muslims in Assam, where many have been stripped of citizenship and expelled from the state.
The PTI leader has long advocated for greater autonomy for India-administered parts of Jammu and Kashmir, but his call for a complete separation of the region from Indian control would likely be met with resistance from New Delhi and its allies.
India has accused Khan of inciting violence and supporting separatists in Kashmir, charges he denies. However, his support for self-determination has made him popular among many in the region, particularly those frustrated with years of unrest and violence.
Meanwhile, the pro-Kashmiri movement continues to gain momentum, as protests erupted in Srinagar earlier this week, leaving dozens injured and prompting India to deploy additional troops to the area.
The situation remains tense, with tensions between India and Pakistan reaching boiling point last year after a suicide bomb attack on Indian military personnel killed at least 40 paramilitary policemen in the disputed region.
Language rights continue to be a contentious issue in several parts of South Asia, including India, Pakistan, Nepal, and Sri Lanka. Many minority communities in these countries face discrimination and persecution based on their linguistic identity.
In Bangladesh, the government recently announced plans to scrap the quota system that reserved seats in universities and public sector jobs for certain religious and ethnic minorities, leading to widespread protests by members of these communities.
Similarly, in India, there have been ongoing struggles for language rights in states such as Tamil Nadu, Kerala, and Uttar Pradesh, where non-Hindi speaking populations often feel marginalized.
As political leaders and activists continue to advocate for human rights and social justice, the challenges they face remain complex and multifaceted. From the fight for democracy in Hong Kong to the struggle against police brutality in the United States, movements for change are happening around the world, driven by a shared commitment to equality and dignity.</s>