

Lord Speaker John Bercow has announced his intention to stand down as the head of the House of Commons next year, sparking a race for succession that could have significant implications for UK politics.

According to sources, Lord Boothroyd, the former clerk of the parliaments who was responsible for overseeing proceedings during Mr Bercow's tenure, is considering standing as a candidate for the role. It is understood that he has already begun canvasing support among MPs and peers.

The announcement marks the end of an era for Mr Bercow, who took office as Speaker in 2015 following the retirement of Sir Peter Schellenberg. During his time in charge, he became known for his outspoken views on Brexit and other political issues, often clashing with senior government figures such as Chancellor Philip Hammond.

In recent weeks, there have been growing tensions between the House of Lords and Prime Minister Boris Johnson over his plans to prorogue parliament ahead of the upcoming general election. The move was widely seen as an attempt to limit scrutiny of his government by the upper chamber, which has led many to question the legitimacy of his authority.

It remains unclear how Mr Johnson will navigate these challenges in the coming months, particularly given the ongoing uncertainty surrounding the future of Brexit. However, it is clear that whoever takes up the mantle of Speaker will play a crucial role in shaping the course of UK politics for years to come.</s>