

Mr Farage, the Ukip leader, has been attacked by London Mayor Boris Johnson for saying that Ukip is the "new Tory Party". Mr Johnson, who was speaking at a press conference in Houston yesterday, claimed that Ukip's policies were not significantly different from those of the Conservatives and that their success was due to luck rather than good leadership.

"Ukip may be the new face on the political scene, but they are not the new Tory Party," he said. "They have not offered anything fundamentally different from what we have seen before."

The attack comes after a series of polls showed that Ukip had overtaken the Liberal Democrats as the second most popular party in UK politics. The latest survey, conducted by YouGov, put Ukip on 27 per cent, compared with 25 per cent for the Lib Dems and 26 per cent for the Conservatives.

Mr Farage, however, remained unperturbed by Mr Johnson's criticism. He told reporters in New York: "I think it's clear that Ukip is the only party prepared to take tough decisions on immigration and other key issues that matter to people in this country. We are the true voice of ordinary working class families who feel let down by both the Tories and Labour."

Meanwhile, the artist David Hockney has come out in support of Ukip. In an interview with The Guardian, he described Mr Farage as a "brilliant politician" and praised his efforts to challenge the political establishment. "He's got a lot of courage," said Hockney. "It takes a lot of courage to stand up against something you know will be difficult."

However, the former US ambassador to Britain, William Hague, has warned Ukip against complacency. Speaking to BBC Radio Four, he said: "If you want to succeed in politics, you need to keep challenging yourself to improve your performance."</s>