

Tony Blair, the former Prime Minister of the United Kingdom, has been appointed a life peerage by Queen Elizabeth II. The appointment comes as a result of his service to Labour Party and his role as leader of the government during the Iraq War. Lord Blair will take his seat in the House of Lords on July 21st.

Labour leader Ed Miliband paid tribute to Tony Blair, saying "Tony Blair's contribution to our country cannot be underestimated. He led us through difficult times with courage and determination." Mr Brown, who served as Chancellor under Blair and became PM after him also commented on the matter stating "Blair was an excellent Prime Minister, he brought stability and security to this country"

However not everyone is happy with the decision. Some critics argue that Blair should have faced justice for his role in the war, which resulted in thousands of civilian casualties and the ongoing conflict in the region. There are calls for a full-scale investigation into the circumstances surrounding the invasion.

The announcement comes just days after Gordon Brown, another key figure from the New Labour era, was given a similar honour. It seems that the Labour Party is looking to recognise its past leaders as it continues to face challenges in the present day.

As for Blair himself, he has stated that he will continue to work towards peace and prosperity in the Middle East through the Tony Blair Institute for Global Change. In recent years, he has become increasingly critical of his own actions during the Iraq War, acknowledging the mistakes made and apologizing for them.

In conclusion, Tony Blair's appointment as a life peer is a recognition of his significant contributions to British society and politics, but it also opens up old wounds related to one of the most controversial wars of our time. As the UK prepares to celebrate its 70th anniversary, it remains to be seen how much progress can be made in resolving conflicts from the past.</s>