
BBC News: Alastair Campbell accused of 'dirty tricks' over Mandelson emails
Campaigners for the Labour party have accused Alastair Campbell, the former chief communications adviser to Tony Blair, of "dirty tricks" following a leak of an email from Peter Mandelson to Gordon Brown. The message was obtained by the Daily Mail and allegedly suggested that Mandelson had promised to use his influence to help Brown become prime minister if he dropped out of the race to lead the Labour Party. Mr Campbell has denied any wrongdoing and described the claims as "nonsense". He told BBC Radio Four's World at One: "I don't know where this is coming from or why it's being published now. It seems very strange." He added: "If there are any genuine issues here then they should be dealt with on their merits. But this looks like a political stunt to me."
The controversy comes after Mr Campbell was criticised for his role in helping Blair win re-election in 1997. In his book "All Out War", Mr Campbell admitted to employing tactics such as planting stories in newspapers and smearing opponents. He has since apologised for these actions and pledged to change his ways. However, critics say that he still wields significant power within the Labour movement and has used it to undermine other politicians.
Mr Campbell's denials of involvement in the alleged email have been met with scepticism from some members of the Labour party. Some have called for him to be held accountable for any wrongdoing and demanded that he step down from his position as a key advisor to Mr Brown. Others have expressed concern that the row could damage the reputation of Mr Brown and harm his chances of becoming leader.
The leaked email appears to have been sent during the leadership contest between Mr Brown and David Miliband earlier this year. According to reports, the message suggested that Mr Manderson had agreed to support Mr Brown's bid for prime minister if he withdrew from the race and allowed Mr Miliband to take over as leader of the Labour party. This would have given Mr Brown the backing of the powerful Mr Manderson, who had previously been seen as a rival to both him and Mr Miliband.</s>