

The Hague: Secretary of State Antony Blinken has announced that the United States will no longer pay for the World Health Organization (WHO) to investigate biological threats in China, a move that has sparked criticism from public health experts who argue that such funding is crucial to preventing future pandemics like COVID-19. In an interview with CNN's "State of the Union," Blinken said he had made the decision because of China's failure to be transparent with WHO investigators following the outbreak of COVID-19, as well as its refusal to cooperate with international efforts to combat the virus.

"We have been very clear with the Chinese government about our concerns," Blinken said. "And we have not seen any meaningful change in their behavior." He added that the US would continue to provide funding for other global health initiatives through the Centers for Disease Control and Prevention (CDC), but stressed that this was a separate issue from WHO funding.

Blinken's announcement comes after months of tension between the US and China over issues related to the pandemic. The Trump administration had accused China of downplaying the severity of the virus and covering up its origins, while Beijing has denied these claims and argued that it acted swiftly to contain the outbreak.

Meanwhile, the European Commission has launched an investigation into whether Google violated EU antitrust laws by abusing its market dominance in online advertising. The commission has already fined Google billions of euros for anti-competitive practices related to search engines and mobile app stores. This latest probe focuses on Google's use of data collected by its dominant search engine and ad network, DoubleClick, to target ads across the web.

In a statement announcing the investigation, Margrethe Vestager, the commission's executive vice president in charge of competition policy, said that "Google collects vast amounts of personal data about users via its search engine and ad networks, which allows it to create detailed profiles of individuals and target them with highly personalized ads. Our preliminary findings suggest that this may amount to targeted advertising based on sensitive personal information such as sexual orientation or religious beliefs."

The investigation could result in significant financial penalties for Google, which generates most of its revenue through advertising. It could also set a precedent for further regulatory action against big tech companies in Europe, where there is growing concern about the power wielded by giants like Facebook, Amazon, and Apple.

Former US President Barack Obama has spoken out in support of rejoining the Paris Agreement, a pact aimed at combating climate change that was signed by almost 200 countries in 2015. In an op-ed published in the Washington Post, Obama wrote that "we should not abandon the agreement just because we didn't achieve every goal set forth in its ambitious targets. Climate change is real and requires bold action, both domestically and internationally."

Obama, who left office in January 2017, criticized the Trump administration for withdrawing from the accord, calling it "a major blow to American leadership and to global cooperation." He argued that the US should once again take a leading role in addressing climate change, noting that many countries still lack the political will to make deep cuts in emissions.

However, Obama's call for reentry into the Paris Agreement was met with skepticism from Republicans and conservative commentators. They argue that the accord would do little to address the root causes of climate change and that the US should focus on domestic policies rather than binding itself to arbitrary goals set forth by foreign governments.

As the world continues to grapple with the COVID-19 pandemic, leaders are looking to vaccines as a way to bring the crisis under control and revive economies. However, the rollout of vaccines has been slow and uneven, with many countries struggling to distribute doses quickly enough to meet demand.

One potential solution is to increase vaccine production, either through partnerships between governments and private companies or through increased investment in research and development. Another option is to share vaccines more equitably among nations, particularly low-income countries that have struggled to access adequate supplies.

In an interview with Bloomberg News, Dr. Fauci said that the US needs to prioritize getting vaccines to vulnerable populations, including healthcare workers, elderly people, and those at risk of severe disease due to underlying medical conditions. He also emphasized the importance of increasing vaccine distribution capacity and working with state and local governments to ensure that doses reach those in need.

Despite ongoing challenges, there is reason for optimism about the future of vaccine distribution