

Political Party UKIP Takes In More Than �2 Million For Election Campaign, According To Register Of Political Parties

UK Independence Party (Ukip) has raised more than �2 million for its election campaign, according to the register of political parties. The party's leader Nigel Farage said he is confident that Ukip will be able to win more seats at the general election next month. "We are seeing a lot of support from people who want us to take on the establishment," Mr Farage said. "The public wants change and we are going to give it."

Artist David Hockney, who is known for his depictions of rural England, said he is supporting Ukip because he believes the party represents what he stands for. "I am very pro-Brexit and I think Ukip is the only party that truly understands this issue," Hockney told Sky News. "They have the vision to create a better future for our country."

Veritas, a small left-wing party, announced that they would not contest any seats in the upcoming general election. Instead, they will focus their resources on campaigning against corporate power and promoting democracy. Leader Richard Branson said the decision was made after careful consideration. "Our primary goal is to bring about positive change in our society," Mr Branson said. "By concentrating our efforts on these key issues, we hope to make a real impact in the long term."

In other news, Labour MP Harriet Harman has called for an independent review into party funding laws following revelations that Ukip received more money from wealthy donors than any other party last year. She said that current regulations are too weak and allow wealthy individuals to buy influence over politicians. "This needs to be looked at urgently," Ms Harman said. "We cannot have a system where wealthy donors can simply throw money at politicians to get their way."</s>