

Howard's Mr Crosby Says He Could Win Federal Elections With Liberal Party

Former Prime Minister Malcolm Turnbull has been reportedly saying that he could lead the federal election for a new political party with the backing of Mr Howard's Mr Crosby, who is widely regarded as one of Australia's most successful political campaigners. According to reports, Mr Crosby has already expressed his support for such an idea. This comes after Mr Howard announced his intention to retire from politics at the end of this year, leaving a gaping hole in Australian politics. Many analysts have predicted that a new political party will emerge in Australia soon, with Mr Turnbull being seen as a likely contender.</s>