

The Chancellor of the Exchequer, Philip Hammond, has announced a new set of Budget measures aimed at tackling income inequality and promoting economic growth. The announcement comes just weeks before the general election, with Labour leader Jeremy Corbin threatening to increase taxes on the rich if he wins power.

In his speech, Mr. Hammond outlined plans to raise the national living wage by �800 over the next five years, which will benefit millions of low-paid workers across the country. He also announced measures to support small businesses, including an extension of business rates relief for retailers and improved access to finance.

However, critics have criticized the government's lack of action on housing affordability and social care funding, two key issues that have been highlighted during the campaign season.

As the election approaches, both parties are focusing heavily on appealing to voters. The Brown Party, led by former Prime Minister Gordon Brown, has announced its plans to introduce free school meals for all children and a ban on fracking, while the Labour Party has pledged to invest in public services and increase taxes on multinational corporations.

Meanwhile, protesters marched through the streets of Westminster today calling for a second referendum on Brexit, as tensions continue between Britain and Europe ahead of the deadline for leaving the European Union in March.

The Budget announcement is likely to spark debate among MPs when it comes time to vote on the proposed measures, but it remains to be seen how much impact they will actually have on reducing poverty and stimulating economic growth.</s>