

Chancellor George Osborne has announced plans to create a new Civil Service job bank, which will provide unemployed workers with the skills they need to secure employment. The initiative aims to tackle the problem of long-term unemployment, which currently affects over three million people across the UK.

The job bank is expected to cost �40m per year and will be administered by the Department for Work and Pensions (DWP). It will offer training courses, work placements, and apprenticeships to those who are struggling to find work. The aim is to give them the necessary skills to find permanent employment and get their lives back on track.

Mr Osborne also announced plans to create more jobs in the private sector. He stated that his government's commitment to creating economic growth would lead to more opportunities for businesses to grow and hire. In particular, he pointed to the success of initiatives such as Enterprise Zone, which has already created thousands of new jobs across the country.

"We want Britain to have more jobs than ever before," Mr Osborne said. "That means working harder to support businesses, making sure our education system prepares young people for the jobs of the future and investing in infrastructure."

However, critics argue that the government's policies have not gone far enough to address the problem of long-term unemployment. They claim that many unemployed workers are simply being forced into low-paying temporary positions, rather than finding permanent employment.

Labour MP Ed Miliband, who recently launched his own plan to tackle unemployment, accused the government of cutting too deeply and failing to invest in services that could help unemployed workers. "The cuts have gone too far and they haven't worked," Mr Miliband said. "It's time for a different approach � one that focuses on creating real jobs and supporting communities."

Despite these concerns, it remains clear that tackling unemployment is a top priority for both parties. With elections just weeks away, the pressure is on to come up with concrete solutions that can make a real difference to millions of lives.</s>