

1) Mr Johnson Said He Would Not Give Up His Rebates, Sparking Concerns In Europe: The UK Prime Minister's stance on the European Union has been a contentious issue for many, with Brexit negotiations ongoing since the country left the bloc three years ago. However, recent reports have suggested that the UK is still clinging to its rebates when it comes to trading within the EU, sparking concerns from other member states. According to a source close to Mr Johnson, he has made no indication of giving up his rebates, even though they are seen as unfair by other countries in Europe. This stance could potentially lead to further tension between the UK and the rest of Europe, particularly given the ongoing trade disputes between Britain and the European Union. Despite calls from France and other countries for the UK to abandon its rebates, Mr Johnson remains resolute, saying that he will not give up any more money until he sees a better deal for Britain.
2) French Budget Deficit Exceeds Target For Second Year In A Row: The government of France has announced that its budget deficit has exceeded the target set for the second year running. Finance minister Bruno Le Maire had previously predicted that the deficit would be below the 4% target set by Brussels. However, new figures show that the gap was actually 5.6% last year and is expected to rise again this year. This news is likely to put pressure on the French government to make changes to its spending plans, particularly in areas such as healthcare and education. The European Commission has already warned France that if it fails to meet its targets, it may face penalties, including fines or sanctions. With the UK also facing potential sanctions for breaching its own targets, the future looks uncertain for both countries when it comes to their financial stability.
3) Straw Industry Fears Over Tariffs As Brexit Talks Stall: The straw industry in the UK is bracing itself for a major hit as talks over Brexit stall. The industry relies heavily on exports to Europe, particularly Germany, but rising tariffs due to Brexit uncertainty are threatening to slash profits. Farmers who grow straw are worried that they will struggle to sell their produce at fair prices, leading to significant losses. According to one farmer, "We've always relied on exports to Europe, but now we're being punished because of something we didn't vote for. It's like we're being hit twice - once by the weather and once by politicians." As tensions continue to rise between the UK and the rest of Europe, fears remain high that the straw industry will suffer long-term damage.
4) Mr Macron Calls On EU To Take Action Against UK Over Brexit Disputes: French President Emmanuel Macron has called on the European Union to take action against the UK over the ongoing Brexit disputes. In a speech to the European Parliament, he accused the UK of breaking international law and undermining the unity of the EU. Mr Macron urged other member states to stand firm in their position and to support the EU in its efforts to defend the rule of law and maintain peace in Europe. While the UK has yet to respond directly to these comments, there is growing frustration among EU leaders over the UK's refusal to abide by the agreements reached during the Brexit negotiations. With the future of the UK's membership of the EU hanging in the balance, tensions between the two sides look set to escalate further.</s>