

Howard's Failure to Implement Fair Tax System Spurs Tories on to New Idea

The Conservative Party has been forced to rethink its approach to taxes after a report by Howard's former advisor, Letwin, exposed the flaws of the existing system. The report highlighted the fact that many people are being unfairly burdened with high levels of income tax despite not having access to public services such as education or healthcare. This has led some members of the party to call for a new fair tax system, similar to those found in countries such as Sweden and Switzerland. However, others have argued that this could lead to economic failure if it were implemented without proper planning and preparation.</s>