

Parliament Archives to be Digitized: The Parliament is set to digitize its vast archive, a move that will make the documents easily accessible to the public. The decision was announced by Speaker of the House David Cameron today, with the aim of making it easier for people to access the information they need without having to physically search through piles of paper. The project is expected to cost �5 million over the next three years, but will provide an unparalleled resource for historians, researchers, and anyone interested in British history.

Divorce Records Go Digital: In another major step towards modernizing government services, the Ministry of Justice has announced plans to go digital with marriage and divorce records. Under the plan, all existing paper-based records will be scanned and stored electronically, allowing individuals to view their own records online at any time. This will also make it easier for courts to access records when needed, saving time and resources. The initiative is part of a wider drive to improve access to government data and services.

People's Room Opens: A new People�s Room opened on Westminster Abbey yesterday, providing visitors with a unique glimpse into the lives and workings of Britain's political leaders throughout history. The space offers interactive displays, rare artifacts, and personal items belonging to politicians such as Winston Churchill, Theresa May, and Nelson Mandela. Visitors can even try on replica hats worn by prime ministers during official ceremonies.

The room was made possible thanks to a generous donation from businessman Sir James Murdoch, who said he wanted to give back to society by creating a space that would inspire future generations of leaders. "I hope this People's Room serves as a reminder of the incredible impact we can have on our world," Sir James said. "By showcasing these historical figures and their stories, we hope to inspire others to take up leadership roles."

Speaking of Leadership, the current Prime Minister, David Johnson, came under fire last week after his cabinet members were accused of hiding important documents related to Brexit negotiations. It emerged that some key files had been kept away from MPs and journalists, sparking concerns about transparency and accountability within the government. Mr. Johnson defended his actions, saying that the documents were classified due to sensitivity issues. However, critics argue that if the government wants to build trust with voters, it needs to be more open and transparent in its dealings.

In other news, a group of MPs has called for an independent review of how parliamentary expenses are managed. They say there is a lack of oversight in the system, which could lead to corruption and wasteful spending. The review comes after several high-profile cases of MPs misusing funds, including former Labour leader John Smith, who was found guilty of fraudulently claiming expenses. The MPs say they want to ensure that taxpayers money is used appropriately and that the system is fair to everyone involved.</s>