

Lord Callaghan's Former Labour Minister Says He Regrets Not Supporting Brexit | Politics

Former British Labor Party politician Lord Callaghan, who served as a minister under Prime Minister Tony Blair during the early 2000s, has revealed that he now believes his party made a mistake by opposing Brexit when it was first proposed by current UK Prime Minister Boris Johnson. In an interview with the Daily Express newspaper, Lord Callaghan stated that if he had been asked to vote on the issue at the time, he would have supported the move to leave the European Union (EU) despite being a member of the pro-European labor movement. The Lord also expressed regret for not speaking out more strongly in favor of Brexit after Britain officially voted to leave the EU in June 2016, stating that he "should have done more" to support the decision once it became clear that many voters felt strongly in favor of leaving the bloc. This admission is significant as it marks the first time a high-ranking member of the labor movement has publicly criticized their party's stance on Brexit, which has long been seen as staunchly pro-remain. It remains to be seen whether this revelation will lead other members of the labor party to follow suit and reconsider their opposition to the UK's exit from the EU.</s>