

Mr Brown Says Election Is Not Over Yet As Labour Runs In Polls
===============================================================

Labour Party leader Gordon Brown has said that the general election is not over yet as his party continues to lead in polls, according to a report from Westminster. According to the report, Mr Brown made the comment while addressing a rally of supporters in Manchester, where the Conservatives are currently trailing behind Labour by five points in local elections. The prime minister's statement comes after a series of setbacks for the Conservative Party under David Cameron's leadership. Despite this, many political analysts believe that the race for Number Ten remains tight, with just weeks left until polling day.</s>