

Political parties are always looking for new ways to engage their members and attract new supporters. One way they do this is through large-scale events, such as conferences, rallies, and marches. These events provide an opportunity for political leaders to connect with their base and lay out their plans for the future.

One example of a party making a change in tradition when it comes to hosting its annual conference is Labour. For many years, the party has held its conference on the coast, at venues like Brighton or Blackpool. However, this year, things were different. The much-trailed decision was ratified by Labour's ruling National Executive Committee (NEC) in a break with tradition. Instead of heading to the sea, the NEC chose Manchester as the location for the annual event.

This decision marks the first time since 1917 that the party has chosen Manchester to host its conference. This move could be seen as a sign that the party wants to appeal more to urban voters and show support for cities outside of London. Some have also suggested that the move reflects Labour's growing focus on issues like housing, transportation, and jobs, which are all important concerns for people living in cities.

Whether or not this move pays off for Labour remains to be seen. However, one thing is certain - the party is taking steps to modernize and adapt to changing times, and that's something that can only be good for democracy.</s>