

The UK government has been under scrutiny over the royal family's finances, particularly regarding Prince Charles' spending on his wife Camilla Parker Bowles. A report by the Telegraph revealed that aides from the Duchy of Lancaster and Duchy of Cornwall may have to answer questions before the Parliamentary Public Accounts Committee (PAC) regarding the matter. The committee is responsible for ensuring transparency in public expenditure and has the power to summon witnesses if necessary.

According to sources close to the PAC, the two duchies are expected to provide evidence about how they manage their funds, including any payments made to the duke and duchess of Cornwall. This includes gifts given to the couple, as well as expenses related to their official duties. The committee also wants to hear more about the role of these duchies in funding the royal household as a whole.

If called upon, the aides would likely face intense questioning from MPs on the committee, who have already expressed concerns over the royal family's financial dealings. Some have accused them of hiding information and not being transparent enough about their spending, which could result in significant costs to taxpayers. However, others argue that it is important to respect the privacy of the royal family and allow them to carry out their responsibilities without constant scrutiny.</s>