

1. In an interview with BBC Radio 4, Cardinal Kevin Bridges spoke out against the ongoing conflict in Iraq. He described it as a "terrible waste of money" and called for peace to be brought to the region as soon as possible. His comments come just weeks before he delivers his annual Christmas Midnight Mass at Westminster Abbey.
2. The head of the Catholic Church in England and Wales has been vocal in his opposition to the war in Iraq since its beginning. In this interview with BBC Radio 4, he expressed his deep concern for the innocent lives lost and the destruction caused by the violence. He also emphasized the importance of working towards a peaceful resolution to the crisis.
3. During his Christmas address last year, Cardinal Bridges criticized the government's decision to intervene in the conflict. He argued that their actions have only worsened the situation and led to further suffering for the people of Iraq. This latest commentary is likely to spark debate among those who support and oppose the war effort.
4. While many politicians have remained silent on the issue of Iraq, Cardinal Bridges has not shied away from speaking out. He believes that religious leaders have a responsibility to speak up for justice and peace, even when it may be unpopular or difficult. His stance on the war reflects these principles and serves as a reminder of the need to prioritize human rights over political interests.
5. It remains to be seen how Cardinal Bridges' comments will impact public opinion on the war in Iraq. Some may view his stance as too radical or divisive, while others may agree with him entirely. However, one thing is clear - the ongoing conflict continues to cause great suffering and trauma for the people involved, and efforts must be made to bring an end to it as quickly as possible.</s>