

David Cameron has announced plans to reform the UK political parties system. This move comes as the Conservatives have been under pressure following their disastrous 2001 general election loss. The new rules will aim to increase transparency and accountability within the parties. It is expected that these changes will be implemented in time for the next election in 2010.

Former foreign secretary Lord Hague has expressed his frustration with the current state of British politics. He believes that politicians should focus on more important issues than petty squabbles over policy details. In an interview with the Daily Telegraph, Mr Hague said: "I think we need a different approach. We need people to put aside their personal ambitions and work together for the good of our country." His comments come just days before he returns to the House of Lords as a member of the Tory peerage.

Labour MP Tony Blair has defended his record during his tenure as prime minister. He insists that many of his policies, such as the New Deal, were successful in helping to reduce unemployment and poverty. However, critics argue that his government was responsible for the Iraq War, which led to thousands of deaths and caused widespread instability in the Middle East.

The Liberal Democrats are set to launch their campaign manifesto ahead of the upcoming European elections. The document promises to prioritize environmental protection and human rights concerns. Leader Nick Clegg has also called for greater cooperation between Britain and other EU countries in order to tackle economic challenges.</s>