

Rural Affairs Minister George Eustace has stated that he will be cracking down on illegal hunting after a new law came into effect on Friday. The law aims to reduce the number of illegally killed animals, particularly foxes, during hunt meets. According to Mr Eustace, there is zero tolerance for those who flout the law and pretend to follow it. He added that it would become evident if people did so and they would face severe consequences.

On Saturday, over 270 hunt meets met legally, killing a total of 91 foxes. However, only four accidents occurred during these meetings, resulting in the death of one badger, two birds of prey, and an unmarked dog. This shows that most hunters are following the rules and regulations set out in the new law.

Mr Eustace also expressed his satisfaction with the initial success of the new law. He stated that it was crucial to protect wildlife from the cruelty inflicted by illegal hunters. He added that he hoped that this law would serve as a deterrent for anyone thinking of engaging in such activities.

However, opponents have criticized the new law for its impact on traditional sport. They argue that the restrictions imposed could lead to the closure of many hunt clubs. In response, Mr Eustace emphasized that the law does not target all hunting activities but rather focuses on reducing the number of illegally killed animals.

Despite criticism, the government remains committed to protecting wildlife and ensuring that everyone follows the rules. The rural affairs minister urged those involved in hunting to respect the new laws and work together towards a common goal of preserving our natural heritage.</s>