

The anniversary of 12 years of violence and destruction in Wales was marked this weekend by renewed calls for justice over the bombings carried out by the shadowy Meibion Glyndwr. The group, believed to be responsible for dozens of attacks across Wales between 1978 and 1993, targeted public buildings including police stations, schools and post offices. As many as 40 people were injured and two killed during the campaign of terror.

Plaid Cymru leader Elfyn Llwyd, who was born just after the bombing campaign began, has suggested that the UK security services may have played a role in the attacks. He believes that the aim was to undermine nationalism in Wales and discredit those fighting for greater autonomy. Mr Llwyd called on the government to release more information about the investigation into the bombings and demanded an independent review of how they were carried out.

"There are serious questions that remain unanswered," he said. "We need to know what really happened. We cannot allow these atrocities to be swept under the carpet. It is time for the truth to come out."

The Welsh Government has previously stated that there will be no further investigations into the bombings unless new evidence comes to light. However, the call for justice from Plaid Cymru has prompted many others to revisit the case and demand answers. Many believe that the true extent of the involvement of the security forces remains hidden behind closed doors.

As the anniversary of the bombings approached, tensions rose once again in Wales. There were reports of increased surveillance activity and heightened security measures in place in various parts of the country. Some saw these actions as evidence of a continued threat posed by Meibion Glyndwr or similar groups. Others feared that the legacy of the bombings would continue to cast a pall over efforts to bring peace and stability to Wales.

Despite the ongoing debates and concerns, many people in Wales remain committed to honoring the victims of the bombings and working towards healing the wounds left behind. This year's commemorations included a march through Cardiff city center, attended by thousands of people carrying banners bearing messages of hope and unity.

In his speech to the crowds, Mr Llwyd paid tribute to the bravery and resilience of the Welsh people in the face of such horrific acts. He also emphasized the importance of continuing to fight for the rights of the Welsh people, both within the UK and internationally.

"Today we remember those who lost their lives and those who suffered at the hands of terrorists," he said. "But we must not forget our responsibility to keep fighting for freedom, democracy and social justice. Let us stand together to honor their memory and build a brighter future for all of us."</s>