

Prime Minister Tony Blair has announced a new scheme that aims to improve the physical health of young people by encouraging more extracurricular activities at schools. The �500 million initiative, which will be phased out over the next ten years, is designed to help schools across England increase the amount of extra-curricular time available for students.

"This is an important step towards improving the health and wellbeing of our young people," said Mr Blair, who spoke about the plan during a speech at a local primary school. "We know that physical exercise can have a huge impact on children's lives, not just in terms of their physical fitness but also in terms of mental health and academic performance."

Under the new scheme, every school in England will be given funding to create additional opportunities for extra-curricular activities such as sport, music, dance, drama, and other creative pursuits. Each school will receive �500 per year, allowing them to hire additional coaches or teachers, buy equipment, and cover the costs associated with organising events.

"The aim of this initiative is simple: to give our children more chances to get active and enjoy themselves outside of school," Mr Blair explained. "By providing these opportunities, we hope to inspire a new generation of young people to take up sport and other forms of physical activity, leading to a happier, healthier, and more active society."

School governors welcomed the announcement, praising the government's commitment to improving young people's health. "Extra-curricular activities are a vital part of any child's education," said Mrs Jenkins, chairman of the governing board at St Mary's Primary School. "With this new funding, we will be able to offer even more exciting opportunities for our pupils to explore their interests and develop their skills outside of the classroom."

Parents were also thrilled with the news, expressing their support for the initiative. "I think it's fantastic," said Mrs Smith, whose daughter attends St Mary's Primary School. "Our son loves football, so anything that encourages him to stay active and healthy is great."

Mr Blair concluded his speech by emphasizing the importance of promoting physical activity among young people. "We all know that physical activity is essential for good health, both now and in the future," he said. "By investing in this initiative, we are taking proactive steps to ensure that the next generation of young people grow up fit and healthy."</s>