

1) Theresa May has announced that she will not negotiate any further Brexit deal with Brussels until MPs vote on her withdrawal agreement. "You don't do deals over jobs like this," the prime minister told BBC One's Breakfast with Frost programme. This move comes as the UK is facing increasing pressure from both sides of the divide, with many Tories demanding a harder line against the EU and Labour MPs calling for a softer approach. The Prime Minister's stance has been widely praised by anti-Brexit campaigners, who see it as a sign that the UK will not compromise its position.

The decision marks a major shift in the country's approach to the negotiations, as the government had previously expressed willingness to consider making concessions to win the support of Brussels. However, May's statement makes it clear that no further talks will take place until parliament approves her withdrawal deal. The move is likely to anger EU leaders, who have already accused the UK of breaking promises made during the negotiations process. Despite this, May remains resolute in her position, arguing that the UK must maintain its sovereignty and independence at all costs.

2) A new biography of former British Prime Minister Tony Blair has revealed that he reneged on his promise to step down after a leadership challenge in 2005. According to the book, which was written by journalist Andrew Marr, Blair went back on his word because of interventions by senior members of his cabinet. In June 2004, Blair had agreed to hand over power to Gordon Brown, who had been seen as his natural successor. However, when several key figures close to the Prime Minister voiced their opposition to Brown's imminent ascension, Blair decided to keep his post.

Marr argues that Blair's actions were driven by a desire to preserve his legacy and secure his own future. He notes that the Prime Minister had become increasingly isolated within the party, with several high-profile resignations and defeats undermining his authority. By keeping his job, Blair was able to continue shaping policy and maintaining control over his party, rather than leaving it in the hands of someone else. The revelation has prompted widespread criticism of Blair's tenure, with many accusing him of putting personal ambition above national interest.

3) Canadian Prime Minister Justin Trudeau has faced calls to intervene in a controversial pipeline project following the resignation of indigenous protesters. Indigenous groups in British Columbia have been fighting against the construction of the Kinder Morgan pipeline, which would carry bitumen oil through their ancestral lands. The protests have resulted in significant delays and cost overruns, prompting calls from some politicians and business leaders for federal intervention. However, Trudeau has refused to intervene, saying that the project should be left to the province and local communities to decide.

Trudeau's decision has sparked controversy, with critics accusing him of betraying his commitment to reconcile with indigenous people. During the 2015 election, Trudeau ran on a platform of promoting environmental protections and respecting indigenous rights. However, opponents argue that his failure to intervene in the pipeline dispute shows that these commitments are not being taken seriously enough. Trudeau has defended his stance, saying that the federal government has played an active role in mediating talks between the parties involved and working towards finding a mutually beneficial solution.

4) President Donald Trump has come under fire for his handling of the ongoing crisis in Syria. Following the recent chemical attack on civilians in the rebel-held city of Douma, the United States launched a series of missiles at Syrian targets in response. However, the strikes have been criticized by experts and political commentators alike, with many warning that they could lead to a wider conflict and increased suffering for innocent civilians. Critics argue that the strikes are ill-timed and ill-advised, given that Russia is currently engaged in diplomatic efforts aimed</s>