

The proposed constitutional change has sparked fierce debate among Britons, with a recent poll revealing differing opinions on the matter. According to The Daily Telegraph poll, a majority of 45% of those surveyed said they would vote against the new constitution, while only 24% were in favour. This indicates that many people are opposed to the changes being made to their country's legal framework.

However, it appears that there is some uncertainty surrounding the final decision on this issue. A separate poll by YouGov found that 25% of respondents did not know how they would vote if forced to make a choice tomorrow. This suggests that a significant portion of the population may still be weighing their options before making a definitive stance.

As the deadline for the referendum approaches, politicians from all sides have continued to campaign for their respective positions. Supporters of the new constitution argue that it will bring greater stability and certainty to the UK's political system, while opponents worry that it could lead to unforeseen consequences.

With such a close split between those who support and oppose the constitutional change, it seems likely that the outcome of the referendum will be determined by a small margin of votes. It remains to be seen whether the public will ultimately choose to embrace the changes or reject them outright.</s>