

Scottish regiment supporters to launch election bid against Defence Secretary

The Save the Scottish Regiments group has announced that it will stand a candidate against Defence Secretary Geoff Hoon in East Kilbride during next month's general election.

Hoon's decision to merge the Scottish and English regiments sparked widespread anger among serving personnel who fear their jobs would be lost as a result of the changes.

"We believe this is a disgraceful attack on our soldiers," said John McTaggart, chairman of the Save the Scottish Regiments campaign.

"These men have fought bravely for years and now they are being thrown out without any consideration whatsoever for their welfare or families. We cannot let Mr Hoon get away with such an appalling act."

McTaggart added: "It is time for us to take action and fight back against those responsible for these cuts. That is why we have decided to stand a candidate in East Kilbride."

The move marks a new stage in the campaign against the proposed mergers, which were first announced last year and face fierce opposition from military families across Scotland.

The group, which is unhappy at the mergers, was initially planning to endorse Labour candidates but has since decided to throw its support behind opposition parties instead.

In total, the Save the Scottish Regiments group will be backing opposition candidates in nine Scottish constituencies where there is a strong likelihood of defeating incumbents from the ruling party.</s>