

Title: "Brown's Deal With Blair Backfires"

The ongoing debate between Prime Minister Gordon Brown and former leader Tony Blair has taken a dramatic turn as revelations from a new biography claim that Brown had made a deal with his predecessor. The deal was supposedly made during the 2003 Iraq War, when Blair was facing growing opposition from his own cabinet members who were unhappy with his leadership style.

According to the biography, Brown promised Blair a seat at the top table of government if he stepped down as Prime Minister in exchange for his support. However, it appears that this promise was broken when Blair refused to step down despite repeated calls from his colleagues. Instead, Blair continued to lead the Labour Party until he resigned in 2007.

In an interview on the BBC's Breakfast with Frost programme, Brown denied any involvement in such a deal. He said, "I can confirm categorically that I never entered into any discussions with Tony Blair or anyone else about making way for him." When pressed by host Andrew Neil, Brown added, "You don't do deals over jobs like this. It's just not something you would ever consider doing."

However, sources close to the biography have confirmed that Blair did indeed agree to Brown's offer of a role in the government. They say that Blair saw himself as having a key part to play in shaping the future of the Labour Party.

This latest revelation comes amid increasing tensions between Blair and Brown. In recent months, the two men have been embroiled in a bitter row over their respective roles in the Iraq War. Blair has faced criticism for taking the UK into war without sufficient evidence, while Brown has been accused of failing to take responsibility for his decision-making during his time as Prime Minister.

As political commentators weigh in on the implications of these new revelations, there are concerns that the rift between the two men could further undermine public trust in the Labour party. Many people feel that the party is struggling to provide clear direction and vision, which may be exacerbated by infighting among its leaders.

Despite attempts to move on from the Iraq War, the conflict remains a major source of tension in British politics. Some critics argue that the country should have never gone to war, while others point to the need for military intervention in light of the threat posed by Saddam Hussein. As the debate continues, it is likely that we will see more revelations emerge that shed light on the decisions made by both Blair and Brown.

One potential consequence of all this is that it may become harder for either man to maintain their popularity within the party. There is already speculation that Blair could face a challenge to his position as a leading figure in the Labour party, while Brown faces growing criticism for his handling of economic issues and his failure to deliver meaningful social reform.

It remains to be seen how long this feud will continue and what impact it will have on the broader political landscape in the UK. But one thing is certain - the legacy of the Iraq War will continue to haunt the country for years to come.</s>