

Parliamentarians Warn Of Feud Jeopardising Election Hopes

A meeting of the Parliamentary Labour Party saw a succession of normally loyal members warn that feuding between Jeremy Corbin and Boris Johnson could jeopardise Labour's election hopes. The tension between the two leaders has been mounting for weeks following their bitter exchange during prime minister's questions in the House of Commons.

The PM insisted that there is no chance that anything could derail Labour's campaign. Despite this, a new book claims that Mr Corbyn has upset his chancellor, Philip Hammond, by backing out of a pledged to step down as leader. This comes after the chancellor announced his plans to leave parliament ahead of the general election.

Labour MPs have expressed concern about how the leadership tensions will play out in the run-up to polling day. Some are worried that the infighting will distract from the party's message and undermine public support. Others fear that it could lead to a split within the party, making it harder for Labour to win back voters who were previously sympathetic to its cause.

As the row continues to simmer beneath the surface, it remains unclear what impact it will have on Labour's chances at the election. However, many observers believe that if the feud escalates, it could ultimately prove fatal for the party's prospects. With just over six months until voting day, time is running out for both sides to resolve their differences and focus on winning support from voters.

Meanwhile, other parties are taking advantage of the chaos surrounding Labour's leadership to gain ground. The Conservatives have been particularly successful in recent weeks, with opinion polls showing them leading Labour by up to ten points. This gap has narrowed since last summer, but many experts predict that it will widen again in the coming months.

Despite this, some Labour MPs remain optimistic that they can still turn things around. They point to recent victories in local elections and byelections as evidence that the party is still capable of winning votes. However, others argue that these results do not reflect broader trends and that Labour needs to make significant changes to its approach if it wants to avoid another disappointing result at the general election.

In an effort to address concerns about Labour's electoral performance, the party recently held a series of policy reviews aimed at identifying areas where it could improve. These included looking at issues such as housing, healthcare, and job creation. While some critics have accused the party of being too focused on socialist policies, supporters say that this is necessary if they want to appeal to a wider range of voters.

However, even if Labour does manage to come up with a more compelling policy platform, it may struggle to overcome the damage done by the ongoing leadership feud. As one MP put it: "We need to get our act together before it's too late. If we don't, we risk losing everything we've worked so hard to achieve."

PM Insists Nothing Will Derail Campaign

In response to reports suggesting that Mr Corbyn had upset his chancellor, the prime minister insisted that nothing would derail Labour's campaign. He told reporters that the party was united behind his leadership and that he was confident that they would be able to win back support from voters.

When asked about rumours that Mr Hammond had resigned because he disagreed with Mr Corbyn, the PM dismissed the suggestion as baseless speculation. "I can confirm that Philip Hammond is very much part of our team," he said. "He is committed to delivering the best possible outcome for our country and working tirelessly alongside me to achieve our shared goals."

This statement came as a relief to many Labour MPs who had feared that Mr Hammond's departure could further destabilise the party. However, it also raised questions about whether or not the chancellor really is happy working under Mr Corbyn's leadership.

In recent years, Mr Hammond has become increasingly critical of Mr Corbyn's policies, particularly when it comes to Brexit. He has argued that the party should adopt a more moderate position on Europe and work closer with the Conservative government to find a way forward.

While Mr Corbyn has rejected Mr Hammond's calls for moderation, some analysts believe that the chancellor may eventually decide to break away