

Labour leader Ed Miliband accused the Conservatives of cutting too deep in their spending plans, as they unveiled a package of cuts that could see six key government bodies abolished. The move, part of George Osborne's drive to reduce public spending by more than �10bn, has sparked anger from Labour MPs who argue that it goes too far.

Under the proposals, strategic health authorities (SHAs) and the new fair access regulator for universities would also be scrapped, saving more than �4.3bn. However, this comes at a cost to patients and students, according to critics. They warn that the loss of these bodies will lead to longer wait times for healthcare services and reduced funding for university research.

Shadow health secretary Andy Burnham said: "The Tories can no longer deny the impact of their brutal cuts on our NHS and higher education system. By targeting key institutions like SHAs and fair access regulators, they are putting short-term savings above long-term investment in the future of our country."

Meanwhile, shadow chancellor John McDonnell added: "These cuts go way too far. We need to invest in our economy, not cut it off at its knees."

In response, the Conservatives defended their plan, arguing that it is necessary to tackle the budget deficit and ensure a sustainable future for the UK. They pointed out that many of the proposed cuts have already been made by previous governments, and that they represent the best chance to achieve real change in the years ahead.

Chancellor George Osborne said: "We cannot continue down the path we were on before, with ever increasing debt and ever decreasing living standards. That is why we are making tough decisions now to secure the economic stability that everyone wants to see."</s>