

1) In a shocking revelation, Mike Nattrass, UKIP's deputy leader, has been accused of making derogatory comments about Germany and its role in the European Union (EU). During a speech at a meeting held during last September's Hartlepool by-election campaign, Nattrass reportedly stated that Germany was using the EU as cover for a "4th German Reich". However, when confronted about his remarks, Nattrass denied any such accusations and claimed that they were taken out of context. The incident has sparked outrage among politicians from all sides, who have called for a full investigation into Nattrass' actions and potential affiliations with far-right groups.

2) As the debate over Brexit continues to rage on, tensions between the United Kingdom and other member states of the EU are reaching boiling point. One of the most vocal critics of the EU is UK Independent Party (UKIP) leader Gerard Batten, who has been accused of making inflammatory statements about the bloc in recent months. At a rally in London earlier this week, Batten was caught on camera saying that he believed the EU was responsible for "the destruction of Europe", and that it was time for the UK to leave the organization once and for all. While many agree with Batten's sentiment, others worry that his extreme views could harm the country's relations with its neighbors and undermine efforts to reach a deal on Brexit.

3) Another controversial figure within UKIP is Mike Nattrass, the party's deputy leader. In addition to his alleged comments about Germany, Nattrass has also faced criticism for his association with far-right groups in the past. He has previously spoken publicly about his admiration for Adolf Hitler and has attended rallies organized by neo-Nazi organizations. When asked about these associations, Nattrass has insisted that he is not a racist or extremist, but rather a patriotic citizen concerned about the future of the United Kingdom. Despite these claims, however, many remain skeptical about Nattrass' true motives and whether he is truly committed to promoting democratic values and human rights.

4) Amidst the controversy surrounding Nattrass, UKIP has continued to struggle in the polls. Since winning the 2015 general election, the party has seen a significant decline in support, with many voters turning away from its hardline stance on immigration and economic policy. This trend appears set to continue, as a new opinion poll released today shows that UKIP is now languishing in third place behind both the Conservative Party and Labour. With their popularity waning and their leader facing calls to resign following the latest allegations, the future of UKIP remains uncertain. Some analysts predict that the party may ultimately split apart, with moderate members breaking away to form a new centrist movement focused on social justice and progressive policies.</s>