

Union leaders have announced that they will hold a one-day national general strike on 23 March, involving up to 1.4 million UK workers, in protest at the government's handling of public sector pay and pensions. The Public and Commercial Services Union (PCS) is leading the strike and has called on all public sector unions to join them. In response, the TUC has pledged its full support for the strike and urged all affiliated unions to participate.

Unite leader Len McCluskey said: "We cannot allow this government to continue to treat our members like this. They are demanding more from us than ever before while refusing to give anything back in return. We cannot accept it and we will not be silenced."

The PCS union said it would coordinate any action with up to six other public sector unions, including Unison, GMB, ASLEF, RMT, UCU and NGNU, who have already earmarked 23 March for a one-day strike.

Teachers, nurses, ambulance staff, firefighters, police officers, and civil servants are among those likely to take part in the strike, causing disruptions across the country.

The announcement comes after years of failed talks between unions and ministers over pay and pensions reform. Unions argue that their members are being paid less in real terms than ever before and that the government's pension plans threaten their future security. The government insists that there is no money left for increased salaries or pensions but that it remains committed to finding a way forward.

In recent weeks, several high-profile strikes have taken place in different sectors, including the Royal College of Midwives, Post Office workers, and rail workers, adding to growing pressure on the government to address the concerns of the workforce.

As tensions rise between unions and the government, many fear that this could lead to an unprecedented wave of industrial action across the UK, potentially causing significant economic damage and disrupting essential services.</s>