

In a major announcement that is likely to set off a political storm, shadow chancellor Ed Balls has revealed his party will introduce a new tax band for high earners if they win power in May.

The move, which comes just weeks before the general election, could see thousands of workers hit by a rise in income taxes and spark outrage among voters who are struggling to make ends meet amidst the global financial crisis.

Mr Balls made the announcement in an interview with Sky News, where he said: "We need to tackle inequality head on and we need to ensure that those who can afford more pay more. We believe that there should be a higher rate of tax for those earning above �210,000 a year. This is not something that any responsible government should shy away from. It is something that needs to be done."

The Labour Party leader also confirmed his commitment to cutting public spending, saying: "There is no doubt that our deficit must come down. We have got to find ways to save money and cut wasteful spending. But we cannot do this without protecting essential services like healthcare and education."

Meanwhile, in the United States, President Barack Obama has announced plans to reform the country's healthcare system and reduce costs for American families. The proposals, which include creating a national health insurance program, expanding Medicaid coverage and requiring all Americans to have health insurance, were met with mixed reactions from politicians and the public alike.

Some argue that the changes will lead to better healthcare outcomes and lower healthcare costs for individuals and businesses. Others fear that the cost of implementing these measures will be too great and could strain federal resources already stretched thin by the ongoing economic downturn.

In Canada, Prime Minister Stephen Harper has faced criticism over his decision to prorogue Parliament until March 4th, leaving many MPs frustrated and out of work during the holiday season. Opposition leaders have accused the government of using the break as a way to avoid tough budget decisions and stall the release of controversial reports, including one into the use of torture by Canadian intelligence agents.

Despite calls for accountability, the government has maintained that proroguing Parliament allows them time to review their policies and prepare for the upcoming budget. However, critics argue that the delay is nothing more than a political maneuver designed to buy time for the Conservatives and give them a chance to regroup after a difficult year.</s>