The UK's House of Lords has ruled against British Prime Minister Tony Blair over his controversial policy of holding terror suspects without trial. Lord Woolf, one of the judges overseeing the case, declared that the practice violated human rights law. This comes amid increasing pressure on the Government to address the issue, following widespread criticism from both within England and internationally.

Blair, who is currently facing numerous political challenges ahead of the upcoming general election, has been heavily criticized for his handling of the issue. Many believe that he should have done more to defend the detention policies earlier in the process. 

Despite this ruling, the Department for Constitutional Affairs (DCA) remains adamant that its position is still valid. A spokesperson said: "We firmly reject the house of lords' opinion and will be taking further legal action to uphold our decisions." 

This latest development adds to the growing controversy surrounding Britain's approach to dealing with terrorism. With the threat of militant groups continuing to grow, the government has been forced to take increasingly drastic measures to keep the country safe. However, their tactics have not come without consequences, and now they are paying the price for getting it so wrong.
<|endoftext|>