1. In Scotland, council taxes are set to increase by an average of 5% due to the rising cost of living and public services. 
2. The Finance Minister has called on local authorities to keep increases under control, while also acknowledging the difficulty of meeting growing demands for services.
3. Local authorities will determine the exact amount each region must raise through tax, but estimates suggest it could mean an extra £900 per household.
4. According to a report from BBC Scotland, the potential raises come at a time when many people are already struggling with high costs like electricity and gas bills.
5. The rise in council taxes comes after several years of low increases, meaning some areas may see their rates leap by up to 8%.
<|endoftext|>