It Could Cost £80 Million To Referendum On EU Constitution
Ministers have revealed that it may cost up to £80 million to hold a UK-wide referendum on Europe's proposed new constitutional law. The cost of campaigning for and organizing the referendum could exceed the £7 billion spent during the last general election, according to political experts.
The news has sparked debate among politicians, with some arguing that aBrexit vote should not be undertaken due to the high cost involved. From an economic perspective, they argue that the money could be better spent on healthcare and education, two areas which have been consistently rated poorly by the UK government in recent years.
Prime Minister Theresa May has insisted that the costs can be managed and declared that she is "sticking firm" on holding the referendum. But while over 160 countries already have a long-standing tradition of democratic voting, few see the cost as necessary.
The majority of citizens believe that it should not be financially burdensome to ask voters to decide the future of their country. Political leaders from both sides of the spectrum will need to come to a compromise on how much time and money should be allocated to the referendum. Response from the public has been mixed with many saying that the cost should not be a deterrent when making such an important decision.<|endoftext|>