News Article: 
```python
article = """
The Foreign Secretary, Jack Straw, is set to pay a tribute to those who suffered during World War II by visiting Auschwitz. 
Straw will be accompanied by His Highness Crown Prince Edward from the United Kingdom as part of their efforts to honour the victims of one of history’s worst atrocities -the Holocaust. 
Auschwitz was once one of the largest Nazi concentration camps located near the town of Oświęcim in southern Poland. During its operation between 1942-1945, approximately two million prisoners died within its walls due to starvation, overwork and executions carried out by Nazi soldiers. 
In recognition of this tragedy, 26 countries have agreed upon International Holocaust Remembrance Day which commemorates both the six million Jewish victims and others who perished under the Third Reich including Roma, homosexuals and Soviet political dissidents. This year marks the sixtieth anniversary of the liberation of Auschwitz and the end of the war in Europe."""

   # Use string methods like split() & join() to extract required text data
text_data = []
for line in article.split('\n'):
        if re.findall(r'straw',line): # If word straw exists in current line
                break     # Break loop if match found  
        elif re.findall("Holocaust", line) or re.search('Memorial Day|commemoration',line ): # Extract sentences containing Holocaust or commemory terms using regexp
            sentence=re.sub('.*',' ',str).strip().title()+''      
            while len(sentence) < 300 :         # Truncating sentence till length reaches 300 characters
                 words = str(sentence + '. ')[::]             # Join remaining words back into single string after removing space character at beginning/end
                 if not re.match ( r'.*[^a-zA-Z0-9].*$' ) :
                     continue          # Skip empty lines only 
                 else:                    # Appending truncated sentence along with total count of extracted sentences
                       print ('Total extracted Sentences:%d ; Length of each extracted sentence:-%.4f' % (len(text_data),float(len(sentence))/(1+(300-(len(sentence)))) ))
                   	text_data+= [word for word in words.replace(",","").split() ]       # Add extracted words list elementwise to overall list `text_data`.
                        
                        
                        
def getTextData(): return "\n".join([w for w in [" ".join(text_data[i: i+30]) for i in range( 0, len(text_data)-29, 30)] ])
print ("Extracted Text Data:\n")              
print (getTextData())               <|endoftext|>