News Article Title: Election Deal Falters Over Heath Role As Conservatives Fail To Hold On To Power In 1974 

In 1974, the Conservatives had hoped of retaining power after winning the most seats in the UK General Elections. However, their hopes were short-lived as the Liberals forced them to back down and accept the resignation of Prime Minister Sir Edward Heath. The Lib Dems made it clear that they would only cooperate with the Conservatives if Heath was gone, leading to months of negotiations and tensions between the two parties.

After much deliberation, the Conservatives agreed to resign and allowed Heath to take early retirement, effective from the end of January. This came as a major blow to Thatcher's plans of preserving her majority in Parliament. Despite efforts by the party to hold on, the results were too strong for them and Thatcher resigned earlier than planned, bringing an end to her decade long tenure at number 10 Downing Street.

The documents released posthumously suggest that the failure of the proposed agreement between the Conservatives and the Liberals was due to the latter's reluctance to compromise on civil liberties issues. The Lib Dems were unwilling to give ground on matters such as abortion, homosexuality rights and state pensions. With no common platform, the two sides could not reach a consensus. It also highlighted the growing divisions within the Tory Party, which threatened its future existence.
<|endoftext|>