Title: Escaped Prisoner Report Ordered, First Minister Calls For Answers 

    The First Minister of Scotland, John Smith, today announced an inquiry into the case of Michael Ferguson, a man convicted and imprisoned for multiple violent offences including attempted murder. In November 2009, at the age of 34, Mr.Ferguson managed to escape from the secure prison facility located in Carstairs, near Glasgow. He reportedly took advantage of a gap between two guards while attempting to make his way out of the premises unnoticed. Following this incident, Prime Minister Margaret Thatcher called the event “a national disgrace” and vowed that steps must be taken to ensure such incidents are prevented in the future. She also promised to increase security measures at all prisons across Britain. 
	In response to the events surrounding Mr.Ferguson's escape, the Secretary of State for Justice issued new regulations which increased surveillance procedures within British Prisons. These included installing additional CCTV cameras in common areas as well as increasing staff patrols throughout the facilities. Furthermore, the government introduced stricter guidelines regarding visitor access protocols, requiring visitors to submit detailed identification before entering any section of a jailhouse. This is intended to help prevent repeat offenses like those committed by Mr.Fergusons. 
	Despite these improvements, many critics have argued that more needs to be done to address what they see as inadequate oversight over inmates inside the nation s penal institutions. Some have suggested introducing harsher penalties for individuals found guilty of committing similar crimes within the correctional system, whilst others have proposed implementing programs focused on rehabilitation rather than retribution when dealing with prisoners released back into society following their incarceration period ends. However, given the current climate of public opinion around issues related to criminal justice reform there seems little chance either option will gain traction quickly enough to make much of a difference soon if implemented at all..
<|endoftext|>