'Scotland Smoking Ban Details Set Out - A Comprehensive Overview'
The Health Secretary for Scotland, Nicola Sturgeon today announced that the Scottish Government is setting out its plans for introducing a comprehensive smoke free legislation in England. The new laws will come into force in April 2007, giving smokers more time to prepare for the change. 

Nicola Sturgeon stated that this legislative move is part of a wider commitment from the Scottish Government to improve the health and well-being of Scots. She urged residents to quit smoking, as it will significantly reduce the risk of developing serious illnesses such as lung cancer and heart disease. 

Scottish Labour leader Kezia Dugdale welcomed the decision but warned that the government must go further and faster in order to reach their goal of making Scotland virtually tobacco free. She argued that the current proposals do not go far enough and suggested raising taxes on cigarettes and banning outdoor advertising. 

The announcement was met with mixed reactions from members of the pubic. Some applauded the government for taking action to protect citizens from the dangers of second hand smoke while others lamented the imposition of what they saw as an unnecessary burden on businesses. 

There have been concerns raised about the impact of the new law on small pubs and bars which may struggle to cope with the costs associated with having to provide designated smoking sections or banning smoking entirely. However, Ms Sturgeon assured those businesses that support would be provided through financial grants and advice on how best to implement the changes. 

She also pointed out that the bill includes measures designed to ensure compliance with the regulations including increased police presence and stricter enforcement penalties for violators. This should help to ensure that people are aware of their responsibilities under the new law and take steps to comply with them. 

Overall, the introduction of smoke free legislation is seen as a positive step forward towards protecting people's health and wellbeing from the harmful effects of second hand smoke. It remains to be seen how successful the policy will be in practice, however, given the strong political commitment behind it we can expect positive results over the coming years.'
<|endoftext|>