News Article Title: Candidate Resigns Over BNP Link
 
The UK Independence Party (UKIP) is facing controversy following its latest development. Former candidate, Nicholas Betts-Green from Suffolk Coast, has announced his resignation amidst allegations of having ties to the British National Party (BNP). This comes just weeks ahead of an expected by-election in which party members have expressed their discontent at his candidacy selection due to his alleged links.

 Mr Betts-Green admitted to attending a BNP meeting on occasion, stating it was only a “brief attachment” and not part of his regular involvement with the far right group. However, this admission did nothing to allay concerns among many potential voters, particularly those who were against the political ideology espoused by the party. His decision to leave the party now seems like an attempt to quell growing criticism of the UKIP's stance on immigration policy. 
 
It remains to be seen if other candidates within the party will follow suit or continue with their campaign as planned; however, one thing is certain: the Brexit issue continues to divide both parties, as well as society itself. With tensions running high between supporters of the two sides, it is unlikely that either side will soon come to any kind of consensus. Therefore, the future of the country looks uncertain in terms of how Brexit will ultimately play out.
<|endoftext|>