- The political climate was tense in Britain last night as Home Secretary, Charles Clarke, prepared for what could be one of the biggest rebellions in modern British parliamentary history. 

Clarke's planned introduction of a controversial new identity card system sparked a huge amount of controversy and opposition from several members of his own party. It seems that some politicians are so against the policy that they are willing to risk their careers by mounting a revolt in the House of Commons.

The proposed law would require all UK citizens and legal residents to obtain a government-issued identity card containing personal information such as name, address and date of birth. But many individuals have expressed concerns about an invasion of privacy and the potential for abuse by the government.

In addition to the internal opposition to the bill, external pressure is also mounting on Prime Minister Tony Blair to abandon the plans. Many activists, including those within the Liberal Democrats, have argued that this is an unnecessary infringement on civil liberties.

Despite the overwhelming opposition to the policy inside and outside of Parliament, Clarke remains determined to press ahead with the plan. He has stated repeatedly that he believes the ID cards will make people safer, reduce crime and strengthen national security.

But it remains to be seen whether or not his arguments will be enough to convince even some of his most loyal supporters. With up to 30 Labour MPs expected to vote against the measure on Monday, the future of the policy hangs in the balance.
<|endoftext|>