- Despite being a smaller political party, the Liberal Democrats have been making headlines this year due to their new election slogan. 
    - During their spring conference, leader Charles Kennedy unveiled the phrase “The Liberal Democrats are the real alternative” which they plan to use in the upcoming general election. 
    - Kennedy went on to say that Conservative Prime Minister David Cameron had failed to live up to his promises, while also saying that Labour had become too trusting of the public. 
    - This new slogan is set to resonate with voters who are seeking an alternative to the mainstream parties. 
    - It remains to be seen whether or not the Liberal Democrats will be able to make an impact in the coming election.
<|endoftext|>