'No More Concessions': MP Says He Has No Desire To Offer More On Terror Legislation 
MPs have overwhelmingly backed a new anti-terrorism bill, despite some lingering objections. After months of contentious debate and multiple amendments, the Prevention of Terrorism (Amendment) Bill had its third reading in the House of Commons yesterday afternoon. During this time, various politicians expressed their opinions both for and against the measures that the bill proposed. One such politician was Charles Clarke, the Shadow Home Secretary, who argued that there should be "no more concessions" made on the legislation. 

Mr Clarke's comments were met with approval by some members of Parliament, while others disagreed vehemently. Nevertheless, when it came to voting on the final version of the bill, the majority sided with those arguing in favor of tighter controls over how the government could fight terrorism within the UK. The bill will now progress to the Lords where further debates are likely to take place before it is finally passed into law.

Despite the fact that large parts of the bill already exist as separate laws, many aspects remain highly controversial among certain groups and individuals. These include provisions which would allow police and intelligence agencies greater surveillance powers, as well as proposals for harsher penalties for those found guilty of terrorist offences. It remains to be seen whether these issues can be resolved before the bill becomes an Act of Parliament.
<|endoftext|>