'A major shake up in the way that local authorities deal with youth crime has today been announced by neighbourhood policing chiefs. An additional fifty new locations will soon receive specialist support, as part of efforts to tackle anti-social behavior across Britain.

The initiative comes after it was revealed that some areas currently suffer from a disproportionately high rate of young people engaging in criminal activities. It's believed this extra investment will allow for greater resources to be dedicated towards helping at risk youths. The announcement has been welcomed by politicians who've long called for such measures to address the problem. 

In addition, details regarding how many Anti Social Behaviour Orders (ASBOs) have recently been issued throughout England and Wales were released alongside the news. This data reveals an increase compared to the previous 12 months. While the exact number cannot yet be disclosed due to privacy regulations, sources suggest that over ten thousand individuals aged 10 to 17 have received ASBOS since 1st April 2020.

These findings add further weight to concerns raised by both local communities and law enforcement agencies when discussing how best to combat antisocial conduct among younger generations. With increased funding, police forces can better target those responsible for causing trouble while providing assistance and rehabilitation programs tailored specifically to their needs.'
<|endoftext|>