Article Title: ‘Cold Calls’ Questioned as Labour, Conservative Parties Still Telephoning Voter Registrants 

Political parties across the UK are coming under fire after reports that some are still telephoning voters registered to vote. The callers, allegedly from either the Labour or Conservative party, are calling ahead of the upcoming election in order to discourage people from voting. The Conservative Party has defended its actions, saying that the calls could be intended to prevent electoral fraud, while the Liberal Democrats have called on the Electoral Commission to take action against the parties. 

According to the News Association, the calls appear to violate an agreement between the major political parties which was formed to reduce the amount of unwanted correspondence sent to voters. According to the report, when a voter registers to vote, they should have been given the option to opt-out of future contact. However, many have reported receiving phones calls from both the Labour and Conservative parties, even though they had opted out. 

The Social Media Editor at BBC Politics, Faisal Islam, said: “This is clearly a violation of the agreement between all the major parties and an abuse of the democratic process. It's important to remember that this is undermining public trust in politics and it needs to stop." 

He went on to say that if the Labour and Conservative parties continue to engage in such activity, then there will be serious consequences for them in the next election. He argued that it was imperative that political parties respect the wishes of voters and abide by the agreements that have been put in place. 

In response to the reports, a spokesperson for the Electoral Commission said: “We take any concerns over potential breaches of the code very seriously and we would investigate any complaints brought to us. No one should feel intimidated or pressured into voting for a particular candidate or party and we expect all political parties to comply with the law.” 

It remains to be seen whether the Electoral Commission will take any further action against the Labour and Conservative parties over the alleged breach of the code. In the meantime, voters are being urged to register to vote so that their voices are heard during the election.
<|endoftext|>