MPs demanded that government ministers provide explanations after it was revealed that budget details had been published by a British newspaper hours ahead of Chancellor Gordon Brown's announcement. 
The Daily Mirror, based in London, issued the details of the Budget just 30 minutes before Mr. Brown spoke. This comes amid increased tension between parties surrounding public spending plans and tax policies. 

The Conservative Party reacted strongly to this publication, calling it a “serious breach” of confidential information from within the Treasury. They also urged Prime Minister David Cameron to issue a strong message. 

The Liberal Democrats took a more measured stance but still voiced their concern over the situation. Their leader Nick Clegg acknowledged the seriousness of the incident while also attempting to downplay its implications. He suggested that such leaks could be commonplace if governments are not careful.
<|endoftext|>