Title 1: ‘Grey Vote’ Brings New Challenges to British Politics 
Author 1: The Guardian
Date: 08/07/2019
Summary: A new poll has revealed that older people are more likely to participate in elections than younger generations, leading political parties to worry about engaging young constituents. Older voters are accounting for an increasing share of the electorate, but some fear this could lead to a divisive political landscape where age is seen as a key issue.

The report from Age Concern comes after surveys indicated younger people were less engaged and interested in politics than older adults. This lack of interest among the youth is especially concerning for political parties who need the support of all demographics in order to gain power. 

The findings come at a time when Britain's population is becoming increasingly aged. According to the Office for National Statistics, by 2041, one quarter of the country will be over 65 years old. This means that older voters are set to have a growing influence on the outcome of elections. 

Age Concern's chief executive, Gordon Lishman, said politicians must make sure their policies are appealing to older citizens, or risk losing them completely. He also added that older people should be encouraged to get involved in politics further, such as through volunteering or joining local committees. 

A recent study from the Pew Research Center found that only 53% of Americans ages 18 to 29 are registered to vote, compared to 84% of those 65 and above. This disparity highlights the gap between younger and older populations when it comes to civic engagement. 

The implications of this demographic shift are far-reaching and governments around the world are already beginning to feel its effects. In the upcoming US presidential election, both candidates are seeking to appeal to an aging voting base, while also trying to win back the support of younger voters. 

Whether or not these efforts will be successful remains to be seen, but one thing is certain: the “grey vote” is now playing a larger role in shaping the political landscape.
<|endoftext|>