In a shocking turn of events, former Prime Minister and current opposition party member, Tony Blair, has come under fire for his recent decisions regarding home security. Specifically, he was criticized by Conservative Party Leader Michael Howard for making what many see as “unacceptable” changes to the laws governing use of defensive measures when faced with intruders. 
The controversial ruling came after a string of break-ins had occurred throughout Britain last year that resulted in several injuries – including one fatal shooting incident – prompting calls from both parties to increase safety protocols around homes. In response, the government released an announcement detailing new regulations allowing people more leeway to protect themselves if necessary without facing legal ramifications; however, this move drew sharp criticism from members of all major political parties alike. 
Mr Howard argued that while protecting oneself is always important, such drastic alterations to existing laws demonstrate a disregard for basic rights granted by Parliament—namely those pertaining to individual liberty and due process. He went so far as to suggest that Mrs. Thatcher herself would have been appalled at how much power she now cedes away through her approval of these policies. Meanwhile, Mr Clarke defended the government's position by claiming its goal is simply ensuring public safety first–even though some feel this approach goes too far. 
These disagreements between Labour & Conservatives appear unlikely to end any time soon since neither side seems willing budge from their positions currently (though they may yet reach compromise solutions via creative problem solving techniques). Ultimately, only time will tell whether or not either group succeeds or fails in achieving desired outcomes given current circumstances surrounding national security issues like burglary prevention.<|endoftext|>