UK HEADING WRONG WAY, SAYS HOWARD TONY Blair Has Had The Chance To Tackle Problems Facing Britain And Has Failed - A new year's eve statement from the Conservatives' opposition party suggests that Prime Minister Gordon Brown could have been doing more for the British economy. 
Michael Howard, the head of the opposing Conservative Party, released the statement saying that "Britain is headed down an incorrect course." He went on to say that while Gordon Brown may have had the opportunity to address issues such as rising unemployment, education reform, or healthcare costs if given another term in power, instead his policies have only caused further harm. 
Mr Brown, who served as prime minister between 1997 and 2007, will not be making any public appearances this Christmas period as per usual, but reportedly plans to use the time to rest up before the general election later next year. It marks his second stint at Number 10 after being ousted in 2005 following complaints over his handling of the Iraq war.
Labour also reacted angrily to the accusations, accusing them of trying to undermine public faith in their leadership during a particularly difficult year. A spokesperson for the party stated that they would be focusing their efforts on improving services for all citizens rather than dwelling on past mistakes which could distract voters away from current policy initiatives.

<|endoftext|>