The Prime Minister's office announced today that new policies aimed at tackling immigration were set to be revealed by home secretary, Mr. Charles Clarke, in a statement later this week. 

Mr. Clarke is expected to announce the introduction of a major reform program designed to make it easier to control who comes into the country from outside the EU. This will include an increased emphasis on visa requirements and security checks, as well as stricter guidelines for those seeking to enter the UK economically.

At the same time, the home secretary is also reportedly planning to reduce the numbers of immigrants allowed into the country from the European Union, citing concerns over national security. It is believed that number of applicants could be reduced from the current level of 3 million per year.

This move comes as tensions between the United Kingdom and its European neighbors continue to rise, with many Americans arguing that Britain should take more responsibility for managing its own borders. Indeed, some policymakers have argued that the UK ought to return to a more traditional approach to immigration policy, one which emphasizes the importance of controlling access to the country rather than welcoming all comers.<|endoftext|>