News Article Title: Parliamentarians Visit Scottish Fishing Industry 
A team of British lawmakers embarked on Tuesday, July 12th 2019 for what could well turn out to be an important inquiry. On their journey across Scotland, the members from the Environment, Food & Rural Affairs Committee have pledged themselves in order to understand more fully the state of the United Kingdom's (UK) fishing sector as they head towards producing recommendations for reform later this year. 
The visit was set up in light of ongoing controversy surrounding Brexit negotiations - specifically how much control the government should retain over its waters after leaving the European Union. As such it is hoped that the findings gathered by the Parliamentary Group will inform policy makers when making decisions around post-Brexit fisheries regulation. The trip comes just days after the Prime Minster Theresa May announced plans to allow greater flexibility regarding who can access the UK seas after the end of 2020. However some experts argue that allowing foreign vessels unfettered rights would result in significant environmental degradation within the UK Exclusive Economic Zone. In addition those same individuals claim that any increase in foreign competition would negatively impact local fishermen. 
As part of the investigation, the visiting politicians intend to spend time at various sites along the coast including fish markets and processing facilities in Aberdeen, Lerwick, Shetland Islands, Oban and Stornoway. During each stop, the visitors will engage directly with industry leaders in order gain insight into the day to day operations taking place throughout Scotland's coastal towns and villages. Additionally interviews with Government ministers and marine biologists will give them further understanding of the challenges facing Scotland's commercial fishing businesses following years of economic instability due to low fish stocks and rising costs associated with meeting international regulations. These discussions come amid growing calls amongst stakeholders calling for increased oversight of EU subsidies paid out to member states which fund activities related to both industrial fishing fleets abroad and domestic enterprises operating within Europe itself. With regard to current levels of support provided to Britain's own fleet, recent data suggests that total funding has been reduced substantially since 2013 when funds were previously available without restrictions according to reports released earlier today by independent think tank IPPR North based upon research conducted among representatives representing different interest groups involved with this controversial issue.
In summary, this upcoming expedition promises not only to shed valuable information but hopefully provide clarity on several complex topics affecting the future of Scotland's fishing industries while helping shape our nation s approach towards protecting resources vital to sustainable development moving forward."
<|endoftext|>