Title : UK Election 2009 - What's in store? 
Content: 
The British economy is a central issue ahead of next year’s general election. 
Chancellor of the Exchequer (finance minister) Gordon Brown has emphasised this, saying “Voters will recognise that under our leadership we have brought stability and growth." The government argues that it has delivered significant public service reform and investment in infrastructure, including transport links. It believes that further reforms are needed if Britain is to remain competitive on an international scale. 
Meanwhile, from the Tory perspective, they see themselves as better able than Labour to manage the country’s finances; advocating cuts in taxation in order to reduce borrowing and encourage businesses. They argue that such measures could lead to increased employment opportunities and greater prosperity across the board. 
It remains to be seen which approach will prove most successful come 6th May, when the people of Great Britain go head-to-head in what could be one of the closest contests in decades.
<|endoftext|>