The UK's largest civil service union has voted overwhelmingly to begin talks over potential work stoppages in response to the British government's plan to raise the pension age from 60 to 65 by 2028.

On Friday, it was announced that the General Post Office (GPO), an agency of the Government Communications Headquarters (GCHQ), would be closing due to "personal reasons", leaving thousands without jobs.

At a time when millions of people are struggling to make ends meet, many in low-paid and part-time employment feel they are being unfairly treated. For those still in full-time roles, the new government policy means they can expect to retire later than previously expected.

The decision has been met with dismay by civil servants across the country who are now calling for official recognition of their grievances as well as a rethink of the policy itself. With no end to the debate in sight, the future of civil services workers remains uncertain.
<|endoftext|>