The situation in Ivory Coast remains tense, with violence erupting between pro-government forces and rebel groups. In response, France announced that it is beginning to take steps to protect its citizens by launching a military operation. Meanwhile, Britain’s Prime Minister Tony Blair declared that his country will stand ready to assist in any way possible if needed. 

On top of this, Ivorians have taken to the streets to protest against former president Henri Konan Bédié, claiming he won't step down despite calls for him to do so. This has led to violent clashes between government loyalists and rebels, leaving many civilians injured or displaced. As the conflict continues to escalate, both France and Britain have been keeping an eye on the situation, each preparing to jump in and support the civilian population if necessary. 

Despite efforts to contain the crisis, the situation in Ivory Coast shows no signs of improving. It remains to be seen what effect the current tensions will have on the region, but one thing is certain: the people of Ivory Coast deserve to feel safe and secure in their own country.
<|endoftext|>