Title: __________________________________ ______________________________________________________________________

   Text (Dense) - Headline + Subheadings, Image Caption.

     Introduction Paragraph.
     Body Paragraphs 1-5.
      Subheading 6.
        Paragaph 7.
         Subparagraph 8.
          Para 9.
           Concluding Sentences
     Footer Section.

  Section Title 2: Introduction paragraph
       Heading1: “The new beginning”
       Lead In: A new era for global governance emerges after eight long years under the presidency of George W.Bush(GWB), whose time in office is now ending on January 20 this year.
       Transition Words/Phrases: As GWB prepares himself for retirement from public life, many observers are looking ahead towards what could be an even brighter future than before due to recent developments both internationally and domestically within America itself.(i). For example,...<|endoftext|>