News Article Title: Parties' Plans for Council Tax Causes Angst among Residents 
In a recent development, parties have announced their respective plans regarding the upcoming increase of council taxes which are expected to cause an uproar amongst residents across Britain. The estimated rise is set be 12%. This has been met by widespread anger and discontentment due to its potentially severe financial implications on many citizens who are already facing difficult economic times.

The proposed council tax increase comes after pensioners held numerous protests throughout England last year against what they view as unfair taxation policies. Many older people refused to pay the rising fees or were unable to afford it, leading the Government eventually backtracked from the original proposal. It should therefore come as no surprise that similar demonstrations could occur this time around if measures aren't taken to alleviate concerns.

Many towns and cities will see higher rates than previously envisaged, including London where costs may double in certain areas; this has led much criticism towards politicians for failing to consider how much pressure there might be on lower income families living in those areas."""

<|endoftext|>