Title: No One Can Define 'New Hunt Ban'; Pro-Hunt Mps Slam Poorly Drafted Law 
Content: 
The newly enacted law banning hunting with dogs is causing confusion and frustration among pro-hunters, who are saying that they cannot understand the offense. This is due to its vague language which does not provide an clear definition of what constitutes the crime. Despite this, some Devon residents have found themselves in hot water for using their four dogs to "chase off" any "unwanted animals" on their property, despite the fact that they did not intend to go after deer or foxes. This has led to Liberal Democrat lawmakers questioning the efficacy of the legislation.
<|endoftext|>