The Lib Dem's Women Manifesto has been met with mixed reactions from politicians and members of the public. While some see it as an overdue commitment to tackling gender inequality, others question the feasibility of certain policies such as a wages top up scheme. 

The manifestos of the major political parties include various proposals aimed at addressing inequalities between men and women. These include measures to reduce the gender pay gap, increase access to education and skills training, and promote greater representation of women in government. However, none of the proposals have yet been implemented on a wide scale.

Labour has proposed increasing the minimum wage, giving more power to trades unions and introducing tougher penalties for employers who fail to pay the gender pay gap. The Conservative party has promised to create more childcare spaces, provide more support for working parents and introduce stricter enforcement of equal pay laws. On the other hand, the Liberal Democrats' Women's Manifesto focuses mainly on issues related to family life, such as providing a universal basic income for new mothers so that they can take time off work if needed.
<|endoftext|>