- The debate over identity documents in Britain continues.
    New Home Secretary Charles Clarke is pushing ahead with his plans for compulsory identification cards despite opposition from some MPs and politicians.
Mr Blair, meanwhile, appears to be taking a more cautious approach towards implementation.
The proposal to introduce ID cards was first announced by then-Prime Minister Tony Blair back in 2005. Since then, the issue has been heavily debated with many arguing that it could increase civil liberties risks, while others have suggested that it would reduce criminal activity.
Since Mr Blunkett's resignation earlier this month, the issue of identity documents has become even more politically charged as Labour leaders and other politicians have called for an end to their introduction until further debates have taken place.
<|endoftext|>