Title: UK Helps Rwanda’s Rape Survivors With $1 Million Grant. 
The United Kingdom (UK) has announced that it will be providing a $1 million grant to aid survivors of rape during the Rwandan genocide. After the assassination of an ethnic Hutu leader in 1994, approximately 800,000 people were killed, including approximately 25,000 teenage girls and women. Not only were they subjected to brutal violence, but many were also forcibly impregnated and then intentionally infected with HIV & Aids. 

The UK's DFID is supporting work to provide care and support to affected survivors, as well as job training programmes and vocational education. The funded projects aim to facilitate healing, self-sufficiency and reintegration into society. The UK believes that investing in survivors and communities affected by the genocidal atrocities of the past is essential for creating a brighter future.

In its statement, the UK “reaffirmed its commitment to promoting peace, stability and human rights in Rwanda and the region.” It called on other nations to join forces in combating impunity, strengthening judicial systems and supporting efforts to promote gender equality and access to justice for victims of sexual violence.
<|endoftext|>