Title: Tories Announce Migrant Health Checks, Draw Fire From Labor Party
The Conservative Party has announced plans that would require all non-EU migrants seeking to work in the United Kingdom to undergo health checks. The proposed policy aims to protect the country from potential threats to public health and put less strain on resources like the National Health Service (NHS). 

The moves have been met with criticism from the main opposition party, the Labour Party, which calls them a violation of personal freedoms. They say the policies are unfair and could lead to discrimination against immigrants. 

Leaders from both parties agree that migration is one of the most pressing issues facing Europe today. While the Conservatives argue that their proposals are necessary security measures, Labour believes that they are excessive and unjustified. 

Immigration minister Liam Byrne defended the government's position, saying that the checks were needed to safeguard the nation's health. He also pointed out that the UK currently has some of the highest rates of tuberculosis and HIV in the world, making it vital to ensure those coming into the country are not carriers of such diseases. 

In response to the announcement, immigration advocates expressed concern over what they saw as an effort to create a two-tier system between EU and non-EU migrants. This could have serious consequences for people wishing to enter the UK, particularly if they do not meet the criteria set out in the new rules. 

At present, there is no clear timeline for when the checks might come into force. However, the Conservatives believe that this is something that needs to happen urgently in order to maintain Britain's safety and security. 

While the debate continues, one thing remains certain – immigration policy will remain one of the most contentious topics in British politics for years to come.
<|endoftext|>