Robert Kilroy-silk, an ex-host from the popular radio show The Chat Show, is set to make headlines once again. This time around, Kilroy-Silk intends to challenge incumbent Labour Party member, Elizabeth Blackman for the upcoming General Election in the UK. 

Blackman was first elected to represent the constituency of Erewash in 1997 and held onto it until 2015 when her majority had been reduced by just under 1%. In the last few years, however, the Conservative Party have made some gains within this traditionally safe Labour seat. Despite this, Blackman retains a significant following amongst voters here. 

This year's election campaign has already been marked by tension between the two major parties, with both sides emphasizing their respective policy agendas. Prime Minister Theresa May has focused on issues such as Brexit, immigration, and economic growth; while her main opposition Liberal Democrat counterpart Vince Cable has sought to highlight what he perceives as the government's lack of focus on public services such as health and education. It remains to be seen which approach will prove most successful - but one thing is certain: the 2019 UK General Election promises to be an exciting and highly contested event.
<|endoftext|>