CATHY JAMIESON, SCOTLAND'S JUSTICE MINISTER HAS WARNED BIGOTHS TO STOP BEING BIGOTRY. 
She issued an exclusive interview to The Scotsman newspaper today on which they discussed her stance towards bigotry and discrimination within society.

In this conversation, Jamieson stressed the need to take action against individuals who spread hate speech or promote hatred based on religion, race or ethnicity. “We have laws in place to prevent such behavior but there is no room for excuses when people engage in acts of violence," she stated firmly.

The Minister further explained how exclusion orders can be used as a tool to punish those who participate in hateful actions at sporting events like football matches between rival clubs such as Celtic and Rangers. According to her, these orders prohibit offenders from entering stadiums or any other related venues associated with these games. This measure aims to send a strong message that intolerance will not be tolerated and serves to protect both players and spectators alike.

” We must show zero tolerance towards anyone engaging in discriminatory activities. Exclusion orders ensure that perpetrators face consequences for their actions while also providing protection for victims,’‘ Jamieson added.

While praising Celtic and Rangers for taking proactive steps to tackle sectarianism, the Justice Minister emphasized that more needs to be done collectively across the nation. ”There is still much progress required before we achieve our goal of creating a truly inclusive society,’‘ she noted.

This statement comes after recent incidents involving fanatical supporters of both teams engaging in racially charged clashes during matches. In response, law enforcement agencies have been actively patrolling sports grounds to deter such incidents. Additionally, community organizations are working tirelessly to educate young individuals and foster dialogue around diversity and acceptance.

As the country gears up for another season filled with passion and rivalry, Jamieson urged everyone to remember the importance of unity and respect for all citizens, regardless of their background. By standing together and condemning bigotry, Scotland can move closer to achieving its vision of equality for every individual.
<|endoftext|>