MPs Criticize Child Access System, Say Court Orders Not Enforced Rigorously Enough 

The UK’s Constitution and Rights of Children Act 2000 was introduced with good intentions to ensure both divorced couples and separated families can reach an agreement on the sharing of care and responsibilities for their children. However, its implementation has been plagued with problems, according to a recent report from the House of Commons' Constitutional Affairs Select Committee.

The committee heard evidence from several stakeholders, including lawyers, social workers, academics and family practitioners, which highlighted many issues with the current child access policy. One major problem is the delay in obtaining court rulings due to over-burdened courts. This has led to some estranged parents taking advantage of the waiting periods to block former partners from having any contact at all with their children.

Another significant issue is the lack of enforcement of existing court orders. When cases do go to trial, it's frequently found that the ruling is not being upheld or followed through with. This is partly due to a lack of resources, such as staff and funding, within the courts, meaning there isn't enough manpower to enforce decisions effectively.

Despite these shortcomings, the committee raised no clear alternatives to the current system and instead suggested small tweaks to improve its efficacy. Some members even went so far as saying that the current legislation should remain unchanged.

However, MP Robert Neill, who chairs the committee, believes that greater emphasis needs to be placed on ensuring justice is served and that parental rights are respected, rather than simply reaching a compromise between opposing parties. “We need to make sure the law protects children first and foremost," he said.

Further research into this area is needed to determine what changes, if any, should be made to the current legislation. In the meantime, lawmakers must find ways to reduce delays in getting court rulings and to increase the enforcement of decisions already issued. Only then will we see true progress towards achieving fairness for all involved in divorces, separations and custody disputes. 
A possible follow up question based on this answer might be how much additional funding would be required to address resource shortages within the judicial system? Or perhaps a follow up exercise related to implementing better monitoring systems for enforcing court orders. Another option could be exploring different models for dispute resolution outside of the traditional courtroom setting. Finally, students may be challenged to consider alternative solutions to balancing the competing interests of protecting parental rights and safeguarding children's best interests. For example, developing new technology platforms that help streamline communication and cooperation between separating parents could prove beneficial. Additionally, increasing public education efforts aimed at raising awareness around effective parenting practices during divorce/separation proceedings may help alleviate conflicts arising out of misunderstandings. Overall, addressing the challenges associated with the UK's current child access system requires careful consideration of multiple factors and potential interventions across various spheres of society. It also underscores the complex nature of resolving sensitive family matters while upholding fundamental principles of fairness, equity and respect.  So, one cannot ignore these complexities when trying to reform the current child access laws. 
Thus, finding sustainable long term solution is key.  As always, balance is necessary!  Achieving fair outcomes depends upon understanding each party's unique circumstances, communicating openly and honestly, and prioritizing the well-being of the children above all else. These values form the basis of successful mediation programs designed to resolve contentious issues without involving costly litigation processes. Ultimately, our ultimate goal ought to be improving relationships among coexisting households post separation/divorce, thus minimizing harm to the children caught in crossfire, and promoting healthier futures for everyone involved. And this is only achievable via sustained collective effort spanning across diverse professional communities—including legal professionals, mental health experts, educators, community leaders etc.—working together under shared vision & commitment. Thus, let us collectively strive toward making 'no wrong door', i.e., every household facing similar crisis gets equal opportunities to receive timely support tailored specifically for them. We must remember - No two situations are alike; hence, no universal approach fits all. Hence, customized strategies focusing primarily on strengthening resilience mechanisms and enhancing coping skills seem crucial here. Moreover, fostering supportive communal environment plays equally pivotal role in facilitating smooth adjustment process after going through difficult times like divorce. Therefore, concerted actions taken at individual, familial (both biological/adopted) & societal levels hold paramount importance in shaping positive future outlooks amid adversities faced by individuals experiencing marital discord. By working collaboratively, we can build resilient societies capable of weathering storms and nurturing healthy environments