Abbas, Leader of Palestine's Governmental Body, Expresses Strong Opposition to Attacks 
    Palestinian President Mahmoud Abbas has expressed his rejection towards violent acts like the recent suicide bombing that occurred in Israel's capital, Jerusalem. On Tuesday afternoon, during a press conference held at the Gaza Strip’s Ministry of Foreign Affairs building, Abbas reiterated that “I am committed to take any measure and use all necessary means” to prevent further aggression from Jewish entities and other groups within the region.

Abbas went on to say that such attacks are completely unacceptable from both Palestinian and international perspectives, adding that those responsible for them must be brought to justice. He pointed out that this attack had caused immense suffering among Israelis, while also emphasizing that it could have easily been prevented if appropriate steps had been taken earlier by relevant authorities. Additionally, the president reaffirmed the Palestinian government’s unwavering resolve to continue pushing for peace negotiations with Israel, even amid rising tensions between East and West.

The announcement comes amidst growing concerns over increasing hostility between Jews and Muslims worldwide; many countries now face threats from extremist organizations which seek to create chaos through terroristic tactics. As such, leaders of various nations including United States Secretary of State Mike Pompeo and UN chief Antonio Guterres have warned governments across the globe that they must act swiftly and decisively in order to combat terrorism before more innocent lives are lost due to senseless violence.
<|endoftext|>