The Liberal Democrats are set to appoint a former British Telecom (BT) employee as their official spokesperson ahead of the upcoming UK general election. 

Sandy Walkington, currently an IT specialist at BT Group, has been chosen by the Lib Dems to coordinate and manage the party's communication strategies during this critical political campaign. With his extensive experience in the field and knowledge of modern technology, Walkington is expected to play a crucial role in shaping public opinion through effective messaging. His appointment marks a major step towards enhancing the Lib Dems' chances of success in the election.
<|endoftext|>