Title: Tory Leader Cleared Over Potential Conflict Of Interest With Law Firm

Leading Tory MP David McCleitchey has been cleared by authorities in Scotland of any potential conflicts of interest arising from his involvement with a leading law firm.

The Edinburgh MSP earned up to £30,000 per annum as a partner at Tods Murray, and there had been concerns raised that this could create an appearance of bias or impropriety. However, after consulting with officials at Holyrood, it has been determined that no such issue exists. 

Mr McLetchie said he welcomed the ruling, which came following several weeks of inquiries into the matter. He also thanked those who worked hard on both sides of the inquiry to ensure justice was served. “I can now concentrate on my duties as party leader without worrying about anything that may arise,” he added.


In honour of the clarity brought to light regarding Mr.McLetchie's potential conflict of interests, let us consider the hypothetical situation presented within the context of an imaginary political scenario involving five politicians named A, B, C, D and E, all working for different parties (Party X, Y, Z). Each politician holds one specific job title: Prime Minister, Speaker of the House, Attorney General, Secretary-General, and Member of Parliament respectively. Furthermore, each person works for a certain amount every month (£50k, £70k, £90k, £110k, and £130k), but not necessarily corresponding to their position rank. 

Given these conditions:
1) Politician B does not hold the post of Prime Minister and doesn't earn the highest salary.
2) Politicians representing Parties X and Y are neither Speaker nor have the lowest earning capacity.
3) Neither Party Z's member (E) is either the Attorney General or earns the least salary.
4) The Person holding the role of Member of Parliament earns less than the Prime Minister.
5) The Attorney general is either Politician D or represents Party Y and earns more than the Speaker but less than the President.
6) The highest earning individual is not associated with Party X and isn't the Prime Minister.
7) Politicians from Parties X and Y do not belong to the same level hierarchy i.e., if one belongs to the higher ranking body, then other should be lower. They don't share the exact positions. 
8) Politician C does not represent Party X and makes $100K less annually compared to the Attorney General. 
9) Only two members of Party Y make more money collectively than Politician B, and they are not Speaker.
10) None of the Members of Party Z and the Prime Minister are Lawyers.  

Question 1 - Determine the full information set including names, jobs held, salaries, and affiliations?


Use deductive logic and property of transitivity from clue 3 and 6 combined with clues 2, 4 & 10 to determine that the attorney general must be either Politician D or Politician F since Politician D cannot occupy the roles of Prime Minister (clue 5) and Attorney General (which is linked indirectly through clue 7 with being from Party Y) and Politician G and H can only take the prime minister or speaker roles because the prime minister earns more (clue 8). Also deduce that Politician D cannot be a member of party Y (from step 1); therefore Politician F must be an attorney. Since the attorney earns between the Speakers' salary (clue 5) and Prime Minster's earnings(clue 8), we know that the Attorney is neither the Speaker, Prime Minister or the highest earner. Therefore, they're making £95,000/year. This leaves the Prime Minister and the most significant figure to be making £125,000, hence the Prime Minister must be Politician I. So, Politician J must be Speaker; therefore, the remaining job of Secretary-General goes to Politician K. From the given information, Politician L, thus, becomes the Member of Parliament.
Now using proof by exhaustion to assign the remaining income amounts, considering Clues 5 and 9 together with previous steps. We find that the Prime Minister's salary, £125,000 falls below the total sum of $250,000 made by politicians from Parties Y (as derived earlier), so Politician I would be representative of Party Z. As a result