The Conservative Party has accused former Prime Minister Tony Blair of being “terrified” at the thought of facing public scrutiny during this week's announcement by his successor as opposition leader, Jeremy Corbyn. 

Mr Corbyn announced an overhaul of Labour’s campaign strategies for the upcoming UK elections with no traditional elements such as a leader’s battle bus or daily press conferences. Instead, he plans to focus on travelling to key constituencies with the aim of delivering powerful speeches to voters. 

The move has been met with criticism from many within the Labour Party who are seen as old-fashioned and out of touch. The decision has also raised questions over the future direction of the party and whether it can still compete with the Conservatives in 2021. 

Tony Blair himself was reportedly unhappy at the changes, with some suggesting that he felt betrayed by his former colleagues. It remains to be seen if the new strategy will be successful in revitalising Labour’s chances in the coming years.
<|endoftext|>