The government has announced that there will now be stricter guidelines in place regarding burglaries. This comes after the recent publication of a leaflet by London's Metropolitan Police, which seeks to clarify laws around self-defence during burglaries.

According to the leaflet, householders who cause injury or death to an intruder while trying to protect themselves could face no prosecution if it can be shown that they did so "honestly and instinctively". In addition, homeowners are now legally allowed to use any object at hand as a form of protection. These changes come amid concerns from both the public and police that the current legislation is too vague on what constitutes'reasonable' force in such situations. 

Police have said that their goal with this move is to ensure that anyone who finds themselves in a situation where they feel threatened with harm should have clear guidelines to follow. By making it easier for individuals to defend themselves against intruders, authorities hope to reduce the number of incidents of burglary committed across the country.

However, some critics have voiced concern over whether these new measures go far enough. They point out that many victims of burglary still fear for their safety, regardless of how much legal cover they might enjoy when defending themselves. It remains to be seen whether these reforms will prove effective in reducing crime rates in the long term.
<|endoftext|>