News Article Title : ‘Tory Leader Calls For Higher Taxes On High Earners’ 
	Leading politician, Michael Howard of The Conservative Party has proposed a plan to increase taxes on those who earn over a certain threshold. In an interview with a major newspaper, Howard stated that such measures could help reduce income inequality in Britain and create a more equitable society. It is seen as a clear attempt by the party to position itself ahead of the upcoming elections in May. 

Howard went further to state that national insurance contributions should also be increased from their current levels, in order to ensure greater financial security for the country. This comes at a time when economic growth remains sluggish across Europe, despite efforts by governments to stimulate the economy through various fiscal policies.

It remains to be seen whether such measures will be accepted by the general public, or if they will become the subject of intense political debate prior to the May elections. Nevertheless, it is clear that the Conservative Party is attempting to address some of the key issues facing Britain today, including poverty and social injustice.<|endoftext|>