News Article Title: 
    Government's Economic Record Pays Off For Prime Minister, Says Gordon Brown 
   Description:
The UK prime minister, Gordon Brown, is praising the government’s achievements over the last eight years. With the country facing economic downturn and uncertainty, Brown claims that his policies have helped boost growth, reduce poverty and increase prosperity. He believes that his government has achieved more in its eighth year than any other recent British administration. The mayor of Gateshead.<|endoftext|>