News Article Title: ‘UK Rejects Calls To Lift Ban On Arms Exports To China’ 

LONDON – In a significant development, the United Kingdom has refused to lift its long-standing ban on arms exports to China. The decision comes despite strong opposition from human rights advocates and the Conservative Party. 

The 15-year embargo, which was implemented after China's brutal suppression of pro-democracy demonstrators at Tiananmen Square in 1989, has been a contentious issue for many years. Critics argue that lifting the ban would enable China to further strengthen its military capabilities, potentially threatening regional stability.

Foreign Secretary Jack Straw announced his refusal during discussions held yesterday between him and Chinese officials. Straw expressed confidence in Europe's new code of conduct governing weapons trade, stating that it is more effective than relying solely on sanctions or embargoes. 

However, this position has drawn widespread condemnation from various quarters. Human Rights Watch, Amnesty International, and other prominent organizations have spoken out against the move, arguing that selling arms to countries like China could fuel violence and human rights abuses around the world.
<|endoftext|>