Title: Former Conservative Leader Will Not Seek Reelection, Says He's Bored With Politics 
In a surprising move, former Conservative leader William Hague has announced that he will not seek re-election as their candidate in this year’s general elections. The announcement comes just two days before polling day, leaving many of his colleagues surprised.

Hagegge, 43, said in an interview with the Daily Telegraph newspaper that he had given up on ever becoming Prime Minister despite previously expressing ambitions of leading the country at one point in time. He went on to say it was too dull and unsatisfying to have such an influence over the government, saying “it isn't worth it anymore".

This announcement is seen as a major blow to the Conservatives, especially considering they were hoping to benefit from the current Labour Party's unpopularity. However, some experts believe that the decision may actually help the Tories, since it could lead to more conservative candidates running instead. This could potentially make the election less competitive and give the Conservatives an advantage.


The puzzle involves predicting the voting behavior based on various factors including political inclination (conservative or liberal), age group, occupation (political analyst vs other) and prior knowledge of politics ('very knowledgeable' vs 'not very knowledgeable'). 

Here are your data points:
1. 50% of all voters are either conservatives or liberals but we don't know which ones specifically. Let's call these C and L respectively.
2. 20% of people aged 30 or younger are likely to vote regardless of party affiliation - let's refer to them T20. Among those above, 10% prefer conservatives while 90% lean towards the Liberals - we'll label them as A30L & A30C.
3. For every 5 people working in a non-politics related field(let's denote them N), 2 like the Conservatives while 3 favor the Liberal party - hence N = 15N_Conservative + 7N_Liberal
4. People can only be labeled as 'Very Knowledgeable', 'Knowledgeable','Somewhat Knowledgeable' or 'Not Very Knowledgeable'. Only 10% of Conservatives consider themselves 'Very Knowledgable' compared to 40% Liberals; however, among the rest 70%, 25% Conservatives identify as 'Very Knowledgable' whereas 45% Liberals do so.
5. Out of 500 total voters who identified themselves as 'Very Knowledgeable,' 75 voted for the Conservative party and 250 voted for the Libral parties.
6. 100 Voters overall considered themselves 'Not Very Knowledgeable.' All of them supported the Liberal party.

Question: How many of each category – conservative, liberal, young voter, professional politician, politically inclined person, highly interested in politics, and extremely knowledgeable – exist?


From statement 4, we deduce N=15N_Conservative+7N_Liberal, therefore if 15N_Conservative equals 150 because there are 300 professionals in our example case scenario, then 7N_Liberal should equal 105.
So, the total number of individuals in non-politics professions is 210 (150+105). From statement 1, this means that 210 = C + L + S + Y + P + K + E where S stands for Somewhat Knowledgeable. Solving for C gives us 120 and L being 90. Therefore, 60 votes come from Young voters (Y) and 60 votes are made by Politicians (P), knowing that no two categories can overlap here due to statement 6 indicating 100 Not Very Knowledgeable supporting Liberals. Now using statements 2 and 3 along with the fact that there must be exactly half as much Young Voters than Professionals, yields that X represents Young Voters and X=40. Also, Y=T20=60. So, A20L=A80C=30. 
Finally, substituting into Statement 8 gives us: 0.25*120+0.45*90 = 37.5+41.7 = 78.2 Votes for Extremely Knowledgeable supporters. Since this exceeds the 75+250 figure stated in Step 5, this implies that there might have been some error in calculating percentage distribution between Highly Interested/Extremely Knowledgeable and Moderately Interested/Slightly Knowledgeable. Hence, recalculating the figures according to the original percentages leads to correct results.
Answer: There are 80 Conservatives, 180 Liberals, 40 Young Voter, 200 Professional politicians, 160 Socially Political Inclined persons, 95 Highly Intereseted persons