- Voters don't believe that politicians are being honest or delivering on their promises. According to an online survey of 2000 people in Great Britain, eight out ten individuals expressed skepticism towards politicians and believed they were lying. Additionally, nine out of ten respondents felt that politicians failed to keep their word (BBC News24, 2003). In light of recent events - including scandalous behavior from high profile politicians like John Edwards' affair with Sarah Palin's husband, Mark Sanford - it is clear that public confidence in government has never been lower. 

The poll also indicated that 86 percent of participants had faith in other areas outside of politics, such as religion, sports teams and the medical profession. This highlights how those within society may still have hope despite widespread distrust in political leaders. It was noted by the research team who conducted this survey that the low level of trust in politicians could lead to further disengagement among citizens and reduce turnout during elections. 

Despite efforts made by some members of the British parliament to restore trust in politicians through increased transparency and accountability measures, many remain skeptical over whether these initiatives will prove successful or if more radical changes are needed to repair relationships between citizens and their elected representatives. 

Overall, the results of this study suggest that the global pandemic has caused significant damage to democratic institutions across the world which could take years to recover from. It remains to be seen if governments can rebuild trust in their officials and regain the support of their constituents, or if deeper systemic issues must first be addressed before progress can be made.
<|endoftext|>