The recent poll suggests that teenagers in the UK are ill informed when it comes to politics. Just a quarter of 14-16 years old respondents showed any understanding of the political landscape in England, Scotland and Wales. With so many issues facing young people, from unemployment and tuition fees to health care and social media, it is concerning to see that so few are keeping up with developments around them. 

This lack of political awareness is further compounded by the fact that teens seem to have very limited access to information. Only 15% said they followed politics on any sort of regular basis, while another 83% claimed that they kept up with politics through various other means such as newspapers, TV and radio. This implies that physical resources play an important role in shaping opinions, which may help explain why the younger generation is more likely to be misinformed. 

Politics can be a complicated subject, especially for those without prior experience. It seems that the younger generations find politics particularly difficult to understand. They often feel overwhelmed by the complexity of the political system and the vast amount of information available. As a result, they become disengaged and fail to exercise their right to vote or participate in civic duty.

Despite this lack of enthusiasm among teenagers, politicians still need to make an effort to engage with youth. They should focus on finding innovative ways to educate and involve the younger audience. It is crucial for the future of democracy that young people are encouraged to take part in politics, both literally and figuratively.
A: The survey results reveal that British teens have little knowledge about current political events. 
Just a quarter of 17-21 yearolds surveyed knew who was Prime Minister at the time, highlighting a Lack of awareness of the political environment.
In addition, almost none had any familiarity with political parties, with 85% saying they didn't know what the Conservative Party stood for and 64% unable to identify the Liberal Democrats.
Tony Blair was the most well known politician, however Michael Howard was unknown to nearly half of those polled.
It is clear that this lack of political education continues into adulthood. In July, it was found that only 56% of Britons believed that elections were fair and honest.
Young people must be provided with better resources to enable them to remain informed and engaged with politics.
<|endoftext|>