Tony Blair has acknowledged that he may need to address issues of trust and public integrity when engaging in political campaigning. The former Prime Minister was asked about these topics during an interview on fivenews, and while he initially tried to brush them off as irrelevant, he eventually conceded that he should tackle the subjects directly. 

Mr Blair stated that he has no choice but to confront the mistrust among citizens, especially since the current political environment has caused a great deal of divide. Additionally, he attempted to refute the claim made by some politicians that their policies will lead to increased access to education for those from lower socioeconomic backgrounds. By making this argument, he implied that such measures are not necessary.
<|endoftext|>