Title: ‘Squabble’ Amongst Labour MPs Threatens Party Ahead Of General Election
 
The political landscape within the British Labour Party has become increasingly tense in recent weeks as many members have voiced concerns about the potential loss of several seats in the upcoming general election. After months of conflicting reports and rumors, Tony Blair and Gordon Brown were recently chastised for their perceived lack of action in addressing the division within the party.

Fearing the electoral consequences of such discord, party leaders have been scrambling to find solutions to unite factions within the Labour movement. But despite efforts like those organized by former Prime Minister John Smith and current Deputy Leader Mary Johnson, the issue remains deeply entrenched among the Party's diverse groups.

Since the beginning of this year, tensions have been high within the Labour Party due to widening ideological differences between various sections of its membership. From progressive social democrats to more conservative unionists, opinions on key issues ranging from immigration and healthcare to taxation and foreign policy are vastly different. As a result, disagreements and divisions have only grown since the 2015 general election when Theresa May's Conservative Party won an unprecedented majority.

With just eight weeks until the UK is set to go to the polls, however, some experts warn that matters may soon come to a head if nothing is done to bridge the gap between competing viewpoints.
<|endoftext|>