MPs will face severe consequences for using mobile phones and other electronic devices during debates in the House of Commons. After weeks of debate, the speakers of the house have come up with a policy stating that the use of any kind of personal electronic device is prohibited in the parliamentary chamber. This means that MP's smartphones, tablets, laptops and other gadgets will not be allowed in the chambers. 

The policy was put into effect from one month ago. This decision was taken after several incidents where MP's were seen on their phones during debates. Some politicians argued that members of Parliament should have the right to represent themselves outside of the chambers in a more modern way. But, the speakers refused to yield to such requests.

Every MP is required to keep their phones locked away in their bags or hold them securely at their sides. If anyone is caught breaking the rules, they will receive a warning first and then further penalties including possible legal action. These measures are intended to maintain the integrity of the parliament and ensure its members act in a professional manner.

The new policies also include stricter rules around the use of social media by MP's. Politicians are now only permitted to use Twitter, Facebook, Instagram and other similar platforms during breaks in the legislative process. Any attempts to access or post content related to political matters while inside the chambers will result in immediate ejection. 

In addition to the ban on electronic devices, MPs must also adhere to a dress code when entering the chambers. They are expected to wear formal attire which includes suits and ties for men and appropriate dresses for women. Failure to comply with the dress code could lead to disciplinary proceedings being initiated against the offending member. 

Overall, these new regulations demonstrate the commitment of the British government to maintaining order and respect in the House of Commons. By setting clear boundaries and enforcing strict guidelines, politicians are reminded of their responsibility to serve the public interest above all else. With the aim of fostering an environment conducive to productive dialogue and informed decision making, it is hoped that MPs will embrace these changes and engage in meaningful discussions without distractions or interruptions.<|endoftext|>