The Conservative Party is set to make some significant changes to political history, as their leader Michael Howard today revealed plans to reduce the number of Members of Parliament (MPs). 

According to reports, the Tories could reduce the number of MPs across the country by up to one- fifth, meaning the UK's national parliament would have significantly less members. The decision was made as part of the party's larger "smaller government" initiative, which is aimed at reducing the amount of red tape and bureaucracy in government. 

This massive increase in potential savings is further complemented by an intention to reduce the number of government special advisors. It is believed that this move will save even more money, while still maintaining a high level of productivity in the government.

Michael Howard specifically stated that such changes would help to ensure greater efficiency in the government, as well as creating a fairer democracy where the voice of every citizen is heard. This announcement was met with mixed reactions from politicians and the public alike. 

Some praised the Conservatives for taking such steps to create a more efficient government, while others criticized them for making potentially drastic cuts to MP numbers without considering the consequences of such actions. Regardless, the debate around this issue is likely to continue for quite some time. 

With the British election just around the corner, it will be interesting to see how these proposed changes will affect the outcome. Only time will tell who wins on 9th June and what kind of impact the upcoming policies may have on the future of the UK.
<|endoftext|>