Charles Clarke, the new home secretary, has once again come under fire from human rights groups after he announced that he intends to resist releasing several thousand detainees from foreign prisons. 

Last week, the House of Lords made a ruling on behalf of dozens of overseas prisoners whose rights had been repeatedly violated while in British custody. The judges found that the government's policy of detention was 'lawless' and ordered that all detainees should be released immediately.

The home secretary has consistently refused to release the inmates, saying that they could pose a security risk and couldn't be trusted to safely return to their homes countries. He has also insisted that the UK's controversial counter-terror policies are necessary to keep the country safe. 

Civil liberties experts have reacted strongly to the minister's plans, arguing that the House of Lords ruling was clear on the issue of detaining people without charge. They say that Mr Clarke is putting national security over the protection of human rights. 

The problem is more complicated than simply releasing or keeping the inmates. The legal and political implications of such a move could be far-reaching. If the home secretary releases the detainees, he may be setting a dangerous precedent that could be exploited by other terrorists. On the other hand, if he keeps them detained, he will be violating the rules of justice and undermining public trust in the government. 

Mr Clarke has yet to make a formal statement on the matter, but sources suggest that he is considering his options very closely. He is likely to weigh up the pros and cons of each course of action before making a final decision. It is clear, however, that this is a complex issue that won't be resolved easily.
<|endoftext|>