News Article:
    The United Kingdom is heading towards failure, according to former Prime Minister Tony Blair. In an exclusive interview conducted by the BBC's Andrew Marr Show on January 2nd, 2005, Blair revealed that he believes current Prime Minster Gordon Brown is going down the same path as his own administration ten years ago.

   Blair expressed deep disappointment over what he described as Brown’s lack of leadership and inability to take decisive action in addressing key issues plaguing the country. “I believe we are headed in the wrong direction under this new Government because they have shown little courage or vision," he stated emphatically.

  Blair went so far as to criticize both the Conservatives led by John Major at the time (from 1990-1997) and the Liberal Democrats led by Charles Kennedy before him for failing to properly address important political matters during their respective administrations. He cited several specific policies enacted under those governments including the National Health Service reforms, the establishment of tuition fees and higher taxes as examples of mistakes which were made without proper consideration given to long term repercussions. 
``We can't afford to keep making these kinds of shortsighted moves,'' Blair warned ominously.

  According to recent polls, the general public seems to agree with Blair's assessment; only 18% think that Britain is currently moving in the right direction compared to 42% who say it is headed the opposite way. Furthermore, opinion surveys suggest many British citizens feel disillusioned and disengaged from their leaders due to perceived corruption within Parliament – something else Blair feels needs urgent attention if any real progress is ever expected."""))
<|endoftext|>