In recent years, the Labour Party had come under fire for its alleged stance against anti-Semitism. This accusation was brought to light once again when an incident involving a controversial party poster came into the limelight. 

	The Labour Party is known worldwide for their commitment towards creating equal opportunities for all people regardless of religion or race; however this belief seemed to have fallen by the wayside in one particular instance where they released a poster featuring prominent politicians including Michael Howard and Oliver Letwin being depicted as “flying Pigs”. Both Howard and Letwin were Jewish individuals at heart. 

	Andrew Mennear, prospective Conservative Party Candidate running in Finchley Constituency which includes a sizeable Jewish population condemned the poster calling it not only offensive but also ‘tasteless’. He expressed his disappointment that such actions taken would be seen by many members within the Jewish communities around the country.

	The poster itself reads “the day the Tories finally sum up what they stand for". It features the heads of Howard and Letwin, overlaid onto the wings of a pig. Such imagery could easily give rise to questions regarding whether such a display reflects any kind of bias or prejudice against certain religions. 

	Many supporters from outside the UK felt similarly appalled too, expressing outrage on social media platforms like Twitter and Facebook. They took to commenting how disgusting it is to see those behind the poster showing no regard whatsoever for human decency let alone religious tolerance. 

	This latest development further deepens existing tensions between the political parties involved and will undoubtedly leave long lasting ripples in the future. While some may argue that freedom of expression should always take precedence, others believe that there must remain a limit on what can be said without risking incitement of hate crimes across society. Ultimately, it remains unclear what exactly prompted such a move from those responsible for crafting the image given how sensitive topics such as racism continue to plague our world today.<|endoftext|>