The UK's political scene took another hit today as Lord Bettey, leader of the opposition, called for reform within the British Parliament. In an exclusive interview with The Daily Telegraph newspaper, Lady Elizabeth Boothroyd expressed her belief that there is a need for change in how the Houses of Parliament are governed and run.
``Now we must take responsibility for our future and find ways to improve the functioning of this institution,'' she stated firmly, while acknowledging the work done by previous generations to secure equal representation and opportunities for women in politics.''I believe Tony Blair started making important changes when he became Prime Minister but unfortunately, his efforts did not always produce concrete results. We now have the chance to move forward and shape things according to our vision.''' 
In recent years, many critics have been calling for increased accountability and transparency from politicians across all parties, including those at the highest levels - particularly regarding their use or misuse of public funds. This call has become more urgent since last year's scandal involving former PM David Cameron’s expenses. Despite being forced out after just two months, Mr Cameron still managed to rack up £50k in costs before resigning over what some saw as excessive spending habits. 
As the nation debates whether further steps should be taken against MPs' misbehaviour, Lady Elizabeth believes it would benefit everyone involved if greater oversight were put into place. ``We cannot simply stand back idly by whilst members of parliament continue to abuse their positions,'' she asserted. ``It does nothing for us either personally nor professionally to tolerate such behaviour any longer''. Her comments come amid growing speculation surrounding plans unveiled earlier this month which aim to reduce the number of votes each MP receives during general elections – thus limiting the influence they may hold over policy decisions made by Westminster. If successful, supporters say it could go some distance towards addressing long-standing problems associated with party loyalty versus individual initiative among elected representatives.

<|endoftext|>