Gordon Brown - Profile, Politics. 
    GORDON BROWN – THE ULTIMATE PRIZE OF 10 DOWNTOWN STREET MAY CONTINUE TO ELUDGE HIM BUT, AS HE PREPARES TO DELIVER A RECORD-BREAKING NINTH BUDGET, GORDON BROWN CAN ATLEAST CONSOLIDATE HIS SELF WITH THE THOUGHT THAT HE IS THE LONGEST SERVING CHANCELLOR OF MODERN TIMES.He achieved this milestone just last June, when he surpassed David Lloyd George, whose term spanned from 1908 to 1915 and was characterized by great economic turmoil caused by World War I. 

	Brown's time in office saw many significant milestones, particularly within political parties. In 2005, he became leader of the Labour Party after winning an intense leadership contest against Michael Howard. Since then he has become one of the most powerful figures in British politics. He has been credited with helping the party to regain prominence on the national stage after their massive electoral defeat in 2001. It wasn't until 2007 that the Labour Party elected its first female prime minister, Theresa May, although Brown played no direct role in her election to power. 
	
He has also been instrumental in shaping Britain's stance towards Europe over the past few decades. As Chancellor of the Exchequer he oversaw Britain's acceptance into the European Union (EU) in 1973, leading to closer integration between member states under the common currency and free trade rules. This decision proved immensely popular with the public, though it remains controversial among certain sections of society. 
	
In recent years, Brown has taken steps to reduce government spending, which had been rising rapidly since his predecessor, Tony Blair, took office in 1997. His policies included cutting taxes and reducing welfare benefits, measures which have helped to improve Britain's fiscal position. Despite this, opinion polls suggest that the Conservative Party remain more popular than ever before. 
	
It remains to be seen whether Gordon Brown will return to politics again once his current tenure comes to an end next year ; while some believe he might seek another career outside of parliament, others think that he is content to take up other roles within government. Either way, there is no doubt that he will go down in history as one of the UK's most influential politicians.
<|endoftext|>