The Whitehouse has been making headlines recently after it was revealed that civil servants in some departments have been dramatically increasing their filing of paperwork. It seems that some departmental offices have even doubled down on their record keeping, in preparation for the upcoming release of the Freedom of Information Act.

It's unclear why the white house is feeling the need to prepare so thoroughly for an act that has already been implemented. The Freedom of Information Act itself was passed more than 15 years ago, yet many government departments seem to be scrambling now as if they weren't expecting it at all.

This news has sparked a lot of controversy in parliament, with many questioning white house officials' motives behind this sudden surge in document destruction. Some have called it a desperate attempt to cover up incriminating information, while others argue that it merely demonstrates a lack of trust from within the government.

No matter the reason for the increase in shredding, one thing is clear: the white house is not happy about the impending release of the Freedom of Information Act and are taking drastic measures to try and prevent its effects. This has raised serious questions about transparency and accountability within the government, and only time will tell what kind of impact this may have on the country.
<|endoftext|>