News Article Title: Tories Unveil Spending Plan To Cut Government Waste 

The Conservative Party under the leadership of Michael Howard has announced a new spending plan aimed at reducing government waste and saving up to £35 billion. According to the plan, this money will be re-invested in front line services such as the National Health Service and education, while the remaining sum would be utilized to decrease government debt and make tax cuts. 

This massive effort by the Conservatives aims to create a society where people value efficiency and transparency from their governments. Additionally, the party hopes that social programs such as the welfare state will be more equitable and less prone to abuse. For many critics of the Conservatives, the old regime created too much bureaucracy and wasteful practices which have served to drain resources from productive sectors of the economy. 

Michael Howard has refused to acknowledge any criticism of the way the old regime managed the economy, instead focusing on how the current administration can build upon its successes. He claims that the Conservatives have designed a solid framework for economic growth and that they are committed to staying true to their principles.

Despite this strong rhetoric, one former MP decided to cross over to the opposition party, David Cameron's Liberal Democrats, citing concerns over the direction the country is heading. It remains to be seen whether or not other prominent politicians will follow suit as this decision could potentially change the course of the upcoming election.
<|endoftext|>