Amnesty International's chief, Irene Khan, has expressed her frustration at what she sees as a "powerful indictment" of the current state of affairs regarding the global fight against terrorism. Speaking at the London School of Economics, Khan made it clear that human rights have become too complex and abstract for the average person to understand, resulting in widespread apathy towards them.

Khan went on to go head-to-head with those responsible for implementing policies that she argues violate the basic human rights of individuals. For instance, she argued that the wars in Iraq and Afghanistan have only served to worsen the situation, rather than improve it. Moreover, she pointed out the potential long-term effects of such wars, including destabilization of regions, increased poverty and the rise of extremism. 

Khan then goes on to make the case for why humanity should prioritize its fundamental values over its interest in national security. She argues that if we truly want to combat terrorism and promote peace, our efforts must be focused on understanding the root causes of these issues, instead of simply responding to them with force. 

Finally, Khan calls on the world to "reject the idea that anything less than absolute perfection is acceptable when it comes to upholding human rights." She urges everyone to remain vigilant and advocate for the protection and advancement of basic civil liberties, no matter how daunting the task may seem. 

With her speech coming off as a passionate call to action, Karen did not leave any room for doubt as to where her opinions lay. As she concluded, she left the audience with this thought: "[We] must all work together to ensure that the world remains a safe and secure place for generations to come."
<|endoftext|>