Pension Strike Averted After Negotiations Between Unions and Government

	The five major public sector unions have come to an agreement after lengthy negotiations, ending their planned nationwide walkout that threatened to disrupt services. The unions involved – including UNISON, NASUWT, PCS, UCATT and GMB- were planning to go on strike until they reached a deal with the UK Government regarding pensions reform legislation. 

	This comes as no surprise to many given the long history of disagreements between trade unions and ministers over changes to pension benefits. Despite numerous efforts by both parties, tensions remained high before reaching an impasse last week when the deadline set out in the collective bargaining process was missed.

	Speaking to reporters today, John Prescott MP, Deputy Prime Minister and Secretary of State for Work and Pensions said “I’m pleased we have managed to avoid further disruption to citizens across Britain and reach a positive outcome. It is essential to ensure fairness within our pension system while recognising the financial constraints faced by public service employers."
<|endoftext|>