The Conservative Party has announced their plans to introduce health checks on immigrants who wish to reside and work in the United Kingdom. This comes after any successful election of the party to establish a new government.

According to reports, the policy could come into effect once the current parliament is dissolved, which is expected to happen early next year. It will apply to those from countries deemed to have high rates of tuberculosis, requiring them to undergo medical examinations before being granted permission to settle in the UK. 

This decision has been met with criticism by some British citizens, especially those from immigrant communities, who argue that it constitutes an attack on diversity and a potential increase in discrimination against foreigners. However, supporters of the proposal suggest that the checks are necessary to protect public health and ensure safety within the country.

Immigration Minister James Cleverly stated that the policy was introduced because “we need to do all we can to stop dangerous people entering our country”. He went on to say that the proposed measures were designed to reduce health risks associated with certain diseases like TB, as well as deter criminal activities such as human trafficking.

In addition to this, the Ministry of Health also said that the new policy had been formulated in consultation with relevant stakeholders including doctors, nurses and immigration experts. They believe that its implementation will improve public health while ensuring secure borders for England.
<|endoftext|>