The EU Referendum Question Revealed 

A decision on the future of Britain's involvement in Europe has been left up in the air as Prime Minister Gordon Brown has revealed the voting question. With the deadline for approval coming at the end of February, the question posed to British voters will be “Should the United Kingdom approve the treaty establishing a constitution for the European Union?” 

It is an immensely controversial issue with both sides having strong arguments. Supporters of the proposal believe it will bring greater peace and cooperation, while the opposition fears it will lead to the loss of sovereignty and increased bureaucracy. 

Despite the tension, Prime Minister Brown remains optimistic that the outcome of the vote will be favorable for the union. He said: “Our aim is to ensure that the European Union continues to have a meaningful partnership with Britain and other member states.”
<|endoftext|>