Name ____________ 
   Age __________________ 
Profession _________________________ 

    Profile | David Blunkett 
---|-----|-----------  
Date of Birth | 01 Dec 1948 
Place of birth | Manchester, England 
Education | University of Leeds 
Occupation | Labor MP for Stretford & Urmston (1983-2001) 
Elections Contested | 1983, 1987, 1992, 1997 
Political Positions held | Deputy Leader of Labour Party (1991-1992), Shadow Secretary of State for Education and Employment (1989-1990), Shadow Cabinet Member for Justice (1988-89), Minister of Trade and Industry (1987-1988). 

<|endoftext|>