In what could be seen by many as a move to ease the burden of cost of living pressures faced by many citizens of the United Kingdom, Prime Minister Gordon Brown today announced plans to double the threshold at which people start paying higher levels of Income Tax. 
The change follows the announcement earlier this month of his government's plans to introduce a further 2% income tax increase for those earning above £100,000 per annum. 
This is the first significant fiscal adjustment made by the Brown administration since it came into power following the 2005 general elections. 
It comes amid growing pressure on the British Government from all sides of the political spectrum to take action to address what many are seeing as increasing inequality between the wealthiest and poorest members of society. 
The decision to double the threshold was met with criticism from some who argued that it would disproportionately affect middle-income earners who may now find themselves subject to higher taxes. 
However, in response to these concerns, Brown said today that the change was designed to help ensure that everyone pays their fair share while still protecting those on lower incomes. 
He added that the increased taxation will be accompanied by additional investment in public services such as education, health care and infrastructure projects aimed at creating jobs and boosting economic growth across the country.
Despite the opposition from certain sectors of society, Brown believes that the policy changes represent an important step towards achieving greater social justice within Britain.  He hopes they will prove successful in reducing income disparities and ensuring more equitable access to resources among different segments of the population.
<|endoftext|>