Title: Faith schools Citizenship Warning
 
``The Department For Education is issuing a stark warning today that independent faith-based primary and secondary schools in England have been given too little attention when it comes to promoting good civic values, potentially leading to long term societal issues. The DfE has released data showing that over 40% of all UK schools are non state funded religious institutions which often offer their students unique educational perspectives on faith and morality as well as core academic studies."""

<|endoftext|>