MPs Issued With BlackBerry Threat - No Texting Allowed In Parliament 
MPs have been warned that they may face disciplinary action for using blackberry phones during sessions of the UK's House of Commons. According to the Speaker of the House, Sir Michael Martin, MPs should not use any kind of mobile device—including but not limited to blackberys—in the parliamentary chambers. This rule remains in place regardless of the occasion, so even texting or emailing is prohibited.

In light of recent events, where MP Alastair Campbell sent a lewd text message from his blackberry handset to a Newsnight journalist, it appears that Westminster is taking a firm stance on the issue. Parliamentarians are now being reminded of the official policy that prohibits electronic communication within the halls of parliament. 

The decision to prohibit the use of blackberries comes amid increasing concerns around privacy and security within parliament. Some MPs have argued that they need blackberries in order to conduct business efficiently, while others argue that the potential risks associated with their usage outweigh the benefits. 

Mr Martin's ruling means that MPs will no longer be able to use blackberries to contact constituents, attend conferences or keep up to date with legislative developments. Instead, they must find other ways to stay connected. 

This change represents a major shift in the way MPs conduct their work. It also raises important questions about how parliamentarians interact with technology, both inside and outside of the building. As technology continues to advance, it is likely that we will continue to see changes like this one at Westminster.
<|endoftext|>