Conservatives Back Government's Plans To Introduce Compulsory ID Cards, Despite Vocal Opposition From Some Senior Party Members. 

The Conservative Party has announced that it is supporting the controversial plan to reintroduce identity cards, despite fierce opposition from some members within the party. This comes as no surprise given their past votes in favor of the measure.

Under the new initiative, all citizens over 16 years old would be required to obtain an identification card containing personal information such as name, address, and photo. The card would also include a digital image of a person's face, along with a bio-metric scan. Those who fail to comply could face fines or even jail time.

Despite the clear benefits of introducing this type of system, many Conservatives remain unconvinced. Some argue that such a scheme would represent a major infringement upon civil liberties, while others worry about the potential for abuse by those in power.

There is also concern that the cost of implementing such a program is too high, especially when taking into account the additional staffing needed to manage the database. Critics point out that there are already existing systems (such as passports) which perform much the same function without requiring people to carry around physical documents at all times.

Given the complexity of the issue, it remains to be seen whether or not the proposed legislation will pass through both houses of Parliament unopposed. One thing is certain however—this debate has highlighted just how divisive this topic can become when opinions clash between conservatives and liberals alike!<|endoftext|>