Title: Education Secretary Suggests New Discipline Powers for Pupils 
    Body: Education Secretary Ruth Kelly has proposed new, stronger measures to address disciplinary issues in schools throughout England. As part of a “zero tolerance” campaign, teachers would be granted additional powers to remove unruly pupils from classrooms and manage behaviour effectively. This move comes after concerns have been raised by both students and their families that existing strategies are not having the desired effect.

	Ms Kelly said she is confident that greater control will lead to improved results. She noted that while progress has already been made among those who cause serious disruptions in school, there remains a need to address minor infractions as well. Parents remain concerned about matters such as bullying and poor conduct which may hinder student achievement if left unchecked.
 
	The government's decision was welcomed by some, although others expressed doubts over its effectiveness given the complexity of the issue. Some argued that it does nothing to tackle root causes of bad behaviour or to improve relationships between staff and pupils. There was concern that increased authority for educators might further erode trust between them and members of the education system.
 
	Despite this, the majority of politicians agreed that something needs to be done to reduce disruption in schools across Britain. It appears that Mrs Kelly's proposals provide a potential solution to the problem – providing necessary tools for educators while maintaining respect for the rights of all involved.<|endoftext|>