The Chancellor, Gordon Brown, has expressed his belief that the days of Great Britain needing to apologize for its colonial past are now behind us. Speaking during a recent visit to Africa, he met with several political leaders and stressed the importance of setting rights within justice. 

Mr Brown also made a commitment to tackling climate change and improving global governance through international cooperation. He went to great lengths to emphasize the need to adopt a proactive approach towards diplomacy, especially when dealing with issues like global terrorism. 

During the trip, Mr Brown visited Tanzania, the continent’s second largest country. Here he successfully negotiated a significant debt relief deal that will alleviate millions of pounds in debt for the Tanzanian people. This is part of a broader program to increase financial aid to developing countries across the world. 

The UK is currently facing increasing scrutiny from many countries around the world due to its historical policies related to colonialism. For this reason, Mr Brown argued it was important to shift the narrative away from an apologetic attitude and instead focus on promoting freedom and democracy as core principles of our shared humanity. 

Mr Brown ended his visit by meeting with President Thabo Mbeki of South Africa, their mutual friend Nelson Mandela's former companion. They discussed the progress that had been made since Mandela's assassination in 2013 and reaffirmed their commitment to continuing the fight against inequality and social injustice around the globe.
<|endoftext|>