The bid to cut court witness stress is a welcome development for those involved in criminal cases throughout England and Wales. 

Lord Falconer, Lord Chancellor of England and Wales, has developed two strategies to ease the burden on witnesses during trials. The first plan involves the improvement of physical conditions in courts, such as providing audio-visual linking technology to allow witnesses to testify from the safety of their own homes. Furthermore, courts are now required to provide screens or curtains to ensure privacy between defendant and witness, minimising the stress caused by an intimidating environment.

The second strategy focuses on psychological support, particularly for vulnerable witnesses, such as children and victims of sexual offences. Courts are now obliged to provide enhanced training for judges, jury members, police officers and other legal professionals to better understand the needs of these individuals and how best to conduct them through the trial process. Additionally, new guidelines have been put in place to encourage public defenders to actively engage with witnesses prior to trial and to consider alternatives to court hearings wherever possible.

Overall, these measures should help to make the court system more welcoming and less intimidating for Witnesses and victims. It is now up to the judiciary, law enforcement and public sector partners to work together to implement these changes and ensure justice is served without undue strain on those involved.
<|endoftext|>