#include <iostream>
 
using namespace std;
 
int main() {
 
	// Declare variables
	string startWords = "UK firms \"embracing\" e-commerce";
	const int WORD_COUNT = 5000; // Words to generate
	
	ofstream myfile ("news.txt", ios::out);
	
	srand(time(NULL)); // Seed random number generator
 
	string firstWord = startWords;
	for (int i=0; i<WORD_COUNT; i++) { // Loop for each word
		int nextIndex = rand()%firstWord.length(); // Pick a random position within the current word
		myfile << firstWord[nextIndex]; // Write the character at the random position
		while (firstWord[nextIndex] == '\'') nextIndex++; // Skip over any apostrophes
		firstWord.erase(nextIndex,1); // Remove the characters we just wrote
	}
	cout << endl;
	return 0;
}
<|endoftext|>