Tessa Jowell, the Secretary of State for Culture, Media and Sport, rejected what she termed as " Las Vegas-style" super-casinos in her latest comments on the Gambling Bill. Speaking to reporters from the Guardian newspaper, Jowell firmly stated that there will be no such large scale gambling establishments being allowed in England, despite rumors circulating in the media. 

Meanwhile, British Labour Party leader Gordon Brown is facing criticism over his proposed plans regarding casino related projects in certain towns across Britain. The opposition party's Member of Parliament, Stephen Pound, described the potential developments as "a pile of pants". This comes amid increased controversy surrounding what some have deemed “ irresponsible gambling activities” within local areas.

The debate around the Gambling Bill was further intensified by the statements made last week by Prime Minister Tony Blair during an exclusive interview with ITV News. During this interview he acknowledged the need to address public concerns around responsible gaming but insisted it should not come at the expense of economic growth in affected regions. He argued that proper safeguards could be put in place so as to protect vulnerable individuals while still allowing companies to operate casinos under strict regulations.
<|endoftext|>