The United Kingdom Independence Party (Ukip) has expressed its intention to bring a lawsuit against two former Labour councillors from London, Robert Kilroy-Silk and Peter Hulme-Cross. The two councillors had recently joined Veritas Party, an independent political group which opposes government policies such as high taxes and immigration. 

Robert Kilroy-Silk and Peter Hulme-Cross were both elected onto the London Assembly back in 2004 under the umbrella of the UK Independence Party (Ukip). They represented the same electoral region and shared similar views on issues related to national policy, including reducing taxation, controlling migration levels and advocating for greater local autonomy. 

Since joining Veritas Party, the two have been vocal about their opposition to Ukip's positions and policies. Their decision to leave the Ukpim was seen by many within the party as being detrimental to Ukpims' standing within London boroughs across the country. It also raised questions about the stability and cohesion of the UK Independence Party itself. 

Mr Kilroy-Silk and Mr Hulme-Cross have argued that their departure is due to differences over strategy rather than any personal animosity between themselves or Ukip leaders. However, this argument has fallen upon deaf ears at Ukpiims office, who argue that the pair forfeited their seat when they switched parties. 

This dispute has caused further divisions within Ukpsims membership and led some to call for the leadership position to be vacated until the issue can be resolved. It remains to be seen whether either Robert Kilroy-Silver or Peter Hulme-Cross will choose to stand down from their post and how this may impact the future of the UK Independence Party.<|endoftext|>