Long, running political scandal rocks nation as former Minister is convicted on multiple counts. The charges include corruption in government contracts, embezzlement from public funds, money laundering, fraud and tax evasion. 
    After months of investigation into allegations against her involvement in large scale illegal activities while in office, Clare Short, a prominent politician and leader of the opposition party was found guilty by a jury today after a weeklong trial.
    The prosecution presented evidence showing that Mrs. Short took bribes from foreign corporations in exchange for awarding them lucrative government contracts despite having no experience or qualifications necessary for such positions. It was further revealed that she used some of the proceeds of these corrupt practices to fund her lavish lifestyle which included expensive jewelry, luxury cars, and international vacations. 
    Mrs. Short's defense argued that they were not aware of any wrongdoing and claimed innocence but their arguments fell apart under scrutiny during cross examination from prosecutors. 
    Today marks the end of what many are calling it's biggest legal case in recent memory. As news of the verdict spread throughout the country there was both sorrow and anger amongst citizens who feel cheated out of resources meant for helping victims of natural disasters. With this criminal conviction, justice has been served but the question remains: how can we rebuild trust in our institutions and leaders? 
	"""
def generate_article(seed):

<|endoftext|>