The UK's far right political party UKIP has announced that they have suspended one of their candidates from standing in an upcoming election. John Houston, age 54, had been set to represent the party in the East Kilbride constituency in Scotland. However, he is now unable to run due to comments he made which were deemed offensive by the party. 

John Houston had caused controversy when it was revealed that he suggested criminals with mental illnesses should be euthanized. This opinion was quickly met with condemnation from the public and media, with many calling for him to be removed as a candidate.

On the same day, UKIP's leadership announced that they had received reports of further inappropriate content from Mr Houston, including ideas such as the revival of the British Empire. A statement from a spokesperson for the party stated that they had taken these matters seriously and were suspending the candidate while an investigation was carried out.

It remains to be seen if John Houston will be able to continue his campaign or if he will face legal repercussions for his remarks. Whatever the outcome, this incident serves as a reminder of the importance of holding politicians accountable for their actions.
<|endoftext|>