The government has announced that due to new and incriminating evidence presented to courts, two British citizens formerly held at Guantanamo Bay have been denied permission to travel outside of the country. The letters read that Mohammed Zahran Ghazi and Mahdi al-Khawaja, both members of Al Qaeda, were found to pose a threat to national security after being released following a court ruling. As such, the Department for Transport (DfT) has made it clear that their British passports will not be granted, effective immediately.

This decision was reached after months of deliberations by advisors and legal experts in light of the information provided by an anonymous source close to the case. According to the source, Mr. Ghazi and Mr. Khawaja "continue to pose a significant risk to national security" despite being released under promising conditions. In addition, officials stated that granting them access to foreign nations could potentially endanger current operations and undermine efforts to maintain international safety. 

Consequently, the DfT took the drastic step of barring the men from obtaining passports, citing potential risks posed by the individuals should they ever choose to leave the United Kingdom. Officials also noted that any attempts by either man to obtain passports abroad, or even within the EU, would face severe repercussions, including arrest, detention and deportation.

To further emphasize its stance on the matter, the Government reiterated its commitment to upholding national security interests, noting that it is willing to take whatever necessary measures to protect citizens and prevent acts of terrorism. Furthermore, officials stressed that this policy does not apply to other former detainees who may still wish to travel internationally. At this time, no official statement has yet been made regarding the status of those currently imprisoned at Guantanamo Bay.
<|endoftext|>