"London Mayor Ken Livingstone has faced criticism for yet another controversial comment he has made. This time, the remark was directed towards a Jewish reporter from the Evening Standard newspaper, causing uproar among political parties in the UK. 

Livingstone's statement came just days after accusing the same newspaper of having ties to Nazism during World War II. His claims have since been met with strong opposition from those in power, as well as public backlash from people across the country."""

<|endoftext|>