News Article 
The Liberal Democrats have highlighted the issue of problem debt, arguing that individuals struggling with debt should be provided with more protection from aggressive banking practices.
Liberal Democrat MP Vince Cable has warned that a rise in either interests rates or unemployment could lead to an increase in household indebtedness. He suggested that current levels of personal indebtedness in the UK are unsustainable in the long-term.
Mr Cable's comments come ahead of new policies set to be announced by the party this week concerning debt relief measures for those affected by problem debt. These proposals seek to provide increased security and stability for those facing difficult financial circumstances.
The Liberal Democrats' treasury spokesman said he would like to see “proper health” when it comes to dealing with debt issues. He added that the government must do more to ensure that people are not taken advantage of by lenders who engage in predatory lending practices. This includes making sure that borrowers are given clear information on the terms and conditions associated with borrowing money as well as ensuring they understand their rights.
He also proposed introducing tougher penalties for creditors who fail to honour commitments made to customers such as repaying loans late or increasing repayments without consent. Mr Cable believes that if implemented properly these reforms would help prevent people falling into difficulty due to high cost credit options which can leave them exposed financially during tough times.<|endoftext|>