The cost of seeking refuge in Britain is becoming increasingly difficult for those who want to make a new life. With the current state of the economy, it's no surprise that many turn to immigration as an option. Despite the fact that England is from a country where they should feel safe, there are now problems with the asylum process. It seems that the culture of acceptance and kindness which this nation was once known for is being taken advantage of. This news comes from former Prime Minister Mike Howard, who claims that local authorities in England have wasted over 3 billion pounds on asylum seekers since 1997 when Labour came into government. He believes that British taxpayers are bearing too much of the burden due to the lack of cooperation between central and local governments.

Mr. Howard made his comments during a rally for the far-right, anti-immigration UK Independence Party (UKIP) held at St Mary Abbots Church in Kensington on Saturday. His message was met with applause by the crowd which included members of UKIP as well as other right-wing groups like Britain First and the English Defence League. However, not everyone agrees with Mr. Howard's views; some believe that he is playing into political rhetoric instead of addressing real issues facing asylum seekers today. 

In recent weeks, reports have suggested that refugees in Britain face long waiting times before their applications can be processed, leaving them homeless and vulnerable while they wait. Some say the delays could take up to two years to resolve, causing further suffering and distress for already traumatised people trying to start a fresh life away from war zones. In addition, there have been cases of fraud within the system which means money intended for genuine refugees may end up funding criminal activities rather than helping those in need.

It's clear that something needs to be done to ensure that Britain remains open but fair when dealing with applicants looking for safety. Immigration policy must be reformed so that our resources aren't stretched beyond what they were designed to handle. We owe it to all migrants – regardless of where they come from – to create a society where everyone feels welcome and supported. If we fail to do so then we will only continue to see more individuals struggling to find safety and security within its borders.
<|endoftext|>