News Article 


The European Union (EU) is facing criticism from within its own borders, as the Tories have attacked the newly adopted policies on asylum and immigration. 

David Blunkett, former Home Secretary, has come under fire for perceived attempts to use the “politics of confusion” to obscure new laws affecting entry into the UK. It is suggested by critics that he sought to make the changes less obvious, so as to avoid public outcry. 

This news comes just days after it was announced that the UK had lost its ability to veto decisions regarding who can enter the country. With the implementation of qualified majority voting, a single majority is now required for any policy change to be approved – instead of requiring unanimity from all members. It means that the UK no longer has an effective say in the affairs of the union. 

It has left many Tories feeling betrayed by their counterparts in Europe, who they feel do not respect the will of the British people. David Davis, a Conservative Party MP, reacted angrily to the decision and said it showed a disregard for the wishes of those living in the UK. He pointed out that the UK used to have more influence than it does now, and that the introduction of such measures was unnecessary.
<|endoftext|>