The UK's Standards and Privileges Committee has initiated an investigation after Mayor of London, Ken Livingston was accused of publicly shaming a Jewish journalist by likening him to a concentration camp guard. This incident took place during the mayor's attendance at a gathering held in his honour one week prior. According to sources, this comes as a result of a complaint made by the journalist, who claims that he was subjected to discrimination due to his religious beliefs. 

In response to the accusation, the committee has decided to undertake a comprehensive inquiry into the matter, aiming to uncover any truth behind such accusations and prevent similar incidents from occurring in the future. As part of their review process, they have already summoned Mr. Livingston for questioning and are expected to announce their findings shortly thereafter. 

Given the sensitive nature of this case, the board has taken steps to ensure that all parties involved will be treated fairly throughout the course of the investigation. Additionally, the chairman of the group has reassured citizens that measures are being put in place so as to maintain public trust in city officials and promote transparency within the institution. He added that it is imperative that those found responsible for such actions face appropriate sanctions and penalties for violating standards set out by law.
<|endoftext|>