Michael Howard, Shadow Chancellor of the Exchequer and Deputy Prime Minister, today firmly defended the Conservative Party's position on introducing identity cards in Britain. At a press conference held at 10am, he commented that "this is a matter of national security and public safety".

Making use of the latest government statistics from 2020-21, Mr Howard highlighted the number of criminal offences committed using fake or stolen identities throughout the UK each year - including fraud, burglary, and theft. According to official figures released by the Home Office, 4 million people are estimated to have some form of fraudulent identification document, costing British businesses up to £2 billion per annum. This is why it is so important for our politicians to be proactive in tackling this pressing issue. 

Mr Howard went on to say that the proposed introduction of identity cards is a vital step towards ensuring greater security for all citizens – especially those who may otherwise become victims of crime due to their lack of access to accurate information. The Government will therefore work closely with industry stakeholders to ensure that the new system is implemented efficiently and fairly. 

He added that while there remains an element of resistance from certain elements within the labour party regarding the need for increased security measures, such opposition does not reflect the views of the majority. Indeed, opinion polls show overwhelming public support for the introduction of identity cards across the country.

TheShadow Cabinet Secretary also addressed concerns raised by various civil liberties organisations concerning the potential misuse of data collected through the new system. He reassured the public that steps are being taken to protect personal privacy rights, adding that stringent guidelines have been set out for how the data will be stored and used. 

In conclusion, Michael Howard argued that the proposed introduction of identity cards is necessary if we are to effectively combat rising levels of crime in Britain. With adequate safeguards in place, he believes that this policy can ultimately help create a more secure society for us all.
<|endoftext|>