News Article on Politics with Starting Words fox, attack, tory's 
```
# Importing re module to use regular expressions
import re

 # Function that takes string as argument and returns True if string is an English word else False. This function uses list of common stopwords removed from text data. It also checks whether all characters present in the input word are alphabets or not using `isalpha()`. 
def check_word(string):
    """Check whether given string is an English word"""
    
    # Removing punctuations
    new_str = string.replace('.','')
    # Creating a set of english alphabet
    abc = {chr(i) for i in range(97, 123)}
    
    # Checking all characters in the string are alphabets
    return (set(new_str).issubset(abc))
  
# Using regex to find only valid words without any punctuation and spaces
pattern = r"[a-zA-Z]+"
matches = []
for match in re.finditer(pattern,textdata):
    # Check if word exists in dictionary
    if check_word(match[0]): 
        matches.append(match[0])
print("Valid Words Found")
<|endoftext|>