News Article 

    Ministers Deny Care Sums ‘Wrong’ Amidst Research Suggesting Flawed Policy
 
Rhona Brankin, Dep. Health Min., has issued a statement clarifying that the Scottish Government is firmly committed to providing free personal care for the elderly in Scotland. Despite reports indicating that the policy could be more expensive than initially estimated, Ms. Brankin asserts that the decision to move forward with its implementation was not made lightly. This comes following the release of a report from the Fraser of Allander Institute which found that the costs had been overestimated.
 
Nicola Sturgeon, Dev. Gov. Sen. and SNP Leader, has also joined in rejecting the findings of the research. Specifically, she called upon the government to publicly demonstrate their commitment to the policy by investing in the necessary resources.
<|endoftext|>