News Article {
        Title : "Tony Blair becomes Britain's Longest Serving Prime Minister", 
       Content:"Tony Blair has surpassed former British Prime Ministers Harold Wilson and Margaret Thatcher to become Britain’s longest serving prime minister. The Labour Party leader had served for over 25 years until last week when Prime Minister Boris Johnson succeeded him at the head of a caretaker government. Blair has now gone on to become the party’s longest-serving premier, with a total tenure of 8 years and 10 months since becoming prime minister in 1997."
   }
<|endoftext|>