- Labour plans maternity pay raise in response to growing public discontent over lack of support for working women. 
    - New policy would allow up to nine months of paid maternal leave at a rate of 1% more than average weekly wages. 
    - Additional measures proposed includes payment of paternity leave and extended parental leaves to those caring for infants aged 5 years or above. 
    - These policies are aimed at tackling gender inequality and supporting families, despite criticisms from opposition parties who suggest such schemes could cause economic strain on businesses. 
    - Social activists have praised the proposals as a much needed step forward towards achieving equality between sexes. 
    - The government has yet to confirm when these reforms will come into effect.
<|endoftext|>