The number of people dying while under UK custody is significantly higher than expected, according to a recent report from the House of Commons Joint Committee on Human Rights. On average one person per week dies whilst in criminal justice facilities, which is far above the national average. Additionally, rates of suicide are significantly higher among inmates than in the general population.

The reports calls for urgent action by the government. It suggests setting up a dedicated taskforce to investigate the issues behind these deaths and come up with strategies to reduce them. Further into the report, it recommends increased training for staff in detention centers so they can better identify potential threats. In addition, the report urges the government to improve access to mental health services and ensure that prisoners' basic needs are met, such as giving them adequate nutrition and ensuring their hygiene requirements are met.

The comments from Paul Carter, the director of human rights at the Open Rights Group, suggest he is concerned about how quickly these deaths could be resolved. He said, `We're expecting the government to act on this but so far we haven't seen any significant progress..` He also raised concerns about the lack of transparency around suicides in prison and called for more information to be released to the public.
<|endoftext|>