In an effort to control immigration and ensure that those moving to the UK are able to make meaningful contributions, Home Secretary Charles Clarke has announced a new policy requiring all prospective migrants to pass a skills-based test. The plan follows a similar model already employed in Australia, which uses a points system to assess applicants based on their education, qualifications and work experience. 

The announcement comes after months of debate within government circles over how best to manage the influx of immigrants into Britain - a situation which had been exacerbated by former Prime Minister Tony Blair's open borders policies. Mr Clarke suggested that such measures were necessary not only for ensuring security but also because they offered potential benefits for the nation as whole. 

``There are clear advantages in allowing people to come here from other countries if they are coming to contribute economically,'' he told reporters ahead of his speech later this week.  Under the new proposal, individuals wishing to migrate to the UK will need to demonstrate proficiency in English language, as well as having a minimum level of skill or qualification recognised elsewhere in Europe (or equivalent). They must also be prepared to meet certain financial requirements and show evidence that they do not pose a threat to national security.

Speaking at a press conference earlier today, Mr Clarke insisted that such measures were not intended to deter genuine newcomers or punish anyone seeking better opportunities overseas. Instead, he said that the aim was to strike a balance between promoting international understanding and safeguarding British interests.
<|endoftext|>