Title: Former UKIP MP Robert Kilroy-Silk Quits Amidst Shameful Betrayal Allegations 

Robert Kilroy-Silk, a former member of the United Kingdom Independence Party (UKIP), has announced his resignation from the party. Kilroy-Silk denounced UKIP for what he perceived as a betrayal of their core values and supporters, describing them as being "a joke". 

His announcement comes amid an ongoing controversy within UKIP following recent revelations that some members had links to far right extremist groups. Kilroy-Silk claimed that such connections threatened to undermine the integrity of the party and cause further damage to its reputation. 

In a statement released through his spokesperson, Kilroy-Silk expressed shame at having been associated with UKIP and declared that he would not be standing in the upcoming general election. Instead, he revealed that he planned to form his own political party, which he dubbed "Veritas", meaning Truth in Latin. 

The move came as a surprise to many in the British parliament, who had previously supported him on multiple occasions during his tenure as a Member of European Parliament (MEP). However, Kilroy-Silk's decision to step away from UKIP marks another major development in the ongoing crisis facing the long-standing Eurosceptic party. 

Despite this latest blow, UKIP remains one of the most influential forces in British politics today, attracting thousands of devoted followers across the country. Its rise to prominence can largely be attributed to its outspoken stance against immigration and its call for greater national sovereignty over EU policies. 

However, recent months have seen UKIP come under increasing scrutiny due to several high-profile scandals involving senior figures within the party, including allegations of sexual harassment and abuse. These issues are now likely to play a significant role in determining the outcome of the coming general election, as voters seek to decide between parties based on their track record in dealing with difficult social issues. OUTPUT: In addition to resigning from UKIP, Robert Kilroy-Silk also stated that he intended to establish a new political movement named after its Latin roots. This could potentially bring more attention to the issue and create a fresh debate around the topic. His plan may help shift the focus back towards Brexit and the future direction of Britain’s relationship with Europe.
<|endoftext|>