MPs have begun an official inquiry into how much money is being made by members of the Royal Family.
The public accounts committee has received information which suggests that some senior officers in the Duchies of Lancaster and Cornwall may be earning thousands of pounds in private income from the Crown.
Visiting Lord Chancellor Simon Davis and Justice Secretary Kenneth Clarke will provide evidence to the committee.
Senior civil servants will also be called in order to answer questions about the finances of the Royal Household, including Prince Charles's expenditure on his wife.
Lord Hill, a member of parliament who chairs the cross-party group looking into ministerial expenses, said he hoped the investigation would uncover any inappropriate earnings by high-ranking family members or government officials.
''If there was any wrongdoing it should certainly come out now," he told reporters as he prepared for debate later this week.
He added that he suspected there were people within the monarchy ''who think it appropriate to generate their own personal wealth''.
Mr Hunt said it was too soon to say whether Mr Hill had anything to do with triggering the inquiry.
But he suggested that Lord Hill might have wanted Parliament to investigate if reports emerged suggesting certain members of the aristocracy were benefiting financially from working closely with ministers or other politicians.<|endoftext|>