Michael Howard, leader of the Conservative Party in Britain, unveiled their latest plans for tackling immigration today. The proposed policies include a tough new regularization regime, which would require all migrants to apply from within the EU and be able to provide proof of good conduct. 

He argued that these measures were necessary to protect the country from being overrun by immigrants and to ensure that those who do arrive can integrate into British society. Immigration, he said, should be based on sound moral and economic principles, rather than on feelings or ideology. 

The daily post went further to state that the policy was not designed to target any particular race or religion, as some had mistakenly assumed. Instead, it sought to create a fair and just system where everyone is treated equally regardless of background. 

Mr Howard also discussed the need for more rigorous checks on potential arrivals, including increased visa requirements and stronger border controls. He stated that these steps would go a long way towards ensuring the safety of Britain's citizens and reducing the number of illegal immigrants entering the country. 

Finally, he added that while the government recognizes the humanitarian needs of many migrants, especially refugees fleeing conflict and persecution, it must also take into account the interests of its own population and economy when making decisions regarding immigration policy.
<|endoftext|>