The Labour party is under scrutiny by political commentators and activists for allegedly reneging on their election pledges, including one regarding immigration. 

Prior to the release of an announcement from the Labour Party outlining their official stance on migration policies, former Immigration Minister Lord David Blunkett voiced his concerns that the party had not kept its word prior to this point during an interview with The Guardian. He suggested that the Labour Party has yet to fulfill their commitment to reduce overall levels of immigration into Britain when they came to power five years ago. 

The Labour Party's current leader Ed Miliband has denied any breach of faith within the party over such issues. In response to allegations made against them, he declared that there was no way to predict what would happen after the next general elections take place. 

It should be noted however, that despite the Labour Party having promised reductions in immigration prior to entering office, it appears unlikely that they will actually achieve anything close to those goals without significant changes being implemented immediately. This may explain why home secretary Charles Clarke told Labour members that he wishes to attract more immigrants to the country. 

Tory Co-Chairman Liam Fox has pointed out discrepancies between Charles Clarke's statements and Prime Minster Tony Blair who stated just weeks previously that immigration levels must fall substantially if the Conservative government wished to remain popular amongst voters ahead of 2015’s national polls. It seems likely then, that while Labour are attempting to keep up appearances following the public's demand for lower rates of immigration, the reality could well differ significantly from their rhetoric. 

With the issue still highly contentious among the electorate and politicians alike, only time will tell whether or not the Labour Government can deliver on their promises regarding reduced immigration levels.
<|endoftext|>