'The Best Person For the Job': Courts Minister Vows Reforms To Make Lord Chancellor Non-Judicial Position 

In a groundbreaking move, UK ministers have announced that the role of Lord Chancellor will soon be stripped of its judicial functions. This comes as part of wider reform efforts in the country's political system.

The decision was made after extensive consultation and debate among government officials and lawmakers from all sides of the House. It aims to bring fresh perspective to this important position, which has traditionally been held by lawyers and Members of Parliament (MPs). 

According to Courts Minister Sarah Smith, it is now time for someone who can bring something new to the table. "We need somebody who brings innovation, leadership and vision – somebody who doesn't just sit on the sidelines observing but rather takes an active lead," she said at today's announcement.

Making the appointment requires a whole new set of criteria than previously applied. Instead of solely focusing on experience and qualifications, potential candidates must demonstrate a range of qualities such as creativity, problem solving skills, and the ability to think outside of the box. These qualities are deemed essential if the Lord Chancellor is to succeed in their newly defined non-judicial capacity. 

It remains to be seen whether this radical shift in approach will prove successful, however some experts believe that it may well represent a positive step forward. David Johnson, professor of law at Cambridge University, believes that the current model of having judges hold the title of Lord Chancellor dates back centuries and may no longer reflect modern society's views on what makes good governance. 

“By removing this distinction between judicial and executive roles we could see real benefits both politically and legally,” he says. “With clearer lines of accountability it would also help maintain public trust in our justice system.” 

The announcement has already sparked controversy amongst certain quarters. Some argue that abolishing the traditional link between judge and chief law enforcement officer could weaken oversight of criminal cases and create confusion over who has ultimate responsibility within the judiciary. Others worry that the move risks undermining faith in the rule of law, given the historic association of judges being appointed based upon merit alone, rather than through partisan influence. 

	Despite these criticisms, Justice Minister Alan Williams maintains that reforming the Lord Chancellor's office is necessary to ensure fairness and impartiality within our courtrooms. He argues that appointing individuals without any prior connection to the profession will allow them to focus entirely on improving access to justice - an issue currently facing many citizens across the United Kingdom due to lengthy waiting times and rising costs associated with obtaining civil redress. 

This initiative marks yet another significant change implemented during Theresa May's tenure so far; one whose implications will undoubtedly shape British jurisprudence for generations hence. Time only tells us how effective her bold decisions will turn out to be when measured against those of former prime ministers. Only then can we truly evaluate the merits of reshaping such long standing institutions like ours own Lord Chancellorship...
<|endoftext|>