The UK's former Deputy Prime Minister, John Prescott, has announced his resignation from government after being involved in the controversial "Blunkett Row". It is expected that the resignations will help to ease tensions between the Labour Party and its coalition partners. 

John Prescott served as deputy prime minister since 2003 but had been facing mounting pressure from within his own party over policy differences and his handling of certain issues. These pressures culminated on Wednesday when he made the announcement that he would be stepping down. 

His decision comes just days after the death of Liberal Democrat MP Paul Channon, who was also implicated in the scandal. Channon held the position of justice secretary during the period in which the immigration issue came to light, while Blunkett himself was home secretary at the time. 

Channon had long campaigned against what he saw as a lack of transparency around the case, arguing that key documents were missing or withheld by senior ministers including Blunkett. He died suddenly of cancer earlier this year. 

Prescott insisted today that he was not responsible for any wrongdoing by other MPs. But many are still calling for an independent public enquiry into the matter to ensure that the truth is revealed once and for all. 

It remains to be seen if such an investigation can ever take place given the sensitivities involved. Nevertheless, some experts believe that the situation could serve to further damage trust in politicians and raise questions over the effectiveness of parliamentary democracy itself. 

The resignations come as no surprise to those close to the two men, who have both expressed regret for their involvement in the case. However, neither man showed any signs of backing away from responsibility before now, so it seems likely that they will continue to press ahead with whatever investigations may be necessary until the full story emerges.
<|endoftext|>