In an unexpected turn of events, Lord Scarman's death at the remarkable age of 93 has shocked and saddened people across Britain. A distinguished jurist who left behind a lasting impact on both law and society, this eminent figure will be deeply missed by all those whose lives he touched during his long and illustrious career. 

Born in 1923, Lord Scarman became one of Great Britain’s most revered judges, renowned for presiding over some of the country’s most high-profile cases – including the infamous trial of Nelson Mandela after his release from prison in 1990. He served as Law Commissioner for seven years, leading the charge to reform England and Wales' legal system which greatly impacted modern laws that are still in place today. Moreover, from 1969 onwards he continued to serve his community when he chairmened various tribunals around the UK dealing with issues ranging from industrial disputes to civil unrest. His commitment to justice was unwavering and his contributions to public service were unmatched. 

It is clear that Lord Scarman’s legacy will continue to live on in the hearts and minds of many British citizens who will forever remember him as a passionate defender of what is right and just. He will always be remembered for his great courage, honesty and integrity, values which have inspired countless young lawyers to follow in his footsteps. 

At the time of his passing, Prime Minister Theresa May paid her respects, saying “Today we mourn the loss of a true champion of justice and fairness. Lord Scarman dedicated his life to upholding the rule of law and ensuring that everyone receives equal treatment under it. He will be sorely missed”. 

Despite his untimely demise, Lord Scarman will leave behind a powerful legacy that will endure for generations to come. His work continues to shape our world today and serves as an inspiration to us all.
<|endoftext|>