Title: Government Denies Reports of Gordon Brown Taking Over Election Campaign Strategy

    Subheading 1: Reports Suggest Brown May Replace Milburn As Supremo, But Govt Disputed Them 

    The British Prime Minister’s office has released a statement denying recent claims suggesting that Gordon Brown may be planning on taking over the role of leading Labor Party candidate for next year's elections. According to several sources including The Guardian, Brown could possibly replace former Deputy Leader and current Secretary-General of Labour, Alan Milburn who will not seek re-election at this time, but some have speculated he might want more involvement in his party's campaigning efforts prior to the general election.
<|endoftext|>