Brown ally rejects Budget spree by Chancellor Gordon Brown's close confidant, Ed Balls. The former chief economic advisor to the Treasury denies any plans for extra spending before the upcoming poll. However, despite this denial of an increase in government expenditure, it is expected that the Chancellor will still adhere to the laws set out for his budget due to current economic conditions. 

Sir Digby Jones from the Confederation of British Industry (CBI) was not so sure however, expressing doubts over whether or not the Chancellor will keep to his budgetary regulations. This comes amid talks between the UK and EU leaders at their summit meeting which will take place next week.
<|endoftext|>