In what could be seen as an abrupt end of his tenure, British Prime Minister David Cameron is set to resign following weeks of growing pressure from within his own party. The decision comes just days ahead of expected elections which will determine whether the UK's political landscape will remain stable or see a major change of direction. 
Cameron, who led a Conservative Party that won power seven years ago, had been struggling increasingly to maintain support among both parties and the public. His handling of issues such as Brexit and immigration have caused deep divisions within his own party, leading some members to call for him to step down. 
The resignation was announced by Cameron today during a press conference in London. He cited personal reasons but did not elaborate further. It came shortly after several senior figures in the government resigned their positions due to similar pressures. 
This marks the first time since the 1970s that a sitting UK prime minister has chosen to leave office without holding another leadership contest or facing internal dissent. Experts suggest it may signal an even larger shift in the country’s political climate.
<|endoftext|>