A Conservative MP and former minister is set to switch sides, causing a stir inside of Parliament. At just 50 years old, Robert Jackson, an MP from Wantage in Oxfordshire, has decided to defect from the Conservative Party over what he calls their increasingly extreme views on European integration.

Mr Jackson made the announcement earlier today during proceedings in Westminster Hall. He spoke out about how he is "disillusioned" with the current Conservative Party and their leadership, as well as what he perceives to be a dangerous approach towards Europe.

This decision comes only days after PM Boris Johnson urged all Conservatives to remain loyal to the Government's position on Brexit. Frustration was clearly evident on the faces of many in the House, with some accusing the Prime Minister of trying to silence any dissenting voices.

It remains to be seen whether this move will cause further divisions within Conservative Party ranks, or if it will serve as a warning to others that maybe they should think twice before speaking out. Whatever the case may be, this development has certainly been one of the most unexpected and interesting elements of the political landscape in recent times.
<|endoftext|>