Hunting has been a controversial topic in the United Kingdom for many years. There have been numerous debates around whether or not the activity should be banned. Recently, a new poll shows that the support for the banning of hunting is declining. 

The latest poll from Mori, a research company, found that less than half of the UK wants a ban on hunting. This is a significant drop from nearly two-thirds in 1999. Moreover, the percentage of people who oppose the ban has remained steady, while those who are neutral towards it has risen by 11%. 

The results of this survey highlight the shift in public opinion regarding hunting. It seems that more and more people are beginning to see the pros and cons associated with hunting and have come to terms with their own opinions on the matter. 

Many opponents of the bill believe that hunting should remain illegal as it gives no respect for animals. They also feel that hunters often go too far when attempting to take an animal's life and thus put unnecessary strain on wildlife populations. On the other hand, some supporters argue that there is nothing wrong with hunting if done responsibly and within set regulations. They point out that hunting can help control wild boar numbers which otherwise could become pests. 

Regardless of one's stance on the issue, it is clear that the debate over hunting bans continues to evolve. With each passing year, we are likely to continue to see shifts in public opinion on the subject. So why don't we all just get along? That would certainly make things easier!
<|endoftext|>