- Parties building up cash reserves for upcoming elections
    - New data reveals that major UK party donors are increasing their contributions to help get ahead in the race. 
    - The Labour Party has been the most successful so far this season, raising almost twice as much as the second placed Conservative Party - £4.6 million compared to the Conservatives' two million+.
    - The details come from the Electoral Commission, which has released its annual report on political fundraising.
    - Money from trade unions was responsible for a large portion of Labour's success; they donated close to half a billion pounds worth of support.
    - The Conservatives were not too far behind, with less than two billion pounds in contributions.
    - The Liberal Democrats had one of the lower numbers, receiving around one hundred and sixty thousand pounds in donations.

<|endoftext|>