David Blunkett, the British Home Secretary, has announced plans to reform the current policing system in England and Wales. Under his new proposals, police forces will be devolved greater power to manage themselves and develop targeted strategies to combat crime.

The 'Neighbourhood Policing' concept will see officers from the same borough working together to better understand local needs and deploy resources accordingly. It will also make it easier for Police and Crime Commissioners to hold the police accountable for meeting the needs of the community. In addition to this, there will be a comprehensive list of standards called ‘the Ten Point Customer Charter’ to ensure that the public is treated reasonably and with respect by the police.

Blunkett says that he believes these measures are essential to improve trust between the police and the communities they serve. He suggests that by empowering the police with more authority and providing them with the necessary tools to tackle crime, crime rates can be reduced and trusts rebuilt.

The home secretary also hopes that these reforms will help reduce racial disparities in policing by encouraging greater diversity among the force. He calls upon all sectors of society to support these changes and work towards creating a safer, fairer country for everyone. 

This proposed policy comes at a time when many across Britain are growing increasingly concerned about the efficacy of law enforcement in dealing with violent and serious crimes such as murder, rape and robbery. And so, blunkett's initiative to revamp the policing system may prove to be one of the most significant developments in modern British political history.
<|endoftext|>