Article Title: ‘UK Pledges £1 Billion to Vaccine Effort’
    Summary: UK Chancellor Gordon Brown has pledged £960 million in support of an international scheme aimed at boosting vaccination and immunization programs worldwide. 
	- The funding will be provided over a period of 15 years. 
	- Brown visited Africa last week to discuss world poverty and climate change. 
	- He commended the efforts of the international community to meet the 2000 MDG targets, particularly related to reducing poverty and improving access to healthcare.
	- British Prime Minister David Cameron joined Brown on the visit.
<|endoftext|>