The former Prime Minister, Michael Howard has been making headlines once again. After his retirement from politics in 2010, he made another appearance on British television, this time on Channel 4's The Politics Show. In an emotional speech lasting 30 minutes, Howard expressed his concern over the rise of racism and Islamophobia within the Labour Party under Jeremy Corbyn’s leadership. 

  In addition, he called upon Muslims and Sikhs not to be afraid but to engage in open dialogue with all parties involved in order to tackle extremism effectively. “We must fight against fearmongering, demonisation and bigotry,” he said, stressing that the Muslim community should take a lead in promoting tolerance and respect towards other religions. 

  However, Howard was met with criticism when some accused him of playing into divisive politics rather than focusing on uniting the country. They argued that his call for greater representation of minority communities could potentially deepen divisions between different groups. Others questioned whether he had any real intention behind his comments or if it was simply a way of boosting support among voters. Regardless of how one interprets his message, there seems little doubt that Howard’s intervention has stirred up strong emotions across Britain today. 

<|endoftext|>