VISA ROW - MANDARIN MAKES SIR JOHN THE TOP CIVIL SERVANT AT THE CENTRE OF DAVID BLUNNETT VISA FAIRY TALKS 

Sir John Gieve, former Permanent Secretary at the Home Office, has recently been honoured in the 2020 New Year Honours list. At just 63 years old, he is one of the youngest members of the prestigious group. The honours come after a difficult year for British citizens overseas, due to an ongoing dispute between the UK government and Chinese authorities over visas.

It all began when it emerged that a senior civil servant had approved a visa application from David Blunkett's ex-girlfriend, without recalling her relationship with Blunkett or his current partner. This sparked outrage among MPs and the public alike, leading to a series of investigations by various bodies into what happened.

The investigation concluded that the Home Office failed to correctly process Blunkett's visa request. In response, Blunkettt resigned as Home Secretary and Prime Minister Theresa May apologised to him personally. 

Meanwhile, Sir John Grieve has accepted the knighthood in spite of criticism from some politicians who believe it should have gone instead to someone involved directly in solving the visa fiasco. However, Whitehall sources said Sir John played no role in the decision to grant the honour. 

This move comes ahead of next month’s general election, when several parties are expected to highlight their policies on immigration and border security. It remains to be seen whether this incident will affect voter sentiment towards any particular party leader.

No matter the outcome of the election, it seems clear that the visa row with China has become increasingly important in recent months. With tensions between Britain and its neighbours continuing to rise, both sides must find ways to resolve disputes peacefully in order to avoid further escalation.
<|endoftext|>