The UK’s Information Commissioner has warned that government officials have been instructed by the Cabinet Office to delete e-mails over three months of age due to concerns over public access. 
Richard Thomas, the UK’s Information Commissioner, has made his views clear following reports that some civil servants had been ordered to overwrite or erase emails which could potentially reveal important information regarding governmental decisions and policies. It was reported that this action was taken in an effort to avoid potential scrutiny from Freedom Of Information requests which will come into effect in early 2021.
Thomas has since voiced his strong condemnation of the practice, stating “it totally condemns any form of behaviour such as this. Denying citizens their right to know what their government is doing cannot ever be justified.” He went further to say that it was essential that government departments take extra care to ensure data stored within their systems is accessible to those who need it.
This move comes amid increasing public concern around transparency and accountability amongst government bodies. The Information Commissioners Office (ICO) has already launched investigations into several cases of alleged data manipulation, however Thomas has suggested that there may be a larger scale issue at play here involving multiple departments across all levels of government.<|endoftext|>