The ongoing dispute between UK Prime Minister Theresa May and her counterparts over Brexit continues, as the Tory's call for an investigation into ministerial breaches of parliamentary protocol has sparked yet another round of controversy. 

After MPs voted down three Labour amendments aimed at preventing a no-deal departure from the European Union, Boris Johnson led a campaign against it which saw him label the amendments “unacceptable”. This decision has now prompted the Tories to demand an independent probe into whether ministerial advisors broke the law by failing to disclose all relevant information to parliament prior to the 2016 vote to leave the EU.

At the center of this political storm is former attorney general Lord Goldsmith who advised then prime minister David Cameron that going ahead with the invasion of Iraq in 2003 would be legally defensible. While he maintains his position that he was not pressured or coerced into giving such advice - sparking fresh allegations of pressure from Number 10 - the Conservative Party insists there needs to be some accountability if those charged with upholding democracy are found to have breached their obligations.

The party’s motion, which was passed on Tuesday night, calls on Prime Minister May to establish a full public inquiry into government conduct leading up to and during the vote to exit the EU. It argues that this will help restore confidence in the rule of law – a key component of British democracy – and hold those responsible accountable for their actions. 

However, critics argue that such inquiries could take too long to complete and may never reach a definitive conclusion due to limited evidence available; while others contend that they could ultimately harm relations between Britain and other countries whose governments were involved in similar events.

Whatever one thinks of the proposal, it remains clear that this issue raises serious questions about how our elected officials operate within Parliamentary process and what measures should be taken when mistakes happen. Only time will tell if we'll see any real progress towards addressing these concerns or more heated debates regarding them.
<|endoftext|>