The Conservatives have announced their opposition to extending the hours in which pubs, restaurants and other licensed premises can remain open. The move comes amid rising concerns over public safety and the potential for increased levels of drunkenness. 

David Davis, the spokesman for the Conservative Party, said that such a decision must wait until Britain's binge drinking issue is brought under control. This was despite the fact that earlier this year the Department of Trade and Industry proposed raising the current 21 hour limit on licensing during weekends from 4am to 24hours.

Steve Green, the Chief Constable of Nottinghamshire Police, raised his objections to the extended opening hours, saying that it will lead to an increase in antisocial behavior. He argued that responsible citizens will be adversely affected by having to cope with the additional noise and disruption caused by those who abuse alcohol.

Despite Davey's efforts to quell the criticism, Minister Tessa Jowell defended her proposal, claiming that the government has taken measures to ensure that businesses are able to operate safely. She pointed out that there were strict laws already in place governing when and where establishments could serve alcoholic beverages. Furthermore she argued that any extra legislation would not affect the rights of those wishing to enjoy a drink responsibly at reasonable hours.
<|endoftext|>