The Tories have called on the public to back an overhaul of political leadership after the devastating losses suffered by the Prime Minister. 

Tony Blair's staggering defeat in the most recent polls has left the Conservatives looking for ways to reinvent themselves. 

The party high upstarts, led by Lord Cameron, are keen to make an impact ahead of this year's general election. They plan to focus on issues such as healthcare, education and crime prevention. 

Lord Cameron himself has vowed to bring new ideas and fresh faces to Parliament. He believes that only through strong leadership can the country hope to tackle its current problems. 

Meanwhile, Theresa May has been grappling with her own personal struggles since entering office. Her decision to appoint Boris Johnson as Chief Whip has caused widespread controversy, while reports suggest she may also face further health difficulties soon. 

It seems that the future of British politics hangs in the balance. With the election less than six months away, both parties are desperate to win over voters who feel disillusioned with the status quo. <|endoftext|>