The government's housing plans are facing stiff criticism from opposition parties after an independent group found that they could cause irreversible harm to the environment. 

According to the report by the Environmental Audit Committee, the proposed building of over one million new homes is expected to lead to increased pressure on local infrastructure such as roads, schools, health care facilities, and public transport networks. It also warns that this surge in population may place a strain on natural resources and wildlife habitats due to greater demand for water, food, and other services. In addition to its environmental concerns, the committee raised questions over sustainability initiatives such as renewable energy development; waste management practices; and measures aimed at reducing greenhouse gas emissions. This has been met with further criticism from politicians who say that the policies lack true commitment to creating socially and economically viable communities. The government insists that it is committed to developing sustainable solutions but refuse to provide any details of how these will be achieved.
<|endoftext|>