The Liberal Democrats' new election platform promises to bring an end to the political division in the country. Charles Kennedy, the party's leader, has announced that they will be putting forward a plan to increase taxation on those from higher income brackets and reduce it for those from lower income brackets. This will create what he calls an "honest choice" between the major parties of the UK elections. 

Kennedy made this announcement during a meeting with journalists, where he stressed the importance of creating a three-party system based on progressive tax policies. This is a stark contrast to the current single-party system in the UK, which has been plagued by intense opposition from all sides. Kennedy hopes that his new approach will help to revitalize the British electoral process, and establish a healthy democracy in the nation.

The Liberal Democrats're policy is ambitious, but perhaps necessary in the current climate of rising inequality. With the wealthy getting richer while the average citizen struggles to make ends meet, this proposal aims to shift the burden of taxation more evenly. If successful, it could result in a more equal society, where everyone pays their fair share and no one is left behind.
<|endoftext|>