Title: Howard Attacks ‘Pay Later’ Budget Plans from UK Prime Minister, Pledges Tax Relief

	Michael Howard is attacking George Osborne’s budget proposals which he describes as an example of voters being promised something in return and then paying it back. 
The prime minister made his comments following the announcement by Chancellor of the Exchequer on Wednesday that there would be no increase in income tax rates or National Insurance contributions when they are due to rise next year.

Mr. Osborne had argued that any increases were necessary given current economic conditions, but Mr. Howard accused him of creating false promises and using rhetoric designed to appeal to people's emotions rather than their common sense reasoning.
He added that the only way to ensure fairness within society was through honest dialogue between all sides of the political spectrum - not relying upon short-term solutions such as those proposed by the Treasury.
<|endoftext|>