Tory leader calls on Prime Minister Tony Blair for an explanation as his party prepares for another general election. 
In recent days, it seems that British politics have been dominated by rumours and accusations of lies from all sides. But none quite like those coming from the Conservative Party's own front bench. According to their leader Michael Howard, former prime minister Sir John Major, and now Tory Co-Chairman Liam Fox, there is evidence that Tony Blair lied when he decided to take Britain to war eight years ago. In fact, they claim that this dishonesty extends into this very electoral cycle, where the Conservatives believe the current PM is attempting to deceive voters again via the use of untruthful statements regarding the UK’s involvement in Iraq.

 The claims made against Blair were first brought up at a meeting between Major and Gordon Brown, then later echoed by other senior figures within both parties. At a press conference held yesterday, Major accused Blair “of peddling falsehoods and deceiving the public". This accusation comes just weeks ahead of what could potentially be one of the most important elections in British political history - but will the truth ever come out?

The allegations being levelled towards Tony Blair are not without controversy; many commentators argue that such assertions lack substantial proof or context. Nevertheless, some people remain convinced that the former prime minister did indeed tell a number of lies during his time in office. Whether or not this is true remains unknown – only time (and possibly further investigations) will reveal if the facts back up the claims made by these prominent Conservative leaders.<|endoftext|>