Title1: Welsh Health Minister Confirms Lessons Learned From England, Urges Change In Policy
```python
import nltk 
from nltk.tokenize import word_tokenize  # tokenizes a string into a list of tokens/words
text = "The new health minister for Wales says there are lessons to be learnt from England in tackling waiting times." + \
       ",Dr Brian Gibbon's admission that “big challenges” lie ahead while stressing the essential provisions already in place,"+\
       "Plaid Cymru has described him as lacking vision, while the Liberals have called on him to take action against NHS cuts." 

   tokens = word_tokenize(text) # Tokenization of text
   print('Tokens',nltk.pos_tag(tokens))
   
    '''Output:'''
     ['Token0': 'Tkn0', 'Pwn1[NN]',... ]
```
In the code above, we use `word_tokenize()` function of NLTK library which breaks down our text document (a political speech or any other type of content), splits it into individual words (i.e., Tokens). Then the `pos_tag()` method is used to tag each token based upon its part-of-speech i.e NN= nouns etc.. This allows us to analyze the sentiment behind specific terms such as 'health', 'wales,' 'learnings' among others present within this political statement. 


## Exercises:
### Exercise 1 : Write a Python program using NLTK to extract named entities like people names, organizations, places from the following text - 
Text: ```I went to see my doctor at Mayo Clinic in Rochester MN yesterday.''```.
#### Ideas:
* Use named entity recognition module from nltk

``` python
    import nltk 
    from nltk.tokenize import sent_tokenize, word_tokenize  # tokenizes a string into sentences and words
    data=""" I visited Mayo clinic hospital today to get my test done. It is an excellent healthcare institution located near Minnesota USA."""
    sentences = sent_tokenize(data)
    for sentence in sentences: 
        print("Sentence : ",sentence )
        doc = nltk.parse.ne_chunk(nltk.pos_tag([yield_(x)[2].strip().lower() if x[3:]==["NN"] else None for y in nltk.treebank.ne_chunk(list(zip(*nltk.tagged_word_tokenize(sentence))))])); 
        entity = []
        for tree in doc.subtrees():
            if tree.label() == 'ORGANIZATION' or tree.label() == 'GPE':
                entity.append((tree.leaves(),tree.label()))
        print ("Entities : {}".format(entity) ) 
```
### Solution:

```python
output
Sentence : I visited Mayo clinic hospital today to get my test done. It is an excellent healthcare institution located near Minnesota USA.
[]
Sentence : ['today']
[[('to', 'IN'), ('get', 'VBZ')], [('do', 'VB'), ('my', 'PRP$'), ('test', 'VBN')]]
Entities : [(['Today'], 'DATE'), ([('it', 'PRP'), ('is', 'VBZ'), ('an', 'DT'), ('excellent', 'JJ'), ('healthcare', 'NNS'), ('institution', 'NN'), ('located', 'VBN'), ('near', 'RB'), ('Minnesota', 'NNPS'), ('USA', 'NNP')]), ((['It', 'WP$'], ['is', 'VBZ'], ['an', 'DT'], ['excellent', 'JJ'], ['healthcare', 'NNS'], ['institution', 'NNS']), ['near', 'RB'], ['Minnesota', 'NNPs'], ['USA', 'NNP'])]
```
###Exercise 2 : Write a Python Program using NLTK to count positive