The United Kingdom needs a more reliable system for tracking and monitoring its immigration levels, according to former Home Office Minister Baroness Barbara Roche. 

Roche argued that the current process for collecting and compiling immigration statistics is insufficiently rigorous or independent enough. As a result, the country’s policy makers are lacking crucial information about trends and patterns in migration.

But Baroness Roche believes that creating an independent body to oversee immigration stats could help to address the problem. This body would be responsible for collecting and analyzing data from various sources and publishing the results without interference from the government.

According to Barroness Roche, such an entity would ensure greater transparency and accountability when it comes to Britain's immigration policies. By providing more accurate and timely information on migration trends, policymakers will be better equipped to make informed decisions and create more effective laws. 

Baroness Roche also ran into criticism from the likes of The Migration Watch group, who claimed that her idea was “too ambitious” and would only serve to increase bureaucracy within the home office. Despite this, she remains adamant that an independent body to track immigration is necessary – particularly given the political sensitivity of the issue. 

The debate over how best to manage immigration to the UK has been ongoing for decades, with no clear consensus yet reached. However, there is no doubt that having an independent body to monitor and report on immigration stats can provide much needed clarity on the matter.<|endoftext|>