The British Prime Minister, Boris Johnson had a meeting with top officials today to discuss their response to the recent United Kingdom Supreme Court’s ruling that detained foreigners cannot be held without trial. Johnson put forth the point that the government will continue to have power to detain under certain circumstances but stressed the importance of complying with the laws of Europe. 

Johnson went on to say that the government is looking into ways to adjust its policies in light of the new ruling. He said this while walking through the halls of Parliament. This comes after weeks of debate between politicians and activists from both sides of the argument. 

When asked about how the government will ensure security despite the law, Johnson argued that security measures can still be taken while adhering to ethical standards. He also assured the public that they will be kept informed of any changes to policy.

At the end of the press conference, Prime Minister Johnson thanked those present for their time and attention. He said, “This was a difficult decision to make and one which has been met with opposition, however, I am confident that it is the right course forward. We will continue to protect our citizens and national security, while at the same time upholding the principles we hold dear.”
<|endoftext|>