The United Kingdom's national auditor has warned that EU member states are failing to adhere to auditing standards when it comes to reporting fraud and corruption. 

According to the National Audit Office, EU countries have been inconsistent in their use of information technology when detecting financial crime, increasing the risk of fraudulent activities going undetected. 

The NAO found that despite some improvements since 2018, such as an increase in reported instances of corruption and bribery, the number of cases involving fraud remains too high, especially considering the size of the EU’s budget. 

In addition, the audit body raised concerns over the lack of a uniform definition of fraud within the EU, making it difficult to accurately track its prevalence. 

The NAO has called upon the EU to develop clear guidelines for monitoring and combating fiscal crime across all member states. It has also suggested that international cooperation between law enforcement agencies should be improved to better combat cross-border fraud.

On 28 July 2019, the European Commission launched a new strategy aimed at preventing and fighting illicit finance throughout Europe. As part of this initiative, the commission will work together with national authorities to strengthen anti-corruption measures and improve transparency in government transactions.
<|endoftext|>