The veteran Labour Party politician, Jack Cunningham announced his retirement from political office today. The 65-year old MP had served three terms representing Chippenham South in Wiltshire in Parliament, but decided that it was time to step away from active politics after thirteen years.

Born on 15th May 1945, Cunningham grew up in an industrial area of Lancashire and attended a local grammar school before going onto study agricultural science at Newcastle University. After graduating with honors, he joined the family business, taking charge of its expansion into new markets overseas. In 1972, he made the decision to enter parliament and was elected as Member of Parliament (MP) for Chippenham South. 

Throughout his tenure in government, Cunningham held several key positions within Labour's Shadow Cabinet, including Deputy Chief Whip and Shadow Minister for Agriculture and Fisheries during the 1980s, and Shadow Environment Secretary in 1994. It was also in this role that he gained recognition among party members and supporters – being dubbed “Cunningham” due to the way he enforced discipline amongst other MPs. 

In 2007, following Gordon Brown's election as leader of the Labour Party, Cunningham became the first member of the backbench team appointed as Parliamentary Private Secretary. A year later he was rewarded by being promoted to Minister without Portfolio in the Department for Communities and Local Government. This appointment saw him responsible for developing housing policy across England, which included introducing the Right-to-Buy scheme and setting out plans to improve access to social housing.

In addition to his work in government, Cunningham was recognised for services to public service throughout his career. He received an OBE in 2005 for services to rural communities and agriculture; and in 2016 he was knighted by Queen Elizabeth II in the New Year Honours List for continuing contributions to parliamentary democracy and cross-party working. 

Jack Cunningham sees his resignation from Westminster as both an opportunity and a responsibility. Having worked tirelessly over many decades to build trust between politicians and citizens, he feels that it is his duty to set an example of how one can responsibly retire. His legacy continues to be celebrated by all those who knew him well and will no doubt remain influential for many years to come.
<|endoftext|>