1. Terror Powers Expose 'Tyranny': Government Plans To Introduce Control Orders 
2. Lord Chancellor Defends Controversial Measures As Protecting Public Against Terrorism
3. Civil Liberties At Risk? That's What Some Fear Under New Terror Laws
4. Justice Secretary Says Balance Must Be Achieved Between Freedom And National Security
5. Counterterrorism Expert Wants More Support For Police In Fights Against Terrorism
6. The Debate Over How Best To Combat Terrorism Continues
7. Could New Terror Legislation Lead To A Police State? Not According To Minister
8. Despite Concerns, Government Presses On With Plan To Implement Control Orders
9. What Are Control Orders And Why Has There Been So Much Opposition To Them?
10. Here're Three Reasons Why We Can Trust The Government's Position On Terrorism.
<|endoftext|>