UK Independence Party (UIP) is facing difficulties following the departure of one of its members, Bob Kilroy-Silk from its London Assembly. 
    Mr. Kilroy-Silk, who was once the co-founder and chairman of the Conservative Monday Club, has now joined forces with several others to establish his own conservative political party called Veritas. This marks another major loss for UIP which already consists of just 2 out of 60 seats in the assembly.
    According to sources close to Mr Hockney, the former chatshownhost will be leading the group's efforts towards delivering a better future by promoting more conservative values. It remains to be seen how successful this venture will be, however, it certainly comes at an interesting time when Brexit discussions are dominating the news agenda and many are calling for greater European integration instead.
<|endoftext|>