Generated Article: 

     Students from wealthier backgrounds have far greater chances of going to college or university than their less affluent peers, according to a new report.

The Higher Education Funding Council for England found that in 1994, only 1.7% of children from low-income families had gone on to higher education. By 2000, this number had barely increased, standing at 2.5%. In contrast, 18.1% of children from wealthy households were attending universities and colleges by 2000. 

This significant gap is further highlighted when comparing the numbers between males and females. While 8.2% of adult male children from low-income families enrolled in higher education in 2000, 14.3% of adult female children from similar backgrounds did so.

Sir Howard Newby, the council's chief executive, stated that while progress has been made, there is still a long way to go in terms of creating equal opportunities for everyone. He called upon schools and government institutions to ensure that disadvantaged youngsters are provided with the same access to educational resources as better off counterparts.
<|endoftext|>