'The debate around political and social issues in the United Kingdom continues, as former Prime Minister Robert Kilroy-Silk launches a new campaign for Brexit. Mr Kilroy-Silk's platform focuses largely on immigration policies, arguing that the current government's ‘open door’ approach has been detrimental to British citizens and their wages. He further claims that this policy is primarily benefiting employers and landlords within London's metropolitan elite at the expense of native born workers.'

	Kilroy-silk went on to say that he believes there should be more stringent measures when it comes to accepting refugees into the country. In addition, he called for a reduction in overall levels of net migration, citing economic costs associated with having too many newcomers entering the nation without any real qualifications or experience. According to him, these factors have caused serious problems for both existing residents and those looking for work opportunities here. 

	These statements by Kilroy-silk come just weeks after the recent referendum where voters approved leaving the EU despite strong opposition among Labour Party politicians and other leftwing commentators. Since then, tensions between various groups in society seem increasingly divided over whether immigration poses an advantage or disadvantage to different parts of our economy; some believe it helps increase productivity while others claim it reduces wages due to competition amongst job seekers for limited positions which might otherwise go unfilled if fewer migrants entered the UK each year."<|endoftext|>