MPs Tout Lords Replacement Plan B 
A Cross-Party Group of MPs Attempting to Pressure Labour PM On Reform To UK's Upper Chamber

A cross-party group of MPs is attempting to put extra pressure on Prime Minister Gordon Brown to release details of his plans to replace the upper house. The group, which includes both Conservatives and Liberal Democrats, has published a comprehensive proposal outlining how they believe the House of Lords should be reformed. 

The proposed policy proposes establishing a smaller Second Chamber with only one-third of its members being appointed by the Lord Chancellor - down from the current 600 hereditary peers. The remainder of the councillors would be elected by the public. They also want to introduce an electoral system where all candidates facing election to the House of Commons are listed on the same ballot paper. This will reduce the number of constituencies and open up the competition for certain areas. 

This new approach was strongly supported by the MP who drafted the report, David Cameron. He argued it was time to end the “bygone era” of absolute monarchy in the country. 'We need a modern Parliament that reflects the values of our society,' he said. 'Our proposal represents a major step forward towards achieving this goal.'

However, not all politicians were happy with the announcement. Conservative minister Edward Lister expressed concern at the proposal, saying it could lead to a rise in populism. 'It could potentially lead to an increase in uneducated voters voting for populist figures,' he warned.
<|endoftext|>