MPs and politicians all across the United Kingdom are expressing their shock at the violent attack on Robert Kilroy-Silk, an independent Member of Parliament (MP). Late yesterday evening, as Kilroy-Silk was returning to his car after attending a debate within the House of Commons, he became the target of a brutal assault. A group of protesters threw a large quantity of farm slurry onto his back, causing extensive damage and injury. 

The incident occurred near the city center of Manchester and caused chaos amongst nearby pedestrians. Local residents were horrified at the sight, with many taking to social media to express their outrage at what they described as an unacceptable act of violence against one of their own MPs.

When asked about the attack, Prime Minister Boris Johnson condemned the actions of those responsible and vowed to bring them to justice. He commented “This is absolutely abhorrent behaviour and completely unjustified”. Other political leaders have echoed his sentiments, with Labour Leader Jeremy Corbyn calling for an end to such attacks and stating that “no-one should fear for their safety because of whom they choose to support”.

A witness to the scene told reporters that the assailant appeared to be part of a far-right protest movement which has been active in recent years. This comes amid rising tensions between different factions within British society, particularly around issues related to immigration and nationalism. 

It remains to be seen whether any charges will be brought in relation to this horrific incident; however, the government has pledged to do everything possible to ensure that those responsible are held accountable for their actions. In the meantime, Robert Kilroy-Silk has expressed his gratitude to those who came to his aid during what he describes as a “terrible ordeal”.
<|endoftext|>