This week, the government has announced plans to increase funding and empower local authorities in order to tackle the ongoing issue of gypsy and traveller encampments. Minister for Housing and Urban Development Yvette Cooper outlined the new measures over the weekend, saying that it was now time for councils to take action to ensure that such illegal settlements were not allowed to continue unchecked.

It is thought that this decision was made after months of pressure from various organisations representing gypsies and Travellers, who have been calling for greater rights and protections for their communities since 2016. Since then, there have been numerous reports of overcrowded and unsanitary camps being set up without permission near villages and towns across England.

In addition to increasing funding and giving local authorities more power, the government has also decided to provide extra support to help create legal caravans and other forms of temporary accommodation in safe locations. This will involve providing grants for developers building affordable homes as well as working closely with existing community centres to identify unused buildings which could be converted into shelters or hostels. 

The government has stated that it understands how important it is to protect the rights of gypsy and traveller communities while still ensuring public safety. It believes that by providing increased financial resources and greater control to local authorities, these two objectives can coexist. 

By making sure that councils have the necessary tools to deal with rogue operators and to properly regulate the construction of new dwellings, the Department for Housing and Urban Development hopes to reduce the number of people living illegally and prevent further social tension in affected areas. This should give peace of mind to all those living close to gypsy and traveller campsites and should lead to an overall improvement in quality of life for everyone involved.<|endoftext|>