Robert Kilroy-Silk, an ex-BBC radio presenter turned political commentator, today announced the launch of his new party, Veritas. The name is derived from Latin meaning ‘truth’. 

The former UKIP MP, who resigned earlier this month after becoming disillusioned at the direction of the national party, claimed that Britain's current politicians are failing their constituents. Speaking in front of reporters in London, Kilroy-Silk declared, “Our country is not only being taken advantage of economically but also culturally. Our identity is changing rapidly and we need to fight back against what I believe is a deliberate attempt to take over our nation".

He went on to outline some of the core policies which will form the foundation of Veritas’ platform; namely reducing net migration, restoring trust between citizens and government officials, increasing transparency within public institutions such as schools and hospitals, and investing more heavily into infrastructure projects across the nation. These initiatives were praised by many commentators present at the event for their ambition and vision.

It seems clear that Kilroy-silk hopes to shake up the status quo in British Politics and bring much needed reform to Parliament. It remains to be seen whether or not his efforts shall succeed – time will tell!
<|endoftext|>