Article 1: 
A scathing report from the House of Lords has attacked the Government for what it saw as a wasteful and shameful experiment in higher education. Lord Baker of Dorking, Chairman of the Committee on Standards in Public Life, said that the University of London’s “e-University” project had not delivered value for money and should never have been allowed to proceed.
The UoL’s e-University was established in 2006 with the aim of offering distance learning courses to students outside of traditional classroom settings. However, it quickly became clear that the venture would be costly and ultimately unsuccessful. Despite receiving substantial funding from the Government, only 900 students enrolled and the project ended up costing £50 million.
Lord Baker also criticised the chief executive of the University of London, John Beaumont, for accepting a six figure bonus while failing to secure any backing from the private sector. He described this decision as `morally unacceptable'.
<|endoftext|>