Title: Tory Leader Quits Legal Position Amid Criticism Over Dual Role

   Summary: A high-ranking member of Scotland's conservative party, Tory leadership candidate David McLetchie, has quit his partnership at one of Edinburgh's largest law firms after being called to account for taking part in pro bono cases while also holding positions within other political organizations. This development marks an important step forward towards greater transparency and accountability within the Scottish parliament, where it is expected that more stringent regulations will be put into place regarding potential conflicts between politicians' personal interests and their public responsibilities. It remains to be seen how this move by McLetchie will affect both the current state of affairs in the Scottish government, as well as future electoral prospects across Scotland's political landscape.

<|endoftext|>