- The Prime Minister, who had been facing criticism from all sides of parliament for the government's handling of several key issues, faced further indignity today when Opposition Leader John Smith accused him __________of having no vision or ambition.
- A leading newspaper reports that Mr Jones____has revealed he will be stepping down after just two years in office following a disagreement over policy direction with his Cabinet colleagues.
- In an exclusive interview with this publication, Mrs Brown______denies any wrongdoing and insists she acted within her legal rights in making controversial decisions during her time in power. She also suggests there may be more to come before long if those responsible do not accept their responsibility and make amends quickly.
<|endoftext|>