- Mayor of London, Ken Livingstone, must issue public apologies for comments made against the Jewish community. This demand was issued today as former British Prime Minister, Tony Blair called for a resolution in order to end tensions between the two sides. 

	In response to allegations that Livingstone had used racial slurs when speaking to a member of the press from a minority ethnic background, Blair expressed disappointment at the situation. He stated: “We need to put this behind us now if we are not going to be divided forever."
<|endoftext|>