Title : Milburn Defends Poster Campaign Amid Claims Of Anti-Semitism 
Summary : Labour Party's election chief, Alan Milburn has come under fire from Tories over their claim the party's recent posters are promoting antisemitism.
Main Points: 
1. The Conservative Party leader, David Cameron, accused Labour of using postcards as an attack on Britain's Jewish population after a series of new posters depicting Gordon Brown wearing a Star of David were released.
2. In response, Labour's deputy leader Harriet Harman called for those responsible for spreading hatred towards Jews through such posters to be brought before Parliament.
3. However, Alastair Campbell, former director of communications during Tony Blair's premiership, supported Labour's stance arguing the intention behind the posters is purely political.
4. According to The Daily Telegraph, the poster featuring Brown wearing a Star of David caused some controversy among certain groups. 
5. The newspaper quoted sources close to Labour saying that while the posters may have been provocative, there had been no suggestion of anti-semitism.
<|endoftext|>