Article Title: "No Need Yet For Donation Cap - Elections Watchdog 
    Summary: The Elections Commission has recently released a new report, concluding that introducing a donation cap may be beneficial in the long term. However, the commission currently does not believe this is necessary, stating that the timing is wrong. The reports suggests that the current system provides enough transparency and accountability, and that more focus should be placed on initiatives which encourage greater civic engagement from citizens. Meanwhile, they do remain open to discussing such measures in the future. These views are part of a larger debate around who should be able to donate to what causes, and how much influence certain groups should have in local government. Commenting on the report, Edward Roddick, founder of Ethical Corp, said it was important for the electoral process to be free from undue influences of money. This is particularly true as the upcoming general election approaches and the importance of voter engagement grows.""

<|endoftext|>