The Conservative Party is pledging an additional two hours of free sports instruction per week, providing more support for physical education. 

With this new policy, kids aged 11 to 15 will have access to two extra hours of sports activities each week. The funding for this initiative will come from the National Lotteries, ensuring that low-income families who may not be able to afford sports equipment or fees can still participate. 

This move comes as research shows that regular participation in sports helps reduce obesity rates among youngsters. In addition, it also aids in developing social skills such as teamwork, discipline and leadership, which could potentially lead to better academic performance. 

Consequently, the Tories' new policy aims to create an environment where all young people can enjoy the benefits of sport, regardless of their background or financial situation. By investing in sports infrastructure and coaching facilities, they believe they can make a real difference to the health and wellbeing of British citizens. 

These initiatives form part of a wider programme developed by the Conservatives during the past year, aimed at encouraging greater engagement in sport across the country. This includes expanding school sports partnerships, creating more opportunities for women and girls to take part in competitive sport, and introducing tax breaks to those organisations working towards increasing accessibility and diversity within sporting environments. 

It remains to be seen how successful the Tories' programmes will be in helping to boost youth involvement in sports across England, but so far there is evidence that similar measures implemented elsewhere have had positive impacts on public health and well-being. It will be interesting to see whether these strategies prove effective here too. 

Overall, the Conservatives' newly announced policies represent an exciting development when it comes to promoting healthy lifestyles amongst our nation's children – one that we should all hope yields positive results over time.
<|endoftext|>