- Aung San Suu Kyi, Myanmar's leader, was released from prison on Monday after more than 50 years behind bars. 
- On Tuesday evening, Iran agreed to release 35 prisoners, including political leaders, in exchange for the release of 95 American sailors captured in July.
- The United Kingdom has declassified documents revealing the full extent of its involvement in secret military operations in Syria.
- The head of NATO’s Military Command is set to retire this year after leading a successful mission to combat terrorism in Europe.
- France and Germany have agreed to increase their defence spending as tensions rise between them over the French nuclear programme.
<|endoftext|>