The UK's Shadow Chancellor, Ed Balls, has rejected claims by former Chief Economic Adviser to the Treasury, Sir Digby Jones that Prime Minister Brown will announce a Budget giveaway. Speaking at a press conference, Mr Balls made it clear that there would be no pre-polling expenditure increase prior to the 4th of May election. He went on to state his confidence in the future viability and effectiveness of the government’s fiscal policies. 

Sir Digby Jones had previously suggested this week that such measures may be taken in order to boost voting prospects for the ruling party ahead of the major general election. Brown's aides have since refuted the claim, insisting that such steps are not necessary. This comes amid reports from Whitehall sources suggesting that decision makers are increasingly pessimistic about the chances of an early budget announcement. 

This news follows weeks of rising tensions between the Government and the Opposition, with debates over tax increases looming large. The Conservative Party has long been adamant that any new taxes must be accompanied by cuts elsewhere; something which the Liberal Democrats, Labour’s main coalition partner, have disagreed with ever since entering into power last year. It seems unlikely that we will see any sense of compromise on either side, meaning that taxpayers can expect neither more cuts nor more freebies in the foreseeable future.
<|endoftext|>