Petrol duties will remain unchanged for the third successive year under plans unveiled today by Chancellor Gordon Brown.

Brown defended his decision to keep fuel taxes fixed, saying it was necessary given current economic conditions and the volatile nature of international energy markets. He also stressed the need to meet Britain's green targets by raising tax rates annually linked to rises in inflation.

The chancellor said he understood that rising costs at the pump were causing concern among drivers but argued that there was no alternative other than to maintain pressure on the industry. He added that if fuel prices kept increasing then it could have a detrimental impact on communities and businesses across the country, leading to higher unemployment and reduced investment. 
A: In addition to keeping petrol prices steady, Brown highlighted several other measures in his budget statement aimed at helping people cope with high living expenses and improving their quality of life. These include an extension of child benefit until 2012/13, increased funding for public transport infrastructure projects such as new railways lines and improved bus services, and additional resources for job creation schemes targeted specifically towards young adults facing difficulties finding work.

However, despite the positive aspects outlined in his budget announcement, some critics have questioned whether Brown's policies go far enough in tackling key social challenges faced by UK citizens. Labour MP Stella Creasy accused the government of failing to provide sufficient support for low income families, who often struggle to make ends meet even when wages are relatively stable or growing modestly. She called instead for more generous benefits payments, greater availability of affordable housing, and stronger protections against unfair employment practices.

In response to these concerns, Brown reiterated his commitment to ensuring fairness throughout society while continuing to promote long term growth through sound economic management and prudent spending decisions. He acknowledged that achieving balance between fiscal responsibility and social welfare can be difficult and require ongoing effort, but pledged to continue working closely with parliamentarians and experts from all parties to ensure that everyone shares in the success of British democracy over time.<|endoftext|>