1. Professor Al Aynsley-Green, a renowned expert in Child Health from Great Ormond St Hospital and an experienced social worker, is set to take on a new role as Britain’s first Children’s Commissioner.

2. In a move to better protect the rights and wellbeing of young people, the UK government has created the post of Children’s Commissioner, with the appointment of Professor Al Aynsley-Green as its inaugural holder.

3. The government has made it clear that the newly established position is essential in ensuring that children's voices are heard in policy making processes, giving them a single point of contact with authorities. 

4. Professor Aynsley-Green has worked extensively with children, using his expertise in both child development and social work to support kids who are facing difficult situations. As part of his new role he will be responsible for overseeing a £2.5 million budget, which will fund projects designed to benefit the nation’s youth.

5. The decision to appoint Professor Aynsley-Green comes after months of consultation with various stakeholders including child advocacy groups, politicians and professionals working with vulnerable children. His background and experience make him uniquely qualified to lead the effort to ensure that all children in England receive the protection they need and deserve.
<|endoftext|>