The Conservative Party's election campaign director has rejected claims that they were defeated before the last General Election. 

Lynton Crosby, who leads the party’s campaigning effort, has faced criticism within their own ranks for wanting to increase the party's chances of winning back numbers of seats in the House of Commons. It was reported today that he warned Prime Minister Michael Howard ahead of the 2005 election that the party would not achieve success. 

But Cameron Nocera, a former senior official in the British Government’s political strategy unit, disputed those reports. In an exclusive interview with CNN, he stated it was “absolutely false” that Crosby suggested the Conservatives needed more than 10 additional seats to secure a majority government. 

He added that even if the party did manage to gain 5-10 extra seats, it still would face difficulty achieving victory due to the increasing strength of the Labour Party and other opposition parties.

<|endoftext|>