The drive to ‘save’ the festive holiday season is underway, as efforts are being made to ‘protect’ workers' rights. A proposal has been launched by the Scottish Government, seeking support from retailers for a new law mandating them to close down throughout December 25th. This move aims to give employees an opportunity to spend quality time with their loved ones during the holiday period.

  Karen Whitefield, a member of Parliament (MSP) at Holyrood, expressed her strong belief that this legislation was necessary in order to safeguard the interests of hardworking Scots. She asserted that retail staff deserved the privilege of having some respite amidst the hustle and bustle of Black Friday sales and Boxing Day offers. Furthermore, she called upon larger establishments like Tesco, Marks & Spencer, Sainsbury's, and Asda - who have already implemented temporary closures over previous years – to continue prioritizing employee wellbeing until such times as the pandemic subsides.

  A recent YouGov survey conducted across 20 countries highlighted the overwhelming desire among people worldwide to celebrate Christmas with family members. In fact, nearly three quarters of respondents indicated they wished to be surrounded by loved ones during this special occasion. However, it is disheartening to note that not all nations share the same sentiment when it comes to observing public holidays. While many European Union states grant workers the option to take additional leave or work flexibly around major holidays like Christmas Eve and New Years, other countries do not offer similar opportunities. It is therefore imperative that we prioritize worker protection and respect diverse cultural traditions surrounding celebrations.

<|endoftext|>