1. A new report from The National Audit Office (NAO) has revealed more details on an ongoing investigation into potential scandals involving members of parliament (MPs). 
2. According to the NAO, MPs have allegedly been engaging in activities related to sex, betrayal, and even the custody of children outside of their parliamentary duties.
3. These alleged offenses came to light during a secret hearing held within a locked room located deep within the center of Parliament itself.
4. It appears that this particular scandal goes far beyond the recent controversies surrounding politicians like David Blunkett and Boris Johnson.
5. Unbeknownst to many, Westminster House - the seat of government - can be considered as having its very own version of a high-stakes divorce court.
6. Hidden amidst the countless documents stored across twelve levels of archives within the building, are firsthand accounts detailing various instances of misconduct committed by some of those who hold positions of power.
7. This revelation comes just days after the release of an official report conducted by the Parliamentary Standards Authority (PSA), which uncovered allegations against former Labour MP Sarah Champion for her involvement in a series of sexual encounters between 2010 and 2015.
8. The PSA's findings also implicated another Conservative MP, Chris Philp, who was said to have had inappropriate relationships with his staff over a period spanning nearly two decades.
9. While both cases involved allegations of multiple incidents of unwanted sexual advances towards junior party workers, no formal charges were ever brought forward due to insufficient evidence.
10. However, it seems that not everyone will remain quiet about these revelations, particularly since they could potentially impact other MPs' careers moving forwards.
11. One individual close to the situation believes that any politician caught up in such accusations should expect significant backlash from voters when seeking re-election next year.
12. With regards to the current state of affairs regarding the scandal, one person familiar with the matter expressed surprise at the level of detail being disclosed publicly before a proper police inquiry takes place.
13. Nevertheless, despite the mounting pressure and speculation, the police have maintained their refusal to launch investigations based solely on reports published online.
14. As if matters weren't already complicated enough, the scandal involves several individuals whose names cannot currently be released due to privacy concerns.
15. Furthermore, sources suggest that numerous other people connected to the case have chosen to keep silent out of fear of facing legal consequences.

<|endoftext|>