Title: Lords Leader Calls For Reforms To The Upper Chamber Of Parliament

    Summary: A long-time leader in British politics, Betty Boothroyd has spoken out against current efforts being made by lawmakers to reform the upper chamber of parliament. The former Deputy Prime Minister believes that the only solution is for peers to step up to the plate and help create much needed changes. 

   Betty Boothroyd (the second woman ever appointed as head of government) expressed her views at an event held at the Conservative Party Conference earlier this month. She stated: “The idea I would put forward now which seems sensible enough – but no one wants to talk about because they think there are so many issues involved - is simply to give more power directly to members."

   In addition to calling for greater member involvement when making decisions, Boothroyd also called upon the Government to appoint Lord Speaker, a role currently occupied solely by the prime minister. This move, according to the veteran politician, will ensure that peerage interests remain central in debates over policy formation. It's not just party leaders who need to work together to improve how our system operates; all stakeholders must play their part if real progress is going to be achieved here today," said Boothroyd, emphasizing once again that such reforms could benefit everyone involved from MPs right down to voters.”
<|endoftext|>