- The latest developments have left many people across the country shaken. On Tuesday, it was announced that Terror suspects facing house arrest and British citizens suspected of involvement in terrorism would now come under the jurisdiction of the Home Secretary's new set of regulations. This has been met with mixed reactions from both sides of the political spectrum, with some praising the move as a necessary step to keep the nation safe, while others calling it an affront to civil liberties.

	The announcement follows a ruling last week from the Law Lords which found that detainees had their human rights violated when they were detained without charge for over twelve months. This decision has sparked outrage amongst those who feel that it sets a dangerous precedent, allowing the government to detain individuals indefinitely without due process. 

Home Secretary Charles Clarke has defended his plan to introduce what he calls “control orders”, saying that this is a measure designed to allow him to keep tabs on potential terrorists even if they are not convicted of any crime. Under the proposed system, those deemed to pose a threat can be placed on house arrest, forced to wear electronic tagging devices at all times, or subjected to strict curfews and restrictions on their movement. 

Many have raised concerns over how effective such measures will actually be, given the fact that there is often no concrete evidence linking someone to terrorist activity prior to them being targeted. For this reason, some argue that the real intention behind the plans is simply to create a sense of fear among the population, rather than anything more substantive. 

Regardless of one's opinion on the matter, it is clear that the issue of national security remains a highly charged one in Britain today. With tensions continuing to rise between different religious and ethnic groups within the country, it is likely that we will continue to see debates like this play out in the coming years - with potentially far-reaching consequences for us all.<|endoftext|>