The UK Prime Minister's refusal to allow phone-scanning evidence in court has been met with criticism from some within his own party, as well as politicians outside of Britain. 

Javier Solana, Chair of the Eurogroup, has called for the UK to join the majority of other EU countries in permitting the use of such evidence in trials because it proves effective. However, Home Secretary Charles Clarke remains adamant that there are no plans to alter current legislation. 

This decision has been met with uproar from human rights groups and lawyers, who argue that allowing phone-scanning evidence could lead to an increase in unlawful detentions and violations of personal privacy. Furthermore, top police officers have raised concerns regarding the reliability of the technology. 

Given this controversy, the UK Government has yet to make any further announcements on the matter.
<|endoftext|>