Robert Kilroy-silk, former BBC chat show host and UKIP MEP, has announced the launch of his new political party. The aim is to revolutionize British politics and put an end to what he describes as “the theft” of their country by mass immigration. 
Mr. Kilroy-Silk, whose real name is not relevant in this case, says he wants to create a new party – the Veritas party – based on honesty and transparency. It will be a platform where people can come together regardless of religion or background and work towards creating positive changes within Britain's political landscape. This message resonated strongly with those at last night's news conference which took place in Central London. 
He believes it is time for true reform rather than simply voting along traditional lines. By launching the Veritas party, he hopes to bring fresh ideas into play while also addressing some of the issues affecting ordinary citizens across the nation such as healthcare, housing affordability, employment security and education opportunities available in local communities nationwide. 
It seems like everyone agrees that something needs to done but no one knows exactly how best approach tackling the problems facing society today; however Mr Kilroy-Silk thinks he may just have the answer we've been waiting so desperately need! Withdrawing from Brexit negotiations altogether would help stop further damage caused by leaving without terms agreed upon first (which could happen if talks fail), whilst increasing spending on public services should make life easier for all involved."""

<|endoftext|>