1. Blair, who served as UK Prime Minister from 1997-2007, was heavily criticized for damaging her reputation due to controversial events surrounding her and then Deputy PM, David Blunkett's relationship. The two were involved in a high profile scandal that caused public outcry when it emerged that they had exchanged letters discussing their affair while Blunkett held office under Tony Blair's leadership. Despite this controversy, many people feel that Blair handled the situation admirably given the circumstances. 

2. According to recent polls, the vast majority of British citizens (68% to be exact) have expressed disappointment at how David Blunkett managed the fallout after he resigned as an MP following allegations related to child abuse. In particular, there is much anger among members of the public towards Blunkett’s role in a visa application which resulted in serious repercussions for both him and Blair personally. Furthermore, almost half (49%) would like to see Blunkett rejoin the Conservative Party or even make a run for the position of party leader if Labour were ever to form another government. These figures suggest that despite any potential political benefits of returning to power, few are willing to give David Blunkett yet one more opportunity. 

3. It remains unclear what will become of the long running feud between ex-Prime Minister Tony Blair and current Deputy Prime Minister David Blunkett; however, new polling data provides some insight into public sentiment on the matter. As reported in the latest edition of the Sun newspaper, 68% of individuals polled stated that they believe Blair's image has suffered significantly since the revelation concerning Blunkett's visa case, making them less likely to support him politically going forward. Additionally, just over half of respondents (51%) argued that Blunkett should not return to either the Conservative Party or the House of Commons if the Tories were once again elected to power. This result implies that while Blunkett may still enjoy favourability within certain circles, his chances of securing backbench seats in Parliament appear slim unless drastic action is taken. 
4. After years of turbulent negotiations between Tony Blair's Labour Party and their crossbench allies, Britain finally saw stability returned to its political landscape earlier this week as Gordon Brown stepped down as Leader of Her Majesty's Loyal Opposition. The resignation came as something of a shock to all parties concerned – particularly Labour itself, whose internal divisions had reached fever pitch only days before the announcement. Nevertheless, opinion polls suggest that the public overwhelmingly supports the move, seeing it as a positive step forwards for national unity rather than division. With no viable candidate to challenge Brown ahead of next month's general election, the future looks brighter now than it has done for quite some time.<|endoftext|>