'The British public's faith in Labour Prime Minister, Tony Blair, has reached an all-time low according to new polls, as criticism mounts over his handling of issues such as education and healthcare.

A survey conducted by Ipsos MORI for Channel 5 News found that only 18% of Britons had confidence in Mr Blair to do the right thing when it came to making decisions affecting their lives. The poll also showed that just 22% trusted the government to be open and honest. These results come amid growing concerns around the cost of living, with energy bills set to rise further this year after being frozen during the pandemic.

It comes following weeks of pressure from opposition parties to hold Mr Blair to account over his policy commitments and failures to tackle key issues facing Britain today. With many feeling let down by promises he once made prior to becoming PM, including free school meals, more affordable housing and increased investment in infrastructure, support for the Liberal Democrats could provide some much needed relief.

Charles Kennedy, former deputy prime minister under John Major, raised doubts about Mr Blair's ability to govern effectively, claiming there was a “fundamental lack of trust” between him and his constituents. Speaking on Channel 4 News, Kennedy warned against voting Conservative ahead of next week's general election, suggesting that doing so would lead to continued instability in Westminster.

''The Conservatives will never form part of any long-term strategy to improve our country,'' he added. 'We must remember who we are electing and make sure they represent us, rather than simply seeking power.'' It marks the latest in a series of high-profile defections from Labour since last month, when veteran politician Lord Blunkett quit over claims of racism within the Party.'""<|endoftext|>