Title: ‘Tough measure' or 'An invasion of privacy'? The political battle over home arrests
 
Political opponents have clashed as Prime Minister Tony Blair attempts to introduce a tough new anti-terrorism law which could lead to thousands of people being placed under house arrest without trials.

The proposed law, backned by the Home Secretary Charles Clarke, would grant the government broad power to target what it considers to be terrorists before they can be arrested or prosecuted. This move has been met with staunch opposition from many members of parliament who argue that the policy could be abused to unfairly target certain communities.

The introduction of the bill has caused great tension among various parties in Parliament. The Conservative Party, led by Prime Minister Tony Blair, is supporting the Bill and believes that it is necessary to protect the public from terrorism. However, the Liberal Democrats, an opposing party to the Conservatives, have voiced serious concerns over the implications of such a law. They have argued that it could potentially infringe upon civil liberties and pave the way for arbitrary detentions.
<|endoftext|>