Article Title: Thousands of Missing Assembly Ballot Papers Threaten Regional Referendum 

Subheading 1: Royal Mail Investigates Disappearance of hundreds of voting packages 
The Regional Assembly, held last week, was subject to a major setback this weekend when hundreds of vote ballots were mysteriously missing. It is reported that around 300 households in County Durham did not receive their voting packets in the post, leaving them unable to participate in the referendum on regional governance.

Royal Mail has launched an investigation into the matter immediately following reports from local authorities who described the incident as “concerning”. This comes amid growing fears over voter disenfranchisement and the potential implications such losses may have on election results.

Subheading 2: Race Against Time to Correct Voting Packet Shortfall 
Darlington Borough Council is currently racing against the clock to address the problem posed by the sudden disappearance of so many voting papers. With only days left until the poll date, officials are working tirelessly to ensure that every eligible elector receives their packet without further delay. In addition, special arrangements have been made to accommodate those who need more than one chance to cast their vote, including early voting centres open seven days per week. 

Meanwhile, Royal Mail has promised to work closely with postal workers nationwide in order to locate any remaining lost ballot boxes or envelopes sent out during the campaign period – should they still prove elusive after extensive searches conducted throughout London and across other areas where voters had applied online earlier this year ahead of Tuesday’s historic event.<|endoftext|>