Title: Former Labour Minister Jack Cunningham To Stand Down At Next Election
 
In a surprising announcement, veteran British politician Jack Cunningham announced that he would be stepping down from his post as Member of Parliament (MP) at the upcoming general elections. The decision came shortly after it became clear that Conservative Party candidate Tom Robinson had won back the seat for them by over 4,000 votes at the 2017 general election. 
Cunningham served as an MP since winning the 1970 election for the constituency then named North West England, but held various ministerial roles including Agriculture Secretary during the late 1990's and early 2000s while serving in Gordon Brown's first cabinet. His time as government minister is often remembered as being one of his most successful stints, having helped introduce new policies and legislation aimed at improving agricultural production throughout Britain. 
During this period, he also worked closely alongside Prime Minister Tony Blair to ensure that policy decisions were made according to the needs of local communities rather than those imposed from central Government; something which saw him appointed by Blair himself as “cabinet enforcer”, tasked with ensuring that each department acted within its allocated budget limits and delivered results that met expectations. It is believed that such close collaboration between PMs and senior civil servants was essential to the success achieved in modernising public services across the UK during their respective terms in office.
The move comes as no great surprise due to recent opinion polls indicating that support amongst voters for Labour nationally stands lower than ever before - although there are still certain areas where Labour retains high levels of support such as inner cities or rural towns. It remains unclear whether any other candidates have been identified as potential successors to Cunningham prior to this announcement. However, many observers believe that either Keir Starmer or Angela Rayner could potentially succeed him as party leader if they manage to secure enough backing among MPs ahead of the coming 2020 contest for leadership positions within Labour itself.<|endoftext|>