Mallon, the once tough-talking NorthEast Police Chief and current Mayor of Middlesbrough is joining forces again. 
The long running Assembly Referendum between those who are in favour of holding one and those opposed continues to spark debate across the region. With only days left until voting starts, the Northern English government's decision to hold a poll remains highly contentious. 
But while many still argue against it, there's also another side to this story - one that may not have gotten as much attention. Since the beginning of the election campaign, Middlesbrough's own mayoral candidate Ray Mallon has been actively involved in boosting the 'Yes' vote. In particular, he's spent countless hours speaking out and raising awareness among voters throughout Teesside. 
Mayor Mallon, whose name was previously associated with his hardline stance during his time in policing, made sure to make himself available at every opportunity. He even managed to clash head-to-head with fellow No advocate Neil Herron from Sunderland when they met up earlier today. The two engaged in a heated argument which lasted right through to lunchtime before finally agreeing to disagree. It's clear both men feel strongly enough about their respective causes to be willing to take part in debates like this! But what does all this mean...?"""
<|endoftext|>