In a shocking turn of events, Prime Minister Tony Blair is set to be ousted from his post ahead of the upcoming British elections. The move comes following the publication of an anonymous resignation letter written by one of the former PM's closest advisors, which alleges that Blair broke his promise not to seek re-election if it meant compromising his commitment towards improving working conditions and wages across the country. 
According to sources close to the situation, Labour leader Gordon Brown had been aware of the leak since last week but chose to remain silent despite having ample proof against the PM. The source claims that Brown feared being implicated as well due to his own involvement in similar scandals during his time in power. It remains unclear whether or when the public will find out more information regarding the allegations; however some are suggesting there could be a formal inquiry into the matter soon. 
The sudden departure of such a prominent figure as Blair marks yet another major milestone in British political history. Many believe his decision to step down was motivated by both personal ambition and guilt over past policy decisions which have caused considerable damage among certain sections within society. With little else left to lose, it seems likely we will see many changes come early 2020 as new leaders attempt to repair the fractures between them and their constituents."
<|endoftext|>