News Article

    Prime Minister Tony Blair today denied calls from within his own party and beyond for him to release documents related to legal considerations before launching military action in Iraq.
In what could be read as a rejection of criticism levelled against the Prime Minister over decisions taken prior to the start of last year’s conflict, Blair said he was “unable to comment further” when asked during his daily news conference if he would release papers that detailed the government's justification for its invasion policy. 
Although some have argued that such materials should become public knowledge so as to ensure greater transparency regarding Britain‘s involvement in one of the most contentious conflicts since World War Two, Blair maintained the decision had already been made long ago by former Attorney-General Lord Goldsmith who declared it illegal under international law back in 2002.
Moves to force the disclosure of the contents of those memos are now being seen as part of wider efforts by opposition parties – both Labour and Tory alike - to put pressure on the Government ahead of next month‘s general election which is expected to see them contesting the leadership of their respective parties.<|endoftext|>