- The Child Support Agency (CSA) could potentially cease to exist, according to Work and Pensions Secretary, Alan Johnson.
 
Ministers have expressed no intentions of ruling out the closure of the highly contested CSA. In fact, they are considering such an action if the agency fails in improving its services or shows signs of failure. This comes as a result of a recent investigation carried out by MPs from the House of Commons Committee on Work & Pensions, who found that the current state of the CSA was unsatisfactory and required immediate attention.
The findings were presented this week during their eighth inquiry into the performance of the government's social security system, focusing specifically on child support matters. As part of their review, the committee made two significant recommendations – that all payments should begin being transferred from the outdated legacy system to modernised IT systems by April 2008; and that any remaining customers using the legacy system must switch over by March 31st 2009. If these directives are not met, Ministerial approval will likely be sought to disband the CSA.
According to Mr. Johnson, the possibility of closing the agency is “very much still on the table”, although he also cautioned against viewing it as the only solution. He stated that while replacement options may need to be explored, doing so would amount to taking ``the nuclear option`` given the level of disruption caused thus far when dealing with the existing CSA.
<|endoftext|>