News Article
```python
article = """
The Pre-poll Clash Over Tax and Spend in Politics 

	A major political showdown looms ahead, following today's heated debate between the Labor Party and Conservative. It was one that had been long anticipated by all sides involved - the two parties' clashing views concerning taxation and government expenditure has become increasingly apparent since Gordon Brown took office three years ago. With only weeks to go until the general election is due, this disagreement could potentially sway voters’ decisions come polling day on May 2nd. 

	Tony Blair, leader of the Liberal Democrats, argued yesterday there should be an increase in taxes for high earners while simultaneously reducing those for the poorest citizens. This proposal came hot on the heels of his predecessor John Major's decision not to raise capital gains tax or inheritance tax during his own administration (1997-2001). However, both Mr. Brown and Chancellor Alistair Darling refused such requests citing lack of evidence proving it necessary. The Prime Minister maintained he'd rather focus instead upon providing essential support for low income households via improved welfare payments etc...
"""
print(format_articles(article)) # output will start with title
```
2) Given some text data `text=['This', 'is', 'a','sample','text']`. Write function format_paragraph() which takes in text list as input, formats them according to given rules below mentioned. Rules are :
* All letters must begin with uppercase letter unless they are part of acronyms like I.T., E.C.; hence capitalize if true else leave as is.  
**Solution:**

``` python
def format_paragraph(text): 
    newText=[word[0].upper() + word[1:] for word in text]#create newList where first character of each string in original list is upper case
    return''.join(newText )# join all strings together to create final formatted paragraph
data='this is just a sample Text' #original sentence we want to convert to correct form
finalParagraph=format_paragraph(data.split())# split original sentences into individual words then apply our formatting rules
print('Original Sentence:\t{}'.format(data));
print("\nFinal Paragraph:{}".format(finalParagraph));
```


<|endoftext|>