News Article:

   The Vatican, Rome - Cardinal Cormac Murphy-O’Connor from the Catholic church criticized billions of dollars that were wasted on conflicts such as the US invasion of Iraq. In an exclusive interview, he stated that this money could instead be put into reducing global poverty rates which are currently increasing at alarming rate due to economic recessions worldwide. 

Cormac also addressed how religion can influence government policies regarding social issues like inequality when discussing why it is important for people within all faiths to speak out against injustice wherever they see it. He argued that governments need more than just religious leaders; everyone needs to take responsibility for making sure their own communities remain safe from corruption so that resources get allocated properly across nations without any kind of favoritism being shown towards one side or another.

Pope Francis echoed this sentiment during Sunday's mass ceremony by emphasizing the power of faith and morality over military force while urging citizens everywhere not only think before acting but reflect upon what consequences might arise if those actions go wrong. This powerful statement was met with applause throughout the Roman piazza where thousands had gathered around Saint Peter Square earlier today for its weekly gathering of worshippers.
<|endoftext|>