Title: UK Chancellor Calls For Increased Funding To Combat HIV/AIDS in Developing World 

Gordon Brown, United Kingdom’s Prime Minister, is calling on developed countries to increase their financial support for efforts to combat the global AIDS pandemic. Brown's call comes hot on the heels of the release of a report from the World Health Organisation which warned that progress in fighting AIDS had slowed significantly over the past year.

According to the WHO, the number of people dying from AIDSrelated illnesses worldwide increased by 20% between 2007 and 2008. In addition, the UN says that the virus is now spreading faster than ever before, with new infections occurring at a rate of 2 million per year.

Britain, home to one of the worst outbreaks of the disease in Europe, has pledged an initial £500m over five years for anti-retroviral drugs and other measures aimed at tackling the problem. However, Brown is urging governments across the globe to do more to close the gap between supply and demand for treatment. He is also calling on the international community to provide greater support for research into vaccines and treatments.

"The world needs to wake up to this crisis," he said during a visit to South Africa last week. "We cannot allow millions of people to die needlessly from a preventable and curable disease."

He went on to praise African leaders for their commitment to addressing the issue, but pointed out that much more needed to be done. “Africa can make real progress against AIDS, but it will require continued investment, better health systems and access to essential medicines,” he added.
<|endoftext|>