- The Conservative Party is determined to address immigration and asylum policies during this year's general election. The party has created a several-point plan focusing on increasing security along the border, reducing poverty and strengthening national identity in order to combat migration from non-European countries. 
    - The party hopes to implement various policies aimed at improving lives for immigrants and refugees, such as greater access to education, health care and housing. They also intend to increase support for vocational training, employment opportunities and language courses.

	The Liberal Democrats, on the other hand, are leading the calls for tougher measures against illegal immigration and borders control. They want to reduce current levels of immigration by introducing stricter visa requirements and conducting more frequent checks. Additionally, they plan to bolster the economy by attracting higher-skilled migrants who can contribute economically. 
	
Underneath these political debates, the public opinion remains divided on the issue of immigration. Many citizens feel that immigration helps boost the economy, while others are concerned about the cultural impact of mass migrations. Most agree that immigration needs to be properly regulated to ensure security and reduce burden on resources.
<|endoftext|>