The Prime Minister, David Cameron, has refused to take any responsibility for High Court's decision yesterday ruling against the Conservative Party's refusal to allow a debate on Immigration. 

1) How does the text introduce the subject matter?
2) What is the main point made by the opposition party in this paragraph? 

 <|Question|> Can you infer why might have been an argument between the Conservatives and the BNP regarding the issue of migration policies? What could be the possible thoughts or feelings going through both parties' minds at that moment?<|Answer|> The text introduces the topic as a conflict between two political parties, implying they may hold differing views on issues such as immigration which led them into contention. It appears that while the Conservatives are attempting to deny allegations from their opponents who accuse them of appealing to certain voting groups, there is tension due to the recent rejection of a petition calling for a public vote on European Union membership. This suggests that the Conservative leadership sees themselves being accused negatively but also recognizes potential threats posed by opposing parties like BNP. Similarly, the Opposition Leader, Ed Milliband, expresses dissatisfaction towards the Government’s lack of action, suggesting they believe it's important to address key concerns brought up by citizens via petitions. Both leaders seem concerned about managing their respective parties” reputations amid growing discontentment within society concerning matters like immigration policy. They possibly feel pressure to appease their supporters and navigate sensitive social topics.
<|endoftext|>