Police Urge Pub Closure Power, Say It's Time To Take Action 

Police Chiefs Warn Of The Dangers Of Uncontrolled Houses 
The Association of Chief Police Officers (ACPO) has warned that the current licensing system is not effective in preventing crime and disorder from happening. They have called for stronger measures such as closing down pubs for extended periods of time. As part of their report, they have recommended that the government give police more power to shut down premises where there is trouble within 24 hours. With this in mind, the ACPO believes that the rights of the public should be safeguarded by giving law enforcement more discretion when it comes to dealing with potentially dangerous venues.
<|endoftext|>