The leader of Britain's far-right political party, the British National Party (BNP), Nick Griffin, has been arrested by West Yorkshire Police following his arrest last week in connection with a criminal investigation. 

Nick Griffin, who has been accused of inciting racial hate speech through his speeches and other communications, was arrested on Monday night near Bradford, England, under charges of incitement to religious discrimination and harassment. He is scheduled to appear in court later this month, where he will face multiple counts of inciting racial hatred.

According to reports, Griffin was also charged with making threatening statements and violating an order prohibiting him from entering certain areas. These charges come amid growing concerns over racism and xenophobia in UK society, particularly among some sections of the white working class.

Griffin, who founded the BNP in 1985, led the party until 2009 when he stepped down due to health issues. Since then, the party has seen its membership decline but it continues to be active across England and Wales. Its supporters have long called for the return of more strict immigration controls and greater support for traditional values such as Christianity.
<|endoftext|>