The new financial disclosures have revealed more information about the lifestyles of some of the UK's most influential politicians. Former Conservative Party leader Sir William Hague has been reported to be making up to £820,000 annually from public services, including speaker fees and other types of consulting work. This amount is significantly higher than his fellow MP colleague Michael Portillio, who earns around £560,000 per annum. It also comes as No10 tries to tackle corruption within the political sphere.

Former Health Secretary Lord Alan Milburn, also left the House of Commons this month but continues to earn an income from various sources. He reportedly receives between £200,00 and £300,000 a year for giving speeches to businesses, charity events, and conferences. Other ministers continue to hold back their wages until after election campaigns come to an end in order to avoid any perceived conflict of interest. 

This news comes just days after PM Theresa May announced that all Members of Parliament (MPs) would need to declare their incomes above certain thresholds or face fines. The move was prompted by increasing concerns over MPs' expenses and lifestyle costs, which had become increasingly controversial in recent years. Since then, many high-profile figures have complained about the regulations being too restrictive and burdensome, while others have welcomed them as necessary steps towards restoring trust in parliamentarians. Response to the disclosure of salaries ranged widely; some praised the transparency of the system and commended those responsible for setting out such rules, while others criticised what they saw as excessive reporting requirements. Whatever one's opinion may be, however, there seems to be no doubt that such measures will help ensure that our elected representatives remain accountable and answerable to us – citizens first and foremost.<|endoftext|>