- Protect whistleblowers as unions call on Government 
    The government is being urged to make changes to protect workers who speak up about unsafe workplace practices. The Trade Union Congress (TUC) believes that current laws are inadequate in providing sufficient security for those raising legitimate safety issues. In its latest report published today, the TUC highlighted evidence of at least 1,500 ‘safety whistleblowers’ having been sacked between 1999 and 2007 due to raising such concerns. This worrying statistic prompted calls for action by the union federation. 

<|endoftext|>