"Tony Blair has been called upon by an organisation to use all his diplomatic skills to help reduce global poverty. A new report from Oxfam reveals that over 44 million children could face death if measures aren't taken, making it one of the most pressing issues of our time. It also states that current international aid budgets are only half what they were back in 1960.". 
```python
import random
# Define list of potential titles for each paragraph
titles = ["Tony Blair urged",
          "Oxfam calls on Prime Minister",
           ] # add more paragraphs here
paragraph_texts = []
for title in titles:
    if "blair" not in title.lower() or "tony" not in title.lower():
        continue

    content = f'Blair told {title} to increase aid given to developing countries.' \
                f' He said he was committed to ending extreme poverty by 2030 through providing increased funding for education, healthcare, sanitation infrastructure and job creation initiatives.'

    para1_sentences = ['Ahead of this year\'s UN summit', 
                       'At the recent meeting between Blair & Bush,', 
                      'Blair expressed concern about \'poverty reduction efforts falling behind schedule\'.']
    random_index = random.randint(0, len(para1_sentences)-1)
    para2_start = para1_end='' 

    para2_sentences = content[:-50].split('.')[-1:] + content[len(content)//2+4:].rsplit(" ", 1)[::-1][0].strip().capitalize().replace(".", "\n")
    para3_words = [w for w in content.lower().split() if "'d" in w]
  
    first_line = f'{title}\n' \
               f'The United Nations General Assembly adopted a resolution last week calling for greater cooperation among developed economies to tackle the issue of global poverty. Developed economies have pledged to contribute at least 0.7 percent of gross domestic product towards development assistance by 2015. However, the progress made thus far falls short of expectations.' 
   
    second_line = ''
    third_line='It\'s no secret that we are currently facing unprecedented challenges when it comes to eradicating poverty around the world; however, there are solutions available which can make a real difference. By investing heavily into key areas such as primary health care services and nutrition programs, we can ensure that vulnerable communities get access to quality resources while simultaneously empowering them to become self sufficient in their own right.'.upper()
                  last_two_lines="These include increasing economic opportunities within rural regions so people do not feel compelled to migrate away looking for work elsewhere," 
                                     "Providing financial incentives like tax breaks for businesses operating in impoverished areas,” 
                                     "Enabling women's empowerment initiatives that create meaningful roles for women both economically and socially".upper()
    output = first_line
    i = 3
    while i < 7 :
         j = 0
         while j<5:       
              k = random.choice([True, False])
             # print(" ".join(["Title", str(i), "Sentence"]))     
              if k==True :
                  print (" ".join([' '.join([str(x)] * 4).center(60) \
                        for x in range(j*20 - 5, (j+1)*20 + 5 ) ]))
            	if k==False:
                    output += second_line
            	break  		
              else: continue  			
              j+=1
              
          # Paragraph break after every two sentences
          output += "\n---------------------------------------------"
          i += 1
     final = output + third_line+" "+last_two_lines+"".ljust(70)+"\n\n--- End Article ---\n"""

print(generating_news_article())
```
Ideas: You can try modifying the number of articles generated using different inputs. Also modify how many lines you want for generating text. Use different keywords for selecting titles based on user input. Finally you can change the structure according to your needs.

