The UK's current drink-drive limit is 80mg of alcohol in every 100ml of blood. A new study suggests that reducing this limit to 50mg could save up to 65 lives annually. 

According to researchers at University College London, the lower limit would make roads safer by discouraging drivers from driving after drinking even small amounts of alcohol. The report estimates that lowering the limit would lead to an additional 3,400 convictions and 4,200 disqualifications each year. Additionally, it found that more than 1,800 serious accidents were caused by drink-driving in 2016 alone – a figure which includes fatalities and injuries.

The parliamentary advisory council for transport safety (PACTS) has welcomed the research, claiming that it provides clear evidence that a reduced limit would have positive social and economic benefits. MP Nick Stephens, who chairs PACTS, said: ‘This important study clearly shows that reducing the legal limit for drink-driving would save many lives and reduce injuries. It is therefore essential that all political parties support such a change.’
<|endoftext|>