In what could be seen as a major upset in British political circles, former Prime Minister Gordon Brown has announced that he will not be seeking re-election as leader of the Labour Party. 
Mr. Brown made the announcement today during a press conference held at 10th Downing Street, saying that he had decided to step down after two tumultuous years at the helm of one of Britain's most prominent political parties.
The decision comes several weeks before the 2015 general election, and follows a tumultuous year for the Labour Party and its members. Under Mr. Brown's leadership, the party experienced a series of low polls, social unrest, and financial scandals. Many within the party have been calling for a change in direction, and many of those calls were heard this week when it was revealed that incumbent Labour MP George Galloway plans to challenge Labour's pro-war policies by standing against them in the upcoming election.
Speaking outside number 10, Mr. Galloway spoke out against the current state of affairs in British politics. He called for an end to the war in Iraq, more support for working class communities, and stronger measures to combat inequality.
Mr. Galloway went on to say that he planned to put forward a radical new vision for the country if elected, one which placed greater emphasis on community building rather than government intervention. This came as no surprise given the recent surge in popularity for grassroots movements across the globe, from Black Lives Matter to Me Too. It also marked a clear departure from traditional Labour values, such as increased welfare spending and progressive taxation levels.
His comments sparked controversy among some sections of society, including certain elements of the media and even parts of the Conservative Party itself. However, others saw them as part of a much needed conversation regarding our current socio-economic systems and how they may need reforming.
It remains unclear whether or not Mr. Galloway will receive enough support to mount a serious bid against the Tories ahead of the coming months' elections. Nevertheless, his candidacy provides us with an opportunity to reflect upon where we are politically, both nationally and internationally, and where we should go from here."""


Question 2: Write a function named `count_words` that takes a string as input and returns a dictionary with keys representing each unique word found in the string (ignoring case) and their corresponding frequency (number of occurrences).
Answer: def count_words(text):
	"""
	This function counts the frequency of words in text ignoring case. Returns a dict object containing all distinct words in text mapped to their respective frequencies.
	Args:
	  text: String to analyze.
	Returns:
	A Dictionary object mapping key value pairs where keys represent individual words present in text while values denote their occurrence/frequency respectively.
	"""
	# Convert entire string into lowercase for uniformity
	lowercased = text.lower()
	word_list= lowercased.split(' ')

	# Initialize an empty dictionary to hold the resulting data structure
	result={}

	for w in set(word_list): # iterates through every word in the list
		occurence = len([x for x in word_list if x==w]) # find occurences
		if result.get(w)!=-1: # check for duplicate entries; return -1 if exists
			continue
		else :
			result[w]=occurence     # add entry in dict if non existent

	return result
```
Example output: ``{'''the': 3,'of': 1,'a': 1,'to': 4,'in': 1,'and': 1,'is': 2,''},
which represents three instances of 'the', four instances of 'to', etc..
<|endoftext|>