The government has announced that it is planning a major overhaul to child custody laws, which would make it easier for non-custodial parents to have regular contact with their kids. 
Under the proposed reforms, parents who deny former partners visitation rights could have them monitored through electronic tagging. This means they would have to wear an ankle monitor similar to those already used as part of bail conditions or probation obligations. It will also mean that mothers and fathers could both benefit from curfews, so that family time can be supervised and regulated. 
These measures should help ensure greater accountability among all involved in a child’s life, and seek to keep families together whenever possible. They are intended to reduce the need for more costly interventions such as temporary care arrangements, foster home placements or permanent separation. 
Such steps are being seen as much needed given the rising levels of divorce rates in England & Wales – 1 in 4 children now live in single parent households. By making sure ex-partners have proper oversight over parenting time, the Ministry hopes to avoid further escalation of disputes between adults.
It is hoped that this new legislation will come into effect sooner rather than later, due to the increasing demands placed on the courts system by high numbers of cases related to child custody. This is particularly true for divorces involving violent spouses or when one partner has been found guilty of domestic abuse. 
To bolster these proposals, the government is also exploring digital solutions such as online dispute resolution programmes which would enable estranged couples to settle disagreements without having to resort to litigation. These initiatives aim to simplify the legal process while still upholding justice and protecting vulnerable individuals.
Critics however, argue that such technologies might not always work as intended because there could be problems with accuracy or privacy breaches; therefore alternative approaches must be taken into account before implementing any form of surveillance based approach<|endoftext|>