The government's latest initiative promises to make schoolchildren's physical wellbeing their top concern. In a press conference today, Prime Minister Tony Blair announced the launch of a £500 million program designed to encourage schools across England to offer additional physical activities during regular classes. 
Blair stated that he saw this measure as “an investment not just in children’s academic attainment but also their overall development". He added that providing students with more time on exercise would improve their concentration levels, self-discipline and help foster positive mental attitudes towards learning. 
This comes shortly after concerns were raised over rising rates of childhood obesity among the British population. Statistics from recent years have indicated that one quarter of all four year olds are classified as overweight or obese - significantly higher than the recommended figure of less then 20%. This has been linked directly to sedentary lifestyles, where many parents feel that they lack the resources to ensure that their children get enough fresh air and exercise each day.
In response to these issues, the new policy seeks to create an environment which supports pupils' health and well being through encouraging physical activity within the classroom setting. The plan will see sports teams provided with additional facilities and equipment, allowing them to engage in longer and potentially more intense workouts during breaks between lessons. It is hoped that this move will go some way towards addressing the issue of increasing child obesity.
However, critics argue that the proposed scheme may be difficult to implement due to financial constraints imposed by central government funding cuts. They point out that while money was allocated at last weeks Budget, the full amount of £1 billion needed to fund the five year project remains uncertain. Furthermore, there are worries that the initiative could result in further pressure on teachers already stretched thin by other educational commitments such as exam preparation work. Despite these reservations, ministers remain confident that the benefits of increased sporting opportunities outweigh any potential drawbacks associated with implementation difficulties.<|endoftext|>