

The Home Office has been under fire following the revelation that the Lib Dems are lobbying for a change in immigration policy, with MP Tom Watson describing it as "a disaster". The Mr Blunkett's call for more controls on migration from Eastern Europe was also met with criticism, with many arguing that this would only lead to increased costs for taxpayers without addressing the root causes of illegal immigration.

Labour leader Ed Miliband has called for an independent inquiry into the treatment of refugees at Calais, saying that he is deeply concerned by the reports of violence and human rights abuses faced by migrants attempting to cross the English Channel. Meanwhile, Tory MP David Cameron has expressed his support for the UK's current immigration policies, but has promised to review them further in light of the ongoing crisis in Syria.

In other political developments, former Lib Dem leader Charles Kennedy announced his retirement from parliament, citing health concerns. Meanwhile, Scottish First Minister Alex Salmond has confirmed that he will be running for re-election next year, despite facing growing opposition from within his own party.

On the international front, tensions between Russia and Ukraine continue to escalate, with Russian troops massing near the border. There have also been calls for an independent inquiry into the shooting of civilians by Israeli soldiers during recent protests in Jerusalem and the West Bank.

Overall, it appears that politics remains a volatile and complex issue, with much debate surrounding immigration, healthcare, and security both domestically and internationally. While some politicians may attempt to offer solutions or simplistic answers, it is clear that these issues require careful consideration and nuanced approaches if we are to move forward towards a better future for all involved.</s>