

Law and order are at the forefront of political debate as Mr Howard changes tack on his approach to crime prevention. The Tories have long been criticised for their lack of action against burglars, but now they're promising a new force in law enforcement that will put an end to this once-and-for-all.

The proposed bill, which is set to be introduced in parliament, will see significant changes made to home security laws across the UK. This includes new measures to prevent burglaries from taking place in the first place, such as mandatory door alarms and window sensors.

Forces across the country have already begun implementing these measures, with many households already benefiting from increased levels of security. However, critics argue that it's not enough, and that more needs to be done to protect people from criminals who break into their homes late at night.

To address this issue, the government has announced plans to increase funding for police forces and provide them with additional resources to tackle crime. This will include a dedicated unit for investigating burglary cases, as well as support for victims of crime.

However, there are concerns that the new force may not go far enough to deter burglars and reduce crime rates. Some experts believe that the only way to truly tackle crime is through increased prison sentences for offenders, while others suggest that community policing could play a bigger role in preventing crimes before they occur.

Despite these differing views, it's clear that crime prevention is a key priority for the Tories. With so much focus being placed on ensuring public safety, it remains to be seen whether or not these efforts will ultimately result in a reduction in crime rates across the UK.

In the meantime, householders can take steps to protect themselves by investing in robust alarm systems and other forms of home security technology. By doing so, they not only help to keep themselves safe, but also contribute to a safer neighbourhood for everyone else.</s>