

Howard's Immigration Plans Said to be Inadequate Amid Asylum Crisis | UK News | Sky
The government has been under pressure for years to reform the asylum system, with many critics saying that it is not doing enough to help genuine refugees while also deterring economic migrants from coming to the country. Mr Howard is due to give a speech next week on immigration policy, but his plans are already being widely criticised by refugee charities and human rights groups. Some have even called for him to resign if he does not come up with more effective measures to deal with the crisis.</s>