

Iraq war: Kennedys call for a change in US strategy as British troops prepare to withdraw
The US government is facing growing calls from politicians, including the Kennedy family, to reconsider its strategy in Iraq after more than eight years of conflict. The country's former prime minister Tony Blair has been under heavy fire over his role in invading Iraq in 2003 on behalf of the United States, but now it seems that even President John F. Kennedy's descendants are questioning the wisdom of staying in the region.

"It's clear we can't just keep going down this path without a change of strategy," said Robert Kennedy Jr., one of JFK's sons and a prominent environmental lawyer. "We need to start working towards an exit." His comments echo those made by other members of the administration during Mr. Kennedy's presidency, who were also grappling with how best to handle a difficult foreign policy situation at a time when Cold War tensions were high.

Despite these mounting pressures, however, the White House remains committed to maintaining its troop presence in Iraq, arguing that such forces remain necessary to support the Iraqi military in its fight against Islamic militants. But there is no consensus among US policymakers or allies about what should be done next. The UK, which has sent thousands of soldiers to fight alongside American troops since the invasion, has announced plans to gradually withdraw all remaining personnel by the end of next year.

As the situation in Iraq continues to deteriorate, many experts believe that any attempt to withdraw troops could simply lead to another wave of violence and instability. However, others argue that continued involvement in the conflict will only drag out the process of establishing a stable peace agreement and allowing Iraqis to move forward with their lives.

In recent weeks, US officials have been engaged in intensive talks with Iraqi leaders, as well as with Britain and other key allies, to try and come up with a new strategy for dealing with the crisis. Some reports suggest that the Obama administration may ultimately decide to pursue a full-scale exit from Iraq, although it remains unclear whether such a decision would be politically feasible given widespread opposition both here in the US and abroad.</s>