
Home Office Secretary Jack Blunkett has been accused of misconduct after an independent inquiry into the handling of an alleged paedophile was told he had failed to properly investigate a case involving the offender, Mr Alan Nanny. The Independent Inquiry into Child Sexual Abuse (IICSA) heard that Sir Peter Haydon, head of Scotland Yard's Paedophile Detection Unit, was informed about the case but did not act on it until he received new information from another officer who had spoken directly to Mr Nanny.

The IICSA also revealed that Mr Blunkett was warned by his civil servants about the risk of a potential police investigation if he was found to have acted improperly over the case. However, the Home Office denied any knowledge or involvement in the decision-making process regarding the case.

Labour MP Tom Watson, who raised concerns about the case earlier this year, said: "It is deeply concerning that the Home Office knew about this case for years and failed to take action despite repeated warnings."

Blairite politician Tony Blair faced criticism after it was revealed that he was advised about the case by former home secretary David Blunkett, who was Mr Blunkett's father. It was later reported that Blunkett senior passed on the advice to his son, who was the then-home secretary at the time.

"It is clear that there was a cover up to protect the interests of the government," Watson said. "This must be thoroughly investigated and all those responsible held accountable."

Mr Blunkett was forced to resign as Home Office Secretary following the scandal surrounding child abuse investigations, which included accusations against former MP Tom Watson himself. He later returned to politics as a Labour MP in 2016.

In response to the IICSA report, Mr Blunkett admitted that he made mistakes in his role as Home Office Secretary. "I accept that I should have done more to ensure appropriate action was taken in relation to this case," he said.

However, he denied any wrongdoing and claimed that the failure to act stemmed from bureaucratic issues rather than political interference. "There were significant administrative failures within the Home Office," Mr Blunkett added.

The IICSA report concluded that there were serious flaws in how cases involving suspected paedophiles were handled and called for reform to the criminal justice system. "There was no effective oversight of police actions during this period," the report said. "The public can have confidence only when they know that their institutions are operating honestly and transparently."</s>