
A Sunday Times report has revealed that former home secretary David Blunkett was paid �5,000 to give a speech at an event organised by controversial lobbyist Ian Quinn. The payment was made through a company called IQ Consultancy, which is registered with the parliamentary register of interests but is not subject to the same level of scrutiny as MPs' own financial dealings.
According to the report, Mr Blunkett told his audience that he believed the UK should have left the European Union before Brexit, arguing that leaving would be better for both Britain and the rest of Europe. He also criticised Boris Johnson for making promises that could not be kept, saying that "he had no credibility" on this issue.
The revelation will raise further questions about the role of special advisers and lobbyists in British politics. Critics argue that such groups have too much influence over politicians and can undermine transparency and accountability in government.
Mr Blunkett defended his decision to accept the invitation from Mr Quinn, saying that he did so because he wanted to share his thoughts with people who were interested in his ideas. He added: "I don't agree with all the things Ian does or the way he operates. But it doesn't mean you can't talk to someone who has different views."
Despite his defence, many observers believe that accepting money from a controversial lobbyist like Mr Quinn could tarnish Mr Blunkett's reputation and undermine public confidence in him. Some political commentators even suggested that he could face calls to resign if the controversy continues to escalate.
Meanwhile, polling data suggests that support for Boris Johnson's leadership may be declining among Conservative voters. According to a survey conducted by YouGov earlier this week, only 47% of Tory supporters now say they are happy with their leader, compared to 62% in early August. This marks a significant drop and raises concerns about Mr Johnson's ability to maintain his position within the party.</s>