

Howard's Apology to Prince Harry: "I Said" vs. "Would I Say?"
------------------------------------------------------

Prince Harry has accepted Prime Minister Howard's apology for his controversial comments, but there remains a debate over whether or not Mr Howard truly apologized. Some are saying that the prime minister used weasel language by only admitting what he "would have said", rather than actually expressing genuine regret. This is causing confusion among the public, who want a clear and straightforward apology from their leaders.

People are calling on the government to clarify their stance on the matter, with many demanding an official statement from the prime minister himself. They say it's important that he takes responsibility for his actions and shows respect towards all members of the royal family, regardless of political affiliations.

One person who has been heavily criticized for her role in this situation is Mrs Thatcher's former advisor, Lord Archer. He has been accused of making inflammatory comments about Prince Harry, which led to the controversy in the first place. Many people are calling for him to be held accountable for his words and face disciplinary action if necessary.

However, despite these calls, there are those who believe that this issue should never have become so heated. They argue that it's simply a minor incident, and that both sides should focus on more pressing matters facing the country today. They also point out that Prime Minister Howard has already offered a sincere apology, and that this should be enough to end the row.

Despite this, however, the debate continues, with no sign of resolution in sight. The question remains - did Mr Howard really apologize to Prince Harry, or was it just a case of semantics? And what does the future hold for the relationship between our two nations? Only time will tell.</s>