
Michael Martin, the Speaker of the House of Commons, has been accused of using his position to gain access to blackberry messaging services that are not available to other MPs. The accusations come after a report revealed that Mr Martin had repeatedly asked for a special deal on phones and pagers, despite being aware that such deals were illegal under parliamentary rules.
The Speaker's office denied any wrongdoing and said that he had acted within the law. However, the report suggested that Mr Martin had used his influence as Speaker to secure the deal, which allowed him to have unlimited use of the blackberry messaging service.
The scandal comes at a time when the Speaker is already facing criticism from some members of Parliament over his handling of the ongoing expenses scandal. There have also been calls for an independent investigation into Mr Martin's conduct, with some suggesting that he may face censure or even expulsion from Parliament if found guilty of breaking the rules.
In response to the allegations, Michael Martin said: "I am completely confident that I have acted within the law. As speaker of the house of commons it is my duty to ensure the integrity of our democratic institutions and to uphold the principles of accountability."</s>