

Tory MPs Call for Clarke to Quit Over Immigration Policies

Labour Party leader Tony Blair has been criticized by Tory MPs over his immigration policies, with many calling on Home Secretary David Clark to resign. The criticism comes after a report revealed that the number of illegal immigrants entering the UK has increased significantly under Labour's leadership.

According to the study, more than 130,000 people entered the country illegally last year - almost double the previous figure. This has led to concerns about the impact on British jobs, housing and public services, as well as national security.

The Tories have accused Mr Blair of failing to address the issue adequately, with many arguing that he is too focused on other policy areas such as crime and terrorism. They also claimed that the government's approach to immigration is too soft and does not take enough account of the needs of British workers and taxpayers.

In an interview yesterday, Mr Clarke defended the government's record on immigration, saying: "We are taking this very seriously and we will continue to work tirelessly to ensure that our borders remain secure." However, he acknowledged that there were still problems to be addressed and promised further measures to tackle the issue.

Meanwhile, former Labour MP Clare Daly has called on the government to introduce a comprehensive amnesty for all undocumented migrants living in Ireland. Ms Daly argued that such an approach would help integrate these individuals into Irish society while reducing crime rates and improving public safety.

"There are thousands of people who are living here without any rights or protection whatsoever," she said. "An amnesty would give them the chance to regularize their status and contribute positively to Irish society."

Despite calls from both sides of the political divide for reform, it remains unclear whether significant changes will be made to either Britain or Ireland's immigration policies anytime soon.</s>