

Mr Blair Said Palestinians Must Accept Peace Conference Proposals, Israels Should Withdraw From Occupied Territories And Sharon Should Step Down As Prime Minister

London: Former British Prime Minister Tony Blair has said that Palestinian leader Mahmoud Abbas must accept the terms of the Middle East Peace Conference or risk being isolated further from the international community. In an interview with The Sunday Times, Mr Blair said that the only way to achieve lasting peace between Israelis and Palestinians was for both sides to come to a negotiated settlement. He added that he did not believe that Israeli Prime Minister Ariel Sharon should remain in power after his re-election earlier this year, saying that he had "lost touch with reality".

"The only way forward is for there to be negotiations," Mr Blair said. "If we want to avoid any more wars then both parties have got to find common ground."

He went on to say that the proposals put forward by former US President Bill Clinton at the Middle East Peace Conference were still valid today, and urged both sides to work towards their implementation. "What I've always been clear about is that you need to take the proposals made by Bill Clinton and work towards them," Mr Blair said. "They are good proposals. They are fair proposals. But they won't happen unless people sit down together."

His comments came as tensions continue to rise in the region over issues such as the construction of Israeli settlements on occupied land, the expansion of Jerusalem, and the treatment of Palestinians living in refugee camps.

In response to Mr Blair's call for dialogue, Palestinian Authority spokesman Nabil Abu Rudeineh said that the Palestinians were prepared to negotiate, but only if Israel withdrew its troops from the occupied territories and stopped building new settlements. "We can talk, but without preconditions," Mr Abu Rudeineh said. "Israel needs to stop violating Palestinian rights. It cannot keep building settlements and expect us to negotiate."

Meanwhile, Israeli Prime Minister Sharon has faced criticism over his handling of the conflict. Some have accused him of failing to make progress towards peace, while others have criticized his policies towards the Palestinians. However, Sharon has maintained that he remains committed to finding a peaceful solution to the conflict, and that he will withdraw from Gaza once security arrangements are in place.

As the situation in the Middle East continues to deteriorate, many have called on both sides to come to a negotiated settlement before it's too late. While there is no guarantee of success, Mr Blair's call for dialogue suggests that even small steps towards peace could make all the difference.</s>