
Home Secretary David Blunkett has defended his controversial decision to ban the Irish Republican Army from marching at home, saying it was necessary to prevent a repeat of recent violence. Mr Blunkett said he had made the ruling on advice from intelligence agencies, who have warned that an IRA parade could lead to a fresh wave of attacks on British targets. He told BBC Radio Four's World At One: "The decision we have taken is not one we take lightly or without great thought."
In response to criticism from opponents and members of the public, Mr Blunkett also addressed questions about his job performance as Home Secretary. He denied claims that he was too close to former Labour Party donor Lord Mandelson, and insisted that he was working hard to improve safety on Britain's streets. However, he acknowledged that there were still challenges ahead, including tackling organized crime and reducing immigration.
Meanwhile, former Northern Ireland First Minister Peter Quinn has expressed his support for the decision by Mr Blunkett to ban the IRA from marching in England and Wales. Speaking on BBC News Northern Ireland, Mr Quinn praised the efforts of police forces across the UK to combat terrorism, but urged caution against making too many concessions to republican groups. He said: "We must continue to be vigilant, both here and across the border, to ensure the security of our communities and our citizens."
As the debate over the IRA ban continues, it remains unclear what impact it will ultimately have on relations between London and Dublin. Some critics argue that the move will only serve to heighten tensions and undermine peace efforts, while others believe it is necessary to protect national security. Whatever the outcome, it seems clear that the issue of visas for Irish paramilitaries remains a contentious topic, with strong opinions held on both sides of the Atlantic.</s>