

Murderer of MP Jo Cox jailed for life

The man who murdered Jo Cox, the Labour MP, has been jailed for life. Thomas Mair, 49, was found guilty of murdering Ms Cox outside her constituency surgery in Batley, West Yorkshire, last June. He also admitted grievous bodily harm with intent to wound another person and possession of a firearm with intent to commit murder or robbery.

Ms Cox's husband Brendan paid tribute to his late wife on social media after the verdict was announced. "Jo fought so hard all her life for what she believed in," he wrote. "She was killed because she dared to stand up against those who seek hate and division."

Mair is expected to serve at least 28 years before he can be considered for parole. The judge, Mr Justice Wilkie, told him: "You are responsible for one of the most shocking political assassinations this country will ever have known."

The jury deliberated for over three hours before returning their unanimous guilty verdict. Mair had previously pleaded not guilty to the charges but later changed his mind when faced with overwhelming evidence from witnesses.

During the trial, it emerged that Mair was a far-right extremist who harboured deep anti-Semitic views. He had attended meetings of the National Front and the British National Party (BNP) and had expressed admiration for Hitler.

Political leaders condemned the killing of Ms Cox and called for greater unity following the verdict. Prime Minister Theresa May described the attack as an "abhorrent act" that had "shocked us all". She added: "We must remember Jo Cox by coming together as a nation and working harder than ever to build bridges between our communities."

Labour leader Jeremy Corbin</s>