"In response to calls from Cardinal Cormac Murphy-O'Connor for politicians to take a clearer position on abortion laws, Tony Blair has come forward to say that he does not believe it should become an issue during this year's elections. Speaking to reporters at his weekly press conference, the Prime Minister's Spokesman stressed that such a decision must ultimately rest with each person. 'This is something that should be decided by the individual, their faith and what they feel is right,' he said. 'No politician should ever attempt to impose their own views onto another.'
 
Mr Brown was quick to point out that while the government recognises people's right to make decisions based on their beliefs, there are limits. 'We support those who choose life but recognise that in some circumstances it may be necessary or even preferable for women to have access to safe medical care if needed,' he added. This statement comes amid reports of increasing pressure within certain political parties over how to address the contentious topic of abortion. While many pro-life groups continue to argue against any form of legalisation, others maintain that restrictions should remain in place. It remains unclear which side will prevail once the election campaigns get underway next month."
<|endoftext|>