News Article:
The BBC has announced that it will broadcast four debates in advance of next year's general election. The debates will focus on issues such as immigration, education, health care and taxes, giving voters an opportunity to hear from all the major political parties before they head to the polls. 

This move by the BBC is sure to spark controversy among the opposition parties, who are not currently invited to participate in the debates. The Conservative Party, in particular, is vocal about its dislike of the debates, arguing that it gives the Labour Party an unfair advantage.

However, many people believe that the debates will provide much needed clarity ahead of the election. With so much at stake, the public needs to make an informed decision when casting their ballot. The debates will allow them to do just that.

That being said, it remains to be seen whether the other two parties—the Liberal Democrats and the Greens—will join in on the debate or if they'll stick to traditional forms of campaigning instead. Only time will tell how this latest development will affect the upcoming election.
<|endoftext|>