News 1:
"The First Minister, Jack McConnell, has mandated an immediate inquiry into the decision that was made by authorities last month concerning the release of Michael Ferguson, who had been diagnosed with paranoid schizophrenia and is suspected of using a blade as a weapon during his attack in Glasgow's notorious Strathkelvin area back in October 2011. The move follows reports from The Sunday Times revealing details of Mr Ferguson’s confinement at Scotland's highest security prison, Carstairs, where he allegedly managed to break free just weeks after having been granted temporary parole. According to sources close to the case, officials failed to properly monitor Mr Ferguson”s movements before allowing him access to the grounds outside his cell for what would prove to be only 15 minutes of supervised freedom prior to the incident. It remains unclear why Mr Ferguson”s liberty was so hastily extended despite the fact that he posed a significant risk both due to his mental health condition as well as because of the nature of the alleged crime itself; experts suggest that this could indicate an alarming lack of oversight within Scotland”s correctional system, one which might have serious consequences down the line if unchecked". 

Newspaper 2: 
“After months of controversy over the treatment of Michael Ferguson, a convicted murderer and patient suffering from paranoid schizophrenia, Scottish First Minster Jack McConnell has finally issued an apology for the mishandling of the case. On Thursday, McManment announced that an independent commission will now look into how the prisoner came to be released from custody without proper supervision earlier this year. ‘We acted swiftly to ensure public safety when we were faced with a clear security threat,’ said McConell. ‘But it appears that our processes may not have been adequate, and I want to take responsibility for any shortcomings that occurred.’ Despite this announcement, many are still calling for tougher sentencing guidelines around cases like Mr Ferguson”s and pushing for greater transparency within the Scottish corrections system.”
<|endoftext|>