Title: Prime Minister Promises Extra Funding For Schools Sports Clubs 
    Author: Unknown 
    Date published: 09/07/2020 
    Content: Tony Blair has announced a new initiative to help improve physical education in UK schools, ensuring students have access to more than three hours of sport per week by 2010. The plan comes as part of a larger strategy from the government to address the country's rising obesity rates among children. The additional funding will be provided directly to schools and sports clubs, allowing them to offer an extended range of activities such as football, tennis and swimming. This move follows recent studies which showed that fewer than half of all 11-18 year olds are getting the recommended 60 minutes of exercise each day, while almost a quarter were found to be overweight or obese. With this new policy in place, the hope is that more pupils will become physically active and lead healthier lifestyles. Duncan Smith, who is responsible for Children’s Services, said it was important to make sure every child had the opportunity to take part in recreational activities. He added that doing so would not only benefit their health but also give them a chance to learn teamwork and develop social skills.The principal secretary went on to say that the extra money should encourage more local authorities and private sector organisations to get involved in providing quality sporting programmes for young people. By investing in these kinds of initiatives, the government hopes to create lasting changes which could eventually reduce levels of childhood obesity across the nation. It remains to be seen how successful the programme will be – however, many are hoping for positive results.
<|endoftext|>