Title = "Government Fails To Reach Literacy Target" 
    Subtitle=" Courses Unattractive Says NAO Report; Government Set To Miss Aim" 
    Lead= "A new report has criticised the UK government over their efforts to improve English literacy levels amongst adults across the country. According to officials from the National Audit Office (NAO), the government's plans have fallen short due to making courses less appealing to students who lack confidence or feel that they cannot achieve results".

<|endoftext|>