Title: Tony Blair Facing Prime Minister’s Questions After Controversy 
First Paragraph: Tony Blair will confront Members of Parliament (MPs) in parliament today following intense scrutiny over his close alliance with Chancellor of the Exchequer Gordon Brown during their respective tenures as party leaders. Following weeks of mounting criticism from all sides of parliament for how closely linked the two men were and how this should have impacted on policy decisions made while they were both in power, Blair will be asked tough questions by MPs who are eager to get answers from him ahead of a potential leadership challenge by David Cameron next year.
Second Paragraph: While many MPs believe that the close bond between Blair and Brown was beneficial for British political stability during a turbulent period in UK history, others argue that it resulted in poor decision making which could potentially harm future generations. The controversy began when it emerged last month that Blair had given an interview to former BBC journalist Andrew Marr which appeared to suggest he supported the idea of Labour forming a coalition government with the Liberal Democrats if the Conservatives won the next general election - something which would make them the first left of centre majority government since World War Two. The move sparked fury among Conservative Party members who accused Labour leader Tony Blair of betraying his pledge to never work with the Liberals again.
Third Paragraph: In response to these accusations, Blair has so far refused to comment directly on whether or not he supports such a deal being struck, instead choosing to focus attention away from himself and onto other matters such as climate change policies and global poverty reduction initiatives. However, some experts believe that there may be more than meets the eye behind these comments and that Blair may well be trying to deflect blame away from himself by emphasising topics which are seen as politically neutral or even positive. This could indicate that Blair fears that any attempt to discuss the alleged ‘betrayal” at length could damage his chances of winning the 2015 leadership contest against David Cameron.
Fourth Paragraph: Despite his best efforts however, Blair still appears increasingly vulnerable to attacks from all corners of the political spectrum; with some accusing him of having failed to adequately prepare the country for life under Margaret Thatcher’s right wing reforms whilst others claim he has been unable to provide sufficient economic stimulus during times of recession due to a reluctance to implement unpopular austerity measures. It remains to be seen what impact these criticisms will ultimately<|endoftext|>