In recent news, former Labour Prime Minister Lord Callaghan has sadly lost his life to old age at the remarkable age of 93. The late politician was known for serving as British PM from 1979 until he resigned following Margaret Thatcher’s landslide victory in 1983. His resignation came shortly thereafter and saw him return back into parliament where he remained an influential figure until 1999 when he officially retired. 

At one point, Lord Callaghan made history by becoming the first former UK PM to be granted royal permission to retain their title even once they had stepped down from office. Despite this unprecedented decision, it is clear that he will always remain an iconic part of Britain's political history and his legacy of leadership and service will not soon be forgotten.
<|endoftext|>