"Protestors Protest War Demonstrations In The UK"
 
In a shocking setback for those calling for peace and nonviolence, the Supreme Court has refused to hear the case of five citizens who were unlawfully detained during their attempt to stop a protest march from taking place outside of RAF Fairford in Gloucestershire on March 20th, 2003. This is the latest development in what has been an increasingly frustrating fight by activists to get justice for those affected by government policies related to the Iraq war.
The protesters, members of the Peace Alliance group which organized the rally, had previously won a ruling from the High Court which deemed that it was illegal for police officers to use force to disperse them without lawful authority. However, this judgement was overturned on appeal last month when Judge John Scott QC decided that although the officers involved may have gone too far, there was no evidence of any wrongdoing or malicious intent.
The demonstrators had argued that they had done everything within their rights to peacefully demonstrate against military action overseas while being met with excessive force from law enforcement personnel instead. Despite this setback, they remain determined to continue their struggle through peaceful means until such time as their voices are finally heard and respected.<|endoftext|>