In a recent interview, Scotland’s First Minister, Jack McConnell, discussed the need for teenagers to be aware of the dangers of excessive alcohol consumption. He emphasized that while it is okay to indulge once in a while, students should exercise caution and moderation when it comes to drinking.
 
Mr. McConnell addressed over 100 young people at various schools across Scotland, discussing topics such as underage drinking and harmful effects on health caused by binge-drinking. According to him, there has been an increase in irresponsible drinking habits among teens which needs to be curbed immediately. By raising awareness among these youths, he said that they will better understand the consequences associated with their actions. Mr. Mc Connell also called upon local authorities to implement stricter laws regarding public places where minors can purchase or consume alcoholic beverages. “We must work together to protect our youth from falling victim to the perils of excessive indulgence,” concluded the Scottish politician.
<|endoftext|>