Title: Scottish Retailers Seek Bill To Protect Workers' Holidays 
Summary: Businesses up and down the country have expressed support for the proposed legislation, which if passed, would make it an illegal requirement for large retail stores to be open on Christmas Day and 1 January. The bill has been dubbed the 'Christmas Conservation (Scotland) Act', with many arguing that it should have been introduced earlier as some shops were still opening as early as late November last year. The additions to the bill would also make it an offence for employers to enforce compulsory day-off schedules, or penalise those who choose not to take their legally allocated time off. These measures appear to be particularly relevant given the recent viral video of one worker having his shift cancelled without consultation. With this in mind, the proposed bill is seen as an important step towards ensuring workers' rights are respected during what should be a leisurely period.
Output: Effort is underway to protect employees’ holiday entitlements by advocating for a bill called “The Holiday Protection (Scotland) Bill". This new piece of legislation aims to prevent large retailers from remaining operational throughout Christmas Day and New Year's Day by making it unlawful under certain circumstances. Supporters argue that such a move is long overdue due to reports indicating that numerous businesses had already started operating as early as late November last year. Moreover, the proposed bill seeks to extend its jurisdiction beyond just Christmas Day by criminalising companies that mandate workdays or impose fines upon individuals who fail to honor their allotted leave periods. These provisions become increasingly significant when considering an eye-catching incident involving one employee whose shift was abruptly canceled without prior discussion. Consequently, proponents consider this act as vital progress toward safeguarding the rights granted to workers amidst their well-deserved break.
<|endoftext|>