The article continues on to say that Tony Blair believes the comments made by Mayor Ken Livingstone were unacceptable and needs to take full responsibility for them. The Alliance leader also went on to say that the comments should not be tolerated and must not happen again in the future. This statement from Tony Blair shows his strong stance against hate speech and discrimination, and serves as a reminder that everyone should be treated with respect regardless of their background. 

In addition to his role as Prime Minister, Tony Blair has been a vocal advocate for greater equality and diversity in society. He has worked hard to promote understanding between different ethnicities and religions and has pushed forward policies which have helped to reduce inequality across Britain. This includes increasing access to education, healthcare and housing for all citizens. 

Additionally, Tony Blair is known for his efforts to combat racism and xenophobia. In 2005 he established the All Party Parliamentary Group Against Racism (APPGAR) to tackle racial prejudice head-on. Since then, the APPGAR has held numerous hearings and events to raise awareness of racism and discrimination, and to develop strategies to address it. Moreover, Blair has used his influence within government to ensure that human rights are respected around the world and that those responsible for violations are brought to justice. 

Despite his many achievements, Tony Blair faces criticism from some who argue that he did not do enough to prevent war during his time as Prime Minister. Others claim that his Premiership led to increased austerity measures, leading to poorer conditions for many British citizens. Despite these criticisms, there is no denying that Tony Blair will go down in history as one of the most influential politicians of our time. His commitment to promoting democracy, equality and human rights has left a lasting legacy and his fight against injustice will never be forgotten.
<|endoftext|>