"MPs will no longer have free rein over what communication devices they may or may not use while in session due to new rules from Parliament's presiding officer, Lord King. From today and until further notice it is illegal for MPs to bring any kind of mobile device into the Chamber during debates and votes. This includes but is not limited to phones, iPads, iPods and even blackberries. 

The decision was made after months of debate among parliamentarians, with some arguing that MP's should have the freedom to choose their own technology and not have to adhere to a single type of device. But others argued that such devices create unnecessary distractions during important hearings and decisions. 

Lord King acknowledged the concerns of both sides. He understood the need for MPs to stay connected and informed, but also recognized the importance of maintaining an environment conducive to meaningful discussion. Therefore, he proposed a compromise; MPs are still allowed to use phones which do not make sound, but cannot access internet services or use apps. 

Some politicians had voiced their disapproval of the ruling, saying that by restricting their choice of technology, Lord King was infringing on their rights. However, these critics were quickly silenced when the full extent of the punishment was revealed. Those who disobey the rule could face fines and/or expulsion from the House of Commons. 

Despite the unpopularity of the decision, many saw it as necessary for preserving order in the House. After all, the purpose of the House of Commons is to discuss matters of national importance, not to act as a social media platform. By banning certain technologies, MPs are reminded to keep focused on the task at hand. 

Of course, there are those who believe that this rule goes too far. What happens, they ask, if an MP needs to contact someone outside of Westminster? Or check the latest headlines? These are valid points, but ultimately the security and integrity of the House must take precedence. 

In conclusion, the new rules regarding communication devices in the House of Commons represent a significant shift towards greater discipline and respect for parliamentary proceedings. While some view them as overly restrictive, most recognize that they serve an important function in ensuring the smooth running of our democracy. As such, we urge all members of Parliament to abide by the law and show proper decorum at all times". 
Answer 1: 

What would happen if MP’s did not obey the rule set forth by Lord King? How does this change the situation? Would it impact how people perceive the rule itself and its enforcement? How might this affect future rulings on similar issues?
<|endoftext|>