"Labour Party veteran Jack Cunningham is stepping away from his role as an elected official after deciding not seek re-election this year," announced sources close to the party leader on Monday night. 

Cunningham had served for over 20 years in various positions within the Labour Party before being appointed as Minister of Agriculture by Prime Minister Tony Blair in May 1997. As one of only two remaining ministers who were part of the cabinet that took office following the fall of Margaret Thatcher's Conservative government four decades earlier, Cunningham played an instrumental role in implementing key reforms across a variety of policy areas during his tenure.

“It has been an incredible privilege to be able to contribute towards such important work throughout my political career, and I feel truly grateful for all the support I have received along the way from both colleagues and members of the public here today, ” Cunningham told reporters ahead of delivering what would likely be his final speech as an elected representative tomorrow morning. He went on to say that while it was hard to imagine himself serving any longer in parliament, he hoped his contributions could continue to make positive changes even outside of direct involvement in policy making processes.
<|endoftext|>