This is an example output as text file - not sure if this format you are looking for..?

    Liberal Democrats targeting the student vote
    By Jane Smith 
    The Lib Dem's have announced that they will be launching a campaign to target young people and get them involved in voting at the upcoming general election. The party believes that by focusing on issues important to university-age voters such as tuition fees and housing costs, they can gain significant support from the student population which could translate into crucial additional wins for the party across England and Wales. This comes after years of disenchantment among younger constituents who feel their voices aren't being heard within political parties. It also marks the first time since 2010 that the Lib Dems will be running without a manifesto ahead of the election – instead relying heavily on the promises of the current leadership team. Meanwhile, Labour remains committed to fighting against rising inequality and protecting public services despite criticism over their handling of various social policies from the opposition Conservatives. With the election just around the corner, both major parties are busy finalising their campaigns while citizens continue to debate whom they should trust to lead the country towards a brighter future.
<|endoftext|>