This is the end of an era as Lord Archer looks to make his return to the political stage after a long period away from Westminster. It remains to be seen how much of a role he will play over the next few years, but one thing is for sure; he won't have any trouble finding support from the Conservatives. 

When interviewed on Thursday morning, Cameron Whitehead, the Co-Chair of the Tory Friends of Ireland group, made it clear that while they could not condone Lord Archer's actions in the past, they were willing to give him a second chance if he applied. He gave no further details on what conditions may be imposed should Lord Archer decide to reapply, however. This move comes just days after former Labour MP Denis MacShane announced his resignation from public life and indicated his desire to join the Liberal Democrats. 

Lord Archer himself issued a statement late last week expressing remorse for his past transgressions and insisting that he had learned his lesson. He also reiterated his commitment to serving the people of Britain and declared his intention to apply for readmission to Parliament at some point in the near future. 

The Conservative Party has been quick to respond to this development, saying that while they cannot ignore or excuse Lord Archer's behaviour in the past, they are sympathetic towards his decision to attempt to reclaim his seat. They have stated their willingness to consider his case fairly without resorting to vindictive tactics. It remains to be seen whether Lord Archer will actually succeed in getting back into Parliament, but one thing is certain: the Tories appear to be giving him the benefit of the doubt.
<|endoftext|>