The Conservatives have suffered yet another devastating blow as their internal rivalries get out of hand. With the departure of their primary challenger from the party, the Tories have found themselves without a strong contender for the most powerful position in the country. 

Danny Kruger's comments about wanting a 'creative disruption' in the public services are seen by many in the party as an attack on the current government's efforts to improve them. Such remarks could prove to be highly damaging to the Tories and could lead to further electoral defeat. 

The Tories must now find a way to reconstruct their image and appeal to voters once again. They should focus on reducing poverty and inequality, improving education, and creating jobs. Only then can they hope to regain the trust of the British people.
<|endoftext|>