1. What is the total number of people concerned with raising health and safety issues according to the TUC? 
2. How many workers have made efforts to protect themselves despite potential risk of loss of job as shown by the tribunal data?
3. Why does the TUC believe that the current laws are ineffective in protecting safety whistleblowers? 
4. Do you agree or disagree with the TUC's views on this matter?
5. What kind of laws do you think would better safeguard the rights of safety whistleblowers and encourage them to come forward without fear of retribution?
<|endoftext|>