Peter Mandelson urged the British Broadcasting Corporation (BBC) to avoid engaging in any form of negative campaigning against former Downing Street communications director Alastair Campbell. Speaking at a press conference in Brussels, Mandelson called for unity within the political party instead of fostering an environment of division. 

“We need to focus our attention on the issues rather than attacking individuals,” he stated. “It's important that we remain respectful and civil when discussing these matters, otherwise it could damage public trust in our democratic institutions.”

Campbell has become the subject of criticism after making allegations of “dirty tactics” used during the 2007 UK general election by members of the opposition Conservative Party. This followed reports from The Guardian suggesting that some Labour strategists were involved in spreading malicious gossip about Campbell via text messages prior to the poll. 

Despite his denials of responsibility, Campbel remains at the centre of this political storm. Mandelson’s calls for caution come as no surprise given his long history of involvement in British politics and government. From 1997 until 2003 he served as Secretary of State for Business, Enterprise and Regulatory Reform in Tony Blair’s cabinet. During his time in office he championed numerous policies designed to promote economic growth and job creation, while also overseeing major reforms to business regulations. 

This has earned him respect among many Conservatives, who view him as having worked hard to bridge divides between different sides of politics. However others argue that Mandelson failed to take strong enough action to hold back Labour over its various scandals throughout the 2000s – most notably including expenses fraud involving several high-profile figures.

Given this complex and often tumultuous relationship between Britain’s two main parties, it is clear why Mandelson feels compelled to make such a passionate plea for greater civility. Only through working together can they hope to find lasting solutions to the problems facing their country today. With that in mind, only time will tell if his words have had the desired effect.<|endoftext|>