In other political news, Prime Minister Gordon Brown has declared war on Europe's 'bluewash' over its handling of the financial crisis and is demanding tougher sanctions against countries in breach of European Union laws. The move comes amid growing anger among EU members over what many see as lax enforcement of the bloc's rules. Mr Brown made his comments during a heated debate in the Commons yesterday evening, where he denounced the “lack of unity” within the EU from its inception. He called for stronger measures to be taken to ensure that member states adhere to the union's guidelines. 

Mr Brown said: "We cannot allow the EU to continue to be undermined by a few bad apples. We must show solidarity if we are to tackle these issues and strengthen the euro". His critics welcomed the new stance but added it was still unclear how exactly stricter penalties would be implemented.
<|endoftext|>