News Article Summary: 
The Labour Party and the Conservative Party are facing scrutiny over their use of telephone calls to voters, with many expressing concern over the ethics of such practices. Both parties are maintaining that their callings cannot be classified as marketing because the calls do not ask any questions related to political advertising. Despite this, the public is wary of these calls from both parties, with many believing that it is an attempt to influence voters before elections. The inclusion of phone call campaigns in electioneering has raised concerns among voters, particularly since many individuals are already overwhelmed with the amount of contact from different political groups. Voters are concerned that these calls may serve to increase polarization between communities, and that it could potentially lead to voter suppression or other unethical tactics. 

The Labour and Conservative Parties have yet to release more information on their call strategies, including how often these calls are being made and what types of questions are being asked. Some politicians have suggested that the parties should focus less on phone campaigning and instead invest more resources into digital platforms, arguing that it would be easier to reach voters without risking potential ethical violations. It remains to be seen whether either party will adjust its campaign strategy in order to address these concerns.
<|endoftext|>