News Article 

	The Independent, Tuesday 22nd May 2009 

Michael Howard Has Admitted To Playing Truancy At A Snooker Hall In The 50s 

Conservatives are set to face mounting pressure from within their own party over comments made by former Prime Minister Michael Howard this week that he used to go to a local snooker hall when he was a teenager and sometimes took time off work to do so. 

Mr Howard, who is currently facing a leadership challenge from within the party, told BBC Radio 4’s Today programme on Monday that spending “a lot of my free time” around Jack’s Snooker Hall in Llanelli in the late 1940s would have been an “unusual thing” for someone like himself as it was “very much part of the working class culture then”. 
He added: “It probably didn't cause me any particular long-term damage but I think what you can say generally speaking—I don’t know if there’s anything particularly unique about myself or anyone else who went to a place like that during those days—but I certainly spent quite a bit of my spare time away doing things like that rather than being inside watching TV. It must've seemed very unusual back then". 

Mr Howard goes on to explain that he worked hard to avoid getting into trouble, stating “it wasn't something that I wanted to be involved in". He adds “I remember one occasion in which I did get in some difficulty because I'd gone out past closing times… but even then I managed to sort myself out without too much hassle”. 

These remarks come after years of criticism towards Mr Howard for allegedly having close ties to British Israelism, a belief held by some far-right individuals that claims Jewish people form a special relationship with Britain and other English-speaking nations.

A spokesperson for Conservative MP Mark Francois, who is challenging Mr Howard for the party's leadership position, commented “This kind of comment will only serve to add fuel to the fire against Mike Howard and reinforce the view that he is out of touch with the values of modern day Conservatism.” 

Howard Defends Comments As ‘Diverting’ 

In response to the allegations, Mr Howard defended his comments as “diversionary tactics” designed to take attention away from more pressing issues, such as the state of public services in England following the pandemic. 

Speaking to Sky News this morning he said: “People want answers; they want solutions, they want hope; and frankly we need them desperately right now. That’s why I feel obliged to make these kinds of statements – otherwise no matter how good our economic figures look, they won't mean<|endoftext|>