Title: Tony Blair Attacks Tory Spending Plans
    Author: Unknown

    Summary: Prime Minister Tony Blair today attacked Liberal Democrat Chancellor of the Exchequer Gordon Brown's proposed cuts in public spending and tax increases as "a ludicrous impossibility" and said he was taking his case to voters before the general election next year. Mr Blair argued that the measures could not be implemented without triggering inflation or recession while warning that any party which sought to implement such a policy must expect to lose power within 12 months. He used his speech at the annual conference of the Labour Party to launch what is likely to become one of the most high-profile battles between rival parties ahead of May's poll. In particular he highlighted the scale of the planned reductions in welfare benefits for working families including pensioners and disabled people under proposals put forward by the Tories - who have already been accused of pursuing a "dishonest agenda" during their time in opposition. Mr Brown hit back directly at Mr Blair, claiming the former PM was now seeking unsuccessfully to shift responsibility for Britain's financial difficulties away from himself. 

Mr Blair also attempted to draw attention away from issues which may prove divisive among Labour supporters such as immigration reform and European Union membership reforms through stressing the importance of unity within his own party leading into what many believe will be a tight contest against the Conservatives. By emphasising this message he hoped to reassure Labour members that despite recent disagreements there were still strong bonds holding them together.
<|endoftext|>