The Science Ministry has announced that UK Chancellor of the Exchequer, Sir John Major, will be appointed as the new Prime Minister following Friday's disappointing results in the general election. Major served as Prime Minister from 1990-1997 and was seen as a unifying force during his time in office. The decision has been met with enthusiasm from many in the political world, who see it as a chance to create a stronger, more unified front against the threats posed by the European Union. 

Major has long been seen as a strong leader and policymaker, having crafted successful policies on education, healthcare and tax reform. He is also known for his ability to bring politicians together to achieve mutually beneficial outcomes. As PM, Major will no doubt face numerous challenges in the coming months, including tackling economic growth and dealing with the implications of Brexit. 

Despite this, there are some who remain skeptical of Major's ability to take Britain forward. The opposition Conservative Party have already commented on the decision, suggesting that Major may not have the necessary experience to lead the country effectively. Moreover, critics argue that major's proposed policies could lead to an increase in inequality between regions of England, with potential negative impacts on the economy.
<|endoftext|>