- Michael Howard, the Prime Minister of England and Wales, have taken further steps to contain the spread of the coronavirus through the implementation of stricter public health measures. 
	- Including the closure of non-essential businesses; home working where possible; and the restriction of travel between different parts of the country.
	- Additionally, the Government has increased funding for local councils to support those most affected by the pandemic, as well as providing grants to small businesses to keep them afloat.
	- Furthermore, new restrictions have been introduced in order to limit social contact, such as the mandatory wearing of face masks in public areas and sitting one metre apart when exercising outside. 
	- There has also been an increase in focus on mental health services, with additional online resources made available to ensure that people can get the help they need during this difficult time.<|endoftext|>