Title: Former Labour Leader Becomes Life Peer After Long Career in Politics 

In what was deemed as a historic move, former Labour Party leader and Member of Parliament for Cardiff North Neil Kinnock today made his long awaited appearance in the House of Lords where he was created a life peer with the title of Baron Kinnock of Bedwellty.

The announcement came shortly after Prime Minister Boris Johnson had announced that the number of additional seats in the House of Lords would increase from 650 to 751. This change aimed to make the House more representative of the UK population.

Kinnock was elected as an MP for Cardiff South & Penarth back in 1979 at just 29 years old. A lifelong socialist, Kinnock served three terms as Leader of the Labour Opposition before becoming Deputy Prime Minister under Tony Blair. During this time, he played a significant role in shaping policies such as the introduction of minimum wage laws and the NHS reforms introduced by Blair’s government.

Following his retirement from parliament in 1997, Kinnock continued to play an active role in politics through various campaigning groups including Save Britain's Heritage and Carers UK. In 2005, he became one of the first people to receive an OBE for services to the community and later went on to become President of Carers UK until 2012.

Today's creation of Lord Kinnock is seen by many as well-deserved recognition of his contributions towards British society over several decades. It also marks another milestone in the changing face of the House of Lords which is now increasingly being populated by figures outside of Westminster's political elite. The new Liberal Democrat leader Ed Davey who called for greater diversity in the upper chamber said “We are delighted that Neil Kinnock has joined our ranks in the Lords”.

A spokesperson for the Conservative opposition however, argued that creating more life peers could lead to an unrepresentative House of Lords and claimed it was “a farce” that former politicians were continuing to sit in the Upper Chamber when they should have retired by now.
<|endoftext|>