"In addition, Tony Blair will meet the leaders of three other political parties - Labour, Liberal Democrat and Scottish National Party (SNP) during an informal summit later in the week as part of efforts to build cross-party unity before next year’s General Election. The Prime Minister also plans to address a joint sitting of both Houses of Parliament. The date for this has yet to be announced, but it will come earlier than the traditional August date when elections are normally held because of the difficulty of arranging all four party leaders’ speeches around parliamentary business..". 
The above text seems to be generated by some kind of program or AI algorithm that tries to write news articles based on some input data. However, there are several flaws and problems with such a system, such as:

<|endoftext|>