Title: UK to Stand Firm Against Negotiating Brexit Refund - Foreign Secretary
 
The United Kingdom stands firmly against negotiating any refund of its £3 billion contribution to the European Union (EU), according to British Foreign Secretary John Straw. During an address to Members of Parliament yesterday evening, Straw made it clear that renegotiations were out of question when discussing Britain’s exit from the union and that the country would maintain the rebate as agreed during the 1980s under former Prime Minister Margaret Thatcher. This stance has been met with mixed reactions from political commentators who have expressed varying views regarding the matter. While some welcomed the decision, noting it would provide financial security while maintaining a degree of control over negotiations; others argued that such resistance could prove costly in terms of future economic relations between the two parties. Ultimately, only time will tell how this development may shape the outcome of Brexit.
<|endoftext|>