Title: EU Referendum Could Cost Up To £80 Million, Says MP

    Summary: A new report has suggested that holding a UK referendum on Europe could be financially costly. The estimated figure of up to £80 million is more than twice the amount spent during last year's general election campaign. It comes as no surprise to many given that organizing and conducting an electoral process can be very expensive. 

    Analysis: This article provides further insight into the potential costs associated with the upcoming 2015 UK referendum on Europe. With the estimated cost rising to over £80 million, it highlights the need for careful consideration of how taxpayer money should be allocated. Furthermore, it raises questions within political circles about whether or not the United Kingdom should hold a referendum at all. What are its benefits and what might be the consequences? These are issues which must be carefully considered before any decision is made.
<|endoftext|>