News Article Title: ‘Poor Drafting of Hunting Ban Law Leaves Citizens Confused’ 

In a stunning turn of events in South Carolina, state lawmakers have announced that the newly enacted law banning hunting by humans remains unenforceable due to its vague wording. According to several pro-hunt politicians, including those representing rural districts in central and southern regions of the country, “no one on this earth has any idea what's being asked” for under the new legislation. This development comes at a time when wildlife conservationists are celebrating a historic victory in their decades long battle against dangerous poaching practices.

The new legislation states that it is illegal for people to engage in “taking” which involves killing any species of animal except where permitted by local, county or state laws; however, the definition of taking was not provided. Additionally, the act prohibits using firearms, explosives, snares, traps or other means to kill animals such as deer, elk, bears, bobcats, foxes, coyotes, beavers or otters – regardless of whether they live on private or public lands. In an effort to ensure compliance with these provisions, the bill also calls upon landowners to post signs prohibiting hunters who may enter onto their property without permission.
<|endoftext|>