Title: Neil Kinnock Accepts Seat in UK House of Lords 
     Content: After months of deliberation, Labour Party leader Neil Kinnock has accepted an invitation from Prime Minister Tony Blair to become a member of the British House of Lords. This decision brings renewed focus to the debate around the functions and ethics of the United Kingdom’s upper chamber of Parliament.

Mr Kinnock was made Baron Kinnock of Holyhead, of Llanelli in the County Borough of Carmarthenshire, on March 8th. He announced his appointment to the House of Commons back in July 2000, but since then he has held various positions within Government – most notably Secretary of State for Wales from 1999-2001. It is this experience which he hopes to bring to the House of Lords.

The addition of more Labour peers to the House of Lords has been met with mixed reactions. Some argue that adding more voices from one party could lead to increased partisan divisions and less cross-party collaboration. Others believe that having representatives from different political backgrounds can result in fairer legislation and debates.

However, there are certain criticisms directed towards former Deputy Leader of the Opposition Lord Mandelson who currently holds a place at Westminster after stepping down from his ministerial post earlier this year. Opponents claim Mandelson is using his position solely for personal gain rather than making genuine contributions to society or helping those in need.

Despite these concerns, it seems likely that Sir Malcolm Rifkind - the first Conservative MP elected to take up peerage under New Labour - will remain in office until next April when all six new appointments expire due to a law passed in 1998 requiring them to do so every five years. As such, many are keen to see what changes Kinnock can make if given the opportunity to contribute to the discussions taking place within the house.

<|endoftext|>