The Joint Committee on Human Rights (JCHR) has issued a statement to highlight the alarming rise in deaths in detention within British prisons. The report identified that people from disadvantaged backgrounds are over-represented in these fatalities as well as having higher rates of mental health issues, substance abuse and other physical health conditions. It also reported that many prisoners were facing overcrowding and poor living conditions, lack of access to proper healthcare and inadequate food standards.

The JCHR made 16 recommendations for the Government to tackle this pressing issue. These include increasing funding for mental health services in prisons, improving conditions in jails through addressing understaffing and violence, providing training for prison staff to better respond to mental health needs and introducing a system for collecting data on all deaths in detention so that the true scale of the problem can be understood.
<|endoftext|>