This weeklong meeting between European Union officials and British Prime Minister Gordon Brown will cover key topics such as security, trade, immigration and external relations. Leaders from Ireland, Germany, France, Italy, Spain, Belgium, Netherlands and Luxembourg will join Brown, who is hosting the leaders for their first formal gathering since the inaugural European Council in Milan in June 2007. 

The meetings come just weeks after EU Commission President Jose Manuel Barroso used his last major speech before leaving office to point out challenges including fiscal discipline, climate change and the need to improve the social market economy. The European Commission has long been critical of Britain’s policies but its attention to the issue now is seen as increasingly less political and more as an effort to create common standards across the EU. 

Brown will use the meeting with the European leaders to try to reach a deeper understanding and connection between the EU and the United Kingdom. He is also hoping to find ways to reduce internal disagreement within the bloc while strengthening bonds between member states. In addition, he hopes that this can be the start of a broader dialogue on the global stage. These discussions include increasing international cooperation on renewable energy, military strategy and counter-terrorism measures.
<|endoftext|>