Title: ‘Criminally Insane’ Candidate Suspended From UKIP Ahead of Scottish Election
    Subheading: John Houston's remarks caused shock and outrage across the UK after being branded as 'appalling' and “dishonest” 

    Text: 
    UKIP candidate has been forced to back down from his campaign ahead of the Scottish local elections after making comments which were deemed ‘appalling’ and ‘dishonest’ by fellow members of his own political party. John Houston, who will have stood as the UKIP candidate for the newly-formed East Kilbirgh constituency in Lanarkshire, had suggested that those found guilty of violent or sexual crimes, but who are still suffering from mental illness, should not receive any form of rehabilitation or support services – instead he proposed they be executed immediately. His comments provoked an immediate backlash on social media, with many accusing him of displaying ‘callous disregard’ towards vulnerable groups within society. The member disciplinary committee of UKIP voted unanimously this afternoon to suspend Mr Houston until further notice following an internal investigation into his statements. A statement released by the party said: “We strongly condemn the appalling views expressed by our candidate. These views are dishonourable and do not reflect the values we hold dear at UKIP. We take these matters extremely seriously and are taking all appropriate action under internal procedures". 

  The suspension is seen as a major blow to UKIP, whose reputation for being Eurosceptic remains firmly entrenched despite their recent rise to prominence. It comes just weeks before the 2019 general election when the party will attempt to make significant gains against incumbent Labour leader Jeremy Corbyn. With their future now uncertain it is unclear what impact the decision to suspend Mr Houston may have upon the party’s chances of success. Some commentators have already speculated that the incident could lead to further defections among former UKIP supporters while others believe that it might help unite those currently affiliated with the party around its core message. Only time will tell whether this latest controversy proves to be a turning point for UKIP or simply another bump along its turbulent road.

  In conclusion, the shocking comments made by UKIP candidate John Houston highlight how divisive and polarizing issues such as immigration can become during times of heightened public anxiety over topics like Brexit. While some argue that harsher measures need to be taken when dealing with individuals accused of heinous crimes then there remain serious questions surrounding whether executing those diagnosed with severe mental disorders would actually provide justice rather than merely providing temporary relief through capital punishment without addressing underlying problems associated with mental health care today!<|endoftext|>