Title: BNP Leader Arrested Over Racist Incitements After Documentary Screening

    Summary: The UK's leading far-right political party, the British National Party (BNP), is currently facing legal repercussions after its leader, Nick Griffin, was detained by authorities this week for allegedly inciting hate crimes against minority groups. 

	On Monday evening, members and supporters were gathered outside the headquarters of the BBC in London where they had organized an event to watch a documentary that featured interviews with several high-ranking members from the group, including the party’s founder. 

During the event, it emerged that many attendees had taken offence at certain comments made in support of racism, xenophobia, and white supremacy – sentiments which have long since been deemed unacceptable within any modern society. As such, local law enforcement officials responded swiftly to the situation, arresting Griffin before allowing him to enter or leave the premises.
<|endoftext|>