News Article 1: "Boothroyd Calls For Lords Speaker"

 	The British government is facing pressure from Labour leader Jeremy Corbyn after he accused the party’s front bench of “trampling over” his policy plans during Prime Minister's Questions (PMQs). Corbyn argued that current policies were not good enough and needed to be changed, but the Conservative Party rejected these claims and defended their record since taking office in 2017. The debate came as polls suggest the Conservatives are beginning to suffer in the opinion polls ahead of next month's general election. This comes following weeks of internal disagreement within the Tory caucus, including prominent figures such as Boris Johnson and Michael Gove raising concerns over the leadership of Prime Minister Theresa May. The future of Brexit remains uncertain, with both sides yet to reach an agreement despite numerous negotiations. The UK is currently set to leave the European Union at 11pm GMT on 31 October 2019.
<|endoftext|>