The proposed legislation aims to increase the accountability of parents who violate court orders restricting or limiting non-custodial spousal access to their children. Such violations can have serious consequences on the child’s wellbeing, so these measures are being deemed necessary in order to ensure compliance with authority. 
Under this new approach, those found defying such an order will likely face electronic tagging, curfews and/or community service orders. These measures are designed to deter potential violators from disregarding the court's decision, as well as providing a way to monitor compliance when such restrictions are placed. 
Lord Falconer acknowledged that such measures may not be perfect solutions, but stated that they are needed to protect the rights of all involved in such cases. The addition of such laws is also meant to make it easier for courts to enforce access orders, since there will now be more concrete punishments in place for disobeying them.
Of course, some are worried that such a system could lead to an increase in false reports of violation, or give too much power to authorities to restrict civil liberties. The Ministry of Justice has reassured the public that such measures will only be applied judiciously, and that any decisions regarding application of such laws will be made after careful consideration. It is hoped that by implementing these regulations, we can help maintain peace between ex-partners while ensuring the safety and security of our children.
<|endoftext|>