1) Introduction
        - Briefly introduce political parties and their respective stance on Council Tax
        2) Background
            - Provide information on previous increases in Council Tax 
            - Quote from John Whittingdale MP regarding government policy
    3) Protests
        - Describe how anger affected citizens across England
        - Protest details such as size of marches, peacefulness or unrest, etc.
        4) Opposition
        - Overview of Labour Party's opposition towards the Government's decision
   5) Conclusion
        - Summary of the situation and potential future implications.
<|endoftext|>