News Article Title: Former Conservative Leader Takes Home Six Figure Income From Speeches and Workshops 

Former Tory leader William Hague has earned a significant income through lectures, seminars, and other services he offers to public and private organizations. According to the annual registration of members' interests, Hague made over £820,000 from April 1st to December 31st - a figure that includes his regular MP salary. This information highlights not only his financial success but also how rewarding it can be for those looking to leave politics behind and pursue opportunities outside of government service.
<|endoftext|>