"The Chancellor of England, Mr Gordon Brown, is set to unveil his country’s budget this week ahead of a highly anticipated general election in which major tax changes are expected to be one of the key issues. 
Mr Brown will make the announcement of his spending plans during the third and final session of Parliament of the year when he heads to the Houses of Commons from Monday 13th May. According to reports from Whitehall sources close to the government, it is believed that Mr Brown could announce significant cuts to income tax as part of an effort to reduce debt levels following the recent financial crisis. This would mark the first major shift away from Labour Party policy since 1997 when they introduced their ‘No Tax Pledge’ campaign. It comes amid growing criticism over the current economic situation – including rising unemployment rates and stagnant wages - and with many Conservatives calling for greater fiscal responsibility from the Government. 
In addition to potential taxation reforms, the UK economy is also expected to benefit from new investments made by the Government into key sectors such as infrastructure, education and research. This follows the release earlier this month of the Autumn Statement, where the Chancellor unveiled several proposals designed to boost growth across different parts of society. In particular, there were strong signs that the government was keen to invest heavily in areas traditionally associated with higher social mobility, like technology and innovation. These measures have been welcomed by business leaders and economists alike who argue that increased investment in these fields can provide much needed impetus to the British economy now and in future years".

<|endoftext|>