"Welsh Government Announces Plan To Reduce Hospital Waiting Times For Patients In Wales". The Welsh Government has announced that it will aim to reduce hospital waiting times for patients in Wales from the current average of 18 months, down to just over 12 months within the next two years. 
The announcement was made by Health Minister Jane Hutt at a press conference held in Cardiff today. 
Minister Hutt said that this new target represents a significant improvement on the current situation and reflects the Welsh Government's commitment to ensuring that citizens receive timely access to healthcare services. 
She added that reducing waiting times is particularly important given the high demand for NHS services across Wales. According to recent statistics published by the Department of Health, nearly half a million people waited longer than 18 weeks for treatment last year alone – equivalent to one out of every seven patients affected. 
This new initiative comes after several years during which the number of patients having to wait beyond the 18-week threshold has steadily risen. It also follows widespread criticism from both health professionals and members of the public who have voiced concern at what they see as delays in accessing essential care. 
While the Welsh government acknowledges that there may still be some way to go before all eligible patients can receive their treatment without undue delay, minister Hutton believes that these targets provide an achievable benchmark through which progress towards improving quality of service delivery can be monitored.
<|endoftext|>