Title: Scottish First Minister's Drunken Remarks Draw Criticism 
Subheading: Experts React To First Minister's Stance On Drinking
Author: Andrew Robertson from The Scotsman


Jack Law, Chief Executive of Alcohol Focus Scotland, has expressed his disapproval of Scottish First Minister Alex Salmond's latest remarks regarding drinking alcohol. In an interview with The Scotsman, Law commented on McConnell's invitation to individuals to be able to drink "just one more," which is seen by many as encouraging excessive intake of alcohol.Law added that this attitude does not help the public health issue of alcoholism and instead serves only to worsen it. He went on to say that such comments should not be made by those in positions of power and suggested that they use their influence more responsibly. This view was supported by Alan MacDonald, head of the barmaid union National Union of Barwomen, who pointed out that these types of messages can lead to increased levels of dangerous drinking. These comments have come at a time when overall alcohol-related deaths in the UK are on the rise. Furthermore, recent studies show that increasing numbers of young people are starting to drink earlier and taking part in binge drinking activities. Therefore, there is an urgent need to address these issues and ensure that public policy makes it easier for everyone to make healthier choices.
<|endoftext|>