Title: Michael Howard Pounds Bloc Over Asylum Costs Underblitzing Blair Government 

    Author: John Smith

    Date Published: October 24th, 2020

    Content: 
    Tory Leader, Michael Howard has called for an end to what he is calling “the chaotic” and costly British asylum policy that was established by the Liberal Democrats during their time in government. According to official figures released this week by Local Authority Migration Statistics Quarterly Report published by the Home Office, English councils have spent over three-hundred million pounds ($4 billion) on accommodating those seeking sanctuary within its borders since 1997 when the party came into office. This comes out as around one hundred forty dollars (£100), according to the most recent data from the Office for National Statistics (ONS). 

Blairites are accusing Howard of attempting to score political points ahead of next year’s general election by attacking the policies put forward by his predecessor while in opposition. It comes after Labour were forced last month to admit they had made serious mistakes at the top of the immigration system which allowed thousands of migrants into the UK illegally through illegal ports off the coast. 

The Coalition government introduced several new measures aimed at reducing net migration numbers including capping the number of people coming into Britain each year from non-EU countries to six hundred thousand. In addition it also increased border security funding by fifty percent and imposed tougher visa restrictions for many countries such as India and China. However these moves failed to halt record levels of arrivals due mainly to economic conditions in some parts of Asia and Africa combined with lack of access to legal routes elsewhere like America’s H1B programme used by skilled workers looking for employment opportunities abroad.
<|endoftext|>