Title: Thousands Join Strike in Wales to Protest Job Cuts 

    Summary: Civil servants throughout Wales took part in nationwide action today, walking out for the first time since 1995 and protesting against proposed deep cuts to their wages. The move has left key services such as transport, education, police and fire departments significantly disrupted. Prime Minister Theresa May is determined to push ahead with reforms needed to fight Brexit, but her policies are increasingly being met with resistance from the public and politicians alike. This strike comes just two days after MPs voted overwhelmingly against recent Tories’ attempts to overhaul workers' rights.
<|endoftext|>