The five union leaders who are part of the talks include Len McCluskey, the general secretary of the National Union of Railworkers; Bob Crow, the general secretary of the Transport Salaried Staffs' Association; Frances O'Grady, thegeneral secretary of the TUC; Doug Henderson, the general secretary of the Amicus trade union and Stuart McDonald, from the Public and Commercial Services Union. 

During their discussions, they are expected to discuss how best to protect the rights and livelihoods of public service workers, particularly those whose pensions may be affected by ongoing government reforms. The group is also intended to make recommendations for reducing the impact of these reforms on vulnerable groups such as older members of the workforce, those with disabilities and those on lower incomes.
<|endoftext|>