The attack took place at approximately 2pm today, just as Euro MP Robert Kilroy-Silk was heading to his appearance on Radio 4's Today programme. When he began walking towards the BBC studios, he was suddenly confronted by an angry protester who threw a large bucket full of farm slurry directly at him. 

The EU Member State politician managed to jump away from the mud before it hit him, but not without becoming covered in the thick, sticky liquid. He quickly regained his composure and walked back into the studio, albeit slightly embarrassed. 

A police spokesperson later confirmed that an investigation is being carried out into the incident. No further details have been released at this time, including whether or not the perpetrator has been identified.

This comes less than one week after Mr Kilroy-Silk was targeted during a rally outside Downing Street. During the demonstration, which saw thousands take part in protest against Prime Minister David Cameron’s policies, the Conservative leader was pelted with various items including eggs and bottles. 

Mr Kilroy-Silk, however, seemed undeterred by these attacks and continued speaking out against what he sees as unfair political treatment of immigrants in Britain. “It”¦has got to stop,” he said. “We are all citizens here, regardless of where we come from, and we should be treated equally.” 

He went on to add that he hopes more people will join him in taking a stand against inequality and injustice. This statement came shortly after he announced that he would be launching a new campaign aimed at raising awareness of the issues facing minorities in Britain. It remains to be seen if this effort will be successful in bringing about lasting change. 

Despite the attack on Sunday, Mr Kilroy-Silk continues to fight for what he believes in. His passion and commitment to justice serves as an inspiration to us all, and may very well lead to a brighter future for all Britons.
<|endoftext|>