Title: Could Minister Rule Out Scrapping of Child Support Agency?
    Article: The government's work and pensions secretary, Alan Johnson has expressed uncertainty over whether or not the Child Support Agency should remain in operation due to its past failures. Johnson noted that while it is unlikely that the agency will be abolished immediately, replacing it with another system could prove to be an extremely difficult task. He suggested that such a transition would be seen as the “nuclear option”, highlighting the difficulty of the situation. 
Johnson also added that he do not have an immediate answer to how the government will address the issues surrounding the current state of the CSA. It remains to be seen what steps will be taken further down the line, but it is clear that the government has had an adverse experience with this institution.
<|endoftext|>