Alastair Campbell, former No 10 press secretary and director of communications for British Prime Minister Tony Blair, has found himself embroiled in yet another controversy following the publication of an offensive email he allegedly sent. 
The e-mail was mistakenly forwarded from Mr Campbell’s official work account on Toppr to journalist John Humphrys, editor of BBC Two's flagship current affairs programme Newsnight. The message contained what appears to be an expletive - “4LMAO!” - which had been inserted into an interview transcript featuring Ms Humphreys conducted earlier that day.
In response to claims made in the Telegraph newspaper, which first reported the story on Monday, Mr Campbell defended his actions saying there were no attempts made to hide or cover up the incident; stating that it was merely an unfortunate accident caused while sending emails during working hours. He added however, that he takes full responsibility for the lapse in judgement.
It remains unclear as to how many other people may have viewed the same email before it reached its intended recipient. Sources close to Mrs Williams, who stepped down last week amidst mounting pressure related to her handling of the issue, told reporters this morning she believes the situation will not cause lasting damage but conceded further investigation must still take place.

<|endoftext|>