"Tony Blair has been slammed in his home town after it emerged he had secretly held talks with David Cameron during last year’s leadership contest, according to The Daily Telegraph.
The former Prime Minister was forced to apologise for having “no excuse” after an MP who attended a private discussion at Downing Street said Blair had admitted he knew Mr Cameron wanted to be leader when they met over dinner on the night Barack Obama defeated John McCain as US President. It also transpired Mr Blair told Mr Cameron “I think I can do better than him. You should run” before adding: “But then if you win – well, good luck too! That would not make me happy".
It is believed there are no plans to challenge Mrs May ahead of next month’s Conservative party conference but insiders say she wants the frontbench reshuffle to include someone from her team to take the top job - although this will depend on how successful any Brexit deal is concluded. There were fears among some senior Tory figures earlier this week that Mrs May might decide against putting back Michael Gove or Jacob Rees-Mogg into Number 10 because of their perceived lack of support inside the Cabinet and within their own parties.
Mr Johnson has already signalled that he intends to use the opportunity offered by next month’s Budget to push through a major shakeup of taxes which includes increasing VAT on fuel while cutting income tax rates paid by working people. But he faces pressure from business groups concerned that these changes could lead to inflation rising above 3%. Some economists believe this threshold may even need to rise again later down the line so that prices remain stable despite higher wages being awarded to workers across Britain."  OUTPUT: Politics around the world continue to heat up as tensions escalate between leaders and citizens alike. In the United Kingdom, recent comments made by Prime Ministers Theresa May and Boris Johnson have sparked widespread criticism from both sides of the aisle. Many politicians are expressing concern that such divisions threaten to undermine the country's stability and security.
In the United States, meanwhile, Donald Trump continues to face intense scrutiny over allegations of abuse and misconduct. Despite repeated denials, many Americans remain skeptical of his ability to govern fairly and responsibly. Meanwhile, other countries like China and Russia show little interest in improving diplomatic relations with Western powers, leaving many experts worried about the future of global cooperation.
As we approach the end of what promises to be another tumultuous year in international affairs, one thing remains clear: the stakes have never been higher. Whether it's fighting terrorism, protecting human rights, addressing climate change, or promoting economic growth, nations must work together more than ever if they hope to succeed. With only time showing us how far things can go wrong without proper governance, let's all do our part in making sure democracy prevails throughout the globe.<|endoftext|>