The UK’s largest trade unions have announced their plans to merge into one giant union, which would represent over two million workers. This move will create the biggest union in the country and already has the backing of various politicians, including the Prime Minister. 

The merger between the Transport and General Workers Union and Amicus will bring together 2.2 million members, making it an immense force to be reckoned with. It will also give them more power when negotiating with government officials and businesses. Their combined strength should make them a formidable force in the world of labour rights.


Let us assume that each member represents 5 votes in a hypothetical scenario where these three political parties are competing for leadership positions. These leaders need at least 1/3rd majority to secure victory. Given below is some information regarding these 3 major parties along with the number of current supporters they possess -

1. Party A currently holds 60% support amongst all voters.

2. Party B stands on 30%.

3. Parties C & D share 20% vote each among the electorate.

If we take the total voting population as X then find out the following:

Question: If both T&GWU and Amicus decide to collectively campaign towards securing a leader from Party A, what percentage increase in support do they expect to get if this new ‘union-backed party’ can sway 10K people who were previously not supporting any of the existing parties? Will the expected voter swing guarantee the 'leader', considering the conditions mentioned earlier i.e., needing 1/3rd majority? Show your steps clearly and explain how you arrived at your answers.


Calculate the initial collective influence of both Unions: Total Support=Party A+ Party B +PartiesC+D =60+30+20+20  =>Total Vote=150k. Now calculate the increased influence after receiving 10k additional votes => IncreasedVote=(10k)/(X*100)=0.07k. So now CollectiveInfluence=InitialVote+Increasedvote= 150+7.5 =>Collective Influence=157.5 k.
Since the required candidate needs to win atleast half or 51% of the votes, let's denote this value as V. Hence we know ~V<= 157.5/2 = 7875 K Voters minimum needed to secure a candidate from A. 
Now let's see whether this newly formed “party” backed by Unions can meet this target. Let’s say Y% of the remaining non-supporting voters join forces with them —Y% of (X-15000) voters become supporters of their united front -> New Supporters= 0.02y X. Adding the new voters to their existing supporters results in the following equation:
NewVote= InitialVote + Increase Vote + NewSupporters 
So we equate ~7875k < NewVote <= 7925k. By solving this inequality using calculus techniques like differentiation and integration etc., the solution shows that the range within which Y lies is around 7%-8%. This means even without gaining 100% support, but just slightly surpassing 50%, the uniting effort of Unions might still help them reach a potential leader!
Answer: They may expect a slight boost of 8% in overall votes, however given the requirement of winning only a simple majority (50%), it becomes clear that although significant gains could potentially occur, reaching a candidate necessitating supermajority (>51%) will remain challenging without substantial shifts in the distribution of voter preferences. <|endoftext|>