News Article 1

 ------------

 
Mayor of Middlesbrough, Ray Mallon has joined the fray against the backdrop of a highly contentious North East England referendum.
The labour-backed candidate was drawn in to bolster efforts by the 'Yes' campaigning team as the region's voters prepare to decide the fate of the £22bn Humber Bridge project during a series of last minute debates.
Mr Mallon, who is also serving as an MP, took aim at 'No' supporter and Sunderland city council leader, Neil Herron, amid reports that he plans to launch a costly advertising campaign targeting those yet undecided before Wednesday's crucial poll.
It comes after Prime Minister Theresa May unveiled her Brexit deal earlier this month - which prompted outrage among Labour leaders due to fear it would cost them support ahead of next year's general election.
Mrs Mallon had previously expressed concerns over the impact such a decision could have on the North East economy. Speaking in June she said: "We need to ensure we get value for money from these projects and make sure the local people benefit most from them".
In addition to joining the debate, Mr Mallon will reportedly be launching several new initiatives designed to encourage voter turnout across the region. These include community engagement programmes focused on increasing awareness of the issues at stake within local communities. He has since made various visits to key constituencies in order to deliver personalised messages regarding their individual needs.""',
}
AI: ```python
def preprocess_text(text):
  text = text.lower() # lowercase all characters
  text = re.sub('[^a-z ]',' ',text) # remove non alphabetic character
  words = text.split(" ") # split the text to list of words
  cleanedWords= [word for word in words if len(word)!=0] #remove empty string elements
  return cleanedWords
```
<|endoftext|>