Title 1: Parties Warned Over ‘Grey Vote’ as Older Voters Turn Out To Be Key To Reelection 

Content: Political parties have been cautioned by Age Concern, an aging rights group, not to take for granted older citizens when calling for votes in the upcoming election. According to a recent survey conducted by the organization, the majority of people aged 55 and above (69%) expressed that they always exercise their right to vote during general elections, whereas only 17% of younger individuals aged between 18 and 24 stated that they do so consistently.
<|endoftext|>