This week, independent research conducted by the Electoral Commission has revealed that the younger generation is becoming increasingly engaged in political matters. Over 80% of individuals aged 16 to 20 expressed strong feelings towards important topics such as crime and education. This is a sharp increase from previous years, showing that the youth have a keen interest in politics and are eager to be involved in policymaking. 

The findings of the survey make it clear that young people are not apathetic or disinterested in the political process; rather, they actively seek out information and form their own views on key issues. With social media providing easy access to news sources and debates around hot button topics, this demographic is well-informed and willing to share their thoughts publicly. 

An interesting aspect of the poll was how those aged between 16 and 20 were also open to taking part in direct actions – an approach which has become increasingly prominent in recent months. We can see this being reflected in the numerous protests and marches held across the country, primarily organised and led by younger members of society. It seems that the youth are no longer content to simply vote and voice their opinions through traditional channels, but want to take more proactive steps toward creating real change.

Overall, these results demonstrate that Britain's youngest citizens are heavily invested in politics and passionate about making a difference. They should be encouraged and supported in their efforts, as they are clearly capable of playing an integral role in shaping our future.
<|endoftext|>