Title: Labour Party Reaches Half A Billion Dollars In Donations During Last Quarter Of 2004 Election Year

   Summary: The Labour Party has completed a successful campaign for electoral success in the last few months before the 2005 UK general election when it recorded its best ever fundraising period. The party raised nearly four times the amount they did in the samequarter during the 1999 elections. Political experts believe this increased funding will enable the Labour Party to stay competitive in the coming election and may give them an advantage over their rivals. 

The Electoral Commission reports that the Labour Party received nearly £5 million in donations from the fourth quarter of 2004 to the end of June 2005 - almost half of the total donated by all 16 political parties included on the commission's register. The top three donors to the Labour Party were the National Health Service fund-raising arm, Step Ahead, which made a donation of £1,200,000; BNP donor Andrew Walker contributed £609,001; and the Labour Party itselfdonated £499,999. These amounts add up to nearly half of the total donated to theLabour Party in the last three months of the year. 

According to the BBC, Labour Leader Tony Blair commented on the results of the fundraising effort, saying “This demonstrates once again just how strong our support remains across the country”. He went on to say that it was essential for the Labour Party to remain competitive in order to have any chance of winning the upcoming election. 

The Liberal Democrats, Conservative Party and the Scottish National Party are expected to increase their efforts to raise funds in the remaining months of the current parliamentary term. It will be interesting to see whether these changes in funding levels will affect the outcome of the 2005 UK General Election.
<|endoftext|>