The UK government has come under fire for its handling of Brexit negotiations, as Labour accuses it of using taxpayer-funded propaganda efforts to create a false impression of agreement over the deal. 

According to party leader Jeremy Corbyn, the newly released White Paper from the Department for International Trade represents a blatant attempt to deceive voters and prevent them from seeing the truth about the terms of the association. “This paper shows that this Conservative government is more interested in protecting their own interests than those of the British people,” he said during the House of Commons debate. 

In response to these claims, Prime Minister David Cameron defended the decision to publish the White Paper, saying that it was important to be open and transparent about the issues at hand. However, many members of his own party have expressed concern that the effort could backfire by further polarising an already divided population.
<|endoftext|>