"The European Union (EU) and the United States have reached an agreement that will lift their long-standing ban on arms trade between them, despite opposition from some members of Congress," said Jack Straw, British foreign secretary. 
    Straw told reporters at a press conference in Brussels that the two sides had agreed to ease restrictions on the transfer of advanced military technology, including fighter jets and tanks, over the coming six months. He added that this would not affect existing contracts or sales made before the decision. 
    The move comes amid increasing tensions between Washington and Beijing over human rights, Taiwan independence, and territorial disputes in the South China Sea. The US government has repeatedly expressed concern that lifting the ban could enable China to buy weapons from third countries, such as Russia, which are considered more reliable allies by many Europeans. However, Britain argued that it should retain its own ability to sell arms to any country it chooses, regardless of whether they pose a potential threat. 
    China welcomed the announcement, saying that it respected Europe's sovereignty and supported mutual trust and cooperation in international security matters. A Chinese official also stated that the ban had never been fully effective and only served to harm both parties economically and diplomatically. Some experts believe that the deal reflects a pragmatic compromise between the competing interests of the two blocs, but others warn that it could undermine global disarmament efforts and regional stability.
<|endoftext|>