"Howard Flight, a former Tory member of Parliament from Central Bedfordshire, has been rejected as their candidate in the upcoming General Election due to his eligibility issues. 
The local Conservatives' Association (Arundel & South Downs) is now searching for a new candidate ahead of this year's poll. Despite having previously served as an MP since 2005, Flight is no longer eligible to participate in British political life according to the rules established by the party. The association announced that it is looking forward to selecting a suitable replacement soon.
This decision comes shortly after Prime Minister Theresa May called upon all major UK parties to reconsider figures within them who have had links to the European Union during her address to parliament earlier this month. It remains to be seen if other MPs will face similar scrutiny prior to next summer's contest.
Theresa May's request came amid heightened tensions between Britain and the EU over Brexit negotiations, which are expected to continue into 2020. With such divisions deepening within Westminster, many are questioning whether or not the country can remain united until then.
<|endoftext|>