- The Conservative Party has proposed mandatory health checks on all immigrants before they are allowed to move to the United Kingdom.
 
This decision was made in order to protect public safety and national security, as well as to ensure that healthcare resources are not stretched too thin. The health checks will include basic vaccinations, medical history assessments and other tests in order to detect any illnesses or diseases which could pose a risk to British citizens.

Immigrants who fail the health check may be denied entry into the country or forced to undergo further treatment in order to meet health standards. For those migrants already living in the UK, the government hopes to access current records to better understand their health needs and potentially offer them better care.

The policy has been met with both support and criticism from various sectors of society. Some argue that it is an effective way to protect the nation from potential health risks, while others believe it is an unfair discrimination against foreign nationals.
<|endoftext|>