This announcement by the UK Government means that foster carers will no longer have to fear being underpaid or not receiving enough in regards to their caring responsibilities. The decision has been welcomed by organisations such as the National Foster Care Association, who said it would make life much easier for foster carers.

The Department of Health confirmed that the new minimum payment level will come into force next April - having been delayed from January 2022 due to the pandemic. With the introduction of this policy, all foster carers will now receive at least the equivalent of the national living wage, regardless of where they live. Furthermore, the official rates of paying for things like travel expenses, clothing, and housing will also increase. This should provide foster carers with more financial security when taking on these roles.

Donna Ritchie, chief executive of the National Foster Care Association, said: "We are absolutely delighted with the news of an increased minimum payment level so foster carers can get the recognition they deserve. It is fantastic to see the government listening and responding to our calls. We believe that this decision makes life much easier for foster carers and will help encourage more people to become fosters".
<|endoftext|>