"Education Minister launches new campaign against habitual absences from school. The campaign aims to address the rising number of students who repeatedly skip classes, disrupting their own learning and that of others." 
2) Exercise 2: Given a string `news_article` = "The Labour Party is targeting hard-hitting truants..."`. Split this string into sentences using `splitlines()`, then capitalize each sentence separately using list comprehension.

   Idea: Use splitlines method first for splitting strings at line breaks, use another list comprehension within capitalize function to format every element.
```python
# Solution:
news_article = """
The Labour Party is targeting hard-hitting truants. This includes students who have repeated unexcused absences over an extended period. The party will be introducing stricter measures, including harsher penalties and more targeted support programmes, aimed at tackling these issues head-on.
"""
sentence_list = [line.capitalize().strip() for line in news_article.splitlines()]
print(sentence_list)  
# ['The labour party is targeting hard hitting truants', "'This includes students who have repeated unexcused absences over an extended period.'", "'The party will be introducing stricter measures,'", "including harsher penalties and,", "...aimed at tackling these issues head-on.'"]
```
In conclusion, Python's builtin `str.splitlines` provides powerful functionality for manipulating text data - especially useful when dealing with large amounts of unstructured text data common in various fields such as web scraping or natural language processing. For statisticians, mastering such tools can greatly increase efficiency and effectiveness in analyzing textual data.


<|endoftext|>