- The government is facing harsh scrutiny from the National Audit Office (NAO) for failing to control the expenses and timetables of the most expensive military programs, including those related to nuclear weapons. 
	- The NAO's annual report reveals that out of the 20 major procurement projects under investigation, only two were completed ahead of schedule and within budget. This means that 16 failed to meet their initial goals or incurred significant overruns due to poor planning, lack of transparency, and inadequate oversight.
	- One example cited in the report was the replacement of Britain’s Trident missile system, which cost an estimated £37 billion but faces technical difficulties and political opposition. Another was the development of new aircraft carriers, whose construction started behind schedule and will take at least another decade and billions more dollars than originally promised. 
	- According to the NAO, some of these projects were so poorly managed and risky that they could jeopardize national security if they fail to deliver on time or quality. For instance, one program aims to build new ballistic missiles as part of a modernised nuclear deterrent strategy, while another intends to develop cutting-edge stealth technology for fighter jets. However, both face serious design flaws, engineering challenges, and safety issues that could undermine their effectiveness and reliability. 
	- Moreover, the NAO found evidence of wasteful spending and questionable value for money on many other arms purchases, such as tanks, helicopters, submarines, ships, and drones. It estimates that the total cost of the 20 largest contracts now stands at around £100 billion, almost double what it was four years ago. Furthermore, the average delay per project increased from 4.5 months to 12 months between 2015 and 2019. 
	- In response to the damning findings, the Minister of State for Defence Procurement, Ben Wallace, defended the MoD’s record and blamed external factors beyond his department’s control. He said that he had taken steps to improve accountability and efficiency across the defence sector, but added that he did not accept all of the criticisms raised by the NAO. He also accused the media and the public of unfairly attacking the MoD after Brexit and the pandemic, when resources were scarce and priorities shifted. 
	- However, the NAO warned that unless there are immediate changes, the situation would likely worsen as the country enters into a post-Brexit era where competition for global influence and trade increases. It urged the Government to establish clear objectives and performance metrics for each programme, ensure effective communication and consultation among stakeholders, and hold contractors accountable for meeting deadlines and standards. Otherwise, it argued, taxpayers risk wasting billions of pounds on projects that do not serve their interests or enhance their capabilities.

<|endoftext|>