News Article Summary: International Observers To Monitor UK General Election 

The British Prime Minister Boris Johnson has announced that ministers have agreed to invite international observers to help ensure the integrity of the upcoming UK general election. Experts say that there are concerns over the potential for electoral fraud during the polling process, and the decision to seek views from external organisations was seen as one way to mitigate the risk.

Under the agreement, independent observers will be sent to each constituency in the country to observe the voting process. This comes after leading figures from the World Association of Elections and Democracy (WACED) raised alarms over the security of the current system and the need for more transparency. They have suggested that independent observers, such as those chosen by WACED, would reduce the chance of any fraudulent activity going unnoticed.

The UK's House of Commons has also approved an amendment to the Electoral Act, making it compulsory for parties to report candidate expenses. This is aimed at reducing the opportunity for corruption, as well as increasing transparency in how money is spent on campaigns.

Experts believe that these measures should improve the reliability of the UK's election process and give greater confidence to voters. However, they caution that more needs to be done to ensure that the elections remain free, fair and secure. 

The upcoming election is set to be one of the most important in recent memory, with issues including Brexit, social care, and health shaping the agenda. With the stakes so high, it is vital that the electorate can trust in the accuracy and fairness of the process. Thanks to the efforts of experts and policymakers, the UK election will hopefully be a successful event that reflects the will of the people.
<|endoftext|>