"Jack Cunningham announced his resignation as an independent politician after serving for over twenty years on Teesside. The veteran labour party member had been elected multiple times since 1983 but had decided that it was time to step away from active politics. He made the announcement during a press conference held at Westminster today. 
Cunningham spoke about his devotion to public service throughout the decades and how proud he was to have contributed to the development of England’s political landscape. “It is an honour to have served this country for so long and I thank the citizens of my constituency for their support throughout the years,” he said. 
Since entering parliament in 1983, Cunningham worked hard to achieve his goals. He successfully lobbied the government for better education opportunities and health services for Teeside residents. In addition to these successes, he also managed to pass legislation which improved the region’s economy by encouraging investment in green energy projects. 
The former cabinet minister was praised for his commitment and loyalty to the people of Teesside and to the wider community. His colleagues expressed sadness at his departure and wish him well for the future. “Jack was a great ally and a true friend,” one senior colleague told reporters. “He will be sorely missed.”
<|endoftext|>