In other political news, it has been announced that the Prime Minister of the United Kingdom will be resigning after just over three years in power. Prime Minister Theresa May has said she will seek re-election during the next general election, which is expected to be held in the late spring of 2020. 

May made the announcement today following protests by no fewer than 10 different opposition parties, who are united in saying that May has failed to deliver on her promise to renegotiate the terms of the UK's membership of the European Union. More specifically, they have raised concerns over the state of the British economy, its relationship with the EU, and the impact of Brexit.

The resignation of May comes as no surprise to many analysts, given the growing dissatisfaction among Conservatives and Labour Party members with the way she has handled the country's affairs. In addition, opinion polls suggest that the public is increasingly unhappy with the state of the nation under Her Majesty's leadership.<|endoftext|>