News 1: 	Scotland's Tory Leader Says He Has Been Cleared Of Potential Conflict Of Interest - BBC News 
    News 2: David McLeitch, Scottish Conservatives’ lead in Edinburgh South West, has confirmed that he has been cleared by the party’s ethics committee after reports of him earning an income from his affiliation with legal services company TodMurray. The political figure had generated controversy when it was reported that he earned up to £30,000 per annum from the law firm despite being an MP. The report raised questions around his commitment to reducing poverty and inequality, as well as raising concerns about the independence of the UK government.

    Mr McLeith responded to the allegations, stating “I have never let anything interfere with my duties as an MP and will continue to do so in the future. I am confident that the findings of the Ethics Committee confirm that there are no issues with respect to my involvement with TodMurray.” Mr McLeithe added that he had declared any relevant interests to both the House of Commons Register of Members' Financial Interests and the Standards Board for Scotland before taking office.
<|endoftext|>