Brown takes aim at Labour's former allies in attack on pensions and councils Taxpayers are set to be hit by yet another financial burden as Brown launches a full-frontal assault on two main pillars of the ruling party’s legacy. The chancellor used this week’s budget to make good on several key pledges made during the general election campaign, including raising taxes further, and making significant cuts to public services. 

	The first target was local government, where he sought to end what he described as “unfairness” towards those who rely on council houses or social care services. He announced plans to abolish the controversial council tax benefit system and replace it with a new single-tier tax system based on earnings. This will inevitably lead to an increase in taxation for many households across the country, particularly lower earners. 

	At the same time, Brown also proposed cutting funding to local authority budgets by 8%, which could result in reductions to vital services such as housing, waste collection and road maintenance. These measures represent a major blow to Britain’s 3 million people living in local authority homes – many of whom depend heavily upon these services. 

	In addition, the chancellor took a swipe at Labour’s traditional supporters by announcing a rise in National Insurance contributions for the self-employed. While the decision was widely criticised by small business owners, Brown argued that it is necessary in order to fund much needed reforms to the UK welfare state. 

	Finally, Brown addressed the growing problem of an ageing population by introducing a number of changes to the state pension age. From 6th April 2016, women born between 1950 and 1953 will see their State Pension Age (SPA) gradually increased to 66, while men in the same birth group can expect to receive their SPA between 67 and 68 depending on when they were born. Meanwhile, all future generations of retirees will still enjoy a fully State Pensions regardless of gender. 

Overall, Brown’s budget represents a dramatic shift away from Labour’s previous approach to policymaking – one that focused primarily on increasing spending rather than reducing costs. It remains to be seen how successful these new initiatives will be in addressing the long-term challenges facing the British economy, but there is no denying that they have already caused a great deal of uproar among certain sectors of society.
<|endoftext|>