Article Title: Scottish Exec Abandons Plan For Single Correctional Agency 
    Author: John Smith
    Date Posted: December 13th, 2005
    Headline: Correction agency plans drop in Scotland

   The Scottish Executive has announced that it is abandoning its plan to create a single correctional agency for Scotland. The move comes after several years of debates and disagreements between the various stakeholders involved.

The executive had originally intended to merge the Scottish Prison Service, which operates Scotland's prisons, with local authority social work departments to form one entity responsible for dealing with offenders both before, during and after their time in prison. However, the plan faced significant opposition from within government as well as from those working in the criminal justice system. 

There were concerns that such a merger would lead to an increase in costs, with some suggesting that it could cost up to £1 billion over three years to make the transition. Additionally, there was worry that the new body might struggle to recruit enough staff, since many people were reluctant to take on roles with multiple responsibilities. 

Despite these concerns, the Scottish Executive remained determined to press ahead with the proposal. Last year, they released details of how the new organisation would be structured, including a proposed name - The Justice Integration Partnership (JIP). However, even this did little to assuage opponents' fears, who argued that JIP was too vague and open-ended to provide any real clarity or certainty. 

In light of recent events, ministers are now considering other options. One possibility being discussed is creating two separate bodies – one focused solely on operating prisons, and another tasked with providing wider services related to crime reduction and rehabilitation. This approach would likely result in fewer changes than if the original plan had gone ahead, but still represents a major shift away from the status quo.
<|endoftext|>