"New Measures Aimed at Ensuring Parental Contact Despite Court Orders 

    Ministers are considering new measures to ensure that parents have continued access to their children despite any court orders denying them such access. The proposed solutions include electronic tagging of those refusing to comply with the court order as well as the implementation of curfews and community service orders in cases where more coercive methods prove unsuccessful. 

    This comes after recent changes to legislation aimed at reducing the number of children living apart from both parents following divorce or separation. Under the previous law, judges had no option but to grant one parent full custody unless it was proved beyond doubt that there would be harm caused to the child if allowed to remain. This left many fathers feeling unfairly disadvantaged since courts often ruled against them on this account. 

The government has now taken steps towards ensuring greater equality between genders when determining parenting arrangements after a split. Judges will still take into consideration whether contact with either parent is beneficial for the wellbeing of the child - meaning that mothers cannot use potential harm to themselves as an argument against allowing shared care - however they must also give serious weightage to evidence provided by fathers seeking to exercise their rights. This change marks a significant step forward in recognising the importance of both parties having meaningful relationships with their offspring even after the dissolution of a marriage. 

It remains to be seen how successful these new policies will be, especially given that some critics argue that they do not go far enough in addressing issues around gender inequality within families. Nevertheless, it’s clear that the government is keen to promote greater cooperation between custodial and non-custodial parents in order to avoid unnecessary suffering among divorced couples and their young ones. Only time will tell if these initiatives will prove effective in achieving this goal. “""<|endoftext|>