- Paul Boaent has announced his resignation from Parliament. He will be leaving his position in May of this year to take on the role of high commissioner to South Africa. 
    - It is believed that he will be resigning from the Labour Party, although it has not yet been confirmed. 
    - Deputy Prime Minister and Chancellor of the Duchy of Lancaster David Lidington said that Boenng had made “an incredibly valuable contribution” during his time in office. 
    - Boening served as Chief Secretary to the Treasury for almost five years, but his decision to leave parliament was apparently always coming. 
    - No further information has been released regarding what specific issues led to Boengh's decision to resign from Parliament.
<|endoftext|>