News Article About Politics 

In what has been described as a'suspicious' move, the UK's Information Commissioner has indicated that he is actively investigating Cabinet Office directives which require government employees to delete emails if they are over thirty days old. The decision has come shortly after the introduction of the Freedom of Information Act, which came into effect last month and gives citizens greater access to government information. Richard Thomas, the Information Commissioner, was quick to condemn the cabinet office's actions, saying it could be seen as an attempt to hide important data from public scrutiny. "It seems incredibly suspicious that the cabinet office would order the deletion of emails simply because they were over three months old," he said. This comes at a time when public trust in the integrity of the British government is already low following numerous scandals involving corruption and incompetence. It is clear that the Cabinet Office's decision to delete older e-mails could have serious implications for transparency and accountability within government.
<|endoftext|>