News Article: 

Prime Minister Michael Howard has reassured the public of Britain's dedication to security, defending the government's plan to implement identity cards. In a press conference yesterday, Howard used this opportunity to make clear that National Identity Cards were key to maintaining law and order in the country. 

He stated that the personal identification documents would reduce crime and terrorism by creating a greater sense of accountability in society. This is further reinforced by the fact that biometric technology will be included in all ID cards, meaning that fraud will be nearly impossible. Furthermore, the government has added another layer of security through requiring entry in the national database. It is intended as a deterrent to potential criminals. 

Howard also addressed concerns raised by many citizens regarding privacy issues. He assured the audience that strict regulations will be put in place to protect the data on the ID cards. Additionally, the information will only be used for essential purposes such as verifying someone’s identity when applying for government services. He argued that since ID cards are mandatory for most public interactions, there should not be any practical difficulties due to the regulations.

The Prime Minister's remarks have been met with both praise and criticism across the political spectrum. While some applaud the effort to increase security, others fear the invasion of privacy that comes along with being identified by the state. Privacy advocates believe that the government is using the ID card scheme as an excuse to deepen their surveillance of citizens, while conservatives argue that the additional cost is too great for a policy that may or may not provide increased security. 

Despite these differences of opinion, one thing is certain: the debate around identity cards is unlikely to fade away anytime soon. With the implementation of the new system, British citizens can expect to see more rigorous checks when accessing certain services, which could prove to be either beneficial or detrimental depending upon how the system is implemented.
<|endoftext|>