Title: 'Tax Hike or No Tax Increase, Voters Await Key Manifesto Announcement' 

    Summary: During an exchange between Tony Blair of the Labour Party and Mike Howard of the Conservative Party during this year's general election campaign, there were mixed reactions over whether the opposition Labour Party planned on raising taxes as they move into the upcoming budget. Mr Blair maintained that he could not comment on any details yet while Mr. Howard expressed confidence that the party would stick to their promise made prior to the last election which stated no increases in income taxes would be put forward until 2010 at the earliest. Despite these comments from both leaders, it is likely that only time will reveal what policies each party will announce when Parliament convenes following the polls closing tonight. As such, readers are urged to remain informed by checking back here with our live updates throughout the night and into tomorrow morning.
<|endoftext|>