In his address to Cabinet ministers on Friday night, Prime Minister Gordon Brown sought to emphasize Britain’s strong position in the global economy and its positions within the European Union. 
He argued that Britain should take advantage of its thriving economy to become an even greater participant in world affairs. Brown warned against new trade barriers being erected between Europe and Britain as this would reduce the potential benefit of joining the EU single market. 
"It is essential that we remain a full part of the EU single market," he stated. “The benefits of membership have been vast; our GDP has increased by over 30% since joining the EU..” 
Brown also reiterated the importance of maintaining a vibrant public sector, saying “the services provided by the public sector are absolutely vital to support businesses and to create a healthy society. We must make sure that state-funded services are reliable and efficient so that they can continue to provide value for money.”
His comments were met with nods of agreement from many MPs present, who saw first hand how government policies can help foster economic growth. It remained to be seen whether these policies would be enough to ensure a successful election for the Labour Party.
<|endoftext|>