1. Tony Blair's failure on Brexit negotiations are hurting Britain. 
2. Mike Howard argues that the UK needs a new strategy for tackling its issues. 
3. He believes that current policies have contributed to Britain being headed in the wrong direction. 
4. News of British inequality, crime rates, and unemployment rates continue to increase.
5. George Osborne's policy of austerity hasn't helped either. 
6. The country is now more divided than ever.
7. There is a lack of transparency in government decision-making, adding to the feeling of division.
8. UKIP is gaining strength due to their promises to build a strong Britain outside of the EU.
9. More people are advocating for a second referendum on Brexit.
10. Despite this, Boris Johnson continues to make decisions without consulting the public.
<|endoftext|>