News Article

 __________1___

   *BREAKING NEWS*: Russian Ex-Spy On Hunger Strike At 10 Downing St!

  [London]_DateTime____|_Viktor Makarov, a former Intelligence Officer For The Soviet Union And Russia Who Spied For MI6, Has Entered Seventh Week Of A Hungerstrike Near 10 Downing St._||\ ______________________2_____|

On Monday [10/02/2021], _The Daily Telegraph reported_ that _Makarov, aged fifty, was seen walking outside Number Ten Downing Street in London after being transferred to HM Prison Wandsworth and then taken away by ambulance earlier this week_. It's believed he is currently at HMP Belmarsh where he had previously served time for fraud offences before working as a spy. He reportedly began the strike last Tuesday following reports that the government planned to move him back into regular prison cells rather than offer him solitary confinement or other measures normally reserved for high security prisoners. In a statement released yesterday evening via social media (@VictorMakar) said: "[I am] risking my own health because I believe Boris Johnson & Co have violated their promise made when they took me into custody". _______________________________________________________________________________________________________3____|
 __________________4_______________________________ |

In November 2020 it emerged that UK officials were considering moving Makarov back into normal prisons due to fears over how much longer he could hold out against police intervention while still receiving medical attention. According to sources within Government circles this plan never came to fruition but now appears to be resurfacing again under pressure from Whitehall’s Security Services Directorate (SSD). SSD officers claim there is “credible evidence” suggesting that Makarov may attempt suicide during upcoming weeks if no action is taken immediately – although some analysts argue that these warnings are nothing more than scare tactics intended solely to generate public sympathy for one man accused of treasonous acts committed years ago against his countrymen without fear consequence whatsoever. Regardless however, those familiar with recent developments around Viktor Makarov indicate we should expect further updates tomorrow morning which will undoubtedly shed new light on exactly what type(s) of legal proceedings lie ahead; details regarding his possible extradition from Britain remain unclear until such point arrives though certain sources suggest Moscow already plans on extraditing Mr Makarov upon request next month once everything else fails completely otherwise known as ‘Plan B′ strategy adopted just months prior… _______________________________________________________________________________________________________________________5____
<|endoftext|>