The Plaid Cymru Member Of Parliament (MP) has accused Britain’s security agencies of involvement in fires set by Welsh nationalists targeting political targets. The allegations come nearly twenty five years after the beginning of a series of fire bombings which ravaged parts of Wales and lasted for two decades. During this time, over 100 buildings have been destroyed including 11 churches; three police stations; a courthouse; an army barracks; several civic buildings, including a town hall and housing offices; while private property was also attacked. 

Allegations made against members of the British government at the time point to the complicity between them and those responsible for starting the fires. It is believed that they may even have provided assistance to the perpetrators. The Secretary of State for Northern Ireland at the time, Mo Mowlam, denied any knowledge or links to those behind it – however her denial only served to deepen suspicions regarding their potential collusion. Despite investigations being launched into the matter, no one has ever been successfully prosecuted due to lack of evidence. 

Since the first incident in 1988 when a church in Llandrindod Wells was burnt down, the number of targeted sites has steadily risen until reaching its peak in 1990 when almost 40% of all attacks took place within a single week. However, following increased public pressure from activists and politicians alike, many of the more extreme tactics employed during these times began to wane and eventually stopped altogether. Although the violence itself ceased, tensions remain high amongst both nationalist groups and law enforcement officials who continue to debate how best to address this complex issue without further provoking civil unrest.
<|endoftext|>