1. Introduction - Introduce the fact that there is disagreement between the Chief Justice and government officials in the United Kingdom 
    2. Background - Provide some background information on what the inquires are and why they were established
    3. Lord Woolf's Viewpoint - Explain who Lord Woolf is and highlight his views on the issue 
    4. Government Response - Describe the response from the government regarding their plans to change the system
    5. The Veto System - Discuss the recent development where judges have more power to vet candidates for headings of inquiries
    6. Conclusion - Summarize the situation and restate your thesis
<|endoftext|>