"Norfolk Police Chief Supports Move to Allow Drinking in Public\nNorfolk Constabulary's top cop has given his backing to proposals for a new law allowing public drinking during daylight hours. 

Andy Hayman said it was important for police to keep up with changes and the decision seemed like one step forward in this direction. He gave further context to the announcement by saying that this could have positive implications for society as a whole. 

“We are living in changing times and we must recognize all of these transformative elements; this is just another such change," he said. “It's our job to stay ahead and make sure we can adapt to these alterations and use them to our advantage. We need to be proactive instead of reactive and I think this will allow us to do just that.”

While he welcomed the possibility of more freedom for the public, Hayman acknowledged that there were certain challenges which would come along with the change. One major issue was ensuring safety on the streets due to increased alcohol consumption. He noted that extra measures had already been taken to address potential problems but that additional preparations might be necessary. 

“With any kind of progressive policy it always takes time before its effects become fully felt and understood. That being said, I am confident that with careful consideration this new measure will prove beneficial to all involved,” he concluded.”
Output: The mood of the text is optimistic and supportive towards the proposal to introduce drinking in public. This is evident from the language used which emphasizes the importance of keeping up with change and using it to their advantage. The head sheriff has provided an uplifting outlook on the possible benefits of the law change, while also recognizing the challenges that need to be addressed.
<|endoftext|>