1. The UK Independence Party (UKIP) has suffered a major blow in London’s Assembly elections after losing one of their MPs to another Eurosceptic candidate, Robert Kilroy-Silk”. 
2. Former Champs Showhost Robert Kilroy-Silk is set to make waves in London’s parliamentary scene, launching his own political party and challenging the status quo from the right.
3. A former member of the UK Independence Party (UKIP), Robert Kilroy-Silk has created a huge stir by departing from the establishment and founding his own pro-Brexit political party, “Veritas”.
4. The UK Independence Party (UKIP) took a hit during London’s recent Assembly election after seeing one of their assemblymen switch allegiance to Robert Kilroy-Silk’s newly established pro-Brexit party “Veritas”.
5. Robert Kilroy-Silk announced the formation of a new Brexit-focused political party and will be running for office under it in next month’s London Assembly election.
<|endoftext|>