- President George W. Bush's Second Term Plan Includes More Cooperation With Allies 

President-elect George W. Bush plans to pursue a more collaborative approach to international diplomacy during his second term, an administration source told ABC News on Monday. 

The decision comes days after weeks of tense negotiations between Washington and its European allies over the invasion of Iraq. Bush met with NATO leaders in Brussels last week, but failed to reach agreement on military assistance for the coalition fighting Saddam Hussein’s forces. 

This new approach marks a sharp contrast to the first two years of Bush’s presidency, which were marked by unilateralism and aggression. During that time, the US spearheaded the attack on Iraq without consulting many other countries, while bypassing international courts and organizations like the United Nations. 

Bush himself has expressed desire for a “more constructive relationship” with Europe during his second term, though he still maintains some reservations regarding the region’s role in global affairs. He also seeks to strengthen ties with Russia, although relations between those two nations remain largely cold due to former Soviet Union conflicts such as the Kosovo War.
<|endoftext|>