The UK Government has maintained its decision to lift the European Union’s ban on weapons sales to China, despite objections from the United States and Japan. This move comes in spite of concerns around the Chinese government’s human rights record.

 British Prime Minister Tony Blair made the announcement this morning during his visit to Beijing. He argued that the current arms embargo is no longer suitable given the changing political landscape in the region, and added that the UK will continue to promote democracy and human rights in the Asia-Pacific arena. 

The decision has been met with criticism from some US politicians, who argue that lifting the arms embargo could increase the risk of military conflict between China and other regional powers. In a statement, President George Bush called on the UK to reconsider its decision and maintain the current policy.

Meanwhile, Japanese officials have voiced their support for keeping the arms embargo in place. The country currently supplies much of the world’s arms exports to China, including fighter jets and naval vessels. An official spokesman for Japan’s Defense Agency stated “Japan strongly opposes any steps by the EU to ease sanctions against China, as such measures would undermine regional stability”.

In addition to these external pressures, there are also internal divisions within the UK itself. Some members of the Labour Party have expressed concern over the potential consequences of lifting the arms embargo, while others see it as an opportunity to strengthen trade relations between Britain and China. 

The UK Department of International Trade has emphasised that the decision was taken after careful consideration of all factors, including security interests, economic benefits and diplomatic considerations. It remains to be seen how the new policy will affect international relations in the long run.<|endoftext|>