1. Whiteshalt's Shredding Up: Government Officials Destroy More Documents Than Ever Before 
2. The Rise Of Whitehouse Shredders: Government Departments Spent Nearly Double On Document Destruction Under New FOIA Rules 
3. Increased Paper Waste? It Looks Like The Gov't Is Shredding Between Two and Five Times As Much As Before 
4. White House Refuses To Say Why They Are Shredding Such Large Amounts Of Records; Experts Raises Concerns 
5. No Transparency For You! Government Has Encased Public Access To Information With A Heavy Lid 
6. Denying The People Their Right To Know: How The Gov't Is Making It Harder To Find Out What They're Doing 
7. Frustrated Citizens Take Matters Into Their Own Hands: Protest Organizers Hold Rally Against Intimidation By Government
8. Shredding Through The Truth: Government Spends Over £50 million On Shredding Single Year
9. Back To The Stone Age?: We Can No Longer Rely On The Government To Keep Our Data Secure
10. Little Transparency In A Total Lack of Trust: Government Forces Themselves Upon Us Without Any Conversation
<|endoftext|>