Summary1: British Troops On Standby For U.K. Citizens In Ivory Coast 
    Subheading2: French Evacuation Of Hostages After Demonstrations Against Macron 

    In a statement, the Department for International Trade said that “due to the escalating situation and ongoing security concerns” the United Kingdom is “monitoring developments closely”. It added that the government is working closely with relevant authorities both within the country and abroad “to ensure the safety of all concerned”. Meanwhile, Prime Minister Boris Johnson's office announced that there were no immediate plans to deploy any troops to support the evacuation mission. However, senior officials have indicated that military assets remain on alert should further action be required. 

	The move comes amid increasing fears among UK citizens living or travelling in Ivory Coast due to reports of rising violence between demonstrators protesting against former President Alassane Ouattara and supporters of current leader Roch Marc Christian Kaboré. Since March 12th, more than 500 people including foreign nationals such as Britons have been killed in clashes across the West African nation according to local media reportage. The conflict began when protesters took to the streets demanding the ousting of Mr Ouattaria who was elected president in 2011 but his term ended this month without being recognised by international observers.
<|endoftext|>