Title: 'Australia-style Points System' Introduced in Plan For Migrant Quotas 

Home Secretary Charles Clarke today announced that people wanting to migrate to the United Kingdom will have to go through a skills test before being allowed entry under a new visa plan aimed at cutting migration numbers and ensuring those entering are able to make meaningful contributions to British society. The proposal follows changes already made to the Australian points based immigration model which saw quotas removed from its previous policy as part of efforts to reduce the number of migrants coming into the country each year.  Clarke told reporters that the new English language, maths and civics tests would act as an additional layer of security when vetting potential migrants prior to their arrival in Britain. “We want to be clear here, we’re not trying to cut out all immigrants or prevent anyone from exercising their right to come to this great nation,” he said. “But if someone wants to call themselves an immigrant then they need to show they understand our culture, values, work ethic – basically what it means to live here. This isn’t just about making sure the economy benefits; it’s also about protecting communities from possible disruption caused by uncontrolled population growth and reducing pressure on public services. It makes sense for us both to introduce a more selective process so only the most skilled individuals get priority. And ultimately, that helps everyone.”
<|endoftext|>