- Introduce the figure of Lord Scarman and his notable achievements throughout his life 
    - Mention how he was recently interviewed by an online magazine to discuss various topics such as human rights abuses during wartime, the role of lawyers and judges in society today, justice system reforms, and more. 
    - Discuss Lord Scarman’s contributions to law reform through his work on the Law Commission for 7 years and highlight some key cases or initiatives that emerged from it. 
    - Summarize why Lord Scarman is remembered as one of Britain's most distinguished figures.
<|endoftext|>