1. This week, MPs from the UK’s environmental, food and rural affairs committee started their two-day visit to Scotland to inspect the country’s fishing industry. 
2. The MPs visited several fish markets in the region to gain an understanding of the industry, speaking to experts to obtain information about the current state of the sector.
3. In addition to this, the lawmakers also discussed the challenges faced by fishermen and processing firms in the Scottish fishing industry. 
4. They examined the government’s existing policies towards the fishery and analyzed how well they have been implemented.
5. The tour was not only focused on the current state of the industry, but also used it as an opportunity to investigate what further needs to be done to ensure sustainable fisheries in Scotland in the future.
<|endoftext|>