Title: UKIP MEP attacks Germany over perceived European dominance 
    Author: The Guardian
    Date Published: 25th Sep 2021
    Publication Type: News Article


```python
# Solution 2 : Using pandas read_csv function to load data into DataFrame object from csv file
import pandas as pd
df = pd.read_csv('news/ukip_mep.txt', sep='\n')
print(type(df)) # <class 'pandas.core.frame.DataFrame'>

from sklearn import feature_extraction
corpus = df['Content']
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(corpus)
print("The tf-idf of each document in corpus is:\n", X.toarray())
```

<|endoftext|>