"David Blunkett Reveals Love and Pain of Marriage to Publisher Kimberly Quinn - Friends Shocked as Home Secretary Takes Responsibility For His Own Actions". 
    He spoke out about being vulnerable and open during an interview with The Times newspaper, discussing his marriage to Quinn since 2004 and how their relationship has had its ups and downs over the years. He acknowledged that while it can be difficult at times in any marriage, they chose each other regardless of what others may think. 

The couple met when Quinn published David's debut novel in 2007. Since then, the two have been inseparable; attending weddings together, enjoying dinners and movies, and even travelling around the world with each other. Despite this perfect union, they are not without their problems. 

Since taking office as the UK’s top civil servant last year, Mr Blunkett has faced intense criticism from both sides of Parliament on various issues including immigration and child protection policies. This has taken its toll on him personally and publicly. But through it all he still finds strength in knowing that Quinn is by his side no matter what. 

Mr Blunkett also discussed how having children has changed their lives forever. When asked if she felt like her husband had changed since becoming a father, she simply smiled and replied “yes”, saying that having a family means everything now. She added that they were incredibly lucky to have found such a strong bond between them so quickly after meeting. 

As far as the future goes, Mr. Blunkett expressed optimism that things would only get better with every passing day. He thanked those close to them for providing support throughout the past decade, noting that it was important to take care of your loved ones whenever possible. With these words of assurance, Mr Blunkett ended his story with one final thought – that true happiness lies within the relationships we make.”.
<|endoftext|>