Sandy Walkington, an experienced professional from BT and Labour member of parliament (MP), has been assigned by the Liberal Democrats to oversee the party’s communication strategy for its upcoming UK elections in 2020. As part of his role, Walker works closely with other high-profile individuals such as Matthew Taylor who serves as both the director of policy and special advisor to the leader of the Liberal Democrats, Jo Swinson. The decision to appoint Walkington is seen by many as a smart move which should help bolster the party's image ahead of the contests.

Walker brings to the table a wealth of experience in political campaign management, having previously worked on multiple campaigns during his time at the Conservative Party and being elected MP for Battersea North in 2015. During his tenure at BT, he also served in various roles including head of government relations Europe and South Asia.

This comes after several months of internal discussion among Liberal Democrat leadership and members. Several contenders had their names put forward, but it was ultimately decided that Walkington would make the best choice due to his strong track record of success in campaigning within constituencies across England. 

It is clear that the Liberals are keen to increase their presence in Parliament, and this appointment sends out a message that they are taking their electoral efforts seriously. It remains to be seen whether or not the newly appointed communications chief will be able to help the party achieve its goals. Only time will tell if SanderWalkington's strategies will be successful in boosting the Liberal Democratic appeal and helping them gain more seats in the coming elections.
<|endoftext|>