1. Gordon Brown seeking to focus on economic stability 
2. Expects to maintain current levels of employment and lower interest rates 
3. Budget to be delivered at 1230GMT 
4. Says this will be an important step in securing another term in power 
5. Will focus on the needs of the people rather than short-term gains
6. Plans to make long-term investments in the community 
7. Gives assurance that public services will continue to be improved
8. Focus on reducing inequality and helping those in deprived areas
9. May promise tax relief and better social services 
10. Builds a blueprint for an economically secure future.
<|endoftext|>