"Brown is to become the first person of African descent elected as an MP since 1945 when she becomes Labour's new member of parliament (MP) for West Ham East in east London at the next general election. In what will be seen by many observers as a watershed moment not only for Britain’s political landscape but also for British society more generally, her selection has been met with both universal celebration amongst black Britons and criticism from some sections of the left who have claimed that local authorities should have drawn up their own all-black shortlist instead of leaving it to politicians. “It shows how much progress we've made," said Dr Carol Boyce, chairwoman of the Black Women in Politics organisation. 
"However, I think there could have been a greater emphasis on diversity within the party itself. It”s great to see a woman and people of colour being represented in Parliament – particularly one who comes from the local area - however I feel like this shouldn't just happen because Labour are trying to appear more diverse. We actually need more initiatives taken to ensure representation from different groups across all areas of government. “
She added: “I'm sure Lyn will work hard and do everything she can to represent her constituents in the best way possible. Her victory is a reminder that if you work hard you can achieve anything regardless of your background.”.
<|endoftext|>