1. Who is Gordon Brown? - This sentence tells us who Gordon Brown is referring to when discussing his decision related to taxes. It provides background information on him being an economist and Chancellor of the Exchequer before becoming Prime Minister. 

    2. What did he increase by two times over? - In this case, it refers to doubling the amount that people have to pay in stamp duties if they want to buy their first or second property above a certain limit set by Gordon Brown himself.

   3. How much money was the threshold increased from? - Here we find out how much money was previously needed to trigger higher rates of Stamp Duty. 

  4. Why was this done according to the story? - According to this paragraph there were several reasons mentioned why this move would be beneficial; such as making sure those earning large salaries don't get away without paying the full amount due to them not owning homes worth enough to reach the new higher threshold. 
  5. Is this a good thing or bad thing according to Mr Brown? - As per the text, Mr Brown seems satisfied with the change since he states “I’ve got my own plans now, but I wanted to do more than simply make things fairer". Therefore, it could be said that it is generally seen as positive.
<|endoftext|>