This statement by Professor Ehteraz Zaidi highlights the need for the United States and the United Kingdom to take steps to increase security against terrorist acts and potentially nuclear warfare. He argues that while it may be impossible to completely prevent all terrorism or wars, governments can take measures to reduce the likelihood of such events occurring. 

Professor Zaidi suggests that both countries should focus on developing stronger alliances with other nations and invest in intelligence gathering and shared resource-sharing. This would allow the three countries to identify potential threats and respond swiftly to any potential attacks before they happen. Additionally, he calls for more cooperation between law enforcement and public policy makers to develop strategies to mitigate the effects of terrorism. 

The professor has suggested that instead of focusing solely on the so-called “Axis of Evil” states, US and British leaders should consider partnering with other nations in order to combat global terrorism. He also envisions increased cooperation between arms control agencies to ensure that nuclear weapons remain secure and do not fall into the wrong hands. 

As former head of Britain's civil service Sir Humphrey Taylor recently noted, the threat from international crime extends far beyond just the four corners of Europe. It requires collaboration among nations across the globe if we are to have any hope of mitigating its effects. With this in mind, the government must take action now to create lasting peace and security, rather than simply reacting to developments as they arise.
<|endoftext|>