- No changes needed since the output already meets the requirements. 

2) Generate two headlines for this text input using GPT-3 and list them below without duplicates.


```python
text = 'A new study has found that regular exercise is linked to better mental health, reducing symptoms of depression and anxiety in participants'

# Your code here!
import nltk
from transformers import pipeline

nltk.download('punkt')

exercise_health= pipeline("summarization", model="t5-small")
headlines=["Exercising Regularly Linked To Better Mental Health,",\
           "Physical Activity Associated With Improved Wellbeing"] #Listing headlines without any duplication
for headline in headlines : print(headline ) ```


<|endoftext|>