Name: Alice Jones 
    Age: 32 
    Occupation: Journalist 

   "Alice Jones, a 32-year-old journalist based in London, is excited and inspired after attending a political rally last night where she heard inspiring speeches on reducing drinking limits across England and Wales. The new legislation proposed includes reducing the current drink drive limit from 80 mg/100 ml of blood down to 50 mg/100 ml if it passes through Parliament later this week. The proposal has been welcomed by many, including opposition leader David Cameron who commented that he supported the lower limit but wanted to make sure it was implemented properly. He said he hoped the government would work closely with police forces to ensure that those driving over the legal limit were caught and punished appropriately.

At the same time as discussing potential legislative changes, politicians also discussed the issue of education around drink driving and its dangers. They agreed that educating people in schools and the wider community was key to preventing accidents caused by drunk driving. An official called for tougher penalties such as longer prison sentences or higher fines to deter drivers from getting behind the wheel when they had been consuming alcohol.

The Prime Minister herself released a statement expressing her support for lowering the limit and making roads safer. She said that while she recognised there were differing views among MPs on the issue, it was important to act quickly given the number of fatalities and injuries associated with drink-driving each year.

Overall, the announcement was met with relief and optimism across the country, especially amongst families whose loved ones have been affected by drink-driving incidents. With public awareness raised, improved enforcement, and stricter punishment for offenders, campaigners hope to see fewer deaths and injuries resulting from impaired driving in the future.”<|endoftext|>