News Article Title: Government Urged to Take Action after Unlawful Detention Ruling
 
Mary Robinson, the former UN high commissioner for human rights and President of Ireland, has called upon the British government to take immediate action following yesterday’s Law Lords judgement which deemed it illegal to indefinitely detain suspected terrorists without going through any form of legal process.

Robinson made her comments during an interview with BBC Radio 4’s ‘Today’ programme, arguing that the Supreme Court’s decision could have significant repercussions both domestically and globally. She stressed the importance that this issue receives international attention, stating “This will need to be looked at very carefully by governments around the world who are considering similar issues. We need to make sure that justice isn't denied to people just because they're from another country or culture.”

In addition, Robinson pointed out that the government needs to demonstrate its commitment to upholding human rights standards if such cases were to arise in the future. “We can see from what happened last week that when it comes down to defending these values we cannot simply stand still and watch as injustices occur,” she stated. “It is essential that our leaders set an example and show the rest of the world how serious we are about protecting fundamental freedoms regardless of nationality or background.”
<|endoftext|>