Tessa Jowell has denied rumors that the Government is planning to allow the development of giant casinos similar to those in Las Vegas. The Secretary of State for Culture, Media and Sport said government policies had always been to restrict such facilities from being built in Britain. 

"We have always taken a strict stance on this issue," she said when interviewed by reporters from the Guardian. "There are no plans to permit the kind of massive, glitzy resorts that could be seen in Las Vegas or other parts of the US. We are firmly against it."
<|endoftext|>