Clare Short, former Secretary of State for International Development, has raised concerns about the effectiveness of current tsunami relief efforts led by the United States in her latest statement on Wednesday. She called for the United Nations to take a more active role in coordinating global assistance.

Bush's announcement has been met with skepticism from some commentators who argue that it may further weaken the role of the UN in international development work. This comes amid broader debates within the UN about its relevance and capabilities in responding to modern crises.
<|endoftext|>