- The meeting between military Chiefs marks an important milestone in the reorganization of Scotland’s army regiments. 
- Experts suggest that the military board is carefully weighing their options before making a decision.
- The meeting comes at time when the government has already announced its intentions to reduce the number of brigades in the British Army by 2023 and to refocus resources on areas such as cyber security and defense against drone attacks.
- Such decisions could have significant implications on both the economic and social fabric of Scotland.
<|endoftext|>