Title: Former Tory Leader Declares No More Political Ambitions 
Summary: After a successful tenure as head of the Conservative party, former leader of the UK Ian Hague has decided to step down from the role and pursue other opportunities outside of public service. The 51-year-old politician said that he found the world of political decision-making to be tedious and exhausting. He declared that he could no longer bear the responsibility of being responsible for the decisions of the nation, and so he sought an alternative career path. 

Ian Hague made his announcement during a radio interview with LBC News, saying “I am deeply disappointed that I have come to this conclusion, but it is absolutely clear that I must take this course. I have never been happier in any job I’ve ever had, and so it just isn't something that I can see myself doing long-term.” 

When asked if he felt guilty stepping down, Mr. Hague replied, “No, at all. I feel relieved, and I know that the country will be better off without me at the helm.” It was clear that he was keen to put the responsibility back into the hands of others and allow more experienced politicians to lead the way.
<|endoftext|>