"Prime Minister Tony Blair has broken an earlier pledge to resign before the 2005 general election, it is claimed today. A senior Tory MP says Mr Blair reversed course after pressure was applied by cabinet colleagues and friends of Downing Street - prompting speculation that there may be no change of leader until 2007 at the earliest. The claim comes as Labour prepares for its biggest spending splurge since Margaret Thatcher's time, with plans worth £20bn (£25bn including interest) being unveiled yesterday for roads, railways, education and social security. It also follows allegations over recent weeks that former Prime Minister John Major secretly met with Gordon Brown while on holiday in Mallorca last month." 

	The article continues to discuss how this development might impact future British elections (e.g., will other potential candidates emerge? Will public opinion sway towards or away from current politicians?) but does not provide any additional information related to these questions or anything else relevant to the story beyond who stands where politically. Therefore, we cannot answer question 2). This leaves us with only one valid inference option, which must correspond to question 3): There are currently three political parties involved in the situation described above: the Tories, Labor, and potentially Major-Browning relations/interactions outside of Parliament.
<|endoftext|>