This is an example of how to write a headline and first paragraph of a news article using Python string concatenation. We start by creating two strings - one containing the title text (`"Blair Says His Personal Standing Will Be An Issue In General Election"`, which includes all relevant information) and another containing some additional details or context ("the prime minister said..."). Then we use `+` operator to combine these two strings into one single output that reads like this: 

    ```
    print("Blair Says His Personal Standing Will Be An Issue In General Election")
<|endoftext|>