News Article

 ___________________________________________________________________

   ken livingstone SHOULD 'STICK TO HIS GUNS' AND NOT APOLOGY FOR 'NASTY' COMMENTS TOWARDS JEWISH REPORTER - BORIS JOHNSTON INSISTES

  In spite of public outcry over Ken Livingstone’s comments to The Sun journalist John Harris last week, Conservative Party leader Boris Johnson is insisting that the Labour politician “should stick to his guns".

  Mr Johnson said on Monday it was wrong for politicians “to be apologising or trying to appease those who think their own views are better than others – regardless of whether they're right or wrong. It makes them look weak and shows lack of confidence.
"[Livingstone] needs to have some self-respect if he wants people to respect him. He shouldn't be apologizing for telling someone how stupid he thinks they are", he told LBC radio station.

  He added:"People don't like this kind of thing from any political figure but I think especially when you've got somebody who has been around as long as Ken has had time to make mistakes...I'm sure there will come a point where [the Mayor] gets fed up enough himself and starts saying these things because he knows full well what effect they'll probably have.”

The former London mayor was criticised by many for calling The Suns editorial cartoonist Alan Moore “a piece of work” after an interview with the Daily Mirror newspaper.

  But Mr Livingstone defended his remarks during an appearance at Westminster City Hall later on Monday afternoon, saying that he did “not apologize to anyone for anything”.

He went on to deny accusations that he held anti-semitic beliefs, adding that “there would never ever be any excuse whatsoever to attack Jews…and my whole family including both parents were born here so obviously we love this country very much. We feel part British”.

  However, he admitted making “some pretty crude jokes in private which were completely out of character” following allegations made against him earlier in January 2008. These included claims that the then-Mayor wanted to build “Jewish ghettoes within London” and suggested that Jewish residents might be forced into “special housing estates under control of local government officials”.

  Despite being accused of racism and antisemitism, however, Mr Livingstone continued to defend his reputation as a ‘tough lefty” throughout 2009, claiming that his controversial stance led directly to increased investment in education across the capital and higher employment figures among ethnic minorities.

  Speaking outside the Houses of Parliament yesterday (Monday), he described himself as “very proud” of his record while in office and dismissed suggestions that his legacy had been tarnished.<|endoftext|>