Title: Mandelson Warns Against Demonizing Ex-PM's Media Chief 
Press Release: In a recent statement, European Commissioner for Trade Peter Mandelsonhas warned the British Broadcasting Corporation (BBC) against engaging in "demonizing" ex-Prime Minister John Major's press secretary Alastair Campbell. Campbell has been a subject of criticism since major allegations of political corruption involving the Prime Minister emerged in 2007. Despite this, Mandelson maintains his initial position that the BBC should not vilify those involved in "dirty tactics". 

According to Mandelson, such actions could potentially undermine public trust in democracy, as well as creating a hostile environment within the political sphere. He further added that it is important for all citizens to remain open-minded when examining complex political issues.

He emphasized the need for the BBC to act independently and responsibly, free from any form of influence or bias. Such independence would ensure fairness and impartiality in their reporting, allowing viewers to form informed opinions based on facts rather than propaganda.

Furthermore, he highlighted the importance of upholding the highest standards of journalistic integrity, particularly during times of great tension between parties. It is imperative that journalists exercise caution and sensitivity while presenting information relating to sensitive topics so as to avoid fuelling unnecessary divisions and polarisation amongst the electorate.

Overall, Mandelson’s comments are seen by many as an encouraging sign that steps are being taken towards greater accountability within Britain’s broadcasting industry. With the current climate surrounding politics growing increasingly acrimonious, there is much work yet to be done if the UK hopes to maintain its reputation for fair and balanced journalism.
<|endoftext|>