News Article Title: Tory’s Warning That ‘David Blunkett Resignation Shouldn't Be Swept Under The Carpet’ 
Content: 
In a statement on Wednesday, Conservative MP Theresa May urged Prime Minister Tony Blair not to allow the controversial decision by former Home Secretary David Blunkett to be ignored or sidelined. May argued that the reasons behind Blunkett’s resignation should not be swept away and called on the Labour Party to take responsibility for his departure. She also expressed her desire to see Blunkett re-integrated into public life and suggested that he could play an important role within government in the future. This comes as many of those who were close to Blunkett believe he was forced out due to pressure from within the party and fear of being associated with its inner workings. Despite these allegations, no official explanation has yet been provided for why Blunkett chose to step down after almost eight years at Number 10. Nevertheless, the comments made by May highlight the importance of considering all perspectives when it comes to such sensitive matters. It is clear that there are still unresolved issues surrounding Blunkett’s exit from office which need to be addressed if we are ever going to get to the bottom of what happened.
<|endoftext|>