- The two former British Prime Ministers, Tony Blair and Gordon Brown, have been seen rallying against each other's policies during their latest public appearances. 
    - During the last meeting of the New Labour coalition, both MPs actively tried to pass down negative assessments of the others' policy decisions. 
    - This political rivalry has grown even stronger since the installation of Boris Johnson as the new Prime Minister. 
    - Tories such as David Davis and Jason McCartney have expressed strong disapproval towards Brown, claiming that his policies have caused economic damage. 
    - To make matters more intense, the current Prime Minister has launched a ruthless attack on the former Labour Leaders’ agendas, emphasizing his own victories over them.
<|endoftext|>