Title: Faith Schools Called Out Over Citizenship Education 
     Category: Politics

    Text (News Article): The Department of Education has released new guidelines aiming to increase the quality of citizenship education in UK primary schools. The initiative comes after concerns that social cohesion and democracy are at risk due to insufficient emphasis on broader societal principles in some independent religious-based institutions.

	Ofsted Chief, Sir David Bell, warned that faith schools need to do more to foster understanding of values such as respect and tolerance outside of their own beliefs. He added that citizens should have an equal opportunity to learn about all aspects of life in Britain, regardless of their background.

The government’s plan includes providing additional resources and guidance to support teachers working within faith settings to ensure they meet national standards. It also aims to encourage these institutions to develop closer ties with other sectors – including businesses, charities, and local communities – so students can gain greater exposure to diverse viewpoints.

Education Secretary Damian Hinds said he was “committed to ensuring that every child receives a high-quality civic education”. “We want our young people to understand each other better and work together towards building a stronger, fairer and more cohesive country,” he added.
<|endoftext|>