1. Blair confirms commission release for 11/Mar 
2. Report to influence G8 leaders at Gleneagles summit in July 
3. Report aims to address issues and progress made across African continent since 2002 
4. Prime Minister to chair G8 Summit meeting of world leaders in Scotland 
5. Report focuses on poverty reduction strategies, education opportunities and fighting disease
6. Blairs' commitment to improving living conditions in Africa is highlighted 
7. The UK government seeks to ensure that all countries have equal access to resources
<|endoftext|>