1. Who does Prime Minister Tony Blair believe is responsible for pushing through important policies such as the Anti-Terrorism Bill in a timely manner? 
2. What kind of legislation was passing through Parliament so quickly according to David Davis MP? 
3. How did MPs on both sides feel about this rush through of several pieces of legislation? 
4. Does James Mates agree that something unethical and potentially dangerous is taking place? If so, what is his opinion about the current political climate? 
5. Is there enough discussion in Parliament regarding these issues or are decisions being made too hastily?
<|endoftext|>