Article Title: Donor Attacks Blair-Brown ‘Feud’ Over Response To Iraqi Crisis and Asia Tsunami Relief, Urges Other Funders to Follow Suit 
    Author: John Smith 
    Publication Date: 10/11/2021 
   
Newly revealed comments from Labour Party supporter, Duncan Bannatyne - formerly of BP and currently an investor in various industries including oil - suggest that his future involvement with political parties is unlikely if Tony Blair continues on as Prime Minister. In a recent interview with The Guardian newspaper, Mr Bannatyne expressed his disappointment at the current state of UK foreign policy, claiming that both former Prime Ministers are too quick to blame each other for their mistakes instead of working together for the benefit of all people affected by conflict or natural disasters. He went so far as to call out both leaders specifically, saying “It's not just Gordon Brown who needs reminding what it was like when we were in office… It seems they have forgotten how hard life can be outside their own privileged bubble.”

Mr Bannatyne’s criticism extends beyond mere party politics; he strongly denounced the British Government’s handling of international crises such as Iraq’s invasion back in 2003 and its inadequate relief efforts after last year’s devastating earthquakes in Indonesia and Myanmar. He argued that these two events demonstrate Britain’s inability to make wise decisions regarding global affairs which could potentially affect millions worldwide without first considering their consequences carefully enough beforehand. With no sign this trend will change anytime soon according to those close familiar with the situation behind closed doors – one anonymous source claimed that “There won't be any new investments until someone else takes charge because nobody trusts anyone else right now!” This means fewer resources available for humanitarian aid initiatives across Africa & South East Asia alike unless something shifts quickly before it's too late...
<|endoftext|>