1. Introduction (100 words) 
        - Brief overview of the policy and its implications, introducing the readers to the Tory plan to reduce the number of quangos in order to decrease waste, fraud and abuse from government bureaucracy.
  2. Overview of Quangos (200 words) - Explains what is meant by 'quangos' and why they exist, delving into their history and purpose.
  3. Details of the Plan (300 words) - Outlines the specifics of the Conservative's proposed abolition scheme including specific quangos that will be abolished and potential cost savings.
  4. Reactions to the Policy (250 words) - Discusses the initial responses to the policy from various stakeholders such as political opponents, experts and members of the public, analyzing both supportive and critical viewpoints.
  5. Potential Impact on Society (150 words) - Examines the possible effects of the policy on society, considering areas like healthcare provision or environmental protection where quangos play an important role.
  6. Conclusion (50 words) - Summarises the main points discussed in the piece.
<|endoftext|>