David Blunkett, the former Home Secretary, made headlines today when he issued an apology to members of parliament (MPs) following his department's announcement that it had been reviewing manslaughter legislation. In the announcement, which came through a press release on Monday evening, the Home Office acknowledged that the original review - intended to take place later this year - had instead been brought forward due to recommendations from the Law Commissions' report into criminal offences. This move was met by condemnation from some politicians who criticised Blunkett for making such decisions without consulting them first. 

The decision to launch the new review comes amidst widespread dissatisfaction with the UK legal system and its failure to provide fair outcomes for victims' families. For many years now crime rates have continued to rise; according to recent figures released by the British Crime Survey more than nine million people reported being victims of a violent crime in 2012/13 alone. While there is undoubtedly pressure to do something quickly, critics argue that hastily implemented changes could end up doing more harm than good. 

So far Blunkett's government has sought to make minor adjustments to the law in an attempt to address public concerns but those measures have failed to satisfy everyone. One area where particular attention needs to be paid is the issue of sentencing. Many feel that too often offenders receive sentences that are lenient given the severity of their crimes while others call for tougher penalties for those convicted of serious offenses. Meanwhile the introduction of new guidelines designed to reduce re-offending levels has also come under scrutiny, with questions raised about whether they will actually achieve their goal or simply create additional bureaucracy. 

In light of all this, Blunkett's promise to review the existing manslaughter laws marks one positive step towards ensuring justice prevails in Britain. However, only time will tell if such reforms truly result in improved outcomes for both criminals and victims. Until then, much work remains to be done before we can say with any certainty whether the United Kingdom's legal system is fit for purpose.
