The local council election campaign has been marred by controversy over Labour's decision to select a predominantly White candidate, despite having five Ethnic Minority candidates on their ticket. The Conservative Party have voiced their concerns that this is an issue of representation and equality, while some members of the public are simply disappointed by what they see as the lack of diversity within the Labour party.

    Lyn Brown, the Labour candidate was chosen for West Ham, East London – a seat which is particularly diverse due to its high population of African and Caribbean communities. This move has raised questions among the local black community who feel that their voices were not being heard during the selection process. 

Ian McCartney, the Labour party chairman responded to the criticism by stating that he believes that the selection process was fair and transparent. He also argued that the Labour party is committed to increasing diversity on their candidacy list, and promised to take steps towards creating more inclusive policies. 

Despite the Labour party's efforts to increase diversity, they remain divided over how best to achieve it. Some argue for a quota system, while others believe that the current approach is sufficient. It remains to be seen whether the Labour party will continue to make progress when it comes to addressing issues around representation and equality.
