In his speech, Karen was able to highlight the dangers of state terrorism and oppressive regimes around the world. He called for action from the global community to ensure human rights are protected and upheld. 

Karen highlighted that the rise of extreme right-wing governments over the past few years has set back progress made in the realm of international human rights. From democracies being overturned to authoritarian leaders denying basic services to their citizens, the world has seen an unsettling wave of violations of human rights. 

He went on to create a checklist for identifying potential atrocities, urging people to be aware of the signs of oppressive behavior and to stay vigilant against it. Furthermore, he discussed the importance of holding those responsible for human rights abuses accountable, citing the example of the Syrian government's execution of thousands of political prisoners. 

Karen concluded by making a call to action. To protect human rights globally, he suggested increasing financial support for humanitarian organizations, passing more comprehensive anti-discrimination laws, and creating international tribunals to hold dictators accountable for their crimes. He ended by emphasizing the importance of global solidarity in order to build a world where human rights are respected, and no one is subjected to oppression.
