Gordon Brown is calling for an end of what he calls the political apathy which he claims has become all too common across England. In a bold move, the Chancellor of the Exchequer has urged Labour Party members to get out and cast their votes in the upcoming General Election due to take place on Monday, May 5th. 

The timing could not have been more appropriate as polls suggest that the Conservative Party's stock is currently far lower than its Liberal Democrat counterpart. This gives Mr Brown a distinct advantage going into the election, but it also means that any victory for the Conservatives will be even more devastating should they win the majority of seats.

With this in mind, the Prime Minister is making it clear that there can be no complacency among those who believe that the current government deserves re-election based solely upon past performance. The Chancellor warned against staying at home and voting tactically rather than casting your ballot according to conscience, citing recent local elections where low turnout caused by tactical voting led to unexpected results.

Mr Brown further emphasised the importance of having faith in one's chosen candidate before heading to the polling booth. With so much uncertainty facing Britain right now, from economic issues such as inflation to security problems like terrorism, only genuine commitment and belief in the future of our country can help ensure that we make the most informed decisions when electing representatives to Parliament.

In conclusion, I hope my speech has made it abundantly clear why every single person in England should be getting ready to exercise their democratic rights and participate fully in what promises to be one of the most important national events of our lifetimes."