The European Union's (EU) embargo on arms exports to China will soon come to an end, according to United Kingdom Foreign Secretary Jack Straw. Despite efforts from the United States to maintain the ban, it is unlikely that the restriction will remain in place for another year or more. This comes amid reports that the Chinese government has been looking into purchasing weapons from other countries, such as Russia and North Korea. 

Jack Straw warned Wednesday that despite his attempts to keep the embargo in place, there were still numerous human rights issues in China which needed to be addressed. He went on to say that it was wrong to rely solely on sanctions to pressure the Chinese government into making positive changes, and added that the EU should focus on engaging directly with Beijing. 

Despite the controversy surrounding the potential lifting of the arms trade embargo, many in the EU are hopeful that this could lead to greater diplomatic relations between Europe and Asia. It remains to be seen whether the decision will ultimately benefit both parties; however, one thing is certain: the future of the EU–China relationship looks increasingly uncertain.