News Article: 
    Ex-Downing St. Media Chief Backed by All Sides as Labour Gears up for General Election,

The Labour Party is gearing up ahead of the upcoming general elections after former Downing Street Director of Communications and PR Alastair Campbell announced he would be returning to the fold to help bolster its efforts.

Alastair Campbell had previously left his position at Downing Street when Tony Blair stepped down as leader of the ruling Conservative Party in 2004 but it looks like he may once again find himself back among ranks of politicians this time around, working hard to ensure that the Labor Party can make an impact on the political landscape.

His re-emergence into politics was met with both excitement and scepticism from many corners; some thought he could bring much needed experience and expertise to bear while others questioned whether his departure last time was motivated more out of spite than anything else.

Nevertheless, all sides seem to welcome him back with open arms now, seeing him as somebody who truly cares deeply for Labour’s chances in the next general election which are due to take place later this year.

Tessa Jowell, the then Culture secretary said “He brings a wealth of knowledge gained during his time at Number 10 and I am sure he will continue to work tirelessly in helping secure success for our country.”

Similarly, deputy prime minister John Prescott added that he felt confident “he will provide great leadership within the Labour Party going forward."
