January was an eventful month for world events. In addition to political developments, sports fans also saw their favorite teams compete on the court or field. Here are some highlights of what happened during this busy time:

  - **The New York Yankees** finished first place in Major League Baseball's (MLB) American League East division after winning 101 games out of 162 total. This marked only their third consecutive AL East title since 1999-2001. Their star pitcher, CC Sabathia, won his 19th game of the season, leading the league in wins for the fourth straight year. Additionally, the team scored over 100 runs per game throughout most of the regular season, earning them a spot at the end of August ahead of the Boston Red Sox. They will now face off against the Chicago Cubs in the playoffs next week!

  - **Soccer fans were thrilled when England's national football team beat Brazil 1--0 in London last weekend. It was England's biggest victory away from home ever, and they showed great teamwork despite losing one of their best players, David Beckham, due to injury before the match began.... [continue writing]