In recent years, the United Kingdom’s two main political parties have been in a bitter conflict filled with tense debates and public scrutiny. This long-standing rivalry began after the 1997 election when Prime Minister Tony Blair declared his intention to form a new coalition government following the Conservative victory. The Conservatives had lost their majority and relied on support from other parties such as the Liberal Democrats, National Liberals, Ulster Unionists, and Scottish Nationals in order to stay in power.

This coalition led by Labour was heavily criticized for its lack of clarity on several issues during its first few months in office. In an effort to restore faith among voters, former Foreign Secretary Robin Cook wrote an open letter calling on Tony Blair to resign before the next General Election. He argued that it had taken far too much time since the 1997 election to make any progress towards important reforms, including devolution of powers or reform of the House of Lords, both of which were promised by the party when they entered into office five years ago. 

Despite this call for action, many still held out hope that change could come within the remaining year until the 2005 General Elections. However, even then, doubts remained regarding whether any significant changes would actually take place. Furthermore, there was speculation concerning what might happen if Tony Blair did not succeed in securing another term in office, with some suggesting that Gordon Brown may become leader instead.
