The Minister of Justice for Scotland, Cathy Jamieson, has recently expressed her strong disapproval towards bigotry and discrimination. In an interview this past week, the Minister stated “I want to send out a clear message to all those who engage in such hateful activities – I have no tolerance for racism or any other form of hatred.” This was followed by an equally firm statement denouncing the actions of individuals engaging in such acts. 

Cathy Jamieson went on to explain that action needs to be taken more seriously when it comes to addressing sectarian violence in Scotland. With this in mind, she proposed stricter punishments for those found guilty of hate crimes as well as increased support services for victims. The Minister also announced plans to launch educational programs in schools which focus on promoting tolerance and understanding amongst young people. 

These moves come at a time when tensions between different religious communities in Scotland remain high. Since the start of 2019 alone, there have been over 100 incidents reported involving anti-social behavior linked to religion or ethnicity. Much of this has been focused around the two main football teams in the country – Celtic and Rangers - whose supporters often face hostility from each other due to their respective religious backgrounds.

In response to the growing trend of sectarian violence, the Ministry of Justice is now considering introducing new legislation designed to protect citizens from extremist groups who promote hatred based on race, gender or sexuality. This could include tougher sentences for offenders convicted of hate crime offences as well as additional resources for law enforcement agencies tasked with investigating such cases. 

It remains to be seen whether or not these proposals will be successful in reducing the incidence of racial prejudice across Scotland. Nevertheless, Minister Jamieson's statements show her commitment to making Scotland a safe place for everyone, regardless of their background. By taking decisive action and implementing meaningful reforms, she hopes to ensure that Scotland can become a truly inclusive society where everyone feels valued and respected.
