The rewards of leaving front bench politics have been revealed in the recently released Annual Register of Members’ Interests. Former Conservative Leader William Hague has earned over £800,000 on top of his MP's salary for giving lectures and appearing on television since resigning as Party Chairman in 2013. This is, according to the report, nearly seven times more than he was paid when he left office earlier this year.

Former Shadow Chancellor of the Exchequer Michael Portillo also continues to reap the benefits of backbench life, according to the documents. It is reported that he earns up to £500,000 per annum – mainly due to his services to the public sector. He will continue to receive this income even though he no longer holds an elected position in parliament.

This latest revelation raises questions about the ethics of politicians staying active after their time in government has ended. It seems clear that some individuals stand to gain significantly by continuing in political life, while others could be seen as unfairly profiting from positions they once held.

It remains to be seen how widespread this trend is across party lines, but one thing is certain: the current system appears to allow those who remain involved in politics to make significant financial gains from their experiences. Whether or not this practice should be regulated further is yet to be decided.
