Tory MPs have revealed their tough stance towards migrants, proposing mandatory health checks upon entry into the United Kingdom. The policy aims at protecting public health as well as reducing pressure on resources within the National Health Service (NHS). Under the proposed legislation, non-EU citizens seeking to enter the country legally will be required to submit to medical examinations that check for tuberculosis and HIV. 
A successful outcome of the exam is needed to validate a person’s visa application and any refusal due to ill health could result in rejection of the application or other penalties. It is hoped that this measure will discourage people from migrating to Britain solely for economic reasons, which has been a persistent issue in recent years. The decision was met with criticism from several parties and industry leaders who argued that such policies could create unnecessary barriers to immigration and lead to discrimination against certain ethnic groups. 
Despite the backlash, Prime Minister John Smith defended his government’s position and stated that ensuring public safety should take precedence over political considerations. He acknowledged concerns that the measures may not address all aspects of the problem but insisted they were an important step forward in tackling illegal migration. Furthermore, he emphasized the importance of maintaining high standards when it comes to safeguarding public health – noting that unchecked diseases can spread quickly throughout communities and pose serious risks to vulnerable populations.
The Conservative Party has previously announced its intention to crack down on those entering the UK without proper documentation. In addition, ministers are considering introducing tougher border controls designed to reduce the number of illegal crossings along the Calais route. Such steps reflect growing unease among politicians regarding uncontrolled population growth caused by unrestricted access granted through Europe's open borders policy.
It remains to be seen whether such drastic actions are effective solutions given complex social issues surrounding immigration reform; however one thing is clear—the Tories' willingness to tackle problems head-on sets them apart from rivals in terms of commitment and ambition." OUTPUT: The text above provides a comprehensive overview of the Tory party's latest proposal to enforce stricter regulations on immigrants entering the UK. With a focus on both protecting public health and preserving national security, the announcement seeks to curb the flow of individuals coming into the country for various purposes, including employment opportunities. The policy also highlights the need to ensure fair treatment of potential workers regardless of nationality or ethnicity - something that is often lacking today due to lax enforcement mechanisms in place. This move marks a decisive moment in British politics where hardline stances toward immigration have become increasingly commonplace across Western democracies around the world. By taking proactive action now, it appears that the Tories hope to deter further influxes of unwanted guests looking to make use of our generous welfare system without contributing back enough financially or socially towards sustaining society at large.