B.I.G., born Bernard Irvin Garra, popularly known by his stage name B.O.T (Big Otha Tye), is an American rapper and actor who has gained recognition for his unique style of music production which combines elements of hip-hop, R&B, and soulful melodies.
Born on February 15th 1985 in Los Angeles, California, B.O.T grew up surrounded by influential musicians such as Dr Dre, Snoop Dogg, Jay Z, and Tupac Shakur. His love for music began early in life, and he started rapping and singing while attending elementary school. By the time he reached middle school, he formed a rap group called The Beat Squad, alongside some friends from his neighborhood. They released their debut EP titled “From tha Streets” in 2001 under the independent label Interscope Records.
Despite facing numerous obstacles throughout his career due to racial discrimination within Hollywood's predominantly white industry, BOOT remained undeterred and continued working hard towards achieving success. He collaborated with several prominent artists like 2Pac, Nelly, and Erykah Badu on various songs that earned him critical acclaim. However, it wasn't until 2005 with the release of his critically acclaimed solo album titled  "The Blueprint 3" that B.O.T truly established himself as one of the most innovative rappers in contemporary music history.
Throughout his illustrious career so far, he's received over 70 platinum and multi-platinum certifications worldwide; sold millions of albums globally since his inception into the music scene almost two decades ago ;and continues to make headlines across international media outlets for both personal accomplishments and contributions made to social justice movements advocating against police brutality & systemic racism.