Straw backs ending China embargo UK Foreign Secretary ____ has defended plans to end the European Union's (EU) arms embargo on China, despite opposition from the United States (US) and Japan. Mr Straw, visiting Beijing, notes arms embargoes applied to China, Burma, and Zimbabwe but not to North Korea, whose rights record is deemed terrible by him.

The EU implemented its arms prohibition against China in 1989 following military operations undertaken by Chinese forces in those three countries. However, this measure was different for North Korea as it faced criticism due to what Mr. Straw perceived as a lack of human rights protections within that nation.
