1. Parliament's Finance Committee released its highly anticipated report on Monday, which criticized the government's handling of public finances during their tenure.
2. According to sources close to the investigation, the leaked budget information was discovered when it was found that certain key figures had been included in documents prior to Chancellor Alistair Darling's official announcement at 10am this morning. 
3. It has since emerged that much of the content published by the Financial Times earlier than expected is from papers owned or linked to individuals affiliated with both Labour and Conservative parties - raising questions around potential political influence over the release of economic forecasts and other sensitive data.
4. In response to the allegations being levelled against them, officials from the Treasury confirmed today (Monday) there had indeed been some discrepancies between what was planned to be announced by Mr Darling and material appearing ahead of time in publications such as the Telegraph and FT. However the department added that no wrongdoing took place beyond standard protocol governing pre-publication reviews within Government departments themselves.
5. This comes after reports last week suggested that ministers may have gone so far as trying to manipulate press coverage leading up to Tuesday's Budget announcement through tactics including providing confidential briefings only to select journalists while simultaneously releasing non-essential information online hours before Prime Minister David Cameron stepped forward himself with remarks aimed squarely at opposing views contained within various newspapers' editorial sections.

