In recent times, calls have grown louder in British political circles to increase the proportion of Black and Minority Ethnic (BME) representatives elected into Parliament. However, such an initiative was met with immediate resistance when a prominent figure within the Labour Party, Shahid Malik, spoke out against what he called “all-black” parliamentary candidate lists being introduced before upcoming elections. 

	Mr. Malik's statement came at the same time as other influential members of the party were pushing for a greater emphasis on increasing diversity within the ranks of their politicians. But Mr. Malik disagreed strongly; he argued that setting numerical goals would only lead to tokenism, rather than real progress towards true inclusion. He suggested instead that efforts ought to focus on supporting more diverse candidates running independently, without any specific quotas or reservations. This stance drew criticism from some quarters, particularly those feeling let down by the lack of visible advancement they felt had occurred over recent years despite ongoing initiatives meant to foster racial equality in politics. 

	Despite this opposition, it appears likely that measures aimed at boosting BME recruitment will continue to feature prominently among many parties' manifestos ahead of next year's general election. It remains to be seen whether Mr. Malik will ultimately prove correct in his assertion that targeting numbers alone cannot bring meaningful change if we do not also address systemic issues around access and opportunity. Only then can Britain truly begin making strides towards achieving equal representation across its various communities.
