-The announcement came as a surprise for many, who had expected London or Glasgow to win out. However, some insiders were predicting that there would likely be a shift away from cities this year due to the ongoing pandemic. 
    -Labour's move is seen as an attempt to reach more people outside of major metropolitan areas - something which could help them to increase their electoral support. This is particularly important given current trends which suggest that urban voters are becoming increasingly disillusioned with political parties. 
    -The decision also reflects the party's commitment to diversity and inclusion. By choosing a venue in Greater Manchester, they hope to show that the Labour Party is open to everyone, regardless of background or identity.
    -In addition, Manchester offers several advantages over Blackpool when it comes to hosting such an event. For one thing, it is larger and can therefore accommodate more attendees. Additionally, it is better connected via public transport options, meaning that delegates will have little trouble getting around.
    -From a financial perspective, Manchester is also more cost effective than Blackpool. This will allow the Labour Party to allocate more resources towards other aspects of the conference, making it a more successful occasion overall.
