LONDON, UK - In an exclusive interview on Friday, Liberal Democrat Co-Chairman Liam Fox expressed his strong criticism of former British Prime Minister Tony Blair's statements regarding the Conservative Party. The attack comes at a crucial time as both parties prepare for this weekend's national election which will determine the direction of the country for years to come. 

	Fox stated that if one is willing to commit such acts as lying and manipulating public opinion during wartime then they have no business participating in the democratic process or holding high office again in government." This statement sparked immediate backlash from supporters of the Labour Party who believe it is unfair to single out Tony Blair while ignoring other past politicians who may also be guilty of similar actions. However, Fox stood by his comments stating “It’s not enough just to point fingers; we need to take action towards ensuring that our democracy remains honest and open”.
