The question to be asked in the referendum on the EU Constitution, which could decide the future of Europe as we know it, has been revealed by the government.It will be : ``Should the United Kingdom approve the treaty establishing a new constitutional structure for the European Union?''

 
The proposed Treaty establishes what would effectively make the EU a supranational state - an ever-expanding federal bureaucracy running much like a large city-state with its own legislature, courts and immigration laws, instead of just being made up of nation states. If approved, the UK would still retain some autonomy in areas such as trade, foreign policy, and agriculture, but most other decisions would have to be agreed upon by all member states. This means that the UK would lose almost all control over its legislation, making it mere another subject to the European Court of Justice. 

The proponents of this move argue that it would create a more stable, prosperous and safe continent-wide community. They claim that the union would act as a beacon of peace, allowing countries to work together in harmony and prosperity, rather than competing against each other. Opponents, however, worry that it would give too much power to the EU, taking away the sovereignty of individual nations. They also fear that the EU might turn into a totalitarian superstate with a dictatorial leader at its head. 

The debate around this issue has been heatedly contested with both sides raising their voices strongly in defence of their stance. Those in favour of the treaty believe that having a unified Europe makes sense from a political, economic and security perspective, while those opposing it feel that doing so would be a dangerous precedent. With the referendum now under way, only time will tell who is right and who is wrong.
