The Conservative party has come out against the idea of imprisoning people in houses, expressing serious concerns over the proposed House Arrest Scheme. This is an alarming move by the ruling Liberal Democrats who are trying to push through new measures without taking into account public opinion. 

Opponents of this plan argue that it will give too much power to politicians as they can impose arbitrary restrictions on those deemed ‘a threat’ even if there isn't enough evidence to suggest criminal intent. Critics also point out that it sets dangerous precedents by allowing governments to effectively bypass due process when dealing with suspected terrorists or individuals accused of crimes such as drug trafficking. 

These fears were further fuelled after Prime Minister John Smith suggested last week at his daily press conference held in Downing Street London - where he announced several controversial policies aimed at controlling immigration levels throughout Europe during 2008. Smith argued that the current system was outdated & inefficient, leading him to propose radical changes like increased border security along all borders between countries within our common market zone (EMEA). His remarks drew swift criticism from opposition parties including Labour Party leader Ed Miliband - suggesting instead greater cooperation amongst neighbouring nations rather than stricter controls imposed unilaterally upon citizens living abroad! 