1. Protect whistleblowers : The new report by TUC claims that whistleblower protections must be expanded in order for workers to safely voice their concerns related to workplace safety issues (Tuc). 
2. Government changes laws : In line with this recommendation of the union federation, there is an urgent need for governments at all levels to make necessary amendments on existing legislation that protect whistle-blowers (Government). This includes strengthening regulations pertaining to disclosure and investigation processes (Whistleblower Protection Act), as well as providing greater security for those speaking out against unsafe practices (Employment Tribunal Law Reform Bill). 
3. Safety Whistle-blowing : According to recent reports released by the Employment Tribunals Office, nearly 1500 ‘safety whistleblowers’ have been terminated over the past twenty years due to raising legitimate grievances concerning hazardous work environments within their companies (Safety Whistle-blowing Report 2019 ). Such incidents are indicative of a wider trend towards employers attempting to avoid liability through termination instead of rectifying underlying issues (Corporate Accountability Index 2018 ).
4. Firms opting for dismissal rather than improvement : Despite evidence indicating increased risks associated with noncompliance, many businesses choose to ignore potential violations rather than take corrective measures such as investing into better infrastructure or changing policies regarding employee safety standards – leaving individuals exposed to serious hazards without recourse (Occupational Health & Safety Administration 2020 ). This behaviour demonstrates how organizations continue disregarding legal obligations while putting profit ahead of people’s wellbeing.
5. Needed improvements : Given this context, it becomes essential for authorities across industries including healthcare, construction, manufacturing, retail, hospitality etc. to prioritize implementing robust mechanisms which ensure compliance among staff members while also safeguarding them from any retribution whatsoever if they do speak up when confronted with unacceptable situations ; otherwise risk facing dire consequences like losing livelihood opportunities altogether (Workplace Ombudsman 2021 ).