Kennedy predicts bigger turnout in General Election 
Charles Kennedy has cautioned that public dissatisfaction with issues such as immigration, education and health care may result in increased voter engagement in the upcoming US presidential elections. This comes after former Secretary of State Hillary Clinton endorsed Donald Trump as her successor, sparking further unrest across the country.

Kenny's warnings come amid tumbling Democratic support in several key states, including Florida, Massachusetts and Illinois. With college tuition costs rising, many young Americans are feeling disenfranchised and expressing discontent with the current political class. In addition, many citizens feel their voices aren't being heard by either party.

To combat increasing disengagement and bolster voter participation, some politicians have proposed reforming electoral systems and making voting more accessible. Some have also called for new measures like early voting or mail-in ballots.
