Lord Chancellor defends mental capacity reform 
By Jane Smith 
The government has come under fire for its handling of the Mental Capacity Act, with some suggesting that reforms could open the door to euthanasia. However, Liberal Democrat peer Lord Falconer has defended the legislation, saying that changes to make the process more efficient and accessible were long overdue. 

Lord Falconer addressed concerns around the potential for abuse by stating “It is unfair to criticize the late-night adjustments made to the bill”. He went on to say that those objections were unfounded as they were merely attempts to create chaos during an already tumultuous period. 

In recent days, there had been intense debate over the proposed reforms, with many MPs feeling that the issues at hand needed greater attention before any action was taken. The Conservatives particularly criticised the rushed nature of the alterations, claiming they showed how little consideration the Government had given to their implications. 

Despite this criticism, Lord Falconer remained adamant that the modifications were necessary if the act was going to remain effective. He argued that while no one wanted to see the vulnerable become victims of exploitation or coercion, sometimes difficult decisions need to be taken in order to ensure justice is done. 

The comments from the Lord Chancellor come hot on the heels of reports that the Government was considering introducing new safeguards against possible abuses of power when it comes to end-of-life care. These measures include extra oversight and increased transparency so that families can feel assured that all aspects of the decision making process are being properly considered. 

While it remains to be seen whether or not the reforms will ultimately pass into law, it seems clear that the Government wants to do whatever it takes to protect people's rights when it comes to healthcare decisions. With the issue currently dominating headlines, it will be interesting to watch how events unfold next week and beyond.
