A controversial decision made earlier today could have far reaching implications for British universities and their ability to compete on an international level. 

The Government’s plan to establish E-University – an ambitious project which would allow thousands of students from across the globe access to top quality education without having to physically attend college or campus-based institutions - has faced significant criticism since its announcement. Many academics and experts have voiced concerns that the program could be expensive, ineffective and ultimately fail to deliver meaningful results. 

Despite the negative comments from some quarters, the Department of Education remains adamant that the E-University will be a success story. They argue that the initiative will create new opportunities for young people from disadvantaged backgrounds who might otherwise not have had access to higher education. Additionally it will save money as there is no need for physical buildings to house students, meaning more funds can be reinvested into improving educational services nationwide. 

Although it is still unclear what the long term implications of the E-University will be, one thing is for certain; it has already sparked a lively debate within political circles. This is largely due to the fact that the program was launched during one of the most challenging times in recent history, when public finances were under extreme pressure. It also came shortly after the Prime Minister announced his ambition to make Britain “the best place in the world to start and grow a business.” These two policies seem to contradict each other if the University does not succeed, raising questions around how the Government plans to achieve both objectives simultaneously. 

Only time will tell whether the E-University will prove to be successful or a costly mistake. One thing is clear however; it certainly has generated much excitement and heated debate in short space of time.