The political climate across Britain is currently dominated by debates over government policies, particularly those related to taxes. It seems that every party needs to prove that they are taking steps towards fiscal responsibility. In particular, Prime Minister Tony Blair has been met with criticism from opposition Leader Michael Howard - who claims that Labour's promises of increased taxes cannot be trusted. But can we really trust what either candidate says? 

Both parties have been sharpening their knives and haggling over the country's future financial strategy. The current government has already made some changes to try and reduce waste – so why do people still complain when new budgets come around? It's easy to say that politicians should find ways to save money without having to resort to raising taxes; after all, that's what most citizens want!
