News Article:
 
 Candidate Resigns OverBNP Link, Admits Brief Attachment - Politics News

A prospective candidate for the United Kingdom Independence Party (UKIP) has resigned after admitting a ‘brief attendance’ to the British National Party (BNP). Nicholas Betts Green, a former teacher who was set to contest in the upcoming Suffolk Coastal election, announced his resignation following reports in a local paper. The papers revealed that Mr Betts-Green had joined forces with the far right political party during a short period of time before leaving it as quickly as possible.
