Michael Howard unveiled on Wednesday his plans for cutting government spending and reducing debt. He is aiming to save around $35 billion, which would allow him to repurpose that funding towards front line services such as healthcare and education, while also using it to bring down government borrowing and taxes.
 
The Tory leader has taken responsibility for one recent defections from the Conservative Party, when MP Robert Jackson joined Labour. But he was quick to deny any wrongdoing on behalf of the Tories.
 
Howard said that this savings plan could be achieved through greater efficiency and by making better use of technology. He argued that by modernizing the government and reducing bureaucracy, they will be able to make better utilization of their resources. He urged other political parties to join them in this mission.
