In today's political climate, one issue on everyone's minds is the potential impact of Tory tax cuts. In an attempt to boost voter morale ahead of the upcoming election, Prime Minister David Cameron announced a plan to reduce taxes by up to 4%. The details behind the proposed tax cuts are yet to be released, but many pundits believe this could represent a significant victory in terms of boosting the Tories' popularity. 

This moves certain Tories back towards their traditional stance of reducing taxes as a way to stimulate economic growth. Such measures were introduced under the previous Conservative government, when Chancellor Nigel Lawson reduced rates of income tax and capital gains tax in 1985. The effects of those policy changes are still felt today, with current Conservatives arguing that lower taxes can help spur business investment and job creation. It remains to be seen whether the current Conservative government will follow through on its promises using similar policies; only time will tell. 

The announcement of the possible tax cuts comes at a crucial point for the Tories. National opinion polls continue to show the Conservative Party trailing behind the Labour Party in both overall support and individual seat numbers. Making such a large-scale promise may be intended to appeal to voters across the ideological spectrum, from conservative liberals to free marketeers. It is also likely to be viewed positively by the UK's small business owners, who remain concerned over the increasing cost of doing business. 

Whether or not these tax cuts will be implemented remains to be seen. Only once Parliament returns from recess later this month can we expect to see further details. If the Conservatives succeed in implementing their plans, it will be interesting to observe the effects on the economy and society as a whole. One thing is for sure, though: this news may go down in history as one of the most significant moments in recent British political history.
