-The political tensions between Prime Minister Gordon Brown and former Chancellor of the Exchequer, Tony Blair were publicly exposed once again today. 
    This latest dispute centers around who should be credited as responsible for the success of the UK's international aid and debt relief efforts following the devastating Indian Ocean earthquake and subsequent tsunami. Both leaders have so far refused to budge from their positions, leading some to question whether they can ever reach a resolution.

    During their most recent press conference, both Brown and Blair made it clear that they hold firmly opposing views on the matter at hand. Brown argued that his leadership had been integral to the successful implementation of the government’s humanitarian programs, citing the fact that he personally chaired much of its decision making bodies. He further asserted that any praise given to him or the current administration would be unwarranted without taking into account the collective contributions of those within the Cabinet.

Blair countered by claiming that he had done more than enough to ensure that foreign policy objectives remained central during the course of his tenure; specifically referring to how his work had helped secure increased access to finance through multilateral organizations like the World Bank and International Monetary Fund (IMF). He also pointed out that it was only due to his guidance that the government managed to provide significant financial support to affected regions before the crisis even reached them.

Both men seem set to continue trading jabs in order to prove themselves right and gain public favour. With no sign of agreement forthcoming it remains to be seen what effect this ongoing disagreement will have on British foreign relations. Only time will tell if we'll see a united front or continued division between these two influential figures.
