Michael Howard, former Prime Minister of United Kingdom and leader of the British Conservatives, has been described by his predecessor, Peter Hain, as being “attack[ed]”. This statement sparked controversy and further discussion on the political climate during that time.
 
In response to this accusation, Howard gave a rebuttal during the annual Spring Conference held at the University of Brighton, which he attended alongside other members of parliament including Tony Blair and Gordon Brown. The speech began with Howard saying:

```I have always believed that it is important for leaders within our community to remain focused on their core values''
This statement reflects Howard's commitment towards maintaining principles that are essential for successful leadership. Despite facing criticism and attacks, he remained steadfast and true to those beliefs.
However, there were still some who disagreed with his views. For instance, Labour MP Chris Smith argued that Howard should focus more on social issues rather than economic policies. On the contrary, John Prescott defended Howard's stance on economic matters while acknowledging its importance. These differing opinions demonstrate how individuals can hold varying perspectives even when discussing similar topics.

