The Standard Investigation Committee (SIC) has confirmed that an investigation is currently underway in relation to former British politician, Kenneth ‘Ken’ Livingstone. Following accusations from a member of the media, The Guardian, that Mayor Livingstone had brought his office into disrepute through personal remarks made during a recent political rally, the SIC have decided to launch a thorough and impartial inquiry. 

    According to sources close to the situation, the chief investigator for the SIC has stated that when compared to other politicians in the region, Mr Livingstone's comments were particularly egregious due to their nature and depth. In addition to the ethical issues posed by his remarks, it was noted that he seemed to be unaware of or unconcerned by the consequences of his statements, further fuelling public concern. 

The investigation will look at whether or not there are grounds for believing that Mr Livingstone breached any standards expected of elected officials in terms of professionalism and integrity. It may also examine his general conduct since entering office as well as any previous cases involving similar offences. Furthermore, the SIC plans to investigate if any official action should be taken against the mayor given the circumstances surrounding the incident. 

The decision to launch this formal investigation comes after multiple reports of inappropriate behaviour from constituents and members of the press. These include various accounts of offensive language being used towards individuals of different backgrounds; derogatory references to particular ethnic groups; and insults aimed at people based on their gender identity. The SIC hopes its work can provide clarity on what constitutes proper conduct among politicians, thereby setting an example for future generations.
