Economics takes centre stage in pre-election hustings as UK faces a critical decision. 
With only weeks until Election Day, both major political parties are fighting tooth and nail to emerge victorious in what is set to be one of the most important contests this year. 

 Prime Minister's Chief Whip Nigel Evans highlighted the importance of economics during his speech today, stating that it should dominate much of the debate ahead of December 12th. The current state of the economy lies at the core of this issue - from unemployment rates to rising inflation and public spending cuts; it affects us all. That means every voter needs to have an understanding of each party’s policies towards managing our nation's finances and ensuring its continued prosperity over the coming years.
