The announcement by Gordon Brown, Britain's Prime Minister, sets in motion one of the most important decisions of this year—the delivery of the nation's budget. This will mark a significant date in history as it marks the first time a British budget is being held during this month, rather than typically in early spring. 

Gordon Brown is set to address the House of Commons directly from 11 am today instead of making a statement through the press like he normally does. This means he can directly answer questions from MPs and provide more clarity into the government-wide plans they have released prior to the speech. It also means there will be greater scrutiny on him and the measures he takes to improve the country's financial state.

This budget is expected to cover several key areas such as tax reform, public spending cuts, regulation, infrastructure investment, health care and education policies. It looks set to be the last major fiscal policy decision made before the general election which is due to take place later this year. With that said, experts believe that Brown must find a balance between cutting costs while still ensuring essential services are not adversely affected.
