The crucial decision on whether to approve legislation allowing for super-casinos at the national level, as well as granting planning permission for up to eight such establishments across Britain and including at least one site in Glasgow, will soon face deliberation from representatives within the Scottish Parliament.

Prime Minister Theresa May's administration announced its intentions to implement this policy last week. It intends that each resort must make a minimum investment of £100 million but can surpass it should they prefer. Moreover, the Government also wishes to include London in their plan; consequently giving rise to debates over local jurisdiction and the ability of Westminster to control such projects despite being outside the United Kingdom’s constituent countries. 

In response, the Scottish National Party (SNP), the leading party in the devolved nation since 2007, voiced strong objections against the proposal given that it could result in detrimental consequences for communities near proposed sites. According to figures released during the 2017 election campaign, more than half of Scots voted not only to maintain Scotland’s status within the Union yet also retain full powers when making decisions regarding legal matters like those related to gambling casinos - an issue that was heavily discussed during this period and remains contentious amongst political stakeholders today. In light of recent events, there are fears among some members of parliament who feel that permitting Westminster access to pass laws on issues affecting solely England would undermine the authority of elected officials throughout the rest of Great Britain and may even lead away significant amounts of revenue generated through taxes paid locally.
