In today's Politics section, former Member of European Parliament (MEP) Robert Kilroy-Silk left his role within the United Kingdom Independence Party (UKIP), claiming that they had let down their followers. Kilroy-Silk declared his resignation following what he described as a betrayal from those who elected him due to the party not representing them correctly. The Brexit Party founder expressed sadness at having to leave the organization, citing its lack of respect for its members' wishes. 

Kilroy-Silk will be running independently ahead of the upcoming elections, calling himself ‘Vero’ instead. He announced the launch on Twitter alongside the creation of a website where people can learn more about Vero and find out how they can get involved with him. This move comes after months of internal disputes between him and other leaders within the group over the party’s direction.

When discussing his reasons for leaving, Kilroy-Silk commented that he could no longer support a party whose policies were damaging to the interests of EU citizens and businesses. He argued that such decisions would ultimately lead to increased poverty and inequality across Europe. In addition, Kilroy-Silk also criticised the way UKIP had been handling issues such as immigration policy, stating that there were better alternatives than the current strategy being pursued by the organisation.
