Exclusive - EU's top official reveals shocking new report exposing major corruption and scandal at highest levels. 

Robert Kilroy-Silk, a well known political commentator and ex-host of one of Europe’s most popular television shows, has come forward today to criticize British immigration policies and its impact on working class citizens in the United Kingdom (UK). In an exclusive statement released by the European Union Parliament, Kilroy-Silk stated that “The current situation has created a huge imbalance within society – those who have seen no improvement or decline in their financial situations are suffering while businesses take advantage of cheap foreign labour”. He also went on to call out what he called the government's ‘open-door' policy towards migrants which has caused great economic hardship for many UK natives.

According to Kilroy-Silk, the effects of this policy can be felt particularly in areas such as London where property prices have skyrocketed due to increased demand from migrant workers. This increase in rent costs means less money available for locals to invest in housing or education, leaving them more vulnerable to poverty than ever before. Furthermore, there is growing resentment amongst some native Britons toward immigrant communities, leading to tension between different cultures within cities across the country.

It is clear then, that Kilroy-Silk believes the government must act swiftly if it wishes to reverse the damage already done by years of misguided policy making. He suggests introducing stricter regulations around hiring practices so that businesses cannot easily exploit foreign labour markets and instead focus on providing opportunities for local job seekers. Additionally, he calls for greater investment in public services in order to reduce income inequality among all citizens regardless of race or ethnicity. Only through concerted efforts will we ensure a prosperous future for everyone living in our modern world.