Incoming Tory leader, Michael Howard has outlined his party's policies for law enforcement in England and Wales. The Tories are proposing that local communities take part in the election of their own area police commissioners, aiming to abolish so-called 'unaccountable' police authorities. 
Under this new system, elected officials from each community will have the power to oversee the work of local police forces. According to Mr Howard, this is a vital step towards ensuring greater transparency and accountability in the police force. 
The proposal comes at a time when relations between the public and the police have been strained due to several high-profile cases involving unlawful use of authority by some officers. The Conservative Party aims to restore trust and confidence in the police through its reform package, which also includes plans for an independent crime commission and stricter penalties for offenders.
Meanwhile, Liberal Democrats have attacked what they describe as a move by the Government to create more opportunities for extremist groups to operate within the country's law enforcement system. They argue that giving too much control over the appointment of local police commissioners may lead to the rise of radicalized individuals who do not share traditional values or respect basic human rights.
On the other hand, Labour leader Ed Milliband says the proposals put forward by the Conservative government could undermine the integrity and effectiveness of the British police service. The former Home Secretary warns that allowing unelected individuals like police commissioners to make decisions without adequate oversight risks politicising the police force. He argues that such a development could weaken the independence of the police and ultimately jeopardize national security interests.
Despite the differences among political parties on how best to improve Britain's law enforcement agencies, there seems to be widespread agreement that action needs to be taken to address longstanding issues facing the police, including outdated laws and practices, inadequate funding, and lack of resources. In addition, many people believe that better training and support should be provided for front-line officers dealing with complex social problems such as domestic violence, drug abuse and homelessness.