The UK government has come under fire from multiple sources for its decision to reject using telephone tapping as evidence in criminal cases. This move has caused significant controversy amongst various different stakeholders, including human rights groups, top law enforcement officials, several MPs, and even the head of the European Union's justice commissioner. 

The decision to deny phone-tap evidence despite its availability in numerous other jurisdictions within Europe has been met with widespread criticism from those who believe that it represents a major step backwards in terms of civil liberties and justice. The government's failure to acknowledge this evidence could have serious consequences; the security and safety of citizens across the country are at stake if terrorist activities continue to go unchecked.

Despite this opposition, the home secretary, Charles Clarke, remains firm in his position. He asserts that relying on phone-tap evidence would increase the potential for false accusations and wrongful convictions. Furthermore, he claims that such evidence does not always provide an accurate picture of what happened between two individuals during a conversation. 

Many politicians, however, disagree with Mr Clarke's views. They point out that phone-tap evidence can be used responsibly and effectively, and argue that denying access to it will only serve to undermine public trust in the legal system. Additionally, some have argued that failing to use this type of evidence puts Britain in danger of falling behind its peers when it comes to combating terrorism. 

The debate surrounding the issue of phone-tap evidence continues to rage on, with no clear resolution in sight. Only time will tell whether or not the UK government makes the right call when it comes to protecting the security of its citizens while still upholding their basic civil liberties.
