The United Kingdom's former prime minister, Tony Blair, has expressed deep concern over recent comments made by London Mayor Ken Livingston. The remarks were seen as offensive and hurtful towards the Jewish community, leading to calls from Blair himself that the mayor take responsibility for them.
`` I am deeply troubled by what happened,'' Blair said in a statement released late yesterday night. ``I believe it was unacceptable behaviour and I think the mayor needs to apologize for what was said."''

	Livingston responded to the criticism by saying he stands behind his remark - which compared the journalist to someone running a Nazi-run prison camp. He also defended the comparison by stating that journalists often have to make tough decisions when reporting news stories, even if they may not always please everyone involved. Despite this, however, some are calling for him to withdraw his statements or issue a formal apology.'' 

	In response, Blair went further than simply asking for an apology and called for more action. “What’s needed here isn't only apologies but concrete measures taken against those responsible for hate speech such as racism," he added. ``We need to ensure our democracy remains strong and free from discrimination of any kind.''
