Ministers lose slopping out case - A recent ruling by Scotland's High Court of Justiciary has found in favor of armed convict Robert Napier and awarded him £2,490 in damages. The prisoner had applied for compensation following a claim that forcing inmates to perform the task of slopping out caused him severe physical discomfort and psychological distress. The court held that there was sufficient evidence to suggest that Mr Napier's condition could have been avoided if proper measures were taken to reduce the risk associated with slopping out activities (Environment Minister & others v Robert Andrew Napier [2021] SCHC 11). 

The case brought attention to the ongoing debate on whether or not prisons should provide more sanitary facilities to minimize health risks faced by convicts while living inside correctional centers. It also highlighted the need for authorities to consider the mental and emotional well-being of those incarcerated rather than just focusing on punishment. In addition, it raised concerns regarding the quality of healthcare offered to prisoners and how inadequate services can adversely affect individuals who are already facing difficult circumstances due to their criminal convictions."
