Tony Blair, Prime Minister of Britain and Chancellor of the Exchequer, announced on Friday that the United Kingdom would increase its assistance to the victims of the devastating Indian Ocean earthquake. Speaking in a press conference held remotely due to the pandemic crisis, Mr. Blair confirmed that the government's financial support for affected nations would reach unprecedented heights - billions of pounds more than originally planned. 
Mr. Blair reiterated his commitment to providing aid to those who needed it most, stating that this humanitarian effort should not be forgotten or diminished during this difficult period. He also expressed hope that international cooperation and solidarity could serve as an example for how governments can come together in times of need.

