'Blair hails Turkey-Europe talks deal, advocates for more peaceful relationship between nations. In an exclusive interview today, former Prime Minister Tony Blair praised a recent agreement reached in Brussels that brings Turkey one major step further towards European Union (EU) membership. Blair believes this decision will have significant implications for global stability, promoting peace and economic progress throughout Europe.' 
''The fact Turkey is a Muslim country doesn't preclude its potential benefits from joining the EU,' he emphasized during his appearance at an international conference on interfaith dialogue.''

