News Article:

    Political parties across Britain are urging broadcasters to make plans for an election year TV debate featuring the country’s top three leadership contenders, The Guardian reported. 

According to research by the nonpartisan think tank Hansard Society, Prime Minister Boris Johnson, Labour leader Keir Starmer and Liberal Democrat leader Ed Davey should all participate in such a forum before voters head to the polls next month. 

The survey found that 78% support from members was given for a potential discussion during this time, while only 5% were opposed, making it one of the most popular proposals put forward so far. 

It is hoped that holding such a broadcasted debate will provide an opportunity for the candidates to articulate their policies more effectively as they prepare for what could potentially be an extremely tight race leading into December's general election. 

This move has been welcomed by some experts, who believe it could help reduce tensions between opponents ahead of the vote - something which is increasingly becoming necessary due to rising levels of hostility since the start of 2020, particularly around topics like Brexit negotiations. 

Boris Johnson’s position regarding his willingness or refusal to join any debates prior exists yet remains unclear following comments made last week when he suggested “we can't always agree". Such comments caused uproar amongst many observers who feel strongly about having greater clarity concerning future arrangements related both politically but also within civil society itself. 

Meanwhile, Shadow Chancellor Anneliese Dodds stated her own intentions to appear at least once throughout campaigning period if elected officials choose otherwise than hosting meetings themselves; adding further fuel fire over disagreements surrounding possible outcomes associated specifically with broadcasting opportunities granted exclusively for certain individuals instead of those deemed worthy enough based solely off merit alone." This stance appears likely to cause friction among opposition figures whilst simultaneously raising questions relating directly towards fairness within democratic process overall.
