The defiant hunts put an immediate stop to the test for those who had long opposed the legislation. With thousands of hunters heading out from all corners across England and Wales, the new laws imposed by the Coalition Government caused quite a stir. Hunting with dogs was once again made illegal, and this time it seemed that no amount of convincing would be enough to sway those not enamored with the idea. 

Despite being banned since 1992, hunting has remained popular among some; however, the government's recent decisions appeared to solidify their stance against the activity. To ensure enforcement of the ban, the Police were sent onto Britain's countryside and villages during daylight hours, in search of offenders. Those caught taking part in the forbidden sport will face fines up to £5,000 and even imprisonment. 

Since the change took effect the morning before yesterday, thousands of hunt supporters have gathered at designated sites. The Countryside Alliance held its traditional meeting near Chipping Campden in Gloucestershire where they declared defiance towards the new regulations. They pledged to abide by the law despite their protests, showing just how committed they are when it comes to preserving what they view as a cultural tradition. This attitude of defiance was shared throughout the country as many celebrated the end of a chapter in British history, while simultaneously celebrating the start of something else – the beginning of another era where human beings can co-exist peacefully alongside nature instead of exploiting it.
