The opposition has strongly condemned government proposals to give police more power to detain suspected terrorists without going through traditional legal processes.
    
In a statement, Conservative MP John Smith said he was'very concerned' at the intentions of the authorities. 'This is an enormous change to the way we govern our country and it seems to me that many fewer safeguards are being put in place,' he stated.
    
Liberal Democrat MP Peter Jones added that he was'really worried' by the prospects of the new policy. 'It could easily be used as a tool to oppress vulnerable individuals or target innocent people.'
    
Mrs Jones argued that there were plenty of less intrusive measures that ought to be taken instead, such as increased mental health support and better integration between law enforcement and communities.
 
Meanwhile, Prime Minister's Office (PMO) spokesman Richard Brown refused to vouch for the proposals. He insisted that the decision had been made after careful consideration of all possible implications and that the Government was committed to protecting citizens from terrorism.
 
There have also been reports of public outcry over the proposed changes, with many feeling that they represent an attack on civil liberties. The debate is likely to continue into the future, with both sides arguing their respective positions passionately.