"Michael Howard, Conservative Party Leader and former Chancellor of the Exchequer, recently released his statement on the recent Budget presented by British Prime Minister David Cameron. In this press release, Howard criticizes what he calls 'Pay Later' budgeting from the Government."

         The statement begins by attacking the idea of paying off debts in the future instead of immediately at present. According to him, such practices have been adopted since the previous Labour-led administration took over power. It seems like Howard's main argument against it is its impact upon hardworking families who will be burdened further with higher taxation if the plan comes into effect. He also mentions how the promised incentives are only a temporary relief while there exists an underlying issue of rising costs which can cause significant harm down the line.
 
 		Howard goes ahead with explaining why the current policy does not serve Britain well. While everyone agrees that some short term measures should be implemented for economic growth, he believes they must be accompanied by responsible long-term solutions. Otherwise, the country may face dire consequences due to excessive borrowing or inflationary pressures resulting from uncontrolled monetary policies.

```python
def attack_budget(budget):
	attack = ""
	for i in range (len(budget)):
		if budget[i] == "$":
			break # stop when first dollar sign encountered
	while len (budget)>=i+1 :
		attack += f"{budget [0:i]} {'is bad for you!'} \n\t"  # add one char per iteration until $ found; print sentence before then too
		index = 0   
		for j in range (i + 1, len(budget)-2 ):     
			if budget [j]!= "- ":           
				index+=1      
				continue       
			elif index < 3:             
                attack += f"\t{'no more than 2 years.'}" 
            else:                                              
                attack += "\tYou'll end up being broke!"         
				print("Attack Successful! ", attack )          
				return attack                   
            else:                      
                pass                     
            attack += "\tThat's no way out! \n\tYou're stuck here forever!" 
	if index >=3 and index <=5:                 
	    attack += "\tIt doesn't even solve anything!"              
	    return attack                  
```


