In England, Scotland and Wales, people must register by 1700 BST today to be eligible to cast their votes in the upcoming general election. 
With just a few weeks remaining until election day, the Electoral Commission has urged citizens not to forget to registration, highlighting that anyone found to be ineligible to vote could face an arrest or a fine. 
This comes after delays caused by the coronavirus pandemic, with potential changes to the voting process introduced in order to reduce contact between voters and Election Day staff. As such, the ECC has stressed the importance of registering early to ensure voter accessibility. 
Despite efforts to increase voter engagement, many citizens remain unmotivated and have yet to complete their registration. With little time left before the election, the ECC has made its message clear – in order to exercise their right to vote, Canadians must act quickly.
