The Union is pressing ahead with efforts to crack down on what it sees as rampant fraud among member states, despite some improvements. According to an audit released by the United Kingdom's national accounting body, the Public Accounts Committee (PAC), various countries have yet to consistently report cases of fraud and other financial misconduct when receiving funds from the European Union. 

Though audited data shows that incidents of abuse have gone down over the past decade, the European Commission’s own reports note there remains no uniform method across Europe for identifying fraudulent activities or punishing wrongdoers. In addition, the court system continues to be weighed down by cases involving improper use of EU money. 

The PAC made several recommendations to help tackle corruption more effectively, including creating an independent monitoring group to keep track of compliance with EU laws; establishing clear punishments for those found guilty of misappropriation; and providing greater support to whistleblowers who expose illegal activity.
