In response, Michael Howard hit back at what was described as a “mongrel jab” from fellow politician Peter Hain. The Tory Leader accused him of behaving like a mere "attack mongrel", suggesting that Labour had been shaken up and discombobulated by their own campaign strategy. 

Mr Hain's comments came during the Conservative Party's annual convention - but it remains unclear if this will impact on the ongoing debate around terrorism legislation currently being considered through Parliament. Despite the controversy surrounding the issue, Prime Minister Gordon Brown remained adamant ahead of last week's vote which saw a narrow majority for the Bill in both chambers. It is now likely to return to the House of Commons later this year for its third reading. This means that despite the divisive nature of the proposed measures there is still some hope that the current government can reach agreement on how best to combat terror. Nevertheless, such tensions have certainly not gone unnoticed within the political arena, with many observers highlighting the difficulty facing those tasked with devising a viable solution to a problem so complex and contentious. As ever, the future of UK security appears increasingly uncertain – although one thing is certain: neither the Conservatives nor Labour are willing to budge when it comes to protecting the nation's citizens.
