In a recent interview, Former Immigration Minister, Baroness Shami Chakrabarti, has argued that the United Kingdom requires more accurate information on its immigration levels. Barraroche believes that the current system relies too heavily on numbers provided by the government, which she argues are unreliable due to their tendency to underreport migrants entering from other European Union countries. To address this issue, Chakrabarti has proposed the establishment of an independent oversight board to monitor and regulate migration flows in accordance with international law. 

The board would consist of experts with knowledge of economics, sociology, and political science who could provide unbiased assessments of immigration policy's effects. This new body would have access to comprehensive datasets on migrant arrivals and departures; labour market statistics; population demographics; public opinion surveys; and economic indicators such as GDP growth rates. It will also include members chosen from civil society organizations representing ethnic minorities or refugees. The goal is to create transparency around the process while maintaining respect for human rights standards throughout the country. 

Critics argue that establishing an oversight group would require substantial financial resources that may strain budgets already stretched thin due to Brexit-related costs associated with leaving the EU Customs union and single market—a cost estimated at £39 billion per year. In addition, some fear that creating another bureaucracy within government might slow down decision-making processes related to managing national security matters or responding quickly enough during humanitarian crises when every second counts. Nonetheless, others say that without greater understanding of the impact of various forms of immigration on both local communities and nation states alike there can't be meaningful debate over how best to handle any potential influxes in future years – whether caused by refugees fleeing war zones abroad or skilled professionals seeking better employment opportunities elsewhere.
