The Conservative Party would reduce the number of Members of Parliament (MPs) from 650 to 500 if they were elected. 

Michael Howard, the party's leader, announced this policy as part of their larger "smaller government" initiative, which is expected to be released shortly. Other changes proposed in the manifesto include reducing the amount of time for MPs to speak and introducing an electoral system that favours greater representation of rural areas.

Howard further suggested that there should be fewer government officials, such as special advisors, in order to save money and limit political influence. He argued this will lead to more transparency and accountability to the public.
