MPs issued with BlackBerry threat – MPs who have been caught using BlackBerry smartphones during debates in Parliament could face serious consequences. An investigation by Prime Minister's Office (PMO) discovered that several Members of Parliament, including high ranking ministers and senior officials, were found guilty of breaking House rules regarding electronic devices on the floor of the House of Commons. The PMO said it is considering disciplinary action against those found to have breached parliamentary protocols. This comes amid growing controversy over the widespread use of personal gadgets such as iPhones, iPads, and BlackBerry devices in government institutions across Britain. Many politicians argue that these technologies enable them to keep up with fast changing events while serving the needs of constituents faster. However, critics claim that the increasing dependence on technology for communication makes parliamentarians more vulnerable to security risks, privacy violations, and cyberbullying from malicious actors within political parties and interest groups. 

The issue was further compounded recently when Alastair Campbell, former Downing Street Chief of Staff to British Prime Ministers Tony Blair and Gordon Brown, sent out what appeared to be a vulgar text message to BBC Radio 4’s “Newsnight Review” program hosted by Peter Snow. In the recorded conversation between Campbell and Snookey, the former aide allegedly muttered two obscenities before quickly hanging up without explanation. Despite claims he did not mean for the messages to go through, the incident highlighted how easy it can be for mobile phones—even ones owned by public figures—to expose users to unintended audiences due to insufficient security measures. 

This development brings into question whether MPs should continue to bring such items into the Chamber of the House of Commons where they may cause disruptions and undermine respectability. It also raises important questions around accountability and responsibility among lawmakers for their actions, both online and offline. If given the chance to comment, many members of the UK’s current legislature would likely reiterate their commitment to upholding the highest standards of integrity and propriety; however, only time will tell whether stricter policies are necessary to ensure compliance with the laws governing behaviour at Westminster.
