In an interview, the former Speaker of the House of Commons and current Chairwoman of Labour Peerage, Baroness Louise Ellman expressed her support for reform within the UK's Upper Chamber - The House of Lords. She called upon all members of Parliament (MPs), including fellow Peers from across party lines, to come together and collaborate on improving the institution. 
    The announcement came as part of Baroness Ellman's contribution towards a major report commissioned by Prime Minister Boris Johnson outlining the future role of the House of Lords post-2022. In the document released earlier this week, Lord Kerr proposed a range of potential changes which included replacing some hereditary peers, allowing Members of Parliament to join the peerage at any time after being elected, and limiting the power of unelected officials over government decision making processes. These measures are aimed at bringing greater transparency to parliament and ensuring better representation of diverse communities throughout England, Wales, Scotland, Northern Ireland, Gibraltar, Cyprus and Jersey.

