Visa Row Mandarin Made Top Civil Servant In Britain's Politics With Knighthood!

	The recent news that a Chinese visitor had their UK visa revoked is creating huge waves throughout the country. It has led to an investigation into why this decision was made, as well as what could have caused it. 

This story began when British home secretary David Blunkett's former lover applied for a work permit in 2008 while on holiday from China. She had previously worked as the nanny of a family close to him but did not apply for permission until after she returned from her trip. When asked by investigators why he granted the woman a job without going through normal procedures, David Blunkett simply said “it would have taken too much time”. This statement has raised many questions among politicians who are now calling for more transparency in government decisions such as these. 

Sir John Grieve, formerly the Permanent Secretary at the Department of Work and Pensions, has recently been awarded knighthood by Queen Elizabeth II for his role in handling immigration policy. Sir John served as Head of Immigration Services between 2001–2004 before becoming Deputy Government Chief Whip and later Permanent Secretary. He played a key part in formulating the current migration policy framework and managing its implementation. 

During his tenure at the DWP, Sir John faced criticism over some of the departmental decisions surrounding immigration cases involving high profile individuals like David Blunkett. Many argued that there should have been greater oversight and accountability regarding these matters. However, Sir John defended himself saying that all necessary measures had been taken to ensure fairness. 

He added: “It is important to remember that the decision was based on legal grounds and was within my powers to make. I stand by the process we followed and believe that our actions were consistent with the law.” 

While some people may still disagree with certain aspects of Sir John’s decisions, it cannot be denied that he has achieved considerable success since taking up office three years ago. His appointment as a Knight Commander of the Order of St Michael and St George (KCMG) last year further highlights the positive contributions he has made to society. 

In conclusion, Sir John Grieve’s knighthood serves as recognition of his hard work and dedication towards upholding justice and enforcing the rule of law – qualities essential for any successful leader in today’s world. We can only hope that similar levels of integrity will continue to guide public officials everywhere.