In an exclusive interview with Sky News, former Prime Minister, and now Labour leader, Jeremy Corbyn stated that he is confident of leading his party into the next UK general elections. “ I am absolutely determined to lead my party through to victory at the next election,” said Corbyn when asked if he was considering running again as the Leader of the Opposition. The announcement comes ahead of the official launch of the Conservative Party's leadership campaign, which starts later today.
Corbyn declared himself ready to take up the mantle of opposition against the current administration led by Theresa May. He added that he will focus primarily on tackling economic inequality during the campaign. “We need to tackle the growing gap between rich and poor in our country head-on," Corbyn explained. 
The move from Corbyn represents a significant shift within the Labour Party towards socialism - traditionally seen as outside of its political mainstream. It follows the decision made earlier this year that Corbyn would stand down as MP for Islington South and Finsbury instead of seeking re-election there. This allowed him more time to devote to campaigning for the Labour candidacy in London Mayoralty race.
Labour supporters are optimistic about Corbyn's return to the front line but some have expressed concern regarding his ability to unite the party behind him. In addition, many question whether or not he can deliver on what has become known as the Corbyn Project promise – namely, reversing austerity measures implemented since 2010 while also investing heavily in public services such as healthcare and education.
Overall though it seems certain both Labour parties leaders remain committed to seeing their respective visions realized no matter who wins next month."