The controversy between Mayor of London, Ken Livingstone, and Conservative Party Member of Parliament (MP), Boris Johnson continues to escalate. In a recent incident, living on June 4th 2021, during a heated debate over public safety measures, Livingstone accused Prime Minister Boris Johnson's wife, Carrie Symonds, who works as a columnist at The Telegraph newspaper, of being biased against him due to her past involvement with Jeremy Corbyn - Labour party leader before becoming First Lady. He then proceeded to call out the Jewish reporter from The Times, who supported him, labeling them “Nazis” while attacking her character. This caused uproar among British politicians and citizens alike, leading many to criticize the former Mayor of Greater London's use of such inflammatory language. 

	Johnson quickly took offense at Livingstone's statements and called upon him to apologize for making false accusations towards a member of parliament whose job it is to serve their constituents without prejudice or personal attacks. Despite this demand, however, Livingstone refused to back down on his claims that the prime minister had attempted to silence him through his influence within government and media outlets. 

This exchange of views comes amid increasing tensions surrounding issues relating to immigration policy and national security across the UK, with both sides accusing each other of playing political games rather than working together to find solutions. While some have criticized the Prime Minister's interference in what they see as a matter best left up to local authorities, others argue that the need for greater cooperation between different levels of governance could only be achieved if there were clear lines drawn when it came to respecting people's rights and freedoms. It appears, therefore, that the situation remains highly charged despite efforts made to de-escalate matters further.