Brown Ally Rejecting Spree, Says No Budget Giveaways Ahead of Polling Day

    Ed Balls, former chief economic adviser to the Treasury and current member of Parliament for Bootle West, has rejected claims that Chancellor George Osborne will deliver any budget giveaways in the days leading up to Britain's upcoming general election. In an exclusive interview with our team yesterday night at the CBI headquarters here, Ed Balls confirmed this is not the case; citing strong evidence from both sides of the political divide. 
The opposition Conservatives have long been vocal proponents of such a policy shift, arguing it could inject much needed funds into the economy without increasing debt or creating inflationary pressures in the short term - while also providing significant stimulus in terms of job creation and growth potential over time. On Wednesday afternoon, Prime Minister David Cameron made similar comments during his press conference outside Number 10 Downing Street when asked whether we should expect a budget surprise tomorrow morning."
