MPs' report expresses concerns over automatic reduction in murder sentences 
The influential Commons Home Affairs Committee has released a statement raising serious questions regarding the current state of punishment given to individuals convicted of murdering someone. According to their findings, prisoners sentenced for killing another person should have their penalties enhanced rather than diminished just because they accepted guilt without trial – a practice that the MP's deem as unethical by saying it undermines public trust in the justice system.

The committee has gathered evidence from several sources which suggests that people who accept culpability before being proven innocent are more likely to reoffend compared to those who had trials conducted in court. This is partly due to them failing to understand the full consequences of their actions and so continuing to commit criminal behaviour. As a result, the government needs to find ways to ensure criminals truly appreciate the gravity of their offences and are deterred from future misconduct.

In addition to this, the report calls for stricter punishments for those found to have been drinking or taking drugs at the time of committing a crime—a measure that many argue would help reduce recidivism rates since substance abuse can often lead people to engage in violent activities. To achieve this goal, the MPs propose introducing drug-related aggravations when determining sentences – something which does not currently exist within legislation..