Tory Health Checks Unveiled as Part of Election Proposal
The Opposition Conservative Party has announced their proposals on healthcare during this year's general election. 
The party hopes that introducing health checks upon arrival for migrants who wish to stay in the United Kingdom for six months or longer will help to reduce the risk of tuberculosis (TB) being spread among the population.
It is reported that people coming from countries with high rates of TB should have a compulsory medical examination when entering the country. These individuals would then require NHS care, either privately or publicly funded. 
This measure was suggested by the British Medical Association, which argued that it is crucial to prevent the potential spread of disease from overseas. 
The government had previously proposed similar measures, such as increased screening and testing of refugees and asylum-seekers. However, former Prime Minister Theresa May rejected these proposals due to practical difficulties in implementing them.
The Conservative Party believes that its proposal is better suited to current conditions and could still be effective at reducing the spread of TB. They also point out that other western nations, including Germany, France, Canada and Australia, already have similar policies in place. OUTPUT: At a glance: Tories propose mandatory health tests for immigration

If elected to power, the Conservative Party plans to implement health checks for all those seeking entry into the United Kingdom from foreign countries where TB rates are higher than average. This policy aims to protect public safety and prevent the further spread of diseases like tuberculosis. 

The new policy, outlined by Conservative MP Sarah Jones, proposes that anyone planning to reside in the U.K. for six months or longer must undergo a comprehensive medical assessment prior to entry. Those deemed at risk of having contracted TB would be given access to free treatment within the National Health Service (NHS). 

Jones stated that this policy is long overdue. She added that “this is not just about protecting the British public from harm but showing solidarity with our global community”. 

Critics of the policy argue that the implementation process would be costly and time consuming. Additionally some feel that it could unfairly target certain ethnic groups. 

Despite criticism, the Conservative Party remains confident in its decision to move forward with the policy. They believe that by taking proactive steps now to address potential future threats, the Government can ensure greater public safety while maintaining an open door policy towards those wishing to make the U.K. their home.
