He visited Kenyas' largest informal settlement, Nairobi's Kibera. The town is home to more than three million people who reside in poorly constructed dwellings, lack access to basic services such as clean water and healthcare, and suffer from high levels of crime and violence. This visit comes at a time when President Obama is scheduled to arrive in Kenya later this month for two days of official tourism.

  During his tour, Prime Minister Brown met with local officials, non-governmental organizations, and community leaders to discuss initiatives aimed at improving living conditions in the area. These include providing better infrastructure for education and health care, increasing economic opportunities through job training programs, and promoting entrepreneurship among young people. In addition, they also discussed efforts to combat corruption within government institutions and provide greater transparency around public spending. 

  Mr. Brown highlighted the importance of international cooperation and solidarity in tackling global challenges such as poverty, disease, and climate change. His comments were echoed by US Secretary of State Hillary Clinton during her recent visit to Ethiopia, where she emphasized the need for increased investment and support for African countries facing significant social and economic hardships. Together with President Bush’s administration, the United Kingdom has been actively working towards strengthening ties between Britain and its African partners, particularly those most affected by instability and conflict. As Chairman of the G8 this year, it was hoped that this focus would be extended further still.
