The government's top official, Patricia Hewitt MP, believes that game warnings must become much more clear. According to her, violent video games need to carry bigger warning labels so that parents will know exactly what kind of content they could be exposing their kids to. The current system isn't working properly as there are currently no legal regulations in place regarding age ratings or how those ratings are applied by retailers. Ms Hewitt hopes to change all this when she addresses an upcoming conference organised by the Entertainment Software Association (ESA). This association represents game companies such as Electronic Arts, Sony Computer Entertainment and Nintendo Co Ltd among others. They have come together with other stakeholders from around Britain to discuss ways of making sure that young people aren’t exposed to inappropriate material due to lack of clarity over age restrictions within gaming media products. 

	Many countries already enforce strict laws governing the production and distribution of video games intended for mature audiences only, but even here it often falls short when trying to protect minors who may still gain access through illegal means like downloading illegally obtained copies online rather than purchasing legitimate ones from licensed stores. In addition, certain types of violence used in video games have caused controversy amongst politicians because they feel this type of imagery might lead towards aggression if viewed regularly without context provided alongside it during gameplay sessions – something that hasn`t yet been addressed either nationally nor locally since no formalized standards exist between individual platforms such as Xbox Live Arcade or PlayStation Network etc., neither do any specific guidelines pertain specifically toward preventing underage users accessing copyrighted software packages meant exclusively for older demographics only!
