The government has announced new measures aimed at reducing stress levels for witnesses who give evidence in criminal trials. 

Lord Falconer, the Lord Chancellor, has declared that his policies aim to make criminal justice more accessible and less intimidating for everyone involved in the legal process. As part of his plans, he is aiming to ensure that all crown courts and 90 percent of magistrates' courts have facilities to isolate witnesses from defendants. Furthermore, there will be an increase in the number of video link calls so that witnesses can avoid having to physically attend the courtroom. This should reduce the burden on witnesses, particularly those who are intimidated or anxious about being in the same room as their perpetrators.

The announcement was met with relief among lawyers, campaigners and victims' groups. Chris O'Toole, head of policy at Liberty, said the move could help to reduce psychological trauma caused by having to testify against someone they knew. "It's a positive step forward and shows that the government is listening to the concerns of the public," he commented.

However, some critics argued that the additional measures were not enough, saying that more needs to be done to protect witnesses from intimidation and pressure. Paul Brookes, director of public affairs at the Law Society, said that while it was encouraging to see the government taking steps towards protecting witnesses, more needed to be done. He called for increased funding for legal aid, greater support for vulnerable witnesses, and improved training for judges and prosecutors. 

Despite these criticisms, the government has remained optimistic about the potential impact of its reforms. A spokesman for the Ministry of Justice stated that the decision had been made after extensive research into the issue, and that the changes would lead to a fairer, more efficient and effective system of justice.
