The Tory Party's co-chairman, Dr Liam Fox, has rejected calls from disgraced peer Lord Archer to reapply to join their party. In an exclusive interview with BBC News' breakfast show, Fox made it clear that there is no room for vindictive behavior within the political sphere, stating that such actions are not acceptable. 

Fox went on to say that the Conservatives will be dealing sympathetically with any potential applications from those seeking to reenter the party. However, he also emphasized the importance of upholding high standards when considering membership requests. He stated that the party will only consider those who meet the necessary criteria and have proven themselves worthy of admission. 

Lord Archer had faced significant controversy following his conviction for perjury and perverting the course of justice. Despite this, some have expressed sympathy towards him, calling for a second chance at joining the Tories. But Fox firmly maintains that the party cannot afford to compromise on values or principles in order to accommodate individuals like Lord Archer. 

He pointed out that there are numerous other members within the Tory family tree whose reputations were tarnished due to similar acts of dishonesty. These individuals serve as reminders of why the party prioritizes integrity above all else. It is crucial for them, according to Fox, that lessons are learned from past mistakes so that they do not happen again. 

In response to Lord Archer's request, Fox acknowledged that the decision lies solely with him and the Conservative leadership team. They must carefully evaluate each individual application based on their merits rather than succumbing to external pressure. The ultimate goal, as Fox explained, remains the same - maintaining trust among party members and ensuring that those elected represent the interests of the people effectively.
