News Article: 
The UK's political parties are facing scrutiny over their upcoming election campaigns after it was revealed that they could be using illegal phone-call tactics.

Both the Conservative Party and Labour have come under fire from privacy advocates and anti-telemarketing groups, since they have yet to release details on their plans for avoiding unwanted callers. 

According to reports, both parties are considering utilizing predictive dialers – software which will automatically take telephone numbers without consent and then call them multiple times. This method would allow parties to save time and money on campaign calling costs. 

However, this has raised concerns among politicians and citizens alike, as it could easily become a form of exploitation. In addition, adding insult to injury, the parties may also be violating existing laws related to data protection and privacy.

The Liberal Democrats have taken a stronger stance against the use of such techniques, calling for an immediate halt to all forms of unsolicited campaigning. They have urged the Information Commissioner's Office (ICO) to investigate further into whether or not the current regulations should be updated in order to prevent any potential abuse.

It is clear that British voters need clarity on how their personal information is being used during the upcoming elections. With so much at stake, it is vital that political candidates adhere to the law and respect the rights of those registering to vote. Otherwise, the entire democratic process could be called into question.
