The Ministry of Defence (MoD) was once again under attack today as new figures revealed that its latest major weapons programmes are costing far more than expected, while facing significant delivery delays. 

A recent National Audit Office study found that the cost of the 20 most ambitious MoD programs has surged from an estimated £41billion when they were first proposed to nearly twice that amount now – almost £77billion. This represents a staggering increase in expenditure, enough to fund three NHS hospitals or four large schools. And it comes at a time of austerity for Britain’s public services, with many local communities struggling to make ends meet due to budget cuts imposed since 2010. 

The NAO also found that delivery timescales for all but two of the programmes had missed their targets, often significantly so. For example, one program to develop the UK's next-generation fighter jet – known as the Lockheed Martin F35 Lightning II – is currently scheduled to be delivered seven years later than planned, despite being originally projected to take just five years. Such delays not only cause huge inconvenience for those involved in using the technology but can potentially put national security at risk if vital systems do not reach users in good working order in time.

In response to the findings, Shadow Secretary of State for Defence Emily Thornberry said “these findings add further weight to long standing concerns about the state of the MoD”. She continued, saying that the government needed to do much more to ensure that taxpayers money is spent wisely and effectively.

The British Army has already faced criticism in recent weeks following reports of shoddy workmanship among soldiers stationed abroad. In January, it emerged that up to half the tents used by troops serving in Afghanistan could collapse without warning because of poor construction quality control measures taken prior to shipment to theatre. More recently, thousands of army vehicles equipped with faulty brakes have come back from Iraq and Kuwait needing urgent repairs which may require them to return home early from operations this month. 

Given the scale of these problems, some members of Parliament have called for greater oversight of the MoD procurement process as well as additional resources devoted towards fixing existing issues rather than simply introducing new ones through overly generous contracts awarded to private companies. However, such calls have fallen on deaf ears thus far with neither side willing budge from where it stands on this contentious issue.