The new proposal put forward today is expected to make waves in the world of UK politics. After months of failing to reach an agreement, MPs from different parties have come together to propose reforms to the House of Commons. This comes after the loss of several seats by hereditary peers in the past year.
 
The proposed changes include a reduction of the House of Lords to 70% elected members. This will bring more balance to the Parliament, allowing for greater representation of the people. Additionally, the elected members will be chosen by party leaders rather than existing lords and knights.

This groundbreaking decision was made after weeks of tense negotiations between the two houses of parliament. What once seemed impossible is now being pursued with vigor by many MPs. It remains to be seen whether this move will be successful in making lasting changes to the House of Lords, but one thing is certain: the British political landscape may never be the same again.