The Assembly ballot papers that were supposed to be sent out this week for the North East's regionally important vote, including more than 400 thousand invalid ballots, are missing. 

    Royal Mail has confirmed they are investigating what happened to the voting packets. 

Meanwhile, County Durham residents who had been expecting their voting kits have instead received nothing. 

This has created an upheaval in those communities, with many people angry and frustrated at the lack of access to the process. 

Council officials at Darlington are working hard to get back on track and ensure as many voters as possible can still participate in the election. 

All across the country, citizens are worried about democracy being eroded by such events. It remains to be seen how much of an impact this will have on the upcoming polls.
