The announcement came in a statement from the UK Parliament. It stated that after careful consideration, the proposed bill by Labour Peer Lord David Dubs was dropped due to its unpopularity and lack of support within the government. 
The news comes as a surprise to many, considering the efforts that were made to advance the cause of equality, particularly for women. According to reports, Lord Dunlop had suggested an amendment to the existing law which would allow females in the royal family to inherit the crown on an equal footing with their brothers. The move was met with opposition from the majority of conservatives and pro-life groups who argued that it went against long-established traditions and could potentially disrupt the stability of the monarchy. Despite this opposition, Lady Diana Spencer supported the idea of gender equality in the royal family at one point in time. 
However, despite his efforts, Lord Davids decision to withdraw the proposed bill means that the issue remains unresolved. This is seen as a major setback for those fighting for greater representation and fairness inside the House of Lords. Many are now questioning whether the current political climate will ever be able to produce meaningful change when it comes to gender issues. 
It remains to be seen if other countries will follow suit and begin to address the unequal treatment of men and women when it comes to constitutional entitlement. Only time will tell if such changes will be implemented or remain mere suggestions. In the meantime, the debate over gender equity in the United Kingdom continues to simmer, while those involved hope for more progress on this important matter.
