The Plaid Cymru Member of Parliament (MP), Elfyn Llwyd, thinks that there might be truth behind the claims made by the media regarding the recent fires set in the United Kingdom. He suggests that the country's intelligence and defense agencies may have been responsible for the series of incendiary activities which took place over a decade ago. In particular, he cites an incident from two decades ago when members of the organization Meibion Glyndwr started setting off explosive devices around several areas across Wales. The party was thought to blame extremist groups within the region; however, no one had ever actually confirmed their involvement until now. 
Elfyn Llwyd points out how similar tactics are being used today – instead of explosives, they seem to be using more sophisticated methods like arson attacks against prominent political figures who oppose the idea of remaining part of the union with England. This type of attack can easily sway public opinion towards those who support nationalism while also giving them a sense of justice due to the lack of evidence available to back up their accusations. 
It remains unclear whether such actions take place without any permission or guidance from authorities, but it seems likely given the timing of each event closely follows the release of new legislation concerning Brexit negotiations between Britain and Europe. With so much at stake politically right now, many people believe someone must be trying to influence public sentiment through whatever means necessary – regardless if those measures involve violence or not. Whether this particular case will result in further investigations into potential misconduct among officials remains yet to be seen.
