The UK's former Prime Minister, David Cameron, is set to launch a new political party. Formerly of the Conservative Party, Cameron announced today that he will form a brand-new political movement with several other prominent politicians including Boris Johnson and Nick Clegg. 
	Cameron said that this new party will focus on rebuilding Britain for the 21st century. The agenda includes reducing debt, improving public services, and promoting greater economic growth through investment in infrastructure, technology, and innovation. 
UK Politics
