- Minimum rates of payment must be set at the same level across all areas in order to prevent discrepancies. 
    - The Government should consider raising overall payments to keep up with rising prices. 
    - Additional money could provide foster families with resources to meet the needs of children in their care, such as therapy or education assistance. 
    - Foster families should receive regular training and support, so they can better interact with the kids under their care. 
    - Funding should be provided to ensure that foster families have access to necessary books, clothing and medical supplies. 
