Tessa Jowell, Minister of State for Culture, Media and Sport had this to say on her announcement that limits are being placed on the number of new casinos being built in the United Kingdom: 

“This is a difficult decision to make, but it has been reached after careful consideration. We have had to weigh up the interests of various stakeholders, including local communities, developers, industry and politicians, and I believe that this policy will help to ensure that any future gambling developments are responsible and sustainable."

The decision was not taken lightly. The government's original proposal had envisioned up to forty large-scale casinos operating across Britain. This would have been a major increase from the current total of twenty two casinos. The proposed development had been met with widespread opposition from both political parties as well as public health experts who argued that such a high level of expansion could lead to increased addiction rates among vulnerable populations.

To many, the announcement came as a complete surprise, given the strong lobbying efforts put forward by the betting industry over recent years. Many felt that the government had caved into pressure from powerful interest groups instead of standing firm in its commitment to protecting citizens from potential harm associated with gambling.

Despite the backlash, Tessa Jowell maintained that her ministry made the right choice in limiting the growth of casinos throughout Great Britain. She highlighted the importance of taking a cautious approach when considering proposals which may adversely affect society at large. “We must always remember our duty to protect citizens from unnecessary risk," she said. “By implementing stricter regulations we can continue to encourage healthy forms of recreation while also keeping irresponsible practices within check.”

With only 24 casinos expected to open nationally, those opposed to the change argue that the impact will still be significant since most areas do not meet the criteria set out by the Government for approval. Furthermore, they note that this reduction does nothing to address existing issues around problem gambling or underage access.

While critics remain unconvinced, one thing remains certain; the British public now awaits with bated breath to see how the Ministry of Culture, Media and Sport handles what promises to be yet another highly controversial issue surrounding gambling regulation in England.
