'The UK is set for a tumultuous time ahead after veteran Labour politician Jack Cunningham announced his resignation from Parliament. The 67-year-old Member of Parliament (MP) had served as an active member of parliament since 2005, but decided that it was time to step down before the upcoming elections. 
Cunningham made his announcement during Prime Ministerial Questions this morning, stating “After 12 years serving the people of Copeland I have come to the difficult decision to resign from this place”. He added that he was thankful for all the support he received throughout his tenure, and wished the best of luck to the new Government and its efforts to bring about positive change to England. 
Since coming into government in 1997, Labour's Jackie Cunningham was seen by many as one of their most loyalists – not only did he hold various positions within Ministries such as Agriculture, Trade & Industry and Environment, but he was also appointed to the position of Cabinet Enforcer by then PM Tony Blair himself - a post which required him to ensure the faithful execution of governmental policy. 
Throughout his career, Cunningham fought tirelessly for issues close to his heart such as animal welfare and conservation; something that earned him praise from both sides of the political spectrum. His passion for these causes led to him being knighted by the Queen in 2015 for services to rural communities. 
In addition to his public service, Sir Jack also took part in several high profile court cases relating to criminal law enforcement and justice system reform. Although he faced criticism from some members of his own party who felt he didn't do enough, his dedication to upholding the rule of law was widely recognised.
As Cunningham takes his seat in history books, there are bound to be plenty of unanswered questions surrounding why he chose to make what can only be described as a controversial move. Some believe it could be due to health concerns while others think it might simply signify a desire to spend more time with family or pursue other interests outside politics. Whatever the reason may be, Sir Jack has certainly left behind quite an impressive legacy whilst in office.'