UKIP MEP attacked German ‘empire’ in shocking revelation 
In an exclusive report, it has been uncovered that UK Independence Party Deputy Leader, Michael Nattrass, accused Chancellor Angela Merkel's administration of attempting to create what can only be described as an 'EMIRE'. The claim came after Mr. Nattrass claimed in an interview broadcasted over Europe 1 radio station that the European Union is more affordable compared to sending troops in tanks when dealing with conflict resolution. In his speech given prior to the recent Hartlepool By-Election, Mr. Nattras said the following regarding the use of military force within the EU;

The current political climate within the EU appears increasingly strained. With tensions rising between nations throughout the continent, there are those who fear further escalation could result in war. As such, many have taken umbrage at the suggestion from one certain Member State - namely the United Kingdom – that the EU should act as a deterrent against potential conflicts instead of relying upon armed forces."
