The child support agency, headed up by Douglas J. Smith, has been a subject of much criticism recently due to its numerous failures. Despite being publicly denounced for resigning from his position earlier this year, Mr. Smith's appointment has once again come under fire after he returned back into office. This time around, Labour Party leader Ed Miliband raised questions in Parliament regarding why Mr. Smith had not yet left the organization since the start of 2014 - despite reports that suggested otherwise. 
Mr. Johnson initially denied having any knowledge or awareness of Mr. Smith staying put until now, but the latter refused to confirm nor deny if he indeed remained in post. This comes amidst heavy scrutiny of the CSA's operations, particularly when it involves issues concerning child support payments - an issue which can have serious implications should payment be neglected.
At present, the CSA remains plagued with problems; many claimants report receiving little to no financial assistance from those they are supposed to receive payment from. Furthermore, some parents have voiced their displeasure towards what they claim are inadequate efforts made by the agency to ensure timely delivery of services. In light of such criticisms, it seems unlikely that the situation will improve unless drastic changes occur soon. 
It is worth noting that although some progress has already been seen within the last few weeks, further improvements may take longer than anticipated given the magnitude of the task ahead. For now, only time will tell whether the CSA will eventually succeed in restoring public trust in its ability to properly address cases relating to child support payments.
