The Liberal Democrats are making headlines once again as they announce that they have chosen a new face to lead their communication efforts during the upcoming 2019 General Election. The Lib Dems have selected veteran politician, and former Prime Minister's Chief Advisor, John Smith, to serve as the head of their public relations team. This comes after months of speculation surrounding who would take over this important role within the party.

John Smith is no stranger to political life; before entering government service he served in various ministerial positions including Secretary of State for Health and Social Care. He has also spent many years working at various think tanks and campaign organisations. His experience makes him an ideal choice for the job, it is believed that his vast knowledge of policymaking and campaigning tactics should prove invaluable to the Lib Dem's electoral success in 2019. 

This move by the Lib Dems comes amid growing tensions inside the party between those advocating for a more progressive agenda and those wishing to maintain the status quo. It remains to be seen whether John Smith can successfully navigate these divisions and bring the party together behind a single vision. 

The Liberal Democrats' decision to appoint John Smith as their new communication director is undoubtedly a strategic one. With elections looming large and the party desperately trying to make up ground on its competitors, having someone with both political acumen and communication skills at the helm could well give them the edge they need. It will be interesting to see how Smith leads the party into the future, and if he can help them achieve the results they seek.
