The United Kingdom (UK) “has wasted billions of taxpayers’ money on hundreds of unnecessary and overlapping government agencies, according to a major new study. 

It called for an end to what it described as the ‘unproductive bureaucracy” created by the quangos – independent body which oversee policy and act as monitors of government performance. 

The report, published by the Institute for Government (IfG), made more than 60 recommendations for reform of the quango system. 

Government officials have long argued that quangos play an important role in improving transparency, accountability and governance. They argue they provide an additional layer of scrutiny over government decisions. 

But the IfG found that much of this work was ineffective, expensive and often redundant. 

To make matters worse, the cost of maintaining all of these organisations costs Britain 10 percent of its budget, according to the report. 

The study recommends reducing the number of quangos through the use of the Civil Service Reform Plan, which will aim to reduce the number of civil servants by 80,000 over the next five years. 

It also suggested that the Treasury should consider merging or abolishing some quangos, such as the Health Protection Agency, to eliminate any potential overlap between their roles. 

In addition, there should be greater clarity around the functions of quangos and how they interact with government departments, so that there is less duplication of effort. 

The report concluded that unless significant reforms were made, the quango system would continue to drain public resources and hinder progress towards achieving better value for money from public spending. 

Many political leaders have already begun to express support for the need to overhaul the quango system, suggesting that it could save millions of taxpayer dollars and improve efficiency. 

However, others remain unconvinced and raise concerns about the impact such changes may have on the quality and availability of certain services provided by quangos."""

