The terror attacks in recent months have left people feeling powerless. From New York City’s Twin Towers collapsing, killing almost 3 thousand innocent victims within two minutes on September 11th 2001, through to London's 7/7 bombings which killed nearly 50 persons, leaving more than 500 injured, it seems as if terrorists know no borders or boundaries when it comes to carrying out their heinous acts of violence. 

	Lord Falconer recently addressed this very issue when he spoke to reporters following an emergency meeting convened by Prime Minister Tony Blair after the July 21st 2005 London bombing. At the press conference, Falconer stressed the need for “tough measures” such as control orders to combat radicalization among individuals who may be vulnerable to being influenced by extremist groups like al-Qaeda or the Taliban. He went further to argue that such initiatives could help prevent potential acts of terrorism before they even occur. 

However, despite his seemingly supportive comments towards introducing stricter policies involving detention and surveillance, Falconer still managed to raise concerns over what some are calling a “police state”, claiming that it would set a dangerous precedent and lead to a slippery slope of authoritarianism and oppression. 

It is clear from Lord Falconer's comments that while he recognizes and sympathizes with those affected by terrorism, he also wants to ensure that citizens remain safe without sacrificing too much of their rights. To achieve this delicate balancing act, it will take a great deal of collaboration between politicians, law enforcement agencies and society at large to create an effective policy framework capable of tackling extremism in all its forms – something that can only be achieved through open dialogue and understanding.
