The UK’s decision to offer one hundred and twenty Gurkhas from the 2nd Battalion Royal Gurkha Rifles, based in Brunei is being welcomed by many within India. This comes after days of devastating images from Indonesian cities near the coast that were hit by an massive earthquake and subsequent tidal wave. 

The death toll across the region is estimated to be over two thousand, with more than a hundred thousand people reported missing. Military personnel from international coalition forces are deployed in the area, supported by air cover from British Aerospace Sea Harriers and other planes of the Royal Air Force. Their mission is to help rescue survivors, deliver aid and establish temporary shelter for those affected by the disaster. 

The UK's offer of Gurkhas it is seen as a positive step towards helping out, particularly given the close relationship between the two countries. It also marks a special tribute to all those who have died in the tragedy, as the Gurkhas have a long history of military service around the world. 

The deployment of the Gurkhas could not come at a better time. With limited resources and infrastructure in the aftermath of the disaster, every contribution counts and the Gurkhas' training and experience make them invaluable assets in the relief effort. 

The Gurkhas themselves are eager to get to work and provide assistance where needed. Not only does it allow them to use their skills and expertise to give back to the community they served so faithfully, it also provides them with a sense of purpose and accomplishment. 

The UK's offering of one hundred and twelve Gurkhas from the 2nd Battalion Royal Gurkha Rifles is therefore to be greatly appreciated by both Indonesia and the international community at large. It is a testament to the power of partnership and collaboration in times of need, and shows what can be achieved when we join forces to overcome even the greatest of challenges.