In recent days, there has been increasing debate in political circles regarding whether or not identity cards should be introduced. Conservative politicians have long been divided on this issue, although recently their stance appears to have taken a more firm position towards them being issued as soon as possible. 

The Conservatives now plan to back the proposed legislation that would make it mandatory for all citizens to possess an identification card. This measure was initially put forward by the British Government but was heavily opposed by many members of both major parties and the public at large. Despite this opposition, Prime Minister Tony Blair has pushed forward with his plans, arguing that identity cards are necessary to increase national security. 

However, many within the Conservative Party are still skeptical of the benefits of such a policy and argue that the increased state surveillance that it would bring could lead to civil liberties being eroded. There is also concern that it may disproportionately affect certain ethnic groups and create a two-tiered society where those without access to the technology needed to obtain an identifier would be excluded from basic services. 

Despite these reservations, the Shadow Cabinet has announced that they will be supporting the government's proposal. They argue that, while there are valid concerns over privacy issues, the potential benefits of having an improved system for verifying one's identity outweigh any potential detriment. Furthermore, they believe that introducing a form of identity verification is essential if Britain is to remain secure in an increasingly complex world.

Given the strong stance taken by the Shadow Cabinet, it seems likely that the bill will pass through parliament relatively quickly. It remains to be seen how successful the new system will prove in practice, however, and only time will tell whether or not identity cards become a reality in the UK.
