Newly-elected British Prime Minister Theresa May, who was sworn in yesterday after winning a decisive majority in elections to Parliament, vowed today to make Brexit happen before the end of next year. 
May's Conservative Party made sweeping gains in the polls during the campaign, allowing them to build up a strong mandate from voters frustrated by two decades of political instability and multiple general elections.
Theresa May pledged that her Conservative Government would succeed where previous administrations had failed, and that Britain would have `the strongest possible relationship’ with EU countries even after leaving the bloc.
Conservative MPs celebrated their victory in Westminster this morning as they moved into Number 10, the Tory headquarters, becoming the first party since 1987 to hold power without the support of either the Liberal Democrats or crossbench independents.
The newly-formed Ministry of Housing, Communities & Local Government announced new measures today aimed at tackling homelessness across England following the successful conclusion last week of an agreement between all four major political parties ahead of June 8th's national referendum on UK membership of the European Union (EU).