Brown calls on wealthy countries to increase aid funding 
UK Chancellor Gordon Brown is calling on developed countries to boost financial support for efforts to combat the AIDS pandemic and search for a cure. 

Brown made the appeal during his first trip as UK chancellor to sub-Saharan Africa, where he met with leaders from several African governments. Brown was met with cheers and applause when he arrived in Accra, Ghana, and used his keynote speech to call for increased funding for HIV/AIDS prevention and treatment programs.

"We can find a way to eradicate this devastating disease," Brown said to the crowd. "If the rich nations of the world are willing to step up their financing, we can make sure that an effective vaccine appears by 2012."

He went on to note that doubling current spending on research into a vaccine would increase the chances of success, according to the Guardian.

The UK government has already committed to raising its aid budget to 0.7% of gross domestic product by 2030, ahead of the United Nations target. This signal between Brown and African leaders marks an increasing momentum towards greater economic cooperation between the two regions.
