The UK's political landscape was rocked today as Conservative party leader, Michael Howard accused Prime Minister Tony Blair of mishandling Britain’s immigration policy. In a statement to reporters during his visit to Canterbury East Local Government Association office, Howard condemned the “chaotic” state of Britain’s asylum system and blamed it on successive Labour governments' incompetence. 

Howard added that over the last four years, England's councils have spent over £3 billion on dealing with refugees from overseas- this amounts to almost 140 pounds for every man, woman and child in the country. He argued that the costs were unsustainable, particularly given the current economic climate. 

Making the accusation public comes at a time when anti-immigration sentiment among Conservatives is running high following a surge in illegal immigrants entering Europe via Greece. Last month, hundreds of thousands marched through cities across France calling for tighter border controls and increased security measures against those seeking refuge within its borders. Similarly, Howard's comments come after new figures showed that unemployment has reached record levels in many parts of the United Kingdom due to an influx of foreign workers. 

In response to Howard's remarks, Prime Minister Gordon Brown dismissed them as "narrowly targeted" and urged him to focus instead on tackling poverty and inequality throughout Great Britain. He pointed out that while some areas may be struggling financially due to large numbers of migrants coming into their communities, most regions had benefited greatly by attracting highly skilled professionals who could make important contributions to industry and science. 

Despite Brown's assurances, however, the debate around immigration shows no signs of slowing down soon. With both sides passionately arguing their points of view, only time will tell whether Britain can reach a consensus on how best to handle this complex issue. 
The recent increase in immigration poses a great challenge for the government which must balance humanitarian considerations with concerns about national security. It also highlights deep divisions within British society over who should be allowed entry to the country and what kind of support they need once here. Therefore, finding solutions to these issues requires thoughtful deliberation and collaboration between all stakeholders involved including politicians, civil servants, academics, business leaders and members of the public.
