Liberal Democrat leader, Charles Kennedy has outlined his party's bold new policies aimed at improving the lives of women in Britain. 

The party is promising a range of measures to ensure that women have greater economic security, such as introducing a mandatory gender quota for boardrooms and ensuring more generous maternity leave benefits. 

Kennedy is also proposing innovative solutions to better support working mothers, like creating childcare facilities which would be affordable or even entirely free of charge. This could help to alleviate some of the stress associated with balancing work and family responsibilities. 

Moreover, the Lib Dem leadership team is keen to promote equality by advocating for laws that protect women from discrimination, both publicly and privately. They plan to develop stricter penalties for those who fail to abide by equal opportunity legislation, as well as launching educational campaigns to raise awareness of women's rights. 

The party also hopes to make life easier for older women, raising the retirement age to 70 by 2030 and introducing a universal state pension scheme. By doing this, they believe all women will receive the same level of financial protection when it comes to pensions. 

In addition to these policies, the Liberals are committed to tackling issues around domestic violence and sex crime. They hope to create safer communities for women, by increasing funding for victim support services and developing tougher sentences for offenders. 

It is clear that the Lib Dem leadership is fully aware of the challenges facing women in today's society, and are eager to do whatever it takes to improve their lives. With their comprehensive set of proposals, the party is hoping to win over female voters and make real progress towards true gender equality.
