The UK's Prime Minister, Gordon Brown, has announced that he will be standing down as Chancellor of the Exchequer after just two years in office. This is despite previously promising to serve only one term if elected - making this announcement all but certain at the beginning of his tenure. 

Brown was praised during his time in charge for introducing several successful policies including tax cuts, investment in public services such as education, and measures to promote economic growth. He also took swift action to help the country through the global financial crisis in 2008, implementing an ambitious stimulus package which helped prevent the worst consequences of the downturn.
