The Liberal Democrats have called for a fresh investigation into the claims made against former Home Secretary David Blunkett. The party's leader, Nick Clegg, has demanded that Prime Minister Gordon Brown and Justice Secretary Jack Straw set out in writing their plans on how they intend to respond to allegations made by Conservative MP Philip Davies last week. 

Davies accused Blunkett of using his position to help speed up the visa application process for a woman who was seeking entry into the United Kingdom while he himself held office. The Liberal Democrats argue that this is an important question which must be answered before any further action can take place. They also suggest that an independent inquiry should examine other potential cases where Blunkett may have abused his power.

Sir Alan Budd, the head of the previous government’s inquiry into police corruption, conducted an extensive examination into Blunkett’s conduct during his time in public service. While his report found evidence of misconduct on the part of several senior officers within the force, it did not directly link Blunkett personally to any wrongdoing. In particular, it failed to answer some key questions surrounding Blunkett’s treatment of Mrs. Nairn, the nanny employed at one point when she lived at 10 Downing Street, the official residence of the British prime minister.
