In an exclusive interview, Minister for Rural Affairs Alun Michael today defended his government's controversial decision to ban hunting with hounds. Despite widespread opposition from hunters' groups, Michael insisted that the law was necessary to protect animals from unnecessary suffering. He called it'very clear' and argued that anyone who chose to hunt illegally should be held accountable for their actions. 
The law will come into effect at midnight tonight (Monday) following months of debate in parliament. Hunting with hounds had been permitted in some parts of England and Wales until recently but this changed when the Hunting Act 2004 was passed by both houses of parliament. This made it illegal for most activities involving hunting wild mammals such as badgers, deer, or hares. In addition, it also outlawed baiting, trapping, and other cruel practices associated with hunting. 
Michael said he understood there would be resistance to the new legislation but added it was necessary in order to ensure animal welfare standards are maintained. He went to further say that it was important to note that those found guilty of breaking the law could face fines up to £20 000 and even imprisonment. 
He concluded by saying he hoped the move would send out a strong message that any form of cruelty towards animals will not be tolerated. With that, the legalisation of hunting with hounds in the UK comes into effect tonight (Monday). It remains to be seen how the public will react to the change; however one thing is certain, the Hunt will never be quite the same again!
