Army Chiefs Set To Meet To Decide Fate Of Scotland’s Regiments 

A committee of the Army Board, composed of the most high-ranking military officials in the country, will gather this Monday to render their final decision on the matter. After months of discussion and debate, the leaders of the Army Board have come down in favor of reducing the number of regiments in Scotland from its current level of 6 to 5. Furthermore, the proposed plan involves merging the existing single-battalion regiments into a single more powerful unit. This move would significantly reduce the cost of maintaining the Scottish Army, provide greater leverage in global conflicts, and foster closer cooperation between the different branches of the military.
