The Tories attacked the European Union's move on Wednesday to impose stricter regulations on international refugees and migrants. Party leader David Cameron warned that such a decision would undermine Britain’s ability to control its borders, arguing that it could open the door to terrorists and criminals. He called for tougher laws against illegal migration, including larger fines and longer prison sentences for those found guilty of breaching border controls. 

Mr Cameron also argued that the British government should have more influence over Europe-wide policies concerning refugee relocation, citing the recent surge of asylum seekers entering the continent as evidence of the need for greater co-operation between governments. To this end, he proposed an independent commission be set up which would act as a forum for discussing the issue and proposing solutions. It would include representatives from each nation involved, ensuring that the interests of both large and small countries were taken into account. 

The proposal drew mixed reactions from various politicians and advocacy groups. Some saw it as a positive step towards better regulating migration flows, while others criticized it for being too little, too late. In addition, many questioned whether the United Kingdom really had the authority to make decisions about refugee policy within the EU. Despite these concerns, Mr Cameron remains adamant that tougher rules are needed to protect Britain’s citizens and national security. 

So far, the European Union has yet to take a definitive stance on the matter, although officials have indicated they will consider the Conservatives' proposals. If approved, the changes could represent a significant shift in how the union handles migrant issues, sparking further debate around the role of the EU in dealing with global migration challenges.