Mandelson Warning To BBC: Don't Demonize Former Downing Street Media Chief. 
The BBC must avoid “demonizing” Alastair Campbell, the former head of Britain's Prime Minister's office, according to EU Commissioner and former British Labor Party MP, Peter Mandelson. This comes following accusations made against Campbell of being involved in a “dirty tricks” operation within the party during his time in government. 

Campbell, it seems, had developed an unpopular reputation among certain members of the press due to his tactics for manipulating public opinion. His methods included spreading false information, making use of personal attacks, and creating negative coverage of political opponents. Despite this, he continued to be one of the most influential figures in Conservative policymaking throughout the 2000s until he decided to step down at the end of 2009. 

Nevertheless, the allegations made against him have caused a stir amongst both the Tory and Labour parties, with many accusing the latter of using their resources to try to damage Campbell's reputation while simultaneously attempting to undermine opposition candidates through various means, including smear campaigns. These tactics have been described as having crossed ethical boundaries, and could potentially amount to election interference. 

In response to the growing criticism surrounding these issues, Mandelson has issued his sternest warning yet to broadcasters over how they handle matters concerning political opponents. According to the Commission, any broadcaster which engages in such behaviour will face repercussions; specifically the possibility of losing its broadcasting license if the situation escalates further. 

It remains to be seen whether or not the BBC will heed the warnings given by Mandelson however, considering the current climate between both parties and their respective stances on the matter. With tensions high and emotions running strong, only time will tell what actions will ultimately take place next.
