1. Increased taxes on alcohol and tobacco while targeting high income earners. 
2. Introduced a temporary measure to provide financial relief to low-income elderly citizens living in residential care.
3. Unveiled plans to increase support for working families by raising child tax credits from £50 to £60 per week. 
4. Expanded access to childcare services to help working parents balance work and family commitments. 
5. Made further investments into renewable energy projects in order to create jobs and reduce dependence on fossil fuels.
