The controversial UK Independence Party (UKIP) has suspended its candidate, John Houston from standing as their candidate in the upcoming South by-election. At the age of 54, Houston had been set to represent the party in the constituency of East Kilbride in North Lanarkshire. 

However, the decision to suspend him came shortly after it was revealed that he had made several comments during an interview with two local Scottish newspapers. His comments included support for the criminalizing of mentally ill individuals and even the suggestion of euthanasia for them, something many found highly objectionable.

As part of the suspension, Houston was required to address the issue publicly and clarify his positions on such matters. He also faced potential repercussions from other political parties which could include fines or legal action. 

This comes amidst a larger debate within the UK regarding immigration policies and Europe's role within the Union. With the Brexit campaign currently dominating the headlines, many are looking towards the next general elections to decide how the United Kingdom will move forward.
