'The political landscape in Scotland took another turn yesterday when Tory party leader and former First Minister Alex Salmond denied any wrongdoing following allegations made against him. In an exclusive interview with BBC's Sunday Politics programme, Salmond rejected accusations that his actions had breached the country’s laws on lobbying regulations. 
Salmond also disputed reports claiming that he received special treatment by the police during their investigation into alleged misuse of public funds while serving as first minister, pointing out that all charges have since been dropped due to lack of evidence. “I am confident that I did nothing wrong," he declared.

 
In the same vein, it comes as no surprise that David Macletchie, the current leader of the Scottish Conservative Party who previously served as Chief Executive for NHS Lothian, recently found himself embroiled in controversy. A claim arose that Macletchie may be involved in conflicts of interests given his employment at the prestigious law firm TodsMurray – which happens to represent the Tories - whilst simultaneously holding leadership positions within two other organisations.
However, after careful consideration and consultation with senior members of the legal team representing him, McLeitche insists that they are satisfied there are no issues regarding this matter. This assertion follows a review conducted by the Office of Parliamentary Counsel (OPC) that concluded that there were not enough grounds to believe Macletchie had violated rules around such circumstances.
While this decision has brought some relief, critics continue to voice concerns that Macleitchy might still face scrutiny under different circumstances or if new information emerges in future investigations.' 
Question 1: From the above passage, can you infer why David McLeitchy hired legal counsel before responding to the accusations?
Answer 1: Yes. According to the text, David McLeanch contacted lawyers because he wanted professional guidance before deciding how best to respond to the allegations against him. His aim seemed to ensure that he could make sure the right decisions and protect his reputation appropriately based on the advice of qualified experts.
