Jack Cunningham, a veteran politician who served under two Prime Ministers - Gordon Brown and Theresa May – is set to make his exit from Westminster. After 30 years representing his constituency, the long-standing Member of Parliament (MP) for Cumbria South West announced that he would not be running in the upcoming elections. 

Mr Cunningham's announcement comes amid growing tensions between him and his colleagues over the Conservative Party’s Brexit strategy. Despite being one of only four Labour MPs to support Remain during last year's referendum, Mr Cunningham voiced his concerns over the Government’s handling of negotiations with Brussels post-Brexit. The move came after weeks of behind-the-scenes wrangling within the Shadow Cabinet, where some members accused their leader Keir Starmer of lacking leadership. In a statement released by his office, Mr Cunningham said “I want to thank all those I have had the privilege of working alongside over my career but also wish to convey how sad this decision must be for them too." 

His callous resignation leaves an unprecedented gap in Labour’s frontbench team ahead of the General Election scheduled for December 12th. It follows the departure earlier this week of fellow backbencher Chuka Umunna who resigned following disagreements with Ms Starmer regarding the party’s stance on Brexit. Both men were seen as potential contenders to succeed Corbyn should he resign as Leader later this month. However, despite speculation that they could both contest future leadership bids, neither man has yet confirmed whether or not they plan to run again. 

The news of Mr Cunningham’s impending retirement comes just days before what is expected to be a pivotal moment in British Politics; with many believing it may signal a realigning of forces between the left and right. His legacy will no doubt live on however, as one of the most respected politicians in UK political history.
