News Article: 
Households in England have been warned that they could avoid prosecution if an intruder injures them, as long as their actions can be deemed “honest and instinctive.” In such cases, homeowners will no longer face legal repercussions for using whatever is within reach of their hands—even weapons like knives and baseball bats (source). 
The move comes after recent reports of burglaries and robberies where residents felt threatened enough to fight back against their attackers. Many victims said the fear of being charged under outdated laws prevented some from defending themselves properly, leaving them defenseless when attacked again at a later date (source). 
These latest developments follow on from similar initiatives introduced earlier this year aimed specifically at protecting citizens from malicious attacks carried out by criminals intent upon stealing property without consequence — including increased penalties for offenders caught breaking into homes unlawfully; harsher sentences handed down during trial proceedings related directly tied back towards unlawful activities committed inside residential areas throughout England & Wales over time