The UK's International Development Minister announced today that the United Kingdom will be providing additional funding to support vaccines around the world. 

Prime Minister Boris Johnson unveiled the new aid during his visit to Tanzania, making the announcement amidst intense global health concerns due to the COVID-19 pandemic.

Johnson made the announcement in Phnom Penh, Cambodia, where he met with local officials to discuss official development assistance programs. During his time in Cambodia, he also welcomed the country’s return to democracy and the newfound freedom of its people. 

In addition to supporting regional efforts to contain coronavirus, the UK is committing to investing in wider public health initiatives, such as improving maternal and infant healthcare. Britain is also working to strengthen the capacity of middle income countries to deal with future pandemics. 

The added funding comes as part of the UK’s broader foreign policy agenda, emphasizing the importance of global cooperation in addressing modern day challenges. It remains to be seen how effective the extra funding will be in helping to reduce global poverty and improve health outcomes.
