Kennedy questions trust of Blair Lib Dem leader Charles Kennedy has said voters now have a 'fundamental lack of trust' of Tony Blair as Prime Minister. He said backing his party wasn't a waste ofvote, and that with the Liberal Democrats 'what you see is what you get'. 
He made his comments at the start of a day of appearances on Channel Five in a special session focused on political issues. During the program, Kennedy discussed the current state of affairs within Britain's government and its effect on citizens. He spoke of the need for greater transparency from all parties, and argued that only through increased openness and accountability could trust be rebuilt between the electorate and their leaders.
Kennedy also addressed the upcoming referendum on the European Union, arguing that it was essential to educate voters about the implications of an EU exit. He urged politicians to focus on promoting constructive dialogue, rather than focusing solely on their own vested interests. 
The President of the Liberal Democratic Party added that there needed to be more opportunities for people to participate in the decision-making process. He called for the establishment of a democratic platform where citizens can express their opinions directly to policy makers. This would help ensure that policies are created in accordance with the will of the public, rather than just by those in power.
In addition to these proposals, Kennedy suggested increasing funding for education so that everyone has access to quality information. He proposed introducing compulsory civic education courses in schools and universities so that students are better informed about the political system. This would enable them to make educated decisions when they cast their votes during elections. 
Overall, Kennedy's comments highlight the pressing need for rebuilding trust between citizens and their leaders. By implementing some of these measures, he believes it is possible to create a fairer, more transparent society which values open debate and respects the views of all citizens.
