News Article: 
David Blunkett, former Secretary of State for Work and Pensions before resigning over Brexit issues this week, has had an extensive career in government service. A prominent politician since the 1980s, he was firstly elected to Parliament in 1987 for the Labour Party. He served as Secretary of State for Education from 1992 to 1994 and then Minister of State at the Department of Trade and Industry from 1994-2001. In 2001, he became Secretary of State for the Home Department – one of the most powerful positions in government - where he remained until 2005 when he was forced to resignation due to controversial policies regarding immigrants and refugees. 
From 2005 to 2010, he was the Shadow Chancellor of the Exchequer, leading the opposition's policy planning and strategy during the 2008 elections. When Prime Minister Gordon Brown appointed him Deputy Chief Whip and Chairman of the Conservative Party in 2010, it signified the rising tide of right-wing populism in the party.
Since then,Blunkett has become increasingly active in political campaigns promoting increased rights and protections for migrants and minorities. He also advocates for greater investment in renewable energy sources and against climate change. In addition to this, Blunkett is involved in several international organizations focused on human rights, democracy, and peace. 
Despite his progressive views, Blunkett remains a popular figure among Labour voters who appreciate his work ethic and commitment to public service. He continues to be involved in various charitable initiatives across the UK and is widely respected for his contributions to society.
