News Article : 

The United Kingdom’s Brexit process is currently making headlines around the world, and recently we have seen an interesting development in British politics. One such example came yesterday when the UK Independence Party (UKIP) announced that they were losing their Member of Parliament (MP) in London's South East constituency after he joined forces with another MP named Robert Kilroy-Silk from his own party. The announcement was unexpected but it could mean significant changes ahead if this partnership proves successful.

Robert Kilroy-Silk first became involved with the Conservative Party before joining UKIP back in 2005. However, despite some initial success at the polls over his tenure within both parties, he eventually decided against standing again in 2015 due to dissatisfaction with the direction taken by Prime Minister David Cameron. In addition to his decision not to stand for re-election last year, Kilroy-Silk has also been critical of the Conservative leadership team since then.

Kilroy-Silk believes strongly in taking Britain out of the European Union and wants to see more accountability and transparency in government decisions being made. As Deputy Leader of Veritas, which will be launching later this week, he hopes to bring together those who share similar views towards reforming the UK's relationship with Europe while ensuring greater democracy and representation for all people living in Great Britain. 

His move comes amid rising Euroscepticism among many Britons – particularly in areas where immigration levels are high or perceived as having increased too rapidly during the past decade. It remains to be seen how much support Kilroy-Silk can garner outside of his current constituencies but it seems likely that he'll face stiff competition in what promises to be a tight race between different candidates vying for the same seats across the country next month.
