The UK's Supreme Court Judge, Lord Woolf, has expressed frustration at Prime Minister Gordon Brown and other Ministers over their insistence that they have the power to appoint the head of public inquiries. This week, Lord Woolf took to his posts in the House of Lords to explain his position — he stated that he was committed to preserving the independent judiciary, but that it should not be denied by ministerial interference. This decision has caused tension between the Government and the Judiciary, with many arguing that the Lord Chief Justice should have more autonomy when it comes to choosing inquiry leaders. 

Lord Woolf made it clear to the Parliament that he is not willing to yield to the demands of the Government, especially when it comes to matters of great importance to the independent judiciary. He argued that the current system works well, as it allows judges to choose who will lead investigations into serious criminal offences without political influence or pressure. He further added that any change would only serve to undermine the principles of justice and fairness which form the bedrock of British legal practice. 

Meanwhile, the Labour Party has voiced its support for Lord Woolf's stance. Shadow Home Secretary Yvette Cooper praised him for standing up to the Government and protecting the integrity of the courts. She suggested that if the Government were so confident in their ability to choose investigators then why do they need to consult with the Lord Chief Justice? Moreover, she argued that this move could set a dangerous precedent where politicians can use the law to advance their own interests rather than upholding justice. 

Despite the criticism from the Opposition, there is no sign that the issue will be resolved soon. Both sides appear to be firmly entrenched in their positions, with little hope of finding common ground. It remains to be seen what the future holds for Britain's judicial landscape, with the potential for major changes to the way in which public inquiries are conducted.
