The Information Commissioner has launched a new investigation after receiving reports that several government departments have been deleting emails which could potentially contain sensitive or confidential data. It comes following allegations from members of parliament who claim that cabinet officials were instructed by the Cabinet Office to “delete any email” which had exceeded the age limit set at 30 days, in order to avoid them being made public as soon as Freedom of Information (FOI) rules come into effect next month. 
Richard Thomas, head of Information Commissioner's Office (ICO), stated today that he was "urgently requesting'' further details from relevant authorities regarding this practice and warned that it was unacceptable behaviour. He went onto add his strong condemnation towards what appeared to be an attempt to manipulate FOI legislation, noting “it will not stand up to legal scrutiny''. 


Thomas concluded by stressing his commitment to upholding the principles of transparency and accountability when dealing with requests concerning documents held by government bodies; something he believes can best serve citizens and ensure trust between the governing party and its people. With the deadline rapidly approaching for organisations across England - Wales and Scotland to comply with new regulations around record keeping standards prior to January 2020 – there are fears amongst activists groups such as Transparency International UK about how much progress still needs to take place before these reforms come into law. 

According to research conducted last year by the organisation, nearly half of all public servants surveyed reported having seen colleagues deliberately destroying evidence due either directly through instructions given by senior executives within their department or indirectly via pressure tactics employed externally by external lobbyists looking for ways to influence politicians behind closed doors without fear of consequence afterwards". Such figures suggest clear need for action from both lawmakers and executive boards alike if we want true reform occurring throughout society rather than simply token gestures designed merely appear progressive yet ultimately fail deliver real change where needed most.".