Kennedy, who served alongside Labour Prime Minister David Cameron for many years before becoming an independent MP, raised concerns over the current state of Britain’s political landscape. Addressing viewers of ‘Five Live’ today, he stated that there was currently a distinct “lack of faith in politicians from all sides". 

He went to go further, arguing that this mistrust extended far beyond just the Labour Party, and blamed both parties equally for creating a political atmosphere devoid of trust. This sentiment was met with mixed reactions from other commentators, some of whom disagreed sharply with Kennedy’s view that the Liberal Democrats were not to blame. 

Still, it's clear to see why Kennedy feels so passionately about the issue; despite being part of the Conservative Party himself, he believes that neither major party is living up to its obligations to the British people. The country, he argued, needs more honesty and accountability from all sides if it is to make any real progress towards improving our current situation. 

The discussion then shifted back to the upcoming general election, with Kennedy warning against complacency amongst those hoping for change through voting Liberal Democrat. With no real alternative presented by either party, Kennedy suggested that such votes are ultimately futile - pointing out that the same problems will remain regardless of which party takes power. 

This point was echoed by fellow guest, journalist Andrew Neil, who spoke of how difficult it can be for citizens to feel like their voices matter when they believe nothing is going to change under any circumstances. Despite agreeing wholeheartedly that something must be done, Neil cautioned that simply throwing away one’s vote does little to actually improve things. 

In conclusion, it seems likely that feelings of distrust between Britons and their politicians may continue long after the next general election comes around. While it is important to remember to exercise your right to vote, it is equally vital to recognise that doing so alone cannot solve the deep-seated issues facing our society today. Only by working together can we hope to create a better future for ourselves and generations to come.
