In the upcoming general election campaign, one Liberal Democrat candidate has announced their decision to run against an incumbent Labour Member of Parliament (MP) by standing as a third-party contender. 

George Galloway, a former Speaker of the House of Commons and Labour Co-operative Party member, will be challenging Conservative MP Oona King's seat of Bethnal Green and Bow in East London. This comes after Sir Alan Beith, the leader of the Official Opposition, stated that he supports this move.

The announcement was made during a visit to the constituency office where Mr Galwot had been invited to speak alongside other candidates including the official party candidate Cllr Peter Jones. A large turnout of local residents attended this event held outside a pub called the "Boat Inn". Despite not winning any seats previously elected since 1997, it appears likely that there are still many voters willing to support third-party campaigns such as those seen recently within the Scottish National party or UK Independence parties. It also seems likely that some of those currently registered to vote may have simply chosen to abstain instead - which could lead to significant losses when all votes cast are counted later down the line.
