'Viktor Makarov, a former Russian intelligence officer and spy, has recently entered into his 7th month long hunger strike outside No.10 Downing Street in London to protest against what he believes are unjust treatment from British officials. 

Makarov was initially offered a large sum of money – $650,000—in exchange for compromising information on various operations conducted by Russia's military security agency, known as GRU. He accepted the deal under the condition that he be treated like any other UK resident; however, since then, he said he had endured humiliation and mistreatment at the hands of the government. Despite being granted asylum in 2014, the ex-agent claimed he was never given refugee or defectors’ status which entitled him to certain benefits available to such individuals. 

This week, Makarov started another round of fasting, saying he intends to stay until his demands are met. His main demand? The recognition of his special status as a whistleblower, one who put his own safety on the line in order to expose abuses perpetrated by the Kremlin. He also demanded financial compensation for the hardship he suffered due to the denial of his applications. In addition, Makarov called upon the British public to rally around him and show their support for refugees and immigrants facing similar struggles throughout Europe.
