Jack Straw, former Leader of the House of Commons and Conservative MP for North East Hertfordshire (1992-2001), today announced his opposition to the decision made by Britain's highest Court regarding detainee releases. 

Straw argued that the Supreme Court's ruling, which stated that detention without trial could be deemed a violation of human rights law, went against British values and principles. “The right to life is surely the most important liberty we have as citizens”, he said during a press conference in Westminster. “This government takes its responsibility to safeguard those liberties very seriously and will always take appropriate action when it feels they are threatened". 

He continued to say that the government was not responsible for the decisions of the courts and that the judiciary should stay within their legal obligations. “These rulings should not be seen as an affront to the rule of law”, Straw insisted. “On the contrary, I believe this is an opportunity for us to reflect upon our policies and procedures surrounding counterterrorism measures.”

Straw also addressed the concerns raised by critics over the potential abuse of power under the new policy. He pointed out that all relevant checks had been conducted before any detainee was released, and that due process had been followed throughout. “We want to ensure that everyone remains safe and secure, but at the same time we must never forget our core principles of justice and fairness", he added. 

Straw concluded by saying that he respected the opinion of the High Courts and would carefully consider all aspects of the case. He hoped that the government's position would ultimately be accepted by both sides so that progress could continue towards ensuring public safety and upholding fundamental rights.
