The Liberal Democrats have unveiled a new campaign slogan for the upcoming UK general election.  The 'Real Alternative' comes from leader Charles Kennedy, who argued that parties such as Labour had let the public down and that the Conservative Party had not done enough to challenge them. 

Kennedy made his remarks during his keynote address at the Lib Dem Spring Conference, held this week in Sheffield.  During his speech, he stressed the party's focus on reducing poverty and inequality, as well as boosting social mobility and opportunities for all. 

The campaign slogan is seen as a departure from the traditional liberal policies of the Liberal Democrats, which have often been perceived as relatively centrist.  This could be an attempt by the party to attract more voters from the conservative right, including those who were unhappy with the policies of the current government. 

Such moves are unlikely to come without criticism from within the party itself.  The Liberal Democrats are still struggling to recover from the shock of former leader Nick Clegg stepping down earlier this year, after years of declining support.  It remains to be seen whether the newly announced strategy will be enough to revive the party's fortunes in the coming months.
