Councillors from across England have come under fire for their handling of the ongoing crisis involving Gypsies and Travellers. After months of living in makeshift camps and facing constant harassment from authorities, hundreds of families continue to remain without permanent homes. This situation has become even more contentious as the government refuses to grant them basic rights, such as access to proper sanitation facilities and education. Meanwhile, local councillors have been accused of failing to make sufficient efforts to resolve the conflict and provide adequate accommodation for those affected. 
The latest development comes after Housing Minister Yvette Cooper announced that councils would no longer need permission from central government before establishing new roads or redeveloping vacant estates near existing traveller sites. This decision seemed aimed at bypassing the legal hurdles which have prevented council leaders from taking decisive action to address the problem. It will also make it easier for local councillors to force gypsy and traveller communities to leave certain areas by enforcing stricter regulations and penalties. 
To make matters worse, many villages and small towns have seen an increase in anti-traveller sentiment due to rising crime rates linked to nomadic lifestyles. For example, residents in some parts of Yorkshire and Cumbria say they feel unsafe walking along footpaths because there is little law enforcement presence and criminals know they can get away quickly if needed. Furthermore, some locals claim that travelling groups often cause damage to buildings and public property during late night parties and festivals held by members of their community. These issues have led many people to call for tougher measures to control where travellers can stay and what activities they may do while visiting different locations around England.
At present, local councils have limited power over how far they can go when dealing with unlicensed campsites – mainly caused by lack of resources and personnel necessary to monitor each site properly. However,. Councillor John Smith, Labour leader in Leeds City Council, told reporters yesterday: “Our priority now is finding ways through working closely with police forces so we can ensure all travellers’ needs are met whilst maintaining order within our cities. We must remember too that these individuals deserve respect just like everyone else regardless of whether they happen to live temporarily or permanently onsite”
Despite this statement being welcomed by activists who support the homeless population, critics point out that such policies fail to take into account the specific circumstances faced by those involved in the issue. Homelessness charity Shelter recently released figures showing one third of rough sleepers suffer mental health problems related directly to homelessness itself rather than any external factors such as poverty or addiction. Therefore it appears crucial for policy makers not only consider short term solutions but think longterm plans including providing better social services for vulnerable individuals and creating more affordable housing opportunities across London and other major centres throughout England