The arrest of Nick Griffin, the long time leader of the British National Party (BNP), came as no surprise to many in the political world. After being exposed by a recent BBC documentary, many of his followers were demoralized and began to distance themselves from him. Despite this, Griffin remained defiant and continued to lead the party, even going so far as to organize rallies and events promoting white supremacy. 

Despite the effort to discredit him, Griffin's influence remains intact. He continues to attract new members, and his message of hate and division continues to resonate with those who are desperate for a sense of identity. It is likely that he will remain a powerful force in UK politics for years to come. 

His latest arrest has only served to solidify his position as a leader of the country's far right. Many are wondering what impact this will have on the upcoming elections, but one thing is for sure: Griffin's influence persists, and he will not be deterred from achieving his goals.
