David Blunkett, former Home Secretary of Great Britain, has revealed that he longed for marriage with published author Kimberly Quinn. This comes after years away from her due to their tumultuous relationship.

In an exclusive one on one interview with BBC Newsnight, Blunkett expressed how deeply he loved her, despite the difficulties they faced as couple, saying “It’s complicated. It brought tears to my eyes when I read your obituary last week…I am still grieving over it.” Despite this sadness, Blunkett proudly proclaimed himself to be a strong supporter of personal responsibility; something he believes every individual should take ownership of. 

The former politician went on to state his current situation — he has taken legal measures against Kimberly Quinn so that he may have physical custody of their 2 year old boy. He claimed she had denied him visitation rights even though he has been legally granted them. The court is currently deliberating upon the case while both parties are waiting anxiously for its outcome. 

This announcement brings forth a multitude of emotions within Blunkett's inner circle of family and friends. Many who knew him well were astonished at the courage he demonstrated by speaking out publicly about his feelings for Kimberly Quinn, given the controversy surrounding their relationship. In spite of their disagreements, there remain some loyalists among those close to the politician who continue to show their support for his stance on matters such as personal responsibility. 

Only time will tell if Blunkett and Quinn can reconcile or not, yet his willingness to openly express his sentiments reveals a side of the man few saw before. As many watch and wait to see what happens next, one thing is certain: David Blunkett remains devoted to defending his beliefs regardless of the obstacles thrown in his way.
