In recent years, the Labour Party has become increasingly divided along ideological lines. This division has come into sharp focus in the past few months as tensions have risen within its ranks following the publication of two books which have sparked controversy among members. 
The first book, "This House Sees Red," written by long-standing Labour Member of Parliament (MP) John Smith, argues for increased socialist influence in British policy-making. It has been met with strong resistance from those on the conservative side of the spectrum who view such policies as a threat to Britain's traditional values. 
The second book, "Politics made Simple", co-written by former Conservative MP Richard Johnson and journalist Chris Giles, takes a more moderate stance but still contains elements of criticism towards the current state of British politics. Its main argument is that the political system is too focused on short-term goals rather than working towards meaningful change. 
These two publications have caused a great deal of unease amongst Labour Members of Parliament. Many are concerned that if they do not take action soon, they may face serious consequences in the upcoming general election. 
One such member is Margaret Wilson, a Labour peer who sits on the Parliamentary Labour Party committee tasked with selecting candidates for the next election. She believes that unless the divisions within the Party can be resolved quickly, then it could lead to chaos and ultimately cost them the election. Her concerns were echoed by many other MPs when she presented her case before the committee last week. 
Despite this, some Labour MPs argue that the real issue lies elsewhere – not with internal disagreements, but rather with external forces attempting to undermine the Party. They point to what they see as an orchestrated campaign against Labour spearheaded by Rupert Murdoch's News Corporation and his allies in the right wing media. According to this narrative, the aim is to create doubt and uncertainty amongst voters so as to damage Labour's chances of winning.
Whatever the cause of the divide, one thing is clear: something must be done to ensure that the Labour Party remains united and presents itself as a viable alternative to the ruling Conservatives. Otherwise, all hope of defeating the Tories in 2020 will be lost.
