Straw attacked on Chinese Arms Moves. Following days long protests in Tiananmen Square, where protesters were violently suppressed by Chinese security forces in June 1989, the Eastern Bloc's response to the unrest has remained a contentious issue among international communities ever since. 
    Last week, the European Union (EU) made headlines when it announced plans to repeal its fifteen-year-old ban on exporting military equipment to China. The move has been strongly criticized by human rights activists, as well as some members of the British government.

Jack Straw, the UK’s foreign secretary, has expressed his opposition to the decision, arguing that lifting the ban could aid China in developing weapons systems that could be used against its own citizens. “Exporting arms to Hong Kong is not in our interests or the best way forward for Europe, nor can we turn a blind eye to what is happening in Tibet and elsewhere,” he told reporters. He went on to say that a stronger EU position on human rights issues would be preferable to taking such steps.

The Chinese government responded swiftly to the announcement, accusing the West of attempting to interfere in its internal affairs. A spokesman for the Chinese Embassy in London quickly denied any wrongdoing, stating that the country had no intention of using exported weapons to commit atrocities.

Despite the controversy surrounding the decision, many experts believe that removing the export restrictions may actually benefit both parties involved. By continuing to sell military technology to Chinese companies, Western nations will be able to gain valuable insights into their tactics and strategies. Furthermore, the sale of modern weaponry could help bolster the economy of countries like France and Germany, which are heavily reliant on defense contracts from other states.
