The government has denied reports that Gordon Brown is planning on replacing Labor Secretary Alan Milburn before their upcoming general election. Work and Pensions Minister, Alan Johnson put out a statement saying he found such rumors “ completely false”. He added that there had been no discussion among cabinet members regarding any changes to the current leadership structure and stressed that both men would be working together towards success in this year's election. 

The rumor first started when an anonymous source within the party contacted local London newspaper The Guardian claiming that Prime Minister Brown had informed senior officials from his office of his intentions to remove Milburn and install himself or another top official in place instead. This came after months of tensions between the two leading politicians which had yet to yield a concrete result. 

However, the government quickly dismissed these claims as baseless and issued a public statement affirming that all decisions concerning the future direction of the Party are made by its elected representatives at each annual meeting. They also noted that Brown will not have access to information related to internal party discussions until then.
