In today's world, we all want democracy. We live in times where people are becoming increasingly aware of their rights and demanding more out of our political representatives. And one man who is leading this charge for greater democratic reform is Lord Kinnock – an experienced politician from the United Kingdom.

	Lord Kinnock, having accepted a place in the prestigious House of Lords recently, sees himself as someone who can make significant contributions towards achieving true democratic values. He believes that by being part of this upper chamber, he can use his years of experience to help push forward progressive change on issues such as civil liberties, human rights, equality, government transparency, electoral law reform, public participation in decision-making processes, campaign finance regulation and voting reform. 

It certainly won't be easy, however, given that even though the British government has agreed to some changes in terms of how much power the House of Commons holds over what happens in Parliament, there still remain many questions around who should be allowed into the House of Lords - something which has been fiercely contested among both Labour Party MPs and Liberal Democrats alike. The debate between those two sides has become evermore heated since last year when former Prime Minister Tony Blair called for reforms to the system; yet despite his efforts, there does not seem to have been any concrete movement made so far toward making meaningful changes. 

	Despite this lack of action, Lord Kinnock remains undeterred in pushing ahead with his mission, believing that if enough hard work is done and voices heard then real progress may come eventually. After all, he knows better than most just how powerful a voice united individuals can bring together in pursuit of common goals, and hopes that others too take up the cause of fighting for a fairer society through active engagement and involvement in politics.

	With his newfound position in the House of Lords, Lord Kinnock is set to join forces with other committed politicians across Europe to tackle pressing issues like corruption, inequality, poverty, unemployment, environmental degradation, climate change, racism and discrimination head on, using his unique perspective gained throughout the course of decades spent at Westminster to ensure lasting solutions are implemented for generations to come. If nothing else, his appointment serves as a reminder to us all that no matter how daunting or seemingly impossible our task might appear initially, success can always be achieved through persistence and collaboration.
