The recent North East Assembly Referendum is rapidly approaching, and the race between the "Yes" and "No" campaigns has become increasingly heated. In this highly contested political climate, one man who seems determined to have a major impact on the outcome is none other than Robert "Robocop" Mallon, the former Middlesbrough Mayor who was recently appointed by Labour leader Andy Burnham. 

With just two days remaining until the voting day, tensions are running high and both sides of the argument are working tirelessly to promote their respective positions. Despite being from different parties, Burnham saw value in bringing someone like Mallon aboard - after all, he's no stranger to tackling tough challenges head-on. And that exactly what Mallon plans to do if elected – make sure that everyone's voice gets heard and put an end to the current state of chaos that plagues the region. 

In order to better understand how Mallon intends to accomplish this mission, we had the chance to talk to him earlier today. He spoke at length regarding his goals should the election result in a "Yes" victory; namely giving citizens access to more resources when it comes to transportation options and cracking down hard on criminals. 

He believes the only way for real progress to be made is through collaboration and compromise – something which has proven difficult given the deeply entrenched differences between the two primary camps involved here. Nevertheless, Mallon remains undeterred and insists that any solution must involve every single party coming together and finding common ground. 

Of course, not everyone shares Mallon's optimistic view point – some see his involvement in this matter simply as another ploy meant to further strengthen the “Yes” side's chances of success. After spending years fighting against corruption within our government, Mallon has earned himself quite the reputation as well as plenty of criticism due to his controversial approach towards enforcing justice. 

Only time will tell whether or not he'll manage to bridge this gap between the various factions involved while still achieving positive results. But there can be little doubt that either way, Robert Mallon will undoubtedly leave his mark upon the future of our region regardless of how the upcoming ballot ends up turning out.
