The UK government is planning to return Asylum-seeking children, many of whom do not even have their own parents. This decision has sparked a wave of criticism from human rights groups and politicians across the country. Many are calling for an immediate halt to this cruel policy, arguing that no child should ever be forced from their home and community abroad. 

This announcement comes just days after the United Nations' better protection standards for refugee children were widely applauded by leading human rights figures. These standards include stricter guidelines on detention centres and greater access to education and healthcare. Despite this progress, some governments continue to push forward with plans to repatriate unaccompanied minors, citing the need to protect national security.

With the UK at the forefront of this debate, many are questioning why the Government would choose to go against international law. Some argue that it is simply a matter of short term political gain, while others believe there might be more sinister motivations behind the plan. 

Whatever the reason, one thing remains clear: returning unaccompanied migrant kids to Albania poses a serious risk to their safety and wellbeing. Not only does it ignore the UN's recommendations on protecting refugees, but it also fails to take into account the complex social dynamics at play in the region. Forcing children away from their homes and communities will only serve to exacerbate existing tensions, leaving them vulnerable to abuse and exploitation.

Despite the backlash from human rights campaigners and politicians, Prime Minister Boris Johnson appears unphased. He insists that the new policy is necessary in order to keep Britain safe from potential terrorist threats. In addition, he claims that the government is doing everything possible to ensure that returned migrants receive adequate support upon arrival. 

However, critics argue that these assurances are meaningless without proper oversight and safeguards in place. Without strict monitoring processes, how can we be sure that the promised support is actually reaching its intended recipients? Moreover, what happens if children end up being sent back to dangerous environments – or worse – where they are subjected to physical or sexual abuse? 

These are all valid concerns, yet Johnson continues to defend the policy as a matter of necessity. It is clear that the issue is far from settled, and that further discussion and dialogue is needed before any decisions are made. Until then, we must remain vigilant and fight for the best interests of these vulnerable young people." OUTPUT: Asylum children to face returns - The UK government is set to begin sending thousands of unaccompanied asylum seekers, including many who don't even have their own family members, back to Albania. The move, which began earlier today and is planned to commence within the next few weeks, has been met with widespread condemnation from human rights organisations and opposition parties alike. They say that this kind of action goes against both international law and basic decency, putting the lives and well-being of the most vulnerable among us at unnecessary risk. However, the Home Office maintains that such measures are essential for safeguarding the nation's borders and public safety - despite evidence showing otherwise. While the controversy surrounding this contentious topic shows no signs of abating anytime soon, the future of the situation still hangs in balance. We can only hope that our leaders find a way forward that respects the humanity of all involved, while still upholding our obligations under global conventions and protocols.