1. He then went on t o attack Liberal Democrat leader Charles Kennedy, accusing him of having voted against the government's plans to raise national insurance contributions in 2006. 
2. Brown accused the Lib Dem of being responsible for pushing up energy prices and said they had failed to deliver on promises to reduce them. 
3. The Prime Minister also attempted to discredit Conservative Environment Secretary Margaret Beckett by highlighting her stance on global warming and advocating for more aggressive targets.
4. He argued that the Conservatives were not doing enough to address climate change, suggesting that they were failing to reach international agreements such as the Kyoto Protocol. 
5. Brown concluded by reminding voters of the Liberal Democrats' history of supporting higher taxes and greater spending through their years in power.
