- In a speech defending new legislation allowing individuals under investigation of terrorist activities to be placed into home detention, Prime Minister Tony Blair argued that such measures were necessary given current levels of global threat.
    - Mr. Blair stated that since September 11th 2001 numerous plots had been uncovered across the United Kingdom involving terrorism or other serious violence - figures which he described as concerning but not necessarily unexpected. 
    - He went on to say “the security services have identified hundreds if not thousands of potential terrorists” who require further action than can currently be taken through traditional criminal justice processes.
    - According to Mr. Blair this was an unacceptable state of affairs and something needed to change; he claimed that those suspected of planning or preparing acts of crime should face tougher punishment than simply being released pending a court hearing or trial. 
    - To achieve this goal, the British Government proposed introducing Home Detention Curfews (HDC) for individuals deemed high risk by police – although critics pointed out that the definition of what constituted a ``high risk'' suspect remained unclear and open to interpretation. Critics also raised concerns over potential abuse associated with HDC regimes due to their use of secret evidence gathering techniques and lack of judicial oversight ; moreover they questioned whether or not civil liberties would remain protected under these laws. 
    - Despite these reservations, Mr. Blair insisted that the proposal posed a balanced compromise between public safety needs and individual rights safeguards; he highlighted that all detainees would need prior approval before being granted HDCs and stressed that any violation would result in immediate review process overseen directly by judges. Additionally Mr. Blair noted that proper safeguards had already been put in place to protect vulnerable groups including minors and persons living alone from excessive restriction imposed through such policies.
