1. What are the main points of controversy surrounding the ID card bills and how is it likely that this will affect the outcome for the government? 
2. How might this potential rebel bloc impact the political landscape in the UK? 
3. Why does Charles Clark reject calls to ``pause'' the Bill, given its contentiousness? 
4. How do you think the public's opinion may be shifting regarding the issue due to both parties' stances? 5. If this bill passes, what implications would it have for Britain’s future?
