The lawyer attacked the government's anti-terrorism laws, saying they were giving Britain a bad reputation. This came after Ian McDonald QC, a respected senior barrister and former member of the House of Lords, chose to resign from his position as he felt that detention without trial of terrorism suspect should not be allowed according to the law.

McDonald had been part of an eighteen person panel with privileged access to legal cases involving potential terrorist activities which required secrecy due to the sensitivity of the nature of their work. On Tuesday morning, five more lawyers joined the team following McDonald's resignation. They all shared the same views on the government's policies and believed that it was wrong to detain individuals without any form of judicial oversight or process. 

The move by the five new barristers marks the first time since the 7/7 London bombings in 2005 that there has been a group of senior lawyers openly criticising the government's approaches to counter-terrorism measures. Their stance has also raised questions around whether or not the current legislation allows for enough safeguards against abusing detainees' human rights.
