Article Title: Election Deal Falters Over Heath Role, Asking the Question: Can Politics Survive?

    The recent British General Elections have left many people wondering if their political system can survive. With so much focus on the two major parties vying for power and the various scandals that have come along with it, it seems like the trust in our political leaders has never been lower. 

From the start of the campaign until the final days of voting, the tension between the two main parties was palpable. Both sides were making bold promises and attacking the other's policies, while citizens were divided on who they should vote for. And when the results came out, the Conservatives had lost the majority they needed to stay in power. This resulted in a historic fall from grace for Prime Minister Theresa May. 

But there was another key player in this story—Sir Edward Heath. After winning the 1965 landslide victory which brought him to power, he became increasingly isolated within his party as well as facing growing dissent from outside sources. He attempted to maintain the support of both factions, but ultimately failed. In order to keep the peace in his party, he reluctantly stepped down as Party Chairman just before the 1974 elections. 

Unfortunately, the new documents revealed how little progress had been made since the last attempt at forming an alliance between the Conservatives and the Lib Dems under Harold Wilson in 1972. Despite talks and negotiation, no agreement could be reached due to issues surrounding John Major’s health. Although Labour Leader Jeremy Corbyn called for Major to step aside, the issue remained unresolved – leading some to believe that the UK’s current political situation is only getting worse. 

With the election result showing clear divisions within society and the potential for more radicalisation of certain groups, there are fears that Britain may become even more politically unstable in the future. This, coupled with the fact that Brexit remains unsolved and the economy continues to struggle, makes it difficult to see any light ahead for the country. 

What is clear however, is that something needs to change. Whether that means finding a way to bridge the divide between the different parties, or ensuring that all voices are heard and respected in the decision-making process, the UK cannot remain static if it hopes to face its future head-on. Only time will tell what kind of politics England will have in the coming years.
