The House of Lords, Britain's upper chamber of parliament, made history on Thursday when it overturned the convictions of ten individuals detained under controversial counter terror legislation. 
In December 2020, 10 people were found guilty of offenses related to terrorism and other crimes after they were arrested during investigations into post-9/11 intelligence gathering operations. The group included two Britons who had been living in Syria since 2014, three Iraqis, and five Syrians. All nine detainees had argued that their detention was illegal because it had not been approved by Parliament. 
The Supreme Court originally upheld the conviction of each detainee but the decision was reversed by the House of Lords on Wednesday, granting them a second chance at justice. Lord Neuberger, the president of the House of Lords, stated that while the security risks posed by some of the detainees could not be ignored, the conditions of their detention must also be considered. He noted that for many years the British government had failed to comply with its own obligations under international law which requires any detention to be based on sufficient evidence.
The ruling will have significant implications for the future use of detention powers among governments around the world. It suggests that those seeking to suppress dissent or criminal activity through unlawful means may find themselves subject to greater scrutiny from judges and lawmakers. It is now likely that similar cases filed against countries like the United States will receive more attention due to this landmark decision. 
This development comes as tensions remain high between Western nations and terrorists groups such as al Qaeda and Islamic State. Since the 9/11 attacks, numerous military interventions and covert missions involving special forces units have taken place across multiple continents – often without proper oversight or transparency. Many fear that if unchecked these activities can lead us further down the path towards authoritarianism or even war crimes.
