In his recent speech in Parliament, Lord Chancellor Liz Truss made an announcement that there will be significant changes coming to the highest court system in England. At present, the position of Lord Chancellor holds both political and judicial titles; however, from now on this role will exclusively focus on the political side of things. 

Lord Truss said “The best person for the job should be chosen based on their political experience, rather than their knowledge of law or their background in public service”. This means that the individual appointed to the new lordship will need to have a strong understanding of policy-making as well as an extensive network of connections inside government. It also implies that the next Lord Chancellor may come from outside of the traditional legal profession, possibly even from the world of business. 

This decision by Lord Truss raises some interesting questions about the future direction of the English legal system. Will judges feel undermined by the removal of the judicial element from the Lord Chancellor's title? And how much influence will politicians have over decisions being made within the judiciary? 

These are just some of the concerns raised by Lord Truss' announcement, and only time will tell what the consequences of this change will be. One thing is certain, though—the appointment of the lord chancellor does not require any particular qualifications other than those necessary to hold a political office. Thus, it remains to be seen who will ultimately fill the position and lead England's Supreme Court into the uncertain times ahead.
