The latest in political headlines came as the Conservatives rejected a call from Labour to reconsider their decision to sack long-time Member of Parliament, Sir John Bercow. This move follows reports that Bercow's close ally, Jeremy Corbyn, is planning to bring an early election forward.
In response to this development, the Tory Party has reaffirmed that no changes are being considered at present, and plans remain unchanged until the next election date.
Meanwhile, former Deputy Prime Minister, Nick Clegg, has urged both parties to avoid any provocative statements prior to the scheduled polling day in May 2017. He warned against engaging in divisive rhetoric which could further destabilize already fragile relations between Britain’s two major political forces.
It remains to be seen whether such calls will have any impact on either party; however, it does seem likely that tensions may escalate if the current impasse persists into late spring or summer.
As the situation continues to evolve, only time will tell what effect this could have on British politics over coming months – though one thing seems certain: there is no doubt whatsoever that issues surrounding Brexit will continue to dominate debate well beyond 2019.