The UK's two major political parties are accumulating large amounts of funds for an upcoming election. 
	Both the Conservative and Labour Parties have been raising money from various sources to boost their campaigns. 
	The Labour Party has received almost £5 million in the last three months alone, closely followed by the Conservative Party with almost £4 million. 
	The total amount raised by all 16 political parties named by the Electoral Commission is approximately £11 billion - a staggering increase of almost 25% since the previous election. 
	Many experts believe that this surge in fundraising is an indication of the growing competitiveness between the parties and the widening gap in policy issues.
The Labour Party's supporters are donating more because they hope to strengthen the party's position in the future. 
UK voters are increasingly disillusioned with both major parties, which is making them look for alternatives.
The rising costs of campaigning are also helping to boost donation numbers, as hardworking citizens try to make sure their voices are heard.
Overall, it appears that the UK's electoral landscape is becoming more diverse and the political environment more heated.
