Ministers denied funding cuts were unfair and refused to back down from their pledge to provide free personal care for older people. The claim that the policy had been incorrectly estimated in terms of its costs was rejected by the government. Despite this, the Scottish National Party (SNP) continued to defend the policy. 

Nicola Sturgeon, the Scottish Labour party's leader in the devolved assembly, suggested that the public should be reassured. She argued that it was important to consider the views of all stakeholders when making decisions regarding social care policies. 

Rhona Brankin, Deputy Prime Minister of Scotland, announced her intention to review the original cost analysis conducted prior to deciding to implement the policy. This comes after it was reported that the research supporting the scheme had been incomplete. It appeared that some crucial information had been left out, such as potential savings from not having to pay nursing home fees or reduced hospital stays due to early discharge. 

The controversy raises questions over whether the Scottish Government had done enough to ensure the policy would remain financially viable before introducing it. It also highlights the need to better understand the full implications of any major policy change. In the end, only time will tell how the situation with the care policy in Scotland may evolve.
