The UK's Liberal Democrat leader, Charles Kennedy, has called for greater public transparency around tax policies before the upcoming Pre-Budget Report. Speaking to reporters in Northern Ireland today, Kennedy emphasized that the current taxation levels were appropriate, but that more needed to be done to ensure that the public had access to accurate information.
``People should have faith and confidence in their governments,'' he said. ``Both Labor and Conservative parties need to be upfront and honest about taxes and how they work so that citizens can make informed decisions.''
Kennedy went on to point out that many taxpayers felt unfairly burdened by taxes, especially those in lower income brackets who did not see any benefit from them. This lack of understanding had led to widespread mistrust and frustration among the general population.
To address this problem, the Liberal Democrats have proposed several measures aimed at increasing public awareness of taxation issues. These include setting up an independent watchdog to monitor government spending on taxes, as well as establishing online portals where individuals could easily find information on how their money is being spent.
The move comes amid growing calls for greater accountability from both major political parties. With elections due next year, politicians across all sides are under pressure to show they are listening to voters' concerns over rising living costs and austerity cuts imposed since 2010. 
While there remains little clarity yet over what specific changes will occur in terms of taxes after the Budget announcement tomorrow, it appears clear that some form of reform is inevitable if the government wishes to restore trust between itself and its constituents. It seems likely that we may even see new initiatives launched which target different types of taxes depending on individual circumstances such as wealth or employment status.