News Article Title : Scottish Politicians Move To Protect Workers' Holidays.

    The drive to protect workers’ holiday entitlements during this year’s “festive season of goodwill” has been met with support from local politicians, who have begun calling for legislation to keep retail businesses close on Christmas Day and New Year's Day in Scotland. 

Karen Whitefield, an independent member of the Scottish Parliament (MSP), has taken the lead on this issue, arguing that employees should be allowed some time away from work so they can spend quality time with family over the holidays. She plans to introduce a bill to guarantee that large companies do not open on either day, thereby protecting workers' rights while also allowing them to take part in traditional festivities associated with those dates.

Whitefield believes that such a law will provide much needed protection against long working hours as well as providing more security for workers when it comes to scheduling their annual leave around important events like Christmas. It would also prevent employers taking advantage of staff by forcing them to work longer shifts than normal without additional pay or benefits. 

This move follows similar efforts at both national and international levels where governments and labour unions alike have come together in order to secure better protections for employees across various sectors. In particular, there has been growing interest among many countries regarding workplace safety standards given recent economic pressures caused by Covid-19 restrictions – including increased stressors related to job losses, reduced income and heightened health risks due to lack of access to healthcare services. Therefore, it appears likely that we may soon see further initiatives introduced into place designed specifically aimed at safeguarding workers’ wellbeing throughout 2020/21.