The Attorney General, Lord Goldsmith, rejected allegations that he had been ‘leant on’ by Downing Street in order to make the legal arguments which led to the UK's invasion of Iraq.
 
Lord Goldsmith made it clear that he did not receive any assistance from Prime Minister Tony Blair or other Whitehall officials when formulating the government’s position prior to going to court over the 2003 decision. He also stated that a written response produced at an early stage of the litigation process and claiming that his own views had been influenced by Downing Street officials is completely untrue. In fact, Lord Goldsmith asserted that the document was solely composed by himself as part of his personal opinion. 

At this time of political tension, the British public are increasingly divided concerning their support for the ongoing conflict. Despite many questioning whether Britain should have gone ahead with its mission without consulting the courts first, there remains a substantial majority who believe the action taken was necessary in order to protect national security and prevent further terrorist attacks within Europe. Furthermore, some argue that if Saddam Hussein had continued with weapons programs involving chemical, biological or nuclear substances then Britain may well be facing even more dangerous threats now than before - thus making the military intervention all the more crucial in safeguarding citizens around the world.
