Whitehall Shredding Increasing – Tories Civil Servants Stepped Up Document Destruction 
    Following the implementation of England's Freedom of Information act in January, Whitehall has seen a drastic increase in the number of confidential files that are being destroyed. According to figures collected by The Daily Mail, some government departments have even doubled their document disposal rate compared to pre-FOI laws. These reports come as no surprise to those who have been following political developments over recent years, as many insiders claim that civil servants have long engaged in secretive behavior when it comes to preserving certain information. It appears that the new legislation has merely brought this activity into the open.

