- In an effort to ease tensions, Gordon Brown has issued a statement calling for calm amidst rising divisions within his cabinet. 
- Speaking yesterday during a press conference at 10am BST, the Prime Minister stated that he is committed to finding solutions which will allow all members of his administration to continue working together effectively.
- During the interview, the Chancellor highlighted several disagreements amongst members of his team regarding policy decisions being taken by the Government, stating it as “a real challenge”.
- The issue arose following recent comments made by Jonathan Baume, Head of Public Sector, Union Leaders' Association, who asserted that the differing opinions between Brown and Blair are impacting on their ability to cooperate successfully in office.
- Brown rejected this claim, citing the fact that Baume had no presence at any discussions taking place between himself and the PM.
- Furthermore, he argued that such claims were unfounded; claiming instead that the current differences can be resolved through dialogue and understanding from both sides.
