The opposition Conservative Party has expressed its strong disapproval towards government proposals for allowing pubs in England and Wales to remain open past midnight.
 
David Davis, a spokesman for the Prime Minister's office, rejected the new legislation as having been pushed through too soon after it was introduced without adequate consultation or consideration from the government. He further asserted that the changes will lead to increased public nuisance and endangerment due to excessive alcohol consumption by the general public, which could not have been anticipated.
 
Nottinghamshire Police Chief Steve Green echoed this sentiment, raising concerns amongst officers at the local level who are already overstretched due to rising crime rates. He voiced particular apprehension relating to potential increases in violent incidents arising out of drunkenness during extended hours.
 
Nevertheless, Culture Secretary Tessa Jowell maintained her support for extending opening hours while asserting “the safety of all citizens remains our number one priority”. She also indicated that any measures taken must take into account the views of both sides before being implemented accordingly. In response to the Conservatives' criticisms, Ms.Jowell stated she is willing to engage in discussions regarding how best to address their points raised and ensure that the wellbeing of members of society does not become compromised.
