Butcher, a former prime minister’s close confidant and long-time friend, today launched an scathing critique of former Prime Minister Tony Blair's legacy. 

Butler claimed that during his time in Downing Street, Blair’s administration prioritized sensationalist journalism over responsible decision making. “The British press is obsessed with clicks and views, rather than informing citizens accurately," he stated. “Blair saw this as nothing more than political capital, using media attention for short term gains instead of focusing on longer term solutions.” 

He went further to accuse Blair of misleading Parliament and the nation throughout his tenure. From failing to acknowledge potential risks before going into the Iraq War, to ignoring warnings from within the military regarding the strength of weapons posed by Iraqi forces - Blair consistently put his own agenda ahead of sound judgement.

Despite his comments, Labour Party leaders have defended Blair's record. Stephen Byers, formerly Chancellor of the Duchy of Lancaster and now Secretary of State for Culture, Media and Sport, argued that Blair made difficult decisions while facing immense pressure. But Butler countered that there were always alternative courses of action which would not have resulted in such tragic consequences.
