In recent days, political figures have been discussing and debating the issues facing England. From taxes to health care and from education, every topic seems to be on the agenda of some Prime Minister or other. But one issue stands out among others - immigration. Immigration has become an increasingly contentious issue in England since the country's entrance into the European Union.

When Elizabeth Johnson was elected leader of the Conservative Party in 2005, immigration was not immediately on her radar. Her primary focus was on reducing public spending, cutting welfare programs, and increasing defense and security. It wasn't until 2007 that she adopted a more pro-immigration stance during her re-election bid. Even then, it focused primarily on regulating migration rather than promoting it.

But over the last few years, the debate around immigration has grown exponentially. With the 2008 recession, many argued that immigrants were taking jobs away from Britons. And with the rise of far-right groups, such as Britain First, the sentiment towards immigrants has only hardened.

Since 2010, Queen’s Park has been working hard to address this complex issue. They implemented tougher laws on illegal immigration, increased border control measures, and strengthened visa requirements for those coming from outside the EU. They‘ve also sought to reduce net migration by introducing the “Points Based System” (PBS), which prioritizes skilled workers. This system requires potential migrants to meet certain criteria before they are accepted for entry.

Despite these efforts, however, immigration remains a divisive and complicated subject in British society today. While much attention is paid to its economic impacts, less is said about the social implications of immigration. What do immigrant communities bring to our culture? How does immigration shape our identity as a nation? These are questions that remain unanswered despite how long the discussion has gone on.
