News Article : Labour targets 'Hardcore Truants' 

    Education Minister Ruth Kelly today announced a new initiative aimed at tackling chronic absenteeism among young people. The scheme will involve targeted interventions for those who persistently miss classes or fail to meet attendance requirements set out under their individual education plan (IEP). 

The move comes as part of an ongoing effort to reduce truancy rates across England which are currently running significantly higher than they were prior to the introduction of National Minimum Standards more than fifteen years ago. 

Minister Kelly said “We know from previous initiatives that this kind of hard core truancy can be extremely damaging to both victims and perpetrators – so it’s essential we take action now to address it. Our aim is twofold - to help children stay engaged in learning; but also ensure parents understand how important attending class regularly really is for the wellbeing of their child. We believe these measures should lead to a decrease in long-term absence rates nationally". 

These new proposals come just weeks after research showed that one in thirteen students nationwide struggle to attend lessons consistently due either directly or indirectly through family circumstances such as financial hardship or health problems. In addition, recent figures released indicate that while some improvements have been made over the past decade in bringing down overall levels of absenteeship amongst primary aged learners; secondary age groups still represent around half of all absences reported each year. 

It remains unclear exactly how much money or resources ministers intend to dedicate towards implementing these plans given current austerity measures ; however, Ms Kelly insisted she was committed to making sure no student would ever feel forced into leaving class without understanding why it mattered and having access to the necessary support services needed if required. 

``This government understands how difficult life can get sometimes,'' concluded the minister, ``but ultimately it's not worth sacrificing your educational progress because of something like missing school too often.''
