Labour's upcoming election has been a major topic of discussion among members of the political community. Many of them believe that any hopes for real change within the government can only be achieved through a collaborative effort from the entire parties, with all sides working together towards a common goal. However, many of the disputes between the different factions have made it difficult to reach an agreement, especially when important decisions need to be made. This is particularly true in the midst of the current pandemic, when every decision is being scrutinized by the public. 

Despite this, the leader of the Labour party, Jeremy Corbyn, has been working hard to try and bring the different elements of the party together. He has been actively meeting with leaders from both the left and the right of the aisle, trying to find common ground and develop strategies for the future. One particular area he has focused on is the development of a new economic strategy which he believes will help reduce inequality and create more opportunities for everyone.
