The Labour Party has proposed an increase in paid maternity leave, aiming at raising it from its current rate of six weeks up to nine months. According to a report on the BBC's "Sunday Politics", this will cost an additional 1.4 billion pounds each year, making total spending on family-related benefits 3.7 billion per year. 

Ms Patricia Hewitt, who is responsible for employment affairs, said that the changes are necessary so that women can have more time off work after giving birth. She stated “We want to make sure that all families can afford to take care of their young ones during those early critical years." Furthermore, the policy intends to help reduce gender inequality and promote equality between men and woman when it comes to taking parental leave, according to Mrs Hewit.. 


