The Department for Environment, Food and Rural Affairs (Defra) is currently considering introducing stricter penalties for those who commit acts of animal cruelty. 
	If the new bills are signed into law, then offenders could potentially face up to six months in prison or an unlimited fine. 
	Such measures will form part of the wider efforts by the government to improve animal welfare outcomes.
	The changes come at a time when concerns over the wellbeing of animals have been raised due to reports of neglect and abuse from all corners of the country. 
	The environment select committee has called on the government to make sure that the laws are drafted carefully so as to avoid any unintended consequences.
