The new party, called the UK Alliance for Change, will be led by former Conservative Prime Minister David Cameron. It is made up of politicians from different parties who have come together in order to put forward a more competitive message. The intention of the group is to create a platform which brings together all like-minded individuals - regardless of their political backgrounds - with the goal of creating a stronger nation. 

The coalition government formed by Cameron's UK Alliance for Change will focus on solutions rather than further division. Their main objectives include promoting economic growth, reducing inequality and investing in public services. They also intend to tackle climate change and ensure environmental sustainability. In addition, they plan to develop strong relationships with other nations in order to form global partnerships.
