- "McConnell outlines impact on Scottish families As Jack McConnell addressed the Scottish parliament today, he laid bare the devastating effects that have been felt throughout his country due to the tragic events occurring across the world. In particular, he highlighted the immense tragedy faced by the citizens of Pakistan as well as those affected in Indonesia. With an estimated total loss of 1 million lives, it's clear how widespread this tragedy truly is. 

He also took the time to address the number of casualties suffered in Scotland itself, noting sadly that at least 3 individuals were among them and another 3 remain unaccounted for. This serves as yet another grim reminder of global devastation caused by such natural disasters and the need for international solidarity within our community."

