The House of Commons Culture, Media and Sport select committee will hold an inquiry into whether or not political parties are using illegal means during their campaigns. Specifically, it will investigate allegations that Labour has been making unsolicited phone calls to households registered as having opted out of receiving such calls. These so-called “cold calls” represent what many believe to be a breach in privacy rights. 


It comes after reports that the Liberal Democrats (LDs) received complaints about Labour's use of its call centers, which allegedly called those who had signed up for marketing notifications without first obtaining consent. In response to this criticism, the LDs have lodged formal requests under Britain’s Freedom of Information Act seeking details around how Labour plans to ensure compliance with regulations concerning unsolicited calls. 

A spokesperson for Labour told PoliticsHome that while it was true some individuals may have felt uncomfortable with the number of calls made by Labour’s staff members, no evidence had yet been presented suggesting any wrongdoing had occurred. They went onto state that all decisions regarding contact lists were taken following proper guidelines laid down by the Electoral Commission - the body responsible for regulating elections in the UK – and that measures had already been put in place to protect against further breaches of privacy laws. 

Meanwhile, Prime Minister David Cameron yesterday welcomed moves towards greater transparency within our democracy, stating his own party would also take steps to improve standards among campaigners throughout the upcoming general election season. Mr Cameron added he hoped more could now be done to address issues raised by both major parties when discussing how best to prevent similar problems arising again in future electoral cycles. 

This latest investigation follows previous scrutiny surrounding other aspects of each camp’s approach during this year’s contestations; including alleged manipulation through social media posts designed to influence voter sentiment before polling day takes place across various constituencies nationwide. Despite numerous assurances given by both sides throughout recent months assuring constituents their activities met legal requirements set by relevant authorities, there remains scepticism amongst certain quarters who feel uneasy at being subjected to unwanted messages regardless if they opt-in or otherwise agree upon them beforehand. It therefore seems timely once again for lawmakers across Westminster to review existing legislation pertaining specifically to campaigning activity conducted prior to voting days taking place ahead next Thursday 8 June 2020."
