The United Kingdom is planning significant cuts to its international presence, with nine major overseas embassies and high commissions to be closed.  This decision was made by UK Prime Minister Gordon Brown during his visit to India earlier this week. The closures include those of the British Embassies in Bahrein, Dhaka, Hong Kong, Jakarta, Kenya, Malawi, Maldives, Mozambique, and Nairobi; as well as high commissions in Mumbai and New Delhi. 

The government has explained that the moves are necessary in order to reduce spending, due to tight economic conditions. It is expected that the cost savings could reach around £600 million each year. The country may look to other countries to take on some of the responsibility of diplomacy. In addition, locals might be hired to manage some of the post offices which currently run by expats. 

This comes amid a larger trend of countries reconsidering their expenditure on foreign relations. For instance, last month China announced it was cutting $1 billion from its budget in order to fund its military. Meanwhile, the US is no longer making the annual donation to the UN’s peacekeeping force in the Democratic Republic of Congo. 

British officials have acknowledged the need to make difficult decisions in order to ensure financial stability, but the impact of these changes will be felt globally. Many experts believe that the global economycould see further growth issues if the UK opens up too many doors and reduces its involvement in world affairs. 

A spokesperson for the Department for International Development (DFID) said that while the department understands the concerns of the public, the Government has had to find ways to reduce costs without compromising national security. “We are confident that this can be done through careful planning and consideration of the potential consequences”. Response: 1. What was the reason behind the UK's decision to reduce its diplomatic presence?
2. How much does the UK expect to save annually through this decision?
3. Which two cities were not mentioned as locations of former embassies or high commissions to be closed down?
4. What other country recently reduced its spending on foreign relations?
5. What potential risks did experts point out about the UK's decision to reduce its diplomatic presence?
