-The United Kingdom (UK) welcomes today's historic agreement between India and Pakistan, which will see a new 'green' public transport route opened across the Line of Control that separates their two regions. This move comes after months of intensive talks aimed at resolving decades of conflict between the two nations over this highly contested area.

  It is an important moment for peace in the subcontinent, following on from earlier successful agreements such as the Shimla Declaration in 2000 and last year's Lahore Agreement. Both sides have demonstrated real commitment to finding lasting solutions to the tensions they face. 

  This new initiative could prove to be a game changer. By creating greater connectivity and communication channels between the two halves of this divided land, it provides the potential for increased cultural exchange, economic development and improved understanding between people living close to or near each other. It also offers hope for future progress toward more formal reconciliation efforts. 

  The timing of this announcement couldn't be better. With increasing global attention being paid to regional conflicts around the world, including those affecting areas like Afghanistan, Iraq and Syria, it demonstrates a positive example set by leaders willing to find peaceful solutions rather than resorting to violence. We wish them every success in realizing their vision of harmony and stability in this part of Asia.
