The home secretary, Sir Michael Howard, yesterday announced that he was introducing a new points-based immigration policy designed to make it easier for high-skilled workers and business people from outside of Europe to migrate to Britain. The proposed policy replaces the current EU single market policies which allow anyone within the free trade zone access to work in any member state without restriction. 

Sir Michael said the new policy will create an effective and efficient system which rewards those immigrants with skills which are likely to benefit the British economy. He also added that the policy does not involve quotas or caps as suggested by some political opponents of the Conservative Party, including their own leader Tony Blair. 

Mr David Cameron had earlier this week been accused by opposition leaders of wanting to introduce a “hostile environment” for migrants to try and reduce net migration levels. However, the Prime Minister's official spokesman denied these claims saying that such a policy could only be introduced after consultation with both Parliament and local authorities.
