George Galloway, former Member of Parliament (MP) and leader of the Respect Party, is pleading for the safe return of humanitarian aid worker Margaret Hassan. The 59-year old woman, who headed up international relief efforts in Iraq, disappeared while working there last week. 

Mr. Galloway had been a vocal critic of the UK’s involvement in the Iraq War, both before and after it began. In September 2006, he made headlines around the world when he became one of the first MPs to publicly call for its withdrawal. As head of the Respect Party, he continued to speak out against what he saw as the wrongful imposition of western power over nations across the Middle East. 

The Iraqi government condemned the kidnapping of Mrs Hassan, noting she was merely carrying out her duties as part of a team providing vital assistance to vulnerable Iraqis caught in the crossfire of regional conflict. They called for her immediate release and vowed to take action to ensure such abuse does not occur again.

Mrs Hassan's abduction has sparked widespread sympathy among people worldwide. Many are calling for governments to do more to protect those engaged in humanitarian work abroad and to hold accountable those responsible for violence towards civilians. It is also being seen as a reminder of the danger faced by many workers across the globe – including those working in fragile or conflict affected settings - due to ongoing political instability and military intervention. 

At the same time, some have questioned whether Mr Galloway’s own outspoken views have played any role in his excommunication from the British Labour Party, which came following his calls for its members to resist militarisation and support for the Iraqi resistance movement. While it remains to be seen if his appeal will be heard, many are hopeful that the high levels of attention generated by this case might help bring about much needed reforms to global policies on the use of force.
