Researchers fear that newly appointed British Secretary of State for Education, Ruth Kelly, may jeopardize crucial scientific advancement due to her religious beliefs. It has been disclosed by sources close to Mrs.Kelly that she holds anti-abortion stances and is against embryonic experimentation, which are key components in medical development. Experts from the UK's most prominent science council, the Medical Research Council (MRC) voiced their concern on Sunday night - asserting that Mrs. Kelly's opinions hold weight considering her role in shaping the country’s educational policies. They also stressed the importance of ensuring a diverse range of ideologies represented among policymakers given their direct influence on young minds preparing them to enter the field. 

  In response to this controversy surrounding Ms Kelly’s potential interference in the work conducted at MRC labs, the organization remains noncommittal. A spokesperson stated “We cannot discuss current personnel matters or speculate regarding our decision making process concerning staffing." Despite such reservations however, the public can take solace knowing that the issue will certainly continue to attract attention both within Parliament and beyond its walls; leaving many wondering how much power an individual should have when holding positions so intimately connected to progress.
