The Tories have attacked Labour for ‘dodging’ accountability when they announced plans that would see Tony Blair continue his political influence, rather than stepping down from power. 

In what is being seen as an attempt to hide the former Prime Minister's involvement in government policy, Labour has announced a new set of measures intended to boost their chances of regaining power at the next general election.

These measures include an increased focus on local campaigning; greater investment in digital advertising campaigns; and the creation of a special unit devoted solely to attacking Tory policies and initiatives during the course of the campaign.

Shadow Chancellor Sajid Javid warned that Labour was attempting to avoid facing up to its mistakes by engaging in this kind of manoeuvreery. He argued that such tactics were only designed to deceive voters into thinking that Labour was willing to take them seriously.

It comes after Theresa May called off her own leadership challenge earlier this year amid criticism over her handling of Brexit.

Mrs May had been widely viewed as having little support amongst Conservative MPs ahead of her decision to quit office, leading some commentators to believe she may be seeking to distance herself further from the issue before the Conservatives go into next month's crucial European Parliament vote.