Iraqis win death test case probe - In a landmark ruling, Iraqis have succeeded in bringing attention to their fight to uncover the truth surrounding the killing of Baha Mousa. The family of Mousa has been fighting for justice after his alleged murder at the hands of British forces in Iraq back in 2005. For years they have pressed governments and courts around the world into investigating what happened to him while in UK military detention. After much waiting, they are finally seeing results as this week’s decision from the UK Supreme Court grants them permission for a new investigation. 

The court found that Mousa’s death was indeed a violation of human rights law due to the UK government's failure to conduct an adequate investigation before convicting and imprisoning soldiers. This means that despite there being no evidence linking any members of the security forces directly to the crime, they could still face legal repercussions if it is established beyond a reasonable doubt that one did commit it. It also allows the families of victims like Mousa access to seek reparations or other forms of compensation for wrongfully deprived losses caused by such acts. 


For those seeking closure over similar cases elsewhere, today marks another important milestone – the first step towards accountability following international tribunals finding war crimes committed during conflicts between countries like Afghanistan, Syria/Turkey, Somalia etc. Since 2003 more than 40 people involved in armed activities across several regions worldwide including Iraq, Pakistan /Afghanistan & Yemen have gone through various trials which saw guilty verdicts handed down by judges presiding over both civil and criminal proceedings held under different sets of laws. Those convicted include former Afghan President Hamid Karzai (2007) alongside others who faced charges related to extrajudicial killings, torture, sexual slavery among many other serious offenses deemed unacceptable according to international standards set forth decades ago when these treaties came into force. While some may question whether enough has been done thus far given how widespread corruption remains even though numerous indictments made public recently suggest otherwise; we must remember our collective responsibility here too- namely ensuring peace prevails so future generations don't suffer needlessly!
