In recent times, immigration has become one of the most contentious topics in global politics. With massive population movements due to social and economic reasons such as poverty and conflict, immigration has become a major factor in political debates across the world. The UK is no exception, with the current Prime Minister David Cameron having declared that immigration should be a top priority for his government. This announcement has sparked an debate between those who advocate for higher levels of immigration and those who believe immigration needs to be controlled. 

The current Conservative Government's approach to immigration has been heavily criticized by both major parties. The Liberal Democrats, led by Nick Clegg, have argued that current levels of immigration are unsustainable and need to be reduced urgently. Furthermore, the British Medical Journal had warned of the negative impact of high levels of immigration on healthcare systems. Meanwhile, the Labor Party has seen its support erode among the public due to strong opposition to the Current Prime Minister's policies.
