Charles Clarke, the new Home Secretary, has come under fire from some politicians and civil liberties groups after deciding not to release three Guantanamo Bay detainees. Despite being legally ordered to do so by the US Supreme Court, Mr Clarke decided to reject the prisoners' appeal and keep them in detention because he argued they posed a threat to national security.

On Thursday night, the house of lords made its ruling on the case, which found that the UK's failure to review cases regularly enough violated the human rights of the detained men. Lord Falconer of Thoroton, the leader of the house of lords, said the current system was "not workable" and that there should be an immediate end to indefinite detention without trial. He also heavily criticised the government for failing to honour its commitments to introduce legislation to stop prolonged detention. 

The Home Secretary has since been accused of creating a "two-tier justice system" between foreign and British criminals, with foreign terrorists given vastly different treatment than those arrested for similar offences here at home. This is particularly concerning as it suggests that the government is willing to violate the human rights of foreigners in order to protect citizens from potential terrorist threats. 

In addition to his refusal to release the three detainees, Mr Clarke has failed to make any further changes to the highly controversial policy ofdetention without charge or trial. This policy has been widely condemned by human rights organisations, who argue that it goes against the basic principles of the European Convention on Human Rights.

Mr Clarke has repeatedly refused to acknowledge the legitimacy of these claims, instead choosing to focus on the need to prevent terrorism at all costs. However, critics argue that this approach could potentially lead to serious abuses and violations of civil liberties in the future.

It remains to be seen whether Mr Clarke will eventually take action to address these concerns, or if he will continue to defend his position on detention without charge or trial. Whatever his decision may be, it is clear that the issue of detainee rights remains a contentious and complex one, with no easy solutions in sight.