Pensioners in Britain are set to benefit from big cost-saving measures introduced by the current liberal Democrat government, according to recent statements made during their annual conference. 

The policies include a reduction of costs associated with heating homes during the winter months, with subsidies totalling up to £100 per person annually, while those over the age of 80 can receive an extra £300. In total, pensions were projected to be saved by millions of retirees across the country. 

This move comes amid high levels of inequality among pensioners, with many struggling to pay their bills in the colder months. By offering more financial support and better protection from extreme weather conditions - such as icy roads and sub zero temperatures - it is hoped that the new policy will help reduce poverty rates amongst this demographic.

The announcement has been welcomed by older citizens groups who say the changes represent real progress towards creating a fairer society. Helen Jones, chief executive of One Senior Voice, said: "We are delighted to see the Liberal Democrats recognising the struggles faced by older people and taking steps to address them. This is a great first step forwards in ensuring equity in our society."
