The controversy surrounding proposed changes in government policy have left many politicians speaking out. In response, Conservative Prime Minister Tony Blair stood firm and refused to reverse his earlier announcement that new identity documents were being introduced. This move has been met with criticism from across all parties, particularly from within his own party. 

One of the main points of contention is whether or not the identification cards should be issued by the government, instead of being voluntary. While some argue that this would increase security, others worry about the potential for abuse and invasion of privacy. Additionally, there are concerns that those who cannot afford to obtain the cards will be unfairly targeted by law enforcement agencies. 

To further complicate matters, different factions within the Liberal Democrats have taken contrasting stances on the issue. Some members, such as former deputy leader Charles Kennedy, have expressed their opposition to the plan while other more liberal-leaning MPs appear to be in favor. 

This difference of opinion has caused tension between various political parties as well as within the Conservative Party itself, prompting questions regarding unity and solidarity at a time when public confidence in the government’s ability to make sound decisions appears to be waning.
