The upcoming political negotiations have come as an attempt by five major British unions. The National Union of Teachers, UNISON, Unite, GMB and PCS are set to meet privately with Deputy Prime Minister John Prescott on Friday. 
In light of their meetings, the unions intend to discuss measures that could help to avoid any potential nationwide strikes related to proposed changes made to pension policies within local authorities across Britain. These alterations may result in a significant increase in employee retirement ages, from 60 years old presently to the more stringent figure of 65 years old when put into action in coming months. 


This meeting is being held just ahead of the forthcoming Spring Conference taking place later next week in Gateshead. In addition to discussing ways they can prevent any future strikes or protests against the government's planned policy revisions, it has been stated among union representatives attending that they plan to make proposals regarding how those who have served the UK public sector should receive fairer treatment during what remains expected to be difficult times. With no immediate solution currently available concerning the contentious issue at hand, the unions remain hopeful through continued communication between both sides, hoping to reach common ground and find resolution without further disruption to citizens' daily lives.
