Climate change could be completely out of control within several decades, according to experts. The Scottish Environment Protection Agency (SEPA) warned members of the Scotland’s parliament's environment committee that drastic measures needed to be taken in order to prevent this from happening. It said current trends showed that greenhouse gas emissions were increasing significantly, which would lead to more extreme weather conditions and rising sea levels. 

The SEPA made nine recommendations to the government, including finding ways to reduce reliance on fossil fuels, investing in renewable energy sources such as solar and tidal power, and promoting public transport, walking and cycling. “If we don’t take swift action now, we risk irreversible damage to the planet and all its inhabitants,” it concluded. 

A number of representatives from environmental agencies, businesses and universities attended the meeting, presenting studies into the effects of climate change and potential solutions. Many agreed that something had to be done, but disagreed over what should be done first. Some argued for writing new laws, while others suggested developing innovative technologies.

In summary, the Scottish MPs heard a compelling case for tackling climate change. Issues such as coal-fired power plants, deforestation, and inadequate waste management need to be addressed if Europe is to have any hope of meeting its targets and preventing catastrophic consequences. Therefore, the government must develop a comprehensive strategy for combatting climate change and make resources available for implementation.
