The UK's House of Commons is set to begin an investigation into senior government officials who have generated significant income in their personal capacity. Members of Parliament (MPs) will soon start questioning aides connected to the Duke of Lancaster and Duchess of Cornwall, who are responsible for managing the wealth of Princess Elizabeth and Prince Philip.
 
According to reports, ministers may inquire further regarding the recent spending activities related to Princess Anne-Charlotte, the wife of Prince William, as well as the expenditure associated with the controversial wedding dress worn by Camilla Parker Bowles when she married Prince Charles three years ago. The committee aims to scrutinize whether appropriate measures were taken during the procurement process of the dress, which reportedly cost around £40 million. In light of these inquiries, it seems evident that there might indeed be room for improvement or potential misuse of funds within both institutions.

