The Conservative Party has announced its intentions to eliminate 164 quangots in an effort to reduce waste, bureaucracy, and over-regulation. This move comes as part of Prime Minister David Cameron’s initiative to make sure that British taxpayers’ money is spent efficiently. 

The quangoes, many of which were established during the Labour Government, serve no practical purpose and add nothing to society. In fact, they often create unnecessary complications in regulation and governance. For example, the Fair Access Regulator for Universities, created by the Liberal Democrats, was found to be ineffective at ensuring fairness in student admissions. 

Similarly, the Strategic Health Authorities (SHAs) were formed to ensure co-ordination between NHS providers, but they suffered from bureaucratic layers that caused delays and extra costs. Similarly, the Education Reform Act 2008 established the Teaching Agency to improve teacher quality, but it failed to deliver on its promises. 

The Conservatives argue that the removal of these unneeded bodies will save millions of pounds in wasted public funds. To make this possible, the party proposes replacing them with streamlined organizations focused on specific tasks, such as drug safety evaluation. 

In addition, the party says that the government needs to simplify the regulations governing businesses, particularly small enterprises, so that they can compete on a level playing field. This will help encourage innovation and growth and lead to increased economic productivity. 

These reforms come despite some criticism from within the Conservative Party itself. Some conservatives worry that eliminating certain quangos could hurt important policies, such as data protection or environmental protections. However, the party argues that those policies can still exist without redundant quangos. 

Overall, the Conservatives’ plan to eliminate quangos demonstrates their commitment to reducing wasteful spending and streamlining the regulatory environment. If successful, these measures will make life easier for both citizens and businesses.
