In recent years, leaders from all corners around the world have been talking about the potential for new nations to join the European Union (EU). For many months now, the leaders of Europe's most powerful nations have been debating how to approach the subject, while others have already taken steps to begin the process. Currently, the leading voices among them are those of UK Prime Minister Tony Blair, Italian Prime Minister Silvio Berlusconi, and German Chancellor Gerhard Schroeder. These three leadership teams met at Downing Street earlier this month to discuss their views on Turkey joining the EU. 

At the meeting, which lasted just under two hours, the trio discussed various aspects related to Turkey's application to join the EU. At the head of the agenda was Turkey's progress towards adopting the euro currency. It was unanimously agreed that Ankara should continue making strides toward fulfilling the criteria set by the eurozone countries before it would be considered eligible for membership. All three leaders concurred that the country must demonstrate its commitment to economic reforms such as improving transparency and reducing corruption if it wants to become part of the EU family. 

Moreover, the ministers debated the issue of refugees fleeing Syria into neighbouring countries such as Greece – which itself remains outside the bloc. They argued that Turkey needs more help dealing with this crisis than it currently receives and called upon the wider international community to do what it can to alleviate the situation. In addition, the British Prime Minister highlighted his enthusiasm for bringing Turkey back onto the path to becoming a full member state of the union. He noted that Turkey has historically played a pivotal role in uniting Europe during times of trouble, something which he believes should not go unrecognised. 

The meeting concluded with no clear conclusions being reached due to diverging opinions amongst the three leaders. Nevertheless, all three expressed hope that some form of agreement could eventually be struck between them. If successful, it will mark a major step forward in the long-standing effort to include Turkey in the EU.
