Kenneth Kennedy, a long-time independent politician from Britain's east coast and first member of parliament for East Anglia, has been an integral part of the political landscape since the late 1980s. A self-declared environmentalist and pro-European Union activist, he quickly gained attention within the party when he rose to challenge the status quo and advocate for policy changes that were more progressive than the current establishment. He was successful in building a broad coalition of supporters behind him, and created many positive services and programs in the area. 

The 1988 by-election saw Kennedy become the first MP elected from the new district. He went on to gain enough support over the years to attract attention from other parties, particularly the Conservative Party, whom he challenged continuously until they eventually withdrew their candidacy ahead of the 2001 election.

In May 2005, Kenneth Kennedy stepped down as Member of Parliament after 13 years in office. He had achieved much during his time in government, but his influence seemed to wane at the beginning of this century. Despite his departure, the impact of his work will be felt for decades to come. The Liberals' victory at the 2005 general elections marked the end of one era, and the beginning of another; a new liberal government would soon take power.
