The United Kingdom Independence Party (UKIP) has expressed its intentions to file a lawsuit against former London Assembly members, Damian Hockney and Peter Hulme-Cross. These deputies joined Silvio Berlusconi's controversial Veritas Party following their election back in April of this year. 

Mr Berlusconi is one of several high-profile figures from around the world that have chosen to leave or be expelled from political groups due to differences over certain policies. His departure was preceded by the resignation of Italy's Prime Minister Mario Monti, along with other prominent politicians such as Greece's Antonis Samaras; Spain's Mariano Rajoy, Finland's Jyrki Katainen and Denmark’s Lars Løkke Rasmussen.

It remains to be seen how successful UKIP will be in taking legal action against Hockney and Cross. It is worth noting however, that similar disputes between parties in the past have resulted in costly court cases for all involved. This case may set an important precedent if it reaches a ruling in favour of UKIP. If found liable, Hockney and Cross would be required to relinquish their current seats and make way for new candidates to run at future elections.
