The Conservative Party's Campaign Director, Lynton Crosby, has emphatically rejected allegations that he advised former Prime Minister Michael Howard to concede defeat at the upcoming General Election. 
According to a report published in The Times over the weekend, the Australian political consultant was accused of telling Mr Howard his party would face an uphill struggle to reclaim power after losing its majority last year. However, Crosby vehemently denied this claim stating that “I've had no conversations like it” while commenting on the matter.

Mr. Crosby went onto explain that his primary goal for the upcoming election is to help strengthen Britain's representation within Parliament rather than attempting to gain more seats. He believes that increasing their current standing will ensure they remain as a major influence within British politics long into the future.

This denial comes amidst growing speculation regarding the state of the Conservative Party's electoral prospects following years of poor opinion polls placing them below both Labour and Liberal Democrats in public approval rankings. With less time until polling day fast approaching, all eyes are turning towards the countrys voting intentions during the November 2nd ballot, which could prove pivotal in determining who leads the nation out of recession.

