Conservative Party leader David Cameron had been leading a coalition of parties to form a majority government after the 2010 elections, but now faces opposition from within his own party. Conservative MP and former minister Robert Jackson has defected to the Labor Party. 

Jackson cited disenchantment with the direction of policies being pushed for the country as well as dissatisfaction with the leadership of current Prime Minister Tony Blair and Chancellor Gordon Brown. He stated that he believes the current Liberal-Democratic Coalition is too focused on austerity measures and not addressing other issues such as social care, education, and healthcare.

The prime minister responded by declaring his delight at the move, welcoming Mr Jackson to the House of Commons and praising his service to the country. However, he noted that Conservative values remain firmly entrenched in the party and that it will continue to fight against what he perceived to be dangerous views expressed by some elements in the European Union.

This sudden change in allegiance could have significant implications for British political landscape. With the Conservatives now holding only a slender majority in Parliament, they are increasingly vulnerable to losing their parliamentary seat should the opinion polls hold up. It remains to be seen whether other conservative members will follow suit and defecting to the labor party in order to prevent the loss of power.
