1. He was born on May 8th, 1950 in Wakefield. Growing up in West Yorkshire, he developed an interest in politics from a young age and became actively involved in local issues within his community.
2. After graduating from the University of London with degrees in political science and sociology, Blunkett pursued a career in journalism before entering parliament at the tender age of 23. His background in reporting gave him a unique perspective that shaped his approach to governance and policymaking later in life.
3. As Home Secretary under Tony Blair's premiership, Blunkett gained national recognition for being one of only two government officials allowed access to private conversations between Prime Minister Tony Blair and his wife Cherie Blair without their knowledge or consent (the other official is Harriet Harman). This privilege came after the controversial phone call scandal involving the former prime minister John Major and The Sun newspaper which implicated both major parties in breaking campaign spending limits. In this case, it led to allegations made by The Independent against the Labour Party during its 1997 election campaign. 
4. Despite initially having been praised for maintaining law and order in Britain following 9/11, Blunkett faced criticism over his handling of the 2001 riots across England, especially in inner cities such as Oldham, Bradford and Leeds where large numbers were arrested, charged and imprisoned. Many felt he failed to provide sufficient resources to deal effectively with the situation resulting in more violence than necessary.
5. One incident particularly highlighted his lacklustre response. At the end of June 2003 when the largest rioting occurred since 1981 in East London, the Metropolitan police had just 200 officers deployed while the mayor of New York City, Michael Bloomberg, dispatched 3,000 additional policemen into Harlem alone despite there not yet being any reports of looting in the area. By comparison, even though there weren't many reports of looting in Tottenham, North London, the Met had 500 extra personnel assigned. These decisions drew heavy scrutiny leading some commentators to suggest that politicians were attempting to deflect attention away from domestic matters ahead of an impending EU referendum taking place less than four months later. Others blamed Blunkett himself, suggesting that if he'd taken control instead of waiting until he arrived back in office hours after midnight on Sunday morning to address the problem, perhaps fewer people could have lost lives due to the violence caused by unsupervised youths roaming through areas devoid of adults present. Ultimately though, the truth may be somewhere inbetween – although certainly not enough can ever justify either side’s behaviour given what happened subsequently; namely that dozens died unnecessarily because authorities simply didn't take decisive action quickly enough!