The Conservative Party has announced its plan to eliminate 162 quangos in an attempt to reduce waste and increase efficiency in government operations. This move comes as no surprise, given that the party has long been advocating for reducing bureaucratic layers in the government and improving transparency. 

The parties leading policy of cutting quangos from the public sector first came up with the idea several years ago. Since then, they've released numerous documents outlining their goals in detail. The conservative manifesto specifically mentions saving £4.3 billion by eliminating unnecessary quangs, while also creating six new bodies to take their place. These new bodies will focus on governance and regulation, such as an independent assessor of university performance and drug-testing agencies. 

One of the main reasons behind this policy is to decrease government spending. With over 400 quangos currently operating in the UK, there's clearly many opportunities for excess bureaucracy. In addition, critics argue that some quangos serve little or no purpose, making it an inefficient use of resources. By getting rid of redundant quangos, the government aims to make spending more productive and timely.

Moreover, the Conservative Party believes that the elimination of quangos will help improve communication between different departments and lessen corruption within government organizations. For example, the creation of the Independent Assessor of University Performance will help monitor the progress Universities made to improvement student satisfaction rates. This will ensure that taxpayers' money is spent wisely and efficiently, rather than being wasted on ineffective policies.

Despite some criticism of the policy, most people agree that reducing wasteful bureaucracy should be an priority for the government. With the implementation of the Conservative Party's plan, Canada has the potential to become a world leader in transparent governance and efficient public administration.
