In a recent decision, it was announced that all four British men detained at Guantanamo Bay would be released back into the United Kingdom. The foreign secretary, Jack Straw, declared that this release could occur within the next few days or possibly even sooner if necessary.
 
The four detainees—Moazzam Begg, an Islamic charity worker born in Birmingham; Martin Mubanga, also known as Abdul Mutallab, a Nigerian who allegedly attempted to detonate explosives aboard Northwest Airlines Flight 253; former soldier Richard Belmar; and alleged al-Qaeda courier Feroz Khan Abbasi—had each spent nearly three years imprisoned at the Guantanamo Bay detention camp located in Cuba. Their prolonged detainment has long been controversial, raising questions concerning the legalities behind their imprisonment, given that most other prisoners had no connection to terrorism before being arrested in Pakistan in December 2001. Despite appeals made through various channels such as petitions signed by hundreds of thousands of citizens across Britain as well as multiple hearings organized by local MPs and human rights groups, the US government’s stance remained steadfast until now.
 
This latest announcement comes after months of negotiations between the two countries aimed at resolving the issue once and for all. In late 2008 the Bush administration initiated talks with senior officials of the Obama administration regarding plans for repatriating some of those still left stranded abroad. Since then, there have been occasional reports suggesting progress is nearing fruition, but none more significant than today's declaration which officially confirms what many suspected – that a resolution can soon be achieved without compromising national security interests. It remains unclear however exactly how much time might pass prior to actual implementation given the intricacies associated with releasing individuals accused or convicted under wartime regulations (such as Article 37) while ensuring safety measures are met due to potential threats posed by certain inmates who may pose risks either during transport home or upon arrival at destination locations.
