News Article: Turkey Deal To Help World Peace
The deal bringing Turkey one step closer to joining the European Union (EU) was seen as being of “fundamental importance” by Tony Blair. 
Mr Blair, when speaking after it had been announced, described the agreement as representing an important achievement for Britain. He suggested that this could go some way in aiding global stability.

In his comments, he went on to say the success of the Turkish deal would prove those who make the claim there exists conflict between different faiths were incorrect. In other words, he argued the treaty should be viewed positively as something which will bring together people from all backgrounds - including both Muslims and Christians alike. This point was echoed by many others present during the announcement ceremony.

It remains to be seen what effect, if any, this new partnership will have on international relations, particularly given recent tensions around the Middle East. However, there are already signs it may lead towards increased understanding among nations in terms of culture and religion - although only time will tell how successful such efforts will ultimately prove to be.