'The Mayor of London, Ken Livingstone, once again declined to apologize for a remark that was deemed racially insensitive. During his regular media briefing in London yesterday evening, Livingstone defended his statement which compared a local newspaper editor's work ethic to that of a “concentration camp guard” during World War II.'

  - The second sentence should begin with the letter 'T'. 
  - The third line must start with 'M', followed by another word related to journalism or reporting. This could be something such as `editor`, `columnist` etc. 
  - In addition, you can introduce some additional sentences after these three lines explaining what happened next after the comment and how did it impact people around him/herself or others.
