The government's top politician, Minister John Smith, is calling for a new approach when it comes to dealing with terrorism. No longer content with making deals and offering compromises that fail to have any real impact, Prime Minister Johnson insists on taking a hard line against those who threaten national security. 

In an exclusive interview with our reporters, John Smith stated “it’s time we had nothing further to discuss. We are not going to make any more concessions or compromises on this issue. If someone poses a threat to public safety then there should be no negotiation on the table. It’s time we took a strong stance and said no more." 

Johnson went on to say that if necessary, "we will take action to protect citizens without hesitation". This could mean harsher prison sentences for terrorists, as well as increased surveillance powers granted by Parliament. He argued such measures were essential for maintaining Britain’s security, despite some opposition within Government circles. 

John Smith made sure to stress that while they would still seek to reach agreement whenever possible, their number one priority was protecting British lives. With that in mind, he concluded by saying “let us work together to find solutions which do justice to both security and civil liberties. Nothing less than the future of this nation is at stake here.”
