Artists and art critics have expressed concern today as the Arts Council of Wales appears set for takeover by Welsh Premier, Rhodri Morgan's, government. The controversy centers around an ongoing debate concerning the distribution of funds allocated towards cultural programs within Wales. 

    Rhodri Morgan, leader of the Labour Party, announced this week his plans to take control of the council through legislation which will see power transferred from Westminster-based bureaucrats to local councils. This move was met with immediate backlash from some members of the Welsh public who fear that their voices could become muted if decisions regarding culture were made at a local level rather than on a national scale. 

    Critics argue that giving more powers to regional authorities risks creating divisions between different parts of the country; they also question whether there are enough safeguards in place against any one region having too much influence when making budgetary decisions affecting everyone else’s work. 

    Supporters counter that increased autonomy for individual areas means better tailored support systems can be developed according to each area ‘ s needs – something currently lacking due to lacklustre central oversight from London based officials who don't fully understand what goes on down here."""

