Voters `Do Not Trust Politicians` 
Eight out of ten (8) British citizens believe that politicians are not honest and cannot be relied upon as sources of factual information. A recent survey commissioned by BBC Research Center found that only 22 percent of participants expressed trust in politicians to provide accurate information. These results show a stark contrast between public opinion and political discourse among Britain’s leaders. 
The study also revealed that87% of respondents thought politicians failed to keep their promises. This is particularly troubling given the importance of keeping promises during an electoral cycle. It indicates that there may be a significant gap between what politicians say and what they actually achieve.
These findings come amidst a global trend towards greater skepticism toward traditional institutions. In many countries, including Britain, people have become increasingly critical of governments and other authorities. This has been attributed to factors such as economic instability, growing inequality, and widespread corruption. As a result, more individuals feel disconnected from the political process than ever before. 
Despite this disillusionment, some politicians remain optimistic that increased transparency and accountability will help rebuild public faith in government. For instance, UK Prime Minister Boris Johnson recently pledged to create an online database where all MPs must register any conflicts of interest. He argued that this could restore trust by allowing constituents to see if their representatives were acting in their best interests or simply pursuing personal gain. However, it remains unclear whether such measures will prove effective in reversing long-standing trends toward distrustful attitudes.
Meanwhile, foreign policy experts warn that waning confidence in international organizations like NATO can lead to further geopolitical tensions. With US President Donald Trump calling into question America's commitment to allies, critics argue that his policies risk destabilizing already precarious relationships around the world. Some analysts suggest that Europe should take action now to strengthen its own defense capabilities in order to reduce reliance on American protectionism. But few Europeans seem willing to make difficult decisions regarding military spending or diplomatic initiatives which might compromise existing power dynamics within NATO. Instead, most nations appear content merely talking about how important alliances should remain even when faced with threats posed by Russia and China – without doing anything tangible to ensure those commitments materialize over time!