The UK government is taking fresh measures in response to concerns over an impending Foot-and-Mouth Disease (FMD) epidemic. Senior Member of Parliament, Edward Leigh calls for increased vigilance and preparation ahead of time.

Public Accounts Committee Chairman, Mr Leigh criticized the Department for Environment Food and Rural Affairs' (Defra), alleged lack of urgency and initiative when it comes to preparing for potential FMD outbreaks. In light of recent events such as the European Union's inability to contain bovine TB despite numerous attempts since 2010; MPs have become increasingly worried that the country may not receive adequate help should a similar scenario transpire here. 

It remains unclear if any long term solutions or preventive steps are being taken by Government officials in order to reduce chances of another major outbreak occurring due to this infectious virus which affects animals but can potentially spread to humans too.