News Article on Politics with Starting Words:

Michael Howard, who is currently serving as the Deputy Prime Minister of the United Kingdom, has recently been in the spotlight for his role in advocating for the introduction of identity documents. In this article, we will explore how Howard's stance on the matter came into being and what led him to make such a decision. 

At first glance, it may seem like there were no significant differences within the Conservative Party when it comes to the implementation of new policies. However, upon closer inspection, it becomes clear that the party's views are far from united. For instance, some members believe that ID cards should be mandatory while others argue against their necessity. As a result, the Conservatives have found themselves divided over whether or not to support them. 

Despite this division, Michael Howard chose to take a stand by supporting the introduction of ID cards. This move sparked controversy among other Shadow Cabinet ministers, many of whom disagreed with the plan. Nevertheless, Howard maintained that he made the right call because the Police Service believed that having identification documents could help prevent crime more effectively.

While Howard's decision might appear straightforward enough at first glance, it was actually a difficult one to make. It required extensive discussions amongst all members of his Front Bench Team before reaching a “collective view” which he believes he did successfully achieve. Despite admitting that the issue wasn't an easy one, Howard remained adamant that the benefits of introducing ID cards outweighed any potential drawbacks.

The recent events surrounding the Tories' approach towards ID card legislation demonstrate that despite outward appearances, parties can often disagree significantly internally. Although Howard's position appears firm now, it remains uncertain if the same level of consensus will hold up in future debates concerning similar issues.