The Millennium Dome was meant to be a state-of-the-art cultural attraction, but its first venture as a public venue was met with disaster. After the successful completion of the millennium exhibition, the British Government attempted to capitalize on its popularity by opening it to the public as a museum. Despite efforts to make the stadium a success, the Palace of Sport was heavily criticized for overspending on maintenance and sales. 

Despite estimates placing the opening costs of the dome at 7 million pounds, ticket revenues could only bring in 6 million pounds. While this might seem like an insignificant amount, it marked a significant loss of money for the British Government. To compound matters further, the final cost of the project skyrocketed to 28.7 million pounds during its 4 year lifespan, making it one of the most expensive ever undertaken by Britain. 

In an effort to uncover what had gone wrong, the National Audit Office conducted a thorough investigation into the matter. After examining various records, they concluded that there had been excessive involvement of different organizations in the planning and execution of the project. This, along with poor marketing strategies and other costly mistakes, led to its ultimate failure. 

Although the Millennium Dome is now seen as a monument to the failures of the British Government, some are still able to appreciate the experience it provided to visitors. With innovative attractions such as the Globe Theatre and O2 Arena, the Dome remains an iconic part of London's cultural landscape. It serves as a reminder of the importance of proper planning and strategy when launching new initiatives, and the consequences which can arise from their failure.
